<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Interface/ArcBallWidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_arc_ball_widget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArcBallWidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arc_ball_widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Contour-tree based isosurfaces</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version 4.0 (QT-based)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  copyright Hamish Carr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  January, 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  ArcBallWidget.cpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  An arcball widget that modifies a stored quaternion</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  using Ken Shoemake&#39;s arcball code</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_arc_ball_widget_8cpp.html#a60da08228638da7c4f4ca4d5293be9b3">   17</a></span>&#160;<span class="preprocessor">#define ARCBALL_WIDGET_SIZE 50</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_arc_ball_widget_8cpp.html#a4a26611173b53b6e69ceb7c49e17e61e">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARCBALL_SIZE 40</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arc_ball_widget_8h.html">ArcBallWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_arc_ball_widget_8cpp.html#abd3f374c5424f49208a8448ce385535b">   22</a></span>&#160;GLfloat <a class="code" href="_arc_ball_widget_8cpp.html#abd3f374c5424f49208a8448ce385535b">sphereVert</a>[84][3] = {   {   0,  0,  -1  },</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                {   0.5,    0,  -0.86603    },</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                {   0.86603,    0,  -0.5    },</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                {   1,  0,  0   },</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                {   0.86603,    0,  0.5 },</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                {   0.5,    0,  0.86603 },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                {   0,  0,  1   },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                {   0,  0,  -1  },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                {   0.43301,    0.25,   -0.86603    },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                {   0.75,   0.43301,    -0.5    },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                {   0.86603,    0.5,    0   },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                {   0.75,   0.43301,    0.5 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                {   0.43301,    0.25,   0.86603 },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                {   0,  0,  1   },</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                {   0,  0,  -1  },</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                {   0.25,   0.43301,    -0.86603    },</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                {   0.43301,    0.75,   -0.5    },</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                {   0.5,    0.86603,    0   },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                {   0.43301,    0.75,   0.5 },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                {   0.25,   0.43301,    0.86603 },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                {   0,  0,  1   },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                {   0,  0,  -1  },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                {   0,  0.5,    -0.86603    },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                {   0,  0.86603,    -0.5    },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                {   0,  1,  0   },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                {   0,  0.86603,    0.5 },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                {   0,  0.5,    0.86603 },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                {   0,  0,  1   },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                {   0,  0,  -1  },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                {   -0.25,  0.43301,    -0.86603    },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                {   -0.43301,   0.75,   -0.5    },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                {   -0.5,   0.86603,    0   },</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                {   -0.43301,   0.75,   0.5 },</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                {   -0.25,  0.43301,    0.86603 },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                {   0,  0,  1   },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                {   0,  0,  -1  },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                {   -0.43301,   0.25,   -0.86603    },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                {   -0.75,  0.43301,    -0.5    },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                {   -0.86603,   0.5,    0   },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                {   -0.75,  0.43301,    0.5 },</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                {   -0.43301,   0.25,   0.86603 },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                {   0,  0,  1   },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                {   0,  0,  -1  },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                {   -0.5,   0,  -0.86603    },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                {   -0.86603,   0,  -0.5    },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                {   -1, 0,  0   },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                {   -0.86603,   0,  0.5 },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                {   -0.5,   0,  0.86603 },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                {   0,  0,  1   },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                {   0,  0,  -1  },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                {   -0.43301,   -0.25,  -0.86603    },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                {   -0.75,  -0.43301,   -0.5    },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                {   -0.86603,   -0.5,   0   },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                {   -0.75,  -0.43301,   0.5 },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                {   -0.43301,   -0.25,  0.86603 },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                {   0,  0,  1   },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                {   0,  0,  -1  },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                {   -0.25,  -0.43301,   -0.86603    },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                {   -0.43301,   -0.75,  -0.5    },</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                {   -0.5,   -0.86603,   0   },</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                {   -0.43301,   -0.75,  0.5 },</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                {   -0.25,  -0.43301,   0.86603 },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                {   0,  0,  1   },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                {   0,  0,  -1  },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                {   0,  -0.5,   -0.86603    },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                {   0,  -0.86603,   -0.5    },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                {   0,  -1, 0   },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                {   0,  -0.86603,   0.5 },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                {   0,  -0.5,   0.86603 },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                {   0,  0,  1   },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                {   0,  0,  -1  },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                {   0.25,   -0.43301,   -0.86603    },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                {   0.43301,    -0.75,  -0.5    },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                {   0.5,    -0.86603,   0   },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                {   0.43301,    -0.75,  0.5 },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                {   0.25,   -0.43301,   0.86603 },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                {   0,  0,  1   },</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                {   0,  0,  -1  },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                {   0.43301,    -0.25,  -0.86603    },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                {   0.75,   -0.43301,   -0.5    },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                {   0.86603,    -0.5,   0   },</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                {   0.75,   -0.43301,   0.5 },</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                {   0.43301,    -0.25,  0.86603 },</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                {   0,  0,  1   }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#ac40203186e1ac7b5533acde6ff9cd57b">  108</a></span>&#160;<a class="code" href="class_arc_ball_widget.html#ac40203186e1ac7b5533acde6ff9cd57b">ArcBallWidget::ArcBallWidget</a>(QWidget *parent)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    : QGLWidget(parent)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{ <span class="comment">// ArcBallWidget()</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// let QT know we are fixed size</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    setMinimumHeight(<a class="code" href="_arc_ball_widget_8cpp.html#a60da08228638da7c4f4ca4d5293be9b3">ARCBALL_WIDGET_SIZE</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    setMaximumHeight(<a class="code" href="_arc_ball_widget_8cpp.html#a60da08228638da7c4f4ca4d5293be9b3">ARCBALL_WIDGET_SIZE</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    setMinimumWidth(<a class="code" href="_arc_ball_widget_8cpp.html#a60da08228638da7c4f4ca4d5293be9b3">ARCBALL_WIDGET_SIZE</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    setMaximumWidth(<a class="code" href="_arc_ball_widget_8cpp.html#a60da08228638da7c4f4ca4d5293be9b3">ARCBALL_WIDGET_SIZE</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// initialise the arcball</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="_ball_8cpp.html#a0a76dc960e15b627c6c2f2a061b8b5e3">Ball_Init</a>(&amp;<a class="code" href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">theBall</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// place it at 80% of widget size</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_ball_8cpp.html#ac4fa43c0022655778e7d7e56bb9b23e9">Ball_Place</a>(&amp;<a class="code" href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">theBall</a>, <a class="code" href="_ball_aux_8cpp.html#a06aa40f2001e4658f22c5d6a0e16166f">qOne</a>, 0.80);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// ArcBallWidget()</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// routine to copy rotation matrix</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#ad1e4a6d5d4be4287cf4d97841b37d4c5">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#ad1e4a6d5d4be4287cf4d97841b37d4c5">ArcBallWidget::copyRotation</a>(GLfloat *target)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{ <span class="comment">// ArcBallWidget::copyRotation()</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// just invoke Ken Shoemake&#39;s code</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_ball_8cpp.html#a07c8c9681bb4f05b6312b050171e07d8">Ball_Value</a>(&amp;<a class="code" href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">theBall</a>, target);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">// ArcBallWidget::copyRotation()</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// called when OpenGL context is set up</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#a6bf03b051b8a31d9d8fcc7f329632861">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a6bf03b051b8a31d9d8fcc7f329632861">ArcBallWidget::initializeGL</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{ <span class="comment">// ArcBallWidget::initializeGL()</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// no lighting, but we need depth test</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    glDisable(GL_LIGHTING);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// background is white</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    glClearColor(1.0, 1.0, 1.0, 1.0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// ContourTreeWidget::initializeGL()</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// called every time the widget is resized</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#a9922747bfa94201999b396861f72e116">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a9922747bfa94201999b396861f72e116">ArcBallWidget::resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{ <span class="comment">// ArcBallWidget::resizeGL()</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// reset the viewport</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    glViewport(0, 0, w, h);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// set projection matrix to have range of -1.0 - 1.0 in x, y, z</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    glOrtho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// ArcBallWidget::resizeGL()</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// called every time the widget needs painting</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#a185edc6fb1b705fbed130c9dff294fbb">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a185edc6fb1b705fbed130c9dff294fbb">ArcBallWidget::paintGL</a>()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{ <span class="comment">// ArcBallWidget::paintGL()</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// clear the buffer</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// set model view matrix based on arcball rotation</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// draw a single white quad to block back half of arcball</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    glColor3f(1.0, 1.0, 1.0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    glVertex3f(-1.0, -1.0, 0.0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    glVertex3f(1.0, -1.0, 0.0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    glVertex3f(1.0, 1.0, 0.0);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    glVertex3f(-1.0, 1.0, 0.0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    glEnd();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// set colour to black</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    glColor3f(0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// draw a circle around the edge of the sphere</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// reusing data from some of the elements of the sphere</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    glScalef(0.8, 0.8, 0.8);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 3; j &lt; 84; j += 7)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        glVertex3f(<a class="code" href="_arc_ball_widget_8cpp.html#abd3f374c5424f49208a8448ce385535b">sphereVert</a>[j][0], <a class="code" href="_arc_ball_widget_8cpp.html#abd3f374c5424f49208a8448ce385535b">sphereVert</a>[j][1], 0.5);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    glEnd();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// retrieve rotation from arcball &amp; apply</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    GLfloat mNow[16];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="_ball_8cpp.html#a07c8c9681bb4f05b6312b050171e07d8">Ball_Value</a>(&amp;<a class="code" href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">theBall</a>, mNow);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    glMultMatrixf(mNow);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// loop through verticals of sphere</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 12; i++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    { <span class="comment">// loop drawing verticals</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        glBegin(GL_LINE_STRIP);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i*7; j &lt; 7+i*7; j++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            glVertex3fv(<a class="code" href="_arc_ball_widget_8cpp.html#abd3f374c5424f49208a8448ce385535b">sphereVert</a>[j]);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        glEnd();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    } <span class="comment">// loop drawing verticals</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// and loop through horizontals</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; 6; i++)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    { <span class="comment">// loop for horizontals</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        glBegin(GL_LINE_LOOP);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j &lt; 84; j += 7)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            glVertex3fv(<a class="code" href="_arc_ball_widget_8cpp.html#abd3f374c5424f49208a8448ce385535b">sphereVert</a>[j]);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        glEnd();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    } <span class="comment">// loop for horizontals</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">// ArcBallWidget::paintGL()</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// mouse-handling</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#aae5be4092fa9de4ec585e35e17f86603">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#aae5be4092fa9de4ec585e35e17f86603">ArcBallWidget::mousePressEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{ <span class="comment">// ArcBallWidget::mousePressEvent()</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// normalise the range &amp; call</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="class_arc_ball_widget.html#aaefce1d62e05775d060ff28624e6370f">BeginDrag</a>(  (2.0 * event-&gt;x() - width()) / width(),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                (height() - 2.0 * <span class="keyword">event</span>-&gt;y() ) / height()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// ArcBallWidget::mousePressEvent()</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#a33a939e33122b427b44ca6ea5e9ad6fc">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a33a939e33122b427b44ca6ea5e9ad6fc">ArcBallWidget::mouseMoveEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{ <span class="comment">// ArcBallWidget::mouseMoveEvent()</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// normalise the range &amp; call</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_arc_ball_widget.html#a88a99bd7aae34225e937348334e6ea55">ContinueDrag</a>(   (2.0 * event-&gt;x() - width()) / width(),</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    (height() - 2.0 * <span class="keyword">event</span>-&gt;y() ) / height()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <span class="comment">// ArcBallWidget::mouseMoveEvent()</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#a8bc8115400b7e0cbdbfe1d9b539d3235">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a8bc8115400b7e0cbdbfe1d9b539d3235">ArcBallWidget::mouseReleaseEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{ <span class="comment">// ArcBallWidget::mouseReleaseEvent()</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">event</span>-&gt;accept();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_arc_ball_widget.html#a0e6c330c4e2998fc3d2adb5a1bfbf1fb">EndDrag</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;} <span class="comment">// ArcBallWidget::mouseReleaseEvent()</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// routines called to allow synchronised rotation with other widget</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// coordinates are assumed to be in range of [-1..1] in x,y</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// if outside that range, will be clamped</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#aaefce1d62e05775d060ff28624e6370f">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#aaefce1d62e05775d060ff28624e6370f">ArcBallWidget::BeginDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{ <span class="comment">// ArcBallWidget::BeginDrag()</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// use the ArcBall&#39;s vector type</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="struct_quat.html">HVect</a> vNow;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// compute scaled position</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    vNow.<a class="code" href="struct_quat.html#a15db053bd6750a53e33bf30a0250c288">x</a> = x;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    vNow.<a class="code" href="struct_quat.html#ac6045ee4149a978a4ce429c132e46fa2">y</a> = y;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// pass it to the arcball code</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="_ball_8cpp.html#a85c548a9d01117e15c8611bfb48a5b73">Ball_Mouse</a>(&amp;<a class="code" href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">theBall</a>, vNow);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// start dragging</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="_ball_8cpp.html#a7c3e657ab1842dad9430a86fae26e7ec">Ball_BeginDrag</a>(&amp;<a class="code" href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">theBall</a>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// update the widget</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    updateGL();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// and signal to indicate changed rotation matrix</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    emit <a class="code" href="class_arc_ball_widget.html#a605c1050f0a4e4114272cfd6205d17c0">rotationChanged</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <span class="comment">// ArcBallWidget::BeginDrag()</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#a88a99bd7aae34225e937348334e6ea55">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a88a99bd7aae34225e937348334e6ea55">ArcBallWidget::ContinueDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{ <span class="comment">// ArcBallWidget::ContinueDrag()</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// use the ArcBall&#39;s vector type</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="struct_quat.html">HVect</a> vNow;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// compute scaled position</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    vNow.<a class="code" href="struct_quat.html#a15db053bd6750a53e33bf30a0250c288">x</a> = x;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    vNow.<a class="code" href="struct_quat.html#ac6045ee4149a978a4ce429c132e46fa2">y</a> = y;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// pass it to the arcball code</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="_ball_8cpp.html#a85c548a9d01117e15c8611bfb48a5b73">Ball_Mouse</a>(&amp;<a class="code" href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">theBall</a>, vNow);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// start dragging</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="_ball_8cpp.html#a28d597bf1b6fbe68cef54f59c462fc75">Ball_Update</a>(&amp;<a class="code" href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">theBall</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// update the widget</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    updateGL();</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// and signal to indicate changed rotation matrix</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    emit <a class="code" href="class_arc_ball_widget.html#a605c1050f0a4e4114272cfd6205d17c0">rotationChanged</a>();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">// ArcBallWidget::ContinueDrag()</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#a0e6c330c4e2998fc3d2adb5a1bfbf1fb">  266</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a0e6c330c4e2998fc3d2adb5a1bfbf1fb">ArcBallWidget::EndDrag</a>()</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{ <span class="comment">// ArcBallWidget::EndDrag()</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// end the drag</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="_ball_8cpp.html#a72edb4e33105e1aecf5508ced203b98f">Ball_EndDrag</a>(&amp;<a class="code" href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">theBall</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// update the widget</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    updateGL();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// and signal to indicate changed rotation matrix</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    emit <a class="code" href="class_arc_ball_widget.html#a605c1050f0a4e4114272cfd6205d17c0">rotationChanged</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <span class="comment">// ArcBallWidget::EndDrag()</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="ttc" id="_ball_8cpp_html_a07c8c9681bb4f05b6312b050171e07d8"><div class="ttname"><a href="_ball_8cpp.html#a07c8c9681bb4f05b6312b050171e07d8">Ball_Value</a></div><div class="ttdeci">void Ball_Value(BallData *ball, GLfloat *mNow)</div><div class="ttdef"><b>Definition:</b> <a href="_ball_8cpp_source.html#l00100">Ball.cpp:100</a></div></div>
<div class="ttc" id="_ball_8cpp_html_a85c548a9d01117e15c8611bfb48a5b73"><div class="ttname"><a href="_ball_8cpp.html#a85c548a9d01117e15c8611bfb48a5b73">Ball_Mouse</a></div><div class="ttdeci">void Ball_Mouse(BallData *ball, HVect vNow)</div><div class="ttdef"><b>Definition:</b> <a href="_ball_8cpp_source.html#l00053">Ball.cpp:53</a></div></div>
<div class="ttc" id="_ball_8cpp_html_a0a76dc960e15b627c6c2f2a061b8b5e3"><div class="ttname"><a href="_ball_8cpp.html#a0a76dc960e15b627c6c2f2a061b8b5e3">Ball_Init</a></div><div class="ttdeci">void Ball_Init(BallData *ball)</div><div class="ttdef"><b>Definition:</b> <a href="_ball_8cpp_source.html#l00029">Ball.cpp:29</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_ad1e4a6d5d4be4287cf4d97841b37d4c5"><div class="ttname"><a href="class_arc_ball_widget.html#ad1e4a6d5d4be4287cf4d97841b37d4c5">ArcBallWidget::copyRotation</a></div><div class="ttdeci">void copyRotation(GLfloat *target)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00125">ArcBallWidget.cpp:125</a></div></div>
<div class="ttc" id="struct_quat_html_a15db053bd6750a53e33bf30a0250c288"><div class="ttname"><a href="struct_quat.html#a15db053bd6750a53e33bf30a0250c288">Quat::x</a></div><div class="ttdeci">float x</div><div class="ttdef"><b>Definition:</b> <a href="_ball_aux_8h_source.html#l00006">BallAux.h:6</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_aae5be4092fa9de4ec585e35e17f86603"><div class="ttname"><a href="class_arc_ball_widget.html#aae5be4092fa9de4ec585e35e17f86603">ArcBallWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00206">ArcBallWidget.cpp:206</a></div></div>
<div class="ttc" id="_ball_8cpp_html_a7c3e657ab1842dad9430a86fae26e7ec"><div class="ttname"><a href="_ball_8cpp.html#a7c3e657ab1842dad9430a86fae26e7ec">Ball_BeginDrag</a></div><div class="ttdeci">void Ball_BeginDrag(BallData *ball)</div><div class="ttdef"><b>Definition:</b> <a href="_ball_8cpp_source.html#l00108">Ball.cpp:108</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a8bc8115400b7e0cbdbfe1d9b539d3235"><div class="ttname"><a href="class_arc_ball_widget.html#a8bc8115400b7e0cbdbfe1d9b539d3235">ArcBallWidget::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00222">ArcBallWidget.cpp:222</a></div></div>
<div class="ttc" id="_arc_ball_widget_8cpp_html_a60da08228638da7c4f4ca4d5293be9b3"><div class="ttname"><a href="_arc_ball_widget_8cpp.html#a60da08228638da7c4f4ca4d5293be9b3">ARCBALL_WIDGET_SIZE</a></div><div class="ttdeci">#define ARCBALL_WIDGET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00017">ArcBallWidget.cpp:17</a></div></div>
<div class="ttc" id="_ball_8cpp_html_a72edb4e33105e1aecf5508ced203b98f"><div class="ttname"><a href="_ball_8cpp.html#a72edb4e33105e1aecf5508ced203b98f">Ball_EndDrag</a></div><div class="ttdeci">void Ball_EndDrag(BallData *ball)</div><div class="ttdef"><b>Definition:</b> <a href="_ball_8cpp_source.html#l00115">Ball.cpp:115</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a185edc6fb1b705fbed130c9dff294fbb"><div class="ttname"><a href="class_arc_ball_widget.html#a185edc6fb1b705fbed130c9dff294fbb">ArcBallWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00154">ArcBallWidget.cpp:154</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a4983527a24cb6123ae9a34c7e80a92cd"><div class="ttname"><a href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">ArcBallWidget::theBall</a></div><div class="ttdeci">BallData theBall</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8h_source.html#l00028">ArcBallWidget.h:28</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_aaefce1d62e05775d060ff28624e6370f"><div class="ttname"><a href="class_arc_ball_widget.html#aaefce1d62e05775d060ff28624e6370f">ArcBallWidget::BeginDrag</a></div><div class="ttdeci">void BeginDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00232">ArcBallWidget.cpp:232</a></div></div>
<div class="ttc" id="struct_quat_html_ac6045ee4149a978a4ce429c132e46fa2"><div class="ttname"><a href="struct_quat.html#ac6045ee4149a978a4ce429c132e46fa2">Quat::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> <a href="_ball_aux_8h_source.html#l00006">BallAux.h:6</a></div></div>
<div class="ttc" id="_ball_8cpp_html_a28d597bf1b6fbe68cef54f59c462fc75"><div class="ttname"><a href="_ball_8cpp.html#a28d597bf1b6fbe68cef54f59c462fc75">Ball_Update</a></div><div class="ttdeci">void Ball_Update(BallData *ball)</div><div class="ttdef"><b>Definition:</b> <a href="_ball_8cpp_source.html#l00077">Ball.cpp:77</a></div></div>
<div class="ttc" id="_ball_aux_8cpp_html_a06aa40f2001e4658f22c5d6a0e16166f"><div class="ttname"><a href="_ball_aux_8cpp.html#a06aa40f2001e4658f22c5d6a0e16166f">qOne</a></div><div class="ttdeci">Quat qOne</div><div class="ttdef"><b>Definition:</b> <a href="_ball_aux_8cpp_source.html#l00005">BallAux.cpp:5</a></div></div>
<div class="ttc" id="struct_quat_html"><div class="ttname"><a href="struct_quat.html">Quat</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_aux_8h_source.html#l00006">BallAux.h:6</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_ac40203186e1ac7b5533acde6ff9cd57b"><div class="ttname"><a href="class_arc_ball_widget.html#ac40203186e1ac7b5533acde6ff9cd57b">ArcBallWidget::ArcBallWidget</a></div><div class="ttdeci">ArcBallWidget(QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00108">ArcBallWidget.cpp:108</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a9922747bfa94201999b396861f72e116"><div class="ttname"><a href="class_arc_ball_widget.html#a9922747bfa94201999b396861f72e116">ArcBallWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00142">ArcBallWidget.cpp:142</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a0e6c330c4e2998fc3d2adb5a1bfbf1fb"><div class="ttname"><a href="class_arc_ball_widget.html#a0e6c330c4e2998fc3d2adb5a1bfbf1fb">ArcBallWidget::EndDrag</a></div><div class="ttdeci">void EndDrag()</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00266">ArcBallWidget.cpp:266</a></div></div>
<div class="ttc" id="_arc_ball_widget_8h_html"><div class="ttname"><a href="_arc_ball_widget_8h.html">ArcBallWidget.h</a></div></div>
<div class="ttc" id="_arc_ball_widget_8cpp_html_abd3f374c5424f49208a8448ce385535b"><div class="ttname"><a href="_arc_ball_widget_8cpp.html#abd3f374c5424f49208a8448ce385535b">sphereVert</a></div><div class="ttdeci">GLfloat sphereVert[84][3]</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00022">ArcBallWidget.cpp:22</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a88a99bd7aae34225e937348334e6ea55"><div class="ttname"><a href="class_arc_ball_widget.html#a88a99bd7aae34225e937348334e6ea55">ArcBallWidget::ContinueDrag</a></div><div class="ttdeci">void ContinueDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00249">ArcBallWidget.cpp:249</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a6bf03b051b8a31d9d8fcc7f329632861"><div class="ttname"><a href="class_arc_ball_widget.html#a6bf03b051b8a31d9d8fcc7f329632861">ArcBallWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00132">ArcBallWidget.cpp:132</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a605c1050f0a4e4114272cfd6205d17c0"><div class="ttname"><a href="class_arc_ball_widget.html#a605c1050f0a4e4114272cfd6205d17c0">ArcBallWidget::rotationChanged</a></div><div class="ttdeci">void rotationChanged()</div><div class="ttdef"><b>Definition:</b> <a href="moc___arc_ball_widget_8cpp_source.html#l00138">moc_ArcBallWidget.cpp:138</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a33a939e33122b427b44ca6ea5e9ad6fc"><div class="ttname"><a href="class_arc_ball_widget.html#a33a939e33122b427b44ca6ea5e9ad6fc">ArcBallWidget::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00214">ArcBallWidget.cpp:214</a></div></div>
<div class="ttc" id="_ball_8cpp_html_ac4fa43c0022655778e7d7e56bb9b23e9"><div class="ttname"><a href="_ball_8cpp.html#ac4fa43c0022655778e7d7e56bb9b23e9">Ball_Place</a></div><div class="ttdeci">void Ball_Place(BallData *ball, HVect center, double radius)</div><div class="ttdef"><b>Definition:</b> <a href="_ball_8cpp_source.html#l00046">Ball.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="_arc_ball_widget_8cpp.html">ArcBallWidget.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
