<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Interface/ArcBallWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_arc_ball_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArcBallWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arc_ball_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Contour-tree based isosurfaces</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version 4.0 (QT-based)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  copyright Hamish Carr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  January, 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  ArcBallWidget.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  An arcball widget that modifies a stored quaternion</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  using Ken Shoemake&#39;s arcball code</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _HEADER_ARCBALL_WIDGET_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HEADER_ARCBALL_WIDGET_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ball_8h.html">Ball.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_arc_ball_widget.html">ArcBallWidget</a> : <span class="keyword">public</span> QGLWidget</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    { <span class="comment">// class ArcBallWidget</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">   28</a></span>&#160;    <a class="code" href="struct_ball_data.html">BallData</a> <a class="code" href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">theBall</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//  constructor</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_arc_ball_widget.html#ac40203186e1ac7b5533acde6ff9cd57b">ArcBallWidget</a>(QWidget *parent);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// routine to copy rotation matrix</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#ad1e4a6d5d4be4287cf4d97841b37d4c5">copyRotation</a>(GLfloat *target);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// called when OpenGL context is set up</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a6bf03b051b8a31d9d8fcc7f329632861">initializeGL</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// called every time the widget is resized</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a9922747bfa94201999b396861f72e116">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// called every time the widget needs painting</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a185edc6fb1b705fbed130c9dff294fbb">paintGL</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// mouse-handling</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#aae5be4092fa9de4ec585e35e17f86603">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a33a939e33122b427b44ca6ea5e9ad6fc">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a8bc8115400b7e0cbdbfe1d9b539d3235">mouseReleaseEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// routines called to allow synchronised rotation with other widget</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// coordinates are assumed to be in range of [-1..1] in x,y</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// if outside that range, will be clamped</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#aaefce1d62e05775d060ff28624e6370f">BeginDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a88a99bd7aae34225e937348334e6ea55">ContinueDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a0e6c330c4e2998fc3d2adb5a1bfbf1fb">EndDrag</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    signals:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// slot for calling controller when rotation changes</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arc_ball_widget.html#a605c1050f0a4e4114272cfd6205d17c0">rotationChanged</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }; <span class="comment">// class ArcBallWidget</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_ball_8h_html"><div class="ttname"><a href="_ball_8h.html">Ball.h</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html"><div class="ttname"><a href="class_arc_ball_widget.html">ArcBallWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8h_source.html#l00024">ArcBallWidget.h:24</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_ad1e4a6d5d4be4287cf4d97841b37d4c5"><div class="ttname"><a href="class_arc_ball_widget.html#ad1e4a6d5d4be4287cf4d97841b37d4c5">ArcBallWidget::copyRotation</a></div><div class="ttdeci">void copyRotation(GLfloat *target)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00125">ArcBallWidget.cpp:125</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_aae5be4092fa9de4ec585e35e17f86603"><div class="ttname"><a href="class_arc_ball_widget.html#aae5be4092fa9de4ec585e35e17f86603">ArcBallWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00206">ArcBallWidget.cpp:206</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a8bc8115400b7e0cbdbfe1d9b539d3235"><div class="ttname"><a href="class_arc_ball_widget.html#a8bc8115400b7e0cbdbfe1d9b539d3235">ArcBallWidget::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00222">ArcBallWidget.cpp:222</a></div></div>
<div class="ttc" id="struct_ball_data_html"><div class="ttname"><a href="struct_ball_data.html">BallData</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_8h_source.html#l00012">Ball.h:12</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a185edc6fb1b705fbed130c9dff294fbb"><div class="ttname"><a href="class_arc_ball_widget.html#a185edc6fb1b705fbed130c9dff294fbb">ArcBallWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00154">ArcBallWidget.cpp:154</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a4983527a24cb6123ae9a34c7e80a92cd"><div class="ttname"><a href="class_arc_ball_widget.html#a4983527a24cb6123ae9a34c7e80a92cd">ArcBallWidget::theBall</a></div><div class="ttdeci">BallData theBall</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8h_source.html#l00028">ArcBallWidget.h:28</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_aaefce1d62e05775d060ff28624e6370f"><div class="ttname"><a href="class_arc_ball_widget.html#aaefce1d62e05775d060ff28624e6370f">ArcBallWidget::BeginDrag</a></div><div class="ttdeci">void BeginDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00232">ArcBallWidget.cpp:232</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_ac40203186e1ac7b5533acde6ff9cd57b"><div class="ttname"><a href="class_arc_ball_widget.html#ac40203186e1ac7b5533acde6ff9cd57b">ArcBallWidget::ArcBallWidget</a></div><div class="ttdeci">ArcBallWidget(QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00108">ArcBallWidget.cpp:108</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a9922747bfa94201999b396861f72e116"><div class="ttname"><a href="class_arc_ball_widget.html#a9922747bfa94201999b396861f72e116">ArcBallWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00142">ArcBallWidget.cpp:142</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a0e6c330c4e2998fc3d2adb5a1bfbf1fb"><div class="ttname"><a href="class_arc_ball_widget.html#a0e6c330c4e2998fc3d2adb5a1bfbf1fb">ArcBallWidget::EndDrag</a></div><div class="ttdeci">void EndDrag()</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00266">ArcBallWidget.cpp:266</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a88a99bd7aae34225e937348334e6ea55"><div class="ttname"><a href="class_arc_ball_widget.html#a88a99bd7aae34225e937348334e6ea55">ArcBallWidget::ContinueDrag</a></div><div class="ttdeci">void ContinueDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00249">ArcBallWidget.cpp:249</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a6bf03b051b8a31d9d8fcc7f329632861"><div class="ttname"><a href="class_arc_ball_widget.html#a6bf03b051b8a31d9d8fcc7f329632861">ArcBallWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00132">ArcBallWidget.cpp:132</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a605c1050f0a4e4114272cfd6205d17c0"><div class="ttname"><a href="class_arc_ball_widget.html#a605c1050f0a4e4114272cfd6205d17c0">ArcBallWidget::rotationChanged</a></div><div class="ttdeci">void rotationChanged()</div><div class="ttdef"><b>Definition:</b> <a href="moc___arc_ball_widget_8cpp_source.html#l00138">moc_ArcBallWidget.cpp:138</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html_a33a939e33122b427b44ca6ea5e9ad6fc"><div class="ttname"><a href="class_arc_ball_widget.html#a33a939e33122b427b44ca6ea5e9ad6fc">ArcBallWidget::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8cpp_source.html#l00214">ArcBallWidget.cpp:214</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="_arc_ball_widget_8h.html">ArcBallWidget.h</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
