<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/HeightField/Array3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_array3_d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Array3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_array3_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  IsoSurface II</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Hamish Carr, 1999</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Array3D.h:  template class for 3D arrays</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ARRAY_3D_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARRAY_3D_H 1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  boolean controls for array</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_array3_d_8h.html#a0c7f096b34080fdfa0a4d55e6cd8ca8a">   10</a></span>&#160;<span class="preprocessor">#define RANGE_CHECK 1                                                               //  turn range-checking on</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_array3_d_8h.html#a94ba80c0b5d2726eff68a15c2d7fe25d">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ZERO_ARRAY 1                                                                //  initialize all arrays to 0&#39;s</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_array3_d_8h.html#a40af4217190d59d7145e58a278f9f87d">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_ARRAY_SIZE 100000000                                                        //  max. total elements</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef DEBUG_MALLOC</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_malloc_8h.html">Malloc.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ElementType&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_array3_d.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_array3_d.html">Array3D</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="comment">// class Array3D</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">   25</a></span>&#160;    ElementType *<a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a>;                                                             <span class="comment">//  the block of elements</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">   26</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#a9d484c2283239cac006f04c0d3e1a4ed">xDim</a>, <a class="code" href="class_array3_d.html#a15ee88d79db6a2d2b8dad887c693c830">yDim</a>, <a class="code" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">zDim</a>;                                                          <span class="comment">//  dimensions in each direction</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_array3_d.html#a589f1dc691250408e703453ebe1b031d">   27</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#a589f1dc691250408e703453ebe1b031d">nElements</a>;                                                             <span class="comment">//  total number of elements</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_array3_d.html#a0b5b0b40255eefd4dbabe5194528957b">   28</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#a399e2078830b85a28e3913d7b4e96dcb">rowSize</a>, <a class="code" href="class_array3_d.html#a0b5b0b40255eefd4dbabe5194528957b">sliceSize</a>;                                                            <span class="comment">//  size of a row (and slice)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_array3_d.html#a2960bc3441c42a757f327afd91ffc72b">   29</a></span>&#160;    ElementType <a class="code" href="class_array3_d.html#a2960bc3441c42a757f327afd91ffc72b">dummy</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_array3_d.html#ab58d197c320fe510a6996b1cf7c6ab52">   32</a></span>&#160;    <a class="code" href="class_array3_d.html">Array3D&lt;ElementType&gt;</a>()                                                          <span class="comment">//  default constructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    { <span class="comment">// Array3D constructor</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_array3_d.html#a589f1dc691250408e703453ebe1b031d">nElements</a> = <a class="code" href="class_array3_d.html#a9d484c2283239cac006f04c0d3e1a4ed">xDim</a> = <a class="code" href="class_array3_d.html#a15ee88d79db6a2d2b8dad887c693c830">yDim</a> = <a class="code" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">zDim</a> = <a class="code" href="class_array3_d.html#a399e2078830b85a28e3913d7b4e96dcb">rowSize</a> = <a class="code" href="class_array3_d.html#a0b5b0b40255eefd4dbabe5194528957b">sliceSize</a> = 0;                           <span class="comment">//  make things predictable to start with</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a> = NULL;                                                               <span class="comment">//  ditto</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    } <span class="comment">// Array3D constructor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_array3_d.html#ab754493c70cc3ca01f897aa067407b04">   38</a></span>&#160;    ~<a class="code" href="class_array3_d.html">Array3D&lt;ElementType&gt;</a>()                                                         <span class="comment">//  destructor</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    { <span class="comment">// Array3D destructor</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        free(<a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a>);                                                                <span class="comment">//  release the block</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } <span class="comment">// Array3D destructor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_array3_d.html#afe975eaa3be579f3ab81bb25862a5c60">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_array3_d.html#afe975eaa3be579f3ab81bb25862a5c60">Construct</a>(<span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#a7535368cb54dd40ca7b3c0b89c633cd5">XDim</a>, <span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#af9f0223b76b295f3e25cd1c086f23b93">YDim</a>, <span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#ad89f2ed012a1abf53f6bdc7f3f7ab9b9">ZDim</a>, ElementType *newBlock = NULL)               <span class="comment">//  actual constructor - allows us to delay construction</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { <span class="comment">// Construct()</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef RANGE_CHECK</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> ((XDim &lt; 0) || (YDim &lt; 0) || (ZDim &lt; 0))                                     <span class="comment">//  if any dimension is 0 or negative</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            printf(<span class="stringliteral">&quot;Array size %ld x %ld x %ld is illegal\n&quot;</span>, XDim, YDim, ZDim);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> ((XDim * YDim * ZDim &lt; XDim * YDim)  || (XDim * YDim &lt; XDim))                        <span class="comment">//  i.e. computational rollover</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            printf(<span class="stringliteral">&quot;Array size %ld x %ld x %ld caused computation of size to rollover.\n&quot;</span>, XDim, YDim, ZDim);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (XDim * YDim * ZDim &gt; <a class="code" href="_array3_d_8h.html#a40af4217190d59d7145e58a278f9f87d">MAX_ARRAY_SIZE</a>)                                        <span class="comment">//  more than we are prepared for right now</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            printf(<span class="stringliteral">&quot;Requested array size %ld x %ld x %ld has %ld elements: more than the %ld elements allowed.\n&quot;</span>, XDim, YDim, ZDim,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 XDim * YDim * ZDim, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a class="code" href="_array3_d_8h.html#a40af4217190d59d7145e58a278f9f87d">MAX_ARRAY_SIZE</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span>        <a class="code" href="class_array3_d.html#a9d484c2283239cac006f04c0d3e1a4ed">xDim</a> = <a class="code" href="class_array3_d.html#a7535368cb54dd40ca7b3c0b89c633cd5">XDim</a>; <a class="code" href="class_array3_d.html#a15ee88d79db6a2d2b8dad887c693c830">yDim</a> = <a class="code" href="class_array3_d.html#af9f0223b76b295f3e25cd1c086f23b93">YDim</a>; <a class="code" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">zDim</a> = <a class="code" href="class_array3_d.html#ad89f2ed012a1abf53f6bdc7f3f7ab9b9">ZDim</a>;                                          <span class="comment">//  copy the parameters</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_array3_d.html#a399e2078830b85a28e3913d7b4e96dcb">rowSize</a> = <a class="code" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">zDim</a>; <a class="code" href="class_array3_d.html#a0b5b0b40255eefd4dbabe5194528957b">sliceSize</a> = <a class="code" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">zDim</a> * <a class="code" href="class_array3_d.html#a15ee88d79db6a2d2b8dad887c693c830">yDim</a>;                                        <span class="comment">//  compute secondary parameters</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_array3_d.html#a589f1dc691250408e703453ebe1b031d">nElements</a> = <a class="code" href="class_array3_d.html#a0b5b0b40255eefd4dbabe5194528957b">sliceSize</a> * <a class="code" href="class_array3_d.html#a9d484c2283239cac006f04c0d3e1a4ed">xDim</a>;                                                   <span class="comment">//  compute total size</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a> != NULL) free(<a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a>);                                             <span class="comment">//  free up any previous memory</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (newBlock == NULL)                                                       <span class="comment">//  if we weren&#39;t passed the data</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (xDim * yDim * <a class="code" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">zDim</a> &lt;= 0)                                                <span class="comment">//  paranoia:  make sure we don&#39;t call malloc() improperly</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a> = NULL;                                                       <span class="comment">//  empty array has a null pointer</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef ZERO_ARRAY</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>                <a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a> = (ElementType *) calloc(<a class="code" href="class_array3_d.html#a589f1dc691250408e703453ebe1b031d">nElements</a>, <span class="keyword">sizeof</span> (ElementType));                <span class="comment">//  use calloc() to allocate, and zero the elements</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>                <a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a> = (ElementType *) malloc(<a class="code" href="class_array3_d.html#a589f1dc691250408e703453ebe1b031d">nElements</a> * <span class="keyword">sizeof</span> (ElementType));           <span class="comment">//  use malloc() to allocate without zeroing</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">else</span> <span class="comment">// i.e. we were passed the data</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a> = newBlock;                                                       <span class="comment">//  save a pointer to it</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="comment">// Construct()</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_array3_d.html#afa1e34123d241ece36bf0f6ff448454f">   82</a></span>&#160;    ElementType &amp; <a class="code" href="class_array3_d.html#afa1e34123d241ece36bf0f6ff448454f">operator() </a>(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y, <span class="keywordtype">long</span> z)                                       <span class="comment">//  use function call to access array elements</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef RANGE_CHECK                                                                  //  if range-checking is turned on</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a> == NULL)                                                          <span class="comment">//  i.e. not constructed yet</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        { printf(<span class="stringliteral">&quot;Attempt to access element of uninitialized array.\n&quot;</span>); <span class="keywordflow">return</span> <a class="code" href="class_array3_d.html#a2960bc3441c42a757f327afd91ffc72b">dummy</a>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> ((x &lt; 0) || (x &gt;= <a class="code" href="class_array3_d.html#a9d484c2283239cac006f04c0d3e1a4ed">xDim</a>) || (y &lt; 0) || (y &gt;= <a class="code" href="class_array3_d.html#a15ee88d79db6a2d2b8dad887c693c830">yDim</a>) || (z &lt; 0) || (z &gt;= <a class="code" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">zDim</a>))         <span class="comment">//  if any of the indices is out of range</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        { printf(<span class="stringliteral">&quot;Array reference (%ld,%ld,%ld) out of valid bounds: (0-%ld, 0-%ld, 0-%ld)\n&quot;</span>, x, y, z, <a class="code" href="class_array3_d.html#a9d484c2283239cac006f04c0d3e1a4ed">xDim</a>-1, <a class="code" href="class_array3_d.html#a15ee88d79db6a2d2b8dad887c693c830">yDim</a>-1, <a class="code" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">zDim</a>-1); <span class="keywordflow">return</span> *<a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> <a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a>[z + <a class="code" href="class_array3_d.html#a399e2078830b85a28e3913d7b4e96dcb">rowSize</a> * y + <a class="code" href="class_array3_d.html#a0b5b0b40255eefd4dbabe5194528957b">sliceSize</a> * x];                                  <span class="comment">//  compute address &amp; return</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <span class="comment">// end of operator ()</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_array3_d.html#a7535368cb54dd40ca7b3c0b89c633cd5">   93</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#a7535368cb54dd40ca7b3c0b89c633cd5">XDim</a>() { <span class="keywordflow">return</span> <a class="code" href="class_array3_d.html#a9d484c2283239cac006f04c0d3e1a4ed">xDim</a>; }                                                        <span class="comment">//  accessor to find out size</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_array3_d.html#af9f0223b76b295f3e25cd1c086f23b93">   94</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#af9f0223b76b295f3e25cd1c086f23b93">YDim</a>() { <span class="keywordflow">return</span> <a class="code" href="class_array3_d.html#a15ee88d79db6a2d2b8dad887c693c830">yDim</a>; }                                                        <span class="comment">//  accessor to find out size</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_array3_d.html#ad89f2ed012a1abf53f6bdc7f3f7ab9b9">   95</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#ad89f2ed012a1abf53f6bdc7f3f7ab9b9">ZDim</a>() { <span class="keywordflow">return</span> <a class="code" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">zDim</a>; }                                                        <span class="comment">//  accessor to find out size</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_array3_d.html#a7cfca14146d0f5b07a167b85e021f030">   96</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#a7cfca14146d0f5b07a167b85e021f030">RowSize</a>() { <span class="keywordflow">return</span> <a class="code" href="class_array3_d.html#a399e2078830b85a28e3913d7b4e96dcb">rowSize</a>; }                                                  <span class="comment">//  accessor to find out rowsize</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_array3_d.html#a2efa8f611deaa91961417c617d6ccaf4">   97</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#a2efa8f611deaa91961417c617d6ccaf4">SliceSize</a>() { <span class="keywordflow">return</span> <a class="code" href="class_array3_d.html#a0b5b0b40255eefd4dbabe5194528957b">sliceSize</a>; }                                              <span class="comment">//  accessor to find out slicesize</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_array3_d.html#a8ca6ba288e6b07581aef08dabbbd2aa3">   98</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_array3_d.html#a8ca6ba288e6b07581aef08dabbbd2aa3">NElements</a>() { <span class="keywordflow">return</span> <a class="code" href="class_array3_d.html#a589f1dc691250408e703453ebe1b031d">nElements</a>; }                                              <span class="comment">//  accessor for nElements</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_array3_d.html#ab114b1ab301f2cb11c3c57b8f48fe4f3">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_array3_d.html#ab114b1ab301f2cb11c3c57b8f48fe4f3">ComputeIndex</a>(ElementType *element, <span class="keywordtype">long</span> &amp;<a class="code" href="_ball_aux_8h.html#a4bf755a23876ecc5d9b3897316b968e6a58833a3110c570fb05130d40c365d1e4">X</a>, <span class="keywordtype">long</span> &amp;<a class="code" href="_ball_aux_8h.html#a4bf755a23876ecc5d9b3897316b968e6a5596231eabd6cf29050967d5ac83ad84">Y</a>, <span class="keywordtype">long</span> &amp;<a class="code" href="_ball_aux_8h.html#a4bf755a23876ecc5d9b3897316b968e6aa70478ce277ffc322f8e1e3418e07355">Z</a>)                      <span class="comment">//  computes position &amp; returns it in X, Y, Z</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    { <span class="comment">// ComputeIndex()</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">long</span> position = element - <a class="code" href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">block</a>;                                                <span class="comment">//  find the offset from the base of the array</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifdef RANGE_CHECK</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">if</span> ((position &lt; 0) || (position &gt;= <a class="code" href="class_array3_d.html#a589f1dc691250408e703453ebe1b031d">nElements</a>))                                  <span class="comment">//  check to see if the pointer is in the right range</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            printf(<span class="stringliteral">&quot;Attempt to compute index of pointer (%X) outside valid bounds (%X-%X)\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)element, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)block, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(block+<a class="code" href="class_array3_d.html#a589f1dc691250408e703453ebe1b031d">nElements</a>-1));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span>        Z = position % <a class="code" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">zDim</a>;                                                        <span class="comment">//  compute the z coordinate</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        position = (position - <a class="code" href="_ball_aux_8h.html#a4bf755a23876ecc5d9b3897316b968e6aa70478ce277ffc322f8e1e3418e07355">Z</a>) / <a class="code" href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">zDim</a>;                                               <span class="comment">//  compute the x-y plane</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Y = position % <a class="code" href="class_array3_d.html#a15ee88d79db6a2d2b8dad887c693c830">yDim</a>;                                                        <span class="comment">//  compute the y coordinate</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        X = (position - <a class="code" href="_ball_aux_8h.html#a4bf755a23876ecc5d9b3897316b968e6a5596231eabd6cf29050967d5ac83ad84">Y</a>) / <a class="code" href="class_array3_d.html#a15ee88d79db6a2d2b8dad887c693c830">yDim</a>;                                                  <span class="comment">//  compute the column</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="comment">// ComputeIndex()</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}; <span class="comment">// class Array3D</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_array3_d_html_a589f1dc691250408e703453ebe1b031d"><div class="ttname"><a href="class_array3_d.html#a589f1dc691250408e703453ebe1b031d">Array3D::nElements</a></div><div class="ttdeci">long nElements</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00027">Array3D.h:27</a></div></div>
<div class="ttc" id="class_array3_d_html_a8ca6ba288e6b07581aef08dabbbd2aa3"><div class="ttname"><a href="class_array3_d.html#a8ca6ba288e6b07581aef08dabbbd2aa3">Array3D::NElements</a></div><div class="ttdeci">long NElements()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00098">Array3D.h:98</a></div></div>
<div class="ttc" id="class_array3_d_html_a7535368cb54dd40ca7b3c0b89c633cd5"><div class="ttname"><a href="class_array3_d.html#a7535368cb54dd40ca7b3c0b89c633cd5">Array3D::XDim</a></div><div class="ttdeci">long XDim()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00093">Array3D.h:93</a></div></div>
<div class="ttc" id="class_array3_d_html_a15ee88d79db6a2d2b8dad887c693c830"><div class="ttname"><a href="class_array3_d.html#a15ee88d79db6a2d2b8dad887c693c830">Array3D::yDim</a></div><div class="ttdeci">long yDim</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00026">Array3D.h:26</a></div></div>
<div class="ttc" id="class_array3_d_html_afa1e34123d241ece36bf0f6ff448454f"><div class="ttname"><a href="class_array3_d.html#afa1e34123d241ece36bf0f6ff448454f">Array3D::operator()</a></div><div class="ttdeci">ElementType &amp; operator()(long x, long y, long z)</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00082">Array3D.h:82</a></div></div>
<div class="ttc" id="_array3_d_8h_html_a40af4217190d59d7145e58a278f9f87d"><div class="ttname"><a href="_array3_d_8h.html#a40af4217190d59d7145e58a278f9f87d">MAX_ARRAY_SIZE</a></div><div class="ttdeci">#define MAX_ARRAY_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00012">Array3D.h:12</a></div></div>
<div class="ttc" id="class_array3_d_html_a4bbccafd261ebebfea5a74d1449467f7"><div class="ttname"><a href="class_array3_d.html#a4bbccafd261ebebfea5a74d1449467f7">Array3D::block</a></div><div class="ttdeci">ElementType * block</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00025">Array3D.h:25</a></div></div>
<div class="ttc" id="class_array3_d_html_afe975eaa3be579f3ab81bb25862a5c60"><div class="ttname"><a href="class_array3_d.html#afe975eaa3be579f3ab81bb25862a5c60">Array3D::Construct</a></div><div class="ttdeci">void Construct(long XDim, long YDim, long ZDim, ElementType *newBlock=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00043">Array3D.h:43</a></div></div>
<div class="ttc" id="class_array3_d_html_ab114b1ab301f2cb11c3c57b8f48fe4f3"><div class="ttname"><a href="class_array3_d.html#ab114b1ab301f2cb11c3c57b8f48fe4f3">Array3D::ComputeIndex</a></div><div class="ttdeci">void ComputeIndex(ElementType *element, long &amp;X, long &amp;Y, long &amp;Z)</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00100">Array3D.h:100</a></div></div>
<div class="ttc" id="class_array3_d_html_a2efa8f611deaa91961417c617d6ccaf4"><div class="ttname"><a href="class_array3_d.html#a2efa8f611deaa91961417c617d6ccaf4">Array3D::SliceSize</a></div><div class="ttdeci">long SliceSize()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00097">Array3D.h:97</a></div></div>
<div class="ttc" id="_ball_aux_8h_html_a4bf755a23876ecc5d9b3897316b968e6a5596231eabd6cf29050967d5ac83ad84"><div class="ttname"><a href="_ball_aux_8h.html#a4bf755a23876ecc5d9b3897316b968e6a5596231eabd6cf29050967d5ac83ad84">Y</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_aux_8h_source.html#l00007">BallAux.h:7</a></div></div>
<div class="ttc" id="_ball_aux_8h_html_a4bf755a23876ecc5d9b3897316b968e6aa70478ce277ffc322f8e1e3418e07355"><div class="ttname"><a href="_ball_aux_8h.html#a4bf755a23876ecc5d9b3897316b968e6aa70478ce277ffc322f8e1e3418e07355">Z</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_aux_8h_source.html#l00007">BallAux.h:7</a></div></div>
<div class="ttc" id="_malloc_8h_html"><div class="ttname"><a href="_malloc_8h.html">Malloc.h</a></div></div>
<div class="ttc" id="class_array3_d_html_a2960bc3441c42a757f327afd91ffc72b"><div class="ttname"><a href="class_array3_d.html#a2960bc3441c42a757f327afd91ffc72b">Array3D::dummy</a></div><div class="ttdeci">ElementType dummy</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00029">Array3D.h:29</a></div></div>
<div class="ttc" id="class_array3_d_html_a0b5b0b40255eefd4dbabe5194528957b"><div class="ttname"><a href="class_array3_d.html#a0b5b0b40255eefd4dbabe5194528957b">Array3D::sliceSize</a></div><div class="ttdeci">long sliceSize</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00028">Array3D.h:28</a></div></div>
<div class="ttc" id="class_array3_d_html_a399e2078830b85a28e3913d7b4e96dcb"><div class="ttname"><a href="class_array3_d.html#a399e2078830b85a28e3913d7b4e96dcb">Array3D::rowSize</a></div><div class="ttdeci">long rowSize</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00028">Array3D.h:28</a></div></div>
<div class="ttc" id="class_array3_d_html_a9d484c2283239cac006f04c0d3e1a4ed"><div class="ttname"><a href="class_array3_d.html#a9d484c2283239cac006f04c0d3e1a4ed">Array3D::xDim</a></div><div class="ttdeci">long xDim</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00026">Array3D.h:26</a></div></div>
<div class="ttc" id="class_array3_d_html"><div class="ttname"><a href="class_array3_d.html">Array3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00022">Array3D.h:22</a></div></div>
<div class="ttc" id="class_array3_d_html_ad89f2ed012a1abf53f6bdc7f3f7ab9b9"><div class="ttname"><a href="class_array3_d.html#ad89f2ed012a1abf53f6bdc7f3f7ab9b9">Array3D::ZDim</a></div><div class="ttdeci">long ZDim()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00095">Array3D.h:95</a></div></div>
<div class="ttc" id="class_array3_d_html_a811e3e663c023bc67612d37c31b78544"><div class="ttname"><a href="class_array3_d.html#a811e3e663c023bc67612d37c31b78544">Array3D::zDim</a></div><div class="ttdeci">long zDim</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00026">Array3D.h:26</a></div></div>
<div class="ttc" id="_ball_aux_8h_html_a4bf755a23876ecc5d9b3897316b968e6a58833a3110c570fb05130d40c365d1e4"><div class="ttname"><a href="_ball_aux_8h.html#a4bf755a23876ecc5d9b3897316b968e6a58833a3110c570fb05130d40c365d1e4">X</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_aux_8h_source.html#l00007">BallAux.h:7</a></div></div>
<div class="ttc" id="class_array3_d_html_a7cfca14146d0f5b07a167b85e021f030"><div class="ttname"><a href="class_array3_d.html#a7cfca14146d0f5b07a167b85e021f030">Array3D::RowSize</a></div><div class="ttdeci">long RowSize()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00096">Array3D.h:96</a></div></div>
<div class="ttc" id="class_array3_d_html_af9f0223b76b295f3e25cd1c086f23b93"><div class="ttname"><a href="class_array3_d.html#af9f0223b76b295f3e25cd1c086f23b93">Array3D::YDim</a></div><div class="ttdeci">long YDim()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00094">Array3D.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_acaa61d77182d9d9ecc1d71163f38172.html">HeightField</a></li><li class="navelem"><a class="el" href="_array3_d_8h.html">Array3D.h</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
