<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/CollapsibleContourTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_collapsible_contour_tree_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/CollapsibleContourTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collapsible_contour_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTOURTREECOLLAPSER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTOURTREECOLLAPSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_superarc_8h.html">Superarc.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_contour_tree.html">ContourTree</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_height_field.html">HeightField</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//  Constructors, initializers and destructors</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_collapsible_contour_tree.html#a40b911d51586486a53ac71bacd9c46a1">CollapsibleContourTree</a>(<a class="code" href="class_height_field.html">HeightField</a> *heightfield, <a class="code" href="class_contour_tree.html">ContourTree</a> *contourTree);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a566d2e6369610571519897ad9a7cadc9">Initialize</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_collapsible_contour_tree.html#a91783451363409dc4fbcdaee0161885c">~CollapsibleContourTree</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//  Member variables</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#af24bc598817f3b29947a27195d705e2e">   18</a></span>&#160;    <a class="code" href="class_contour_tree.html">ContourTree</a> *<a class="code" href="class_collapsible_contour_tree.html#af24bc598817f3b29947a27195d705e2e">_contourTree</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a7a32cb8f9ed799697a31381aabde9e1d">   19</a></span>&#160;    <a class="code" href="class_height_field.html">HeightField</a> *<a class="code" href="class_collapsible_contour_tree.html#a7a32cb8f9ed799697a31381aabde9e1d">_heightfield</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//  Member functions</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a0d9152f1c9896094de8fae6e3eadd819">collapseLeafPruning</a>(<span class="keywordtype">int</span> targetSize, <span class="keywordtype">long</span> prunedVolumeBound);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//  Public functions</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#ac31ae4ac3dca0b544848d2f25e82792a">SingleCollapse</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//  used by log collapse pane</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//  logs of the current tree size &amp; bound</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a3bfbb7796348c96d02155c7fd92b1f43">   30</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_collapsible_contour_tree.html#a3bfbb7796348c96d02155c7fd92b1f43">logTreeSize</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a059aea8795d1391d7a10f979d0ddd0db">   31</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_collapsible_contour_tree.html#a059aea8795d1391d7a10f979d0ddd0db">logPriorityBound</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//  record of which vertices were collapsed</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a81593d67639fef328b694ba2368ae0fc">   34</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="class_collapsible_contour_tree.html#a81593d67639fef328b694ba2368ae0fc">collapseRecord</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//  here&#39;s the array to store them</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a5e285ea68c5484254be6572b1f66352b">   36</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="class_collapsible_contour_tree.html#a5e285ea68c5484254be6572b1f66352b">collapseBounds</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a10a481938bba68565ad12542ce86fd9e">   37</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="class_collapsible_contour_tree.html#a10a481938bba68565ad12542ce86fd9e">supernodeQueue</a>;                                               <span class="comment">//  queue used by CollapseEpsilonEdges()</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a83d8a7ce12b260605ce8965582a9f8d0">   38</a></span>&#160;    <span class="keywordtype">bool</span> *<a class="code" href="class_collapsible_contour_tree.html#a83d8a7ce12b260605ce8965582a9f8d0">wasChecked</a>;                                                   <span class="comment">//  flag array for CollapseEpsilonEdges()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#ae3998188535f8945ac69aed2be30d9d3">   39</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#ae3998188535f8945ac69aed2be30d9d3">supernodeQueueSize</a>;                                            <span class="comment">//  logical size of queue</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#af9e4494730ecf3ec2f1c46e5e12ebdc9">   40</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#af9e4494730ecf3ec2f1c46e5e12ebdc9">nNonEpsilonArcs</a>;                                               <span class="comment">//  the number of non-epsilon arcs</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#ac5f4290a38ca98e94438cc8207cc6d73">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_collapsible_contour_tree.html#ac5f4290a38ca98e94438cc8207cc6d73">collapsePriority</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//  Manipulation -- Start</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a4a60172b81cc3e6d0cb1bbdfe7e90510">   44</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#a4a60172b81cc3e6d0cb1bbdfe7e90510">activeArcsCount</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a39d537ddffbf5cfc8b1e161f72b72e3c">   45</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="class_collapsible_contour_tree.html#a39d537ddffbf5cfc8b1e161f72b72e3c">activeArcsArray</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a02bec78608d9de73f7a0c24276dcefeb">AddToActiveArcsArray</a>(<span class="keywordtype">long</span> arc, <span class="keywordtype">float</span> seedValue);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#ad2c5c4ddcc4b1a76bb7208859ee4eb36">RemoveFromActiveArcsArray</a>(<span class="keywordtype">long</span> arc);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#af970c5a411a2156e55a9d968bfa09ee9">ClearActive</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#aafe712982d4da2958a861322a2fadeb4">   50</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="class_collapsible_contour_tree.html#aafe712982d4da2958a861322a2fadeb4">selectedArcsArray</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a6335c1bd6d98855b13ffe3bfbaa0f265">   51</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#a6335c1bd6d98855b13ffe3bfbaa0f265">selectedArcsCount</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a105e727d916b73da0db739bfeb32876c">AddToSelectedArcsArray</a>(<span class="keywordtype">long</span> arc);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a983e9d57913477ae515ac22cb8e8f945">ClearSelection</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a28ae02ef5f4336114a03b6e81de04a16">   55</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#a28ae02ef5f4336114a03b6e81de04a16">restorableArcsCount</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#ad451ef0c4e6785c932e495d116eeb60c">   56</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="class_collapsible_contour_tree.html#ad451ef0c4e6785c932e495d116eeb60c">restorableArcsArray</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a4c7bc4d106eab5023b22be1455bdf6f2">AddToRestorableArcsArray</a>(<span class="keywordtype">long</span> arc);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a57fd474ee0d086e307fcbfd0d1510ea0">RemoveFromRestorableArcsArray</a>(<span class="keywordtype">long</span> arc);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#ad2daf0b8e66cb77078869d40bdedae98">ClearRestorable</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#aff4de1d8bcab3a8c0c237ff4d253c35e">   61</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="class_collapsible_contour_tree.html#aff4de1d8bcab3a8c0c237ff4d253c35e">validNodeArray</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a83dfd8e312b234bfeb3920e3d9dce76b">   62</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#a83dfd8e312b234bfeb3920e3d9dce76b">validNodeCount</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a154f7d9ad5b6256f4d1cac2f0ecf9625">AddToValidNodes</a>(<span class="keywordtype">long</span> node);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#abb4faff9fd9a728cea56a8f65e1732a7">RemoveFromValidNodes</a>(<span class="keywordtype">long</span> node);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#ade2ec9ed10e5bce1075d665e1b7e43af">   65</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#ade2ec9ed10e5bce1075d665e1b7e43af">GetValidNodeCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_collapsible_contour_tree.html#a83dfd8e312b234bfeb3920e3d9dce76b">validNodeCount</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#ae7e77adaca3193cf2d9fc258f5e0a90f">   66</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#ae7e77adaca3193cf2d9fc258f5e0a90f">GetValidNodeAt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_collapsible_contour_tree.html#aff4de1d8bcab3a8c0c237ff4d253c35e">validNodeArray</a>[index]; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#a8e7965642758964658f72cc31b2f11bd">   68</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#a8e7965642758964658f72cc31b2f11bd">validArcCount</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_collapsible_contour_tree.html#ab813267f4c1477fa7ad9ba2d334e1ee9">   69</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="class_collapsible_contour_tree.html#ab813267f4c1477fa7ad9ba2d334e1ee9">validArcArray</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a7eb34cf746a1700c51b188af239b0474">AddToValidArcs</a>(<span class="keywordtype">long</span> arc);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a1a3861934b721b1459f83d20293422bb">RemoveFromValidArcs</a>(<span class="keywordtype">long</span> arc);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#a344dee6f065b6b5799e53405a511cd0b">GetValidArcCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#aaba0bcc816506e1370125563c2658ec3">GetValidArcIndexAt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_superarc.html">Superarc</a> <a class="code" href="class_collapsible_contour_tree.html#a2b5e3a249b6a9ba706dddacaae0a3e0c">GetValidArcAt</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a5be206fe336b752da3fa3fe20053cb83">ClearAllArrays</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a21d57c3460d110b6bbca3a18e83e5ce0">ClearSuppressed</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//  Manipulation -- End</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#ac9a6693618271268918fb9fc8c92f22a">CollapseEpsilonEdges</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#af2e3d4671c760fb37c4707e6fc49d531">CollapseVertex</a>(<span class="keywordtype">long</span> whichSupernode);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a004c2ed646ef4c30b20abc4fd4cc1058">CollapseToSuperarc</a>(<span class="keywordtype">long</span> whichSuperarc);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#af07c08eb4e29dd9cfbce0cd106e4ca52">SingleUnCollapse</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#a87141889e0032709b9e87faeb48e6d9a">FindLogTreeSize</a>(<span class="keywordtype">float</span> logSize);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#a11a93815f101d51097fc6fed46eed06d">FindLogBound</a>(<span class="keywordtype">float</span> logBound);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a091207b535ecf619586f8c6d932c6891">UpdateToFixedSize</a>(<span class="keywordtype">long</span> targetSize);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#ae43dae378d8c1c4ace4d3dc680af8909">UpdateFromLogTreeSize</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a6601abb852945c489be746370830bcb0">ResetCollapsePriority</a>(<span class="keywordtype">long</span> whichCollapsePriority);         <span class="comment">//  resets the collapse priority &amp; recollapses</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_collapsible_contour_tree.html#a74d000a9f83c5e45738f01970bc27a18">InitialLogPriorityBound</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#a7e712b0797039e08c815a096cb2ecfc2">UpdateFromLogPriorityBound</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collapsible_contour_tree.html#ac93bbdf6138290c60f9e302f5521d516">RemoveEdgeIfEpsilonHeight</a>(<span class="keywordtype">long</span> theArc);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_collapsible_contour_tree.html#a3e84e7c9efca3e0da9c4ea6ee1cb094e">Priority</a>(<span class="keywordtype">long</span> arc, <span class="keywordtype">bool</span> upSweep);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_collapsible_contour_tree.html#abf5625334d4f579d9721613134a2da6d">TransferArcLists</a>(<span class="keywordtype">int</span> ontoNode, <span class="keywordtype">int</span> fromNode);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // CONTOURTREECOLLAPSER_H</span></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a21d57c3460d110b6bbca3a18e83e5ce0"><div class="ttname"><a href="class_collapsible_contour_tree.html#a21d57c3460d110b6bbca3a18e83e5ce0">CollapsibleContourTree::ClearSuppressed</a></div><div class="ttdeci">void ClearSuppressed()</div><div class="ttdoc">: resets all suppressed arcs to active </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01296">CollapsibleContourTree.cpp:1296</a></div></div>
<div class="ttc" id="_superarc_8h_html"><div class="ttname"><a href="_superarc_8h.html">Superarc.h</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_af07c08eb4e29dd9cfbce0cd106e4ca52"><div class="ttname"><a href="class_collapsible_contour_tree.html#af07c08eb4e29dd9cfbce0cd106e4ca52">CollapsibleContourTree::SingleUnCollapse</a></div><div class="ttdeci">void SingleUnCollapse()</div><div class="ttdoc">similarly, uncollapses a single node </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00466">CollapsibleContourTree.cpp:466</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a059aea8795d1391d7a10f979d0ddd0db"><div class="ttname"><a href="class_collapsible_contour_tree.html#a059aea8795d1391d7a10f979d0ddd0db">CollapsibleContourTree::logPriorityBound</a></div><div class="ttdeci">float logPriorityBound</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00031">CollapsibleContourTree.h:31</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ad451ef0c4e6785c932e495d116eeb60c"><div class="ttname"><a href="class_collapsible_contour_tree.html#ad451ef0c4e6785c932e495d116eeb60c">CollapsibleContourTree::restorableArcsArray</a></div><div class="ttdeci">long * restorableArcsArray</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00056">CollapsibleContourTree.h:56</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a105e727d916b73da0db739bfeb32876c"><div class="ttname"><a href="class_collapsible_contour_tree.html#a105e727d916b73da0db739bfeb32876c">CollapsibleContourTree::AddToSelectedArcsArray</a></div><div class="ttdeci">void AddToSelectedArcsArray(long arc)</div><div class="ttdoc">: Adds an arc to the selected list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01040">CollapsibleContourTree.cpp:1040</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_aaba0bcc816506e1370125563c2658ec3"><div class="ttname"><a href="class_collapsible_contour_tree.html#aaba0bcc816506e1370125563c2658ec3">CollapsibleContourTree::GetValidArcIndexAt</a></div><div class="ttdeci">long GetValidArcIndexAt(const unsigned int index) const </div><div class="ttdoc">Returns the index of the valid arc in the global arc list. </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01325">CollapsibleContourTree.cpp:1325</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a02bec78608d9de73f7a0c24276dcefeb"><div class="ttname"><a href="class_collapsible_contour_tree.html#a02bec78608d9de73f7a0c24276dcefeb">CollapsibleContourTree::AddToActiveArcsArray</a></div><div class="ttdeci">void AddToActiveArcsArray(long arc, float seedValue)</div><div class="ttdoc">: adds an arc to the active list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00987">CollapsibleContourTree.cpp:987</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a91783451363409dc4fbcdaee0161885c"><div class="ttname"><a href="class_collapsible_contour_tree.html#a91783451363409dc4fbcdaee0161885c">CollapsibleContourTree::~CollapsibleContourTree</a></div><div class="ttdeci">~CollapsibleContourTree()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00059">CollapsibleContourTree.cpp:59</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a5be206fe336b752da3fa3fe20053cb83"><div class="ttname"><a href="class_collapsible_contour_tree.html#a5be206fe336b752da3fa3fe20053cb83">CollapsibleContourTree::ClearAllArrays</a></div><div class="ttdeci">void ClearAllArrays()</div><div class="ttdoc">: clears active[], selected[], restorable[] </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01233">CollapsibleContourTree.cpp:1233</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a566d2e6369610571519897ad9a7cadc9"><div class="ttname"><a href="class_collapsible_contour_tree.html#a566d2e6369610571519897ad9a7cadc9">CollapsibleContourTree::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">CollapsibleContourTree::Initialize. </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00034">CollapsibleContourTree.cpp:34</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a28ae02ef5f4336114a03b6e81de04a16"><div class="ttname"><a href="class_collapsible_contour_tree.html#a28ae02ef5f4336114a03b6e81de04a16">CollapsibleContourTree::restorableArcsCount</a></div><div class="ttdeci">long restorableArcsCount</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00055">CollapsibleContourTree.h:55</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a39d537ddffbf5cfc8b1e161f72b72e3c"><div class="ttname"><a href="class_collapsible_contour_tree.html#a39d537ddffbf5cfc8b1e161f72b72e3c">CollapsibleContourTree::activeArcsArray</a></div><div class="ttdeci">long * activeArcsArray</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00045">CollapsibleContourTree.h:45</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a5e285ea68c5484254be6572b1f66352b"><div class="ttname"><a href="class_collapsible_contour_tree.html#a5e285ea68c5484254be6572b1f66352b">CollapsibleContourTree::collapseBounds</a></div><div class="ttdeci">long * collapseBounds</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00036">CollapsibleContourTree.h:36</a></div></div>
<div class="ttc" id="class_contour_tree_html"><div class="ttname"><a href="class_contour_tree.html">ContourTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_8h_source.html#l00021">ContourTree.h:21</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_af2e3d4671c760fb37c4707e6fc49d531"><div class="ttname"><a href="class_collapsible_contour_tree.html#af2e3d4671c760fb37c4707e6fc49d531">CollapsibleContourTree::CollapseVertex</a></div><div class="ttdeci">long CollapseVertex(long whichSupernode)</div><div class="ttdoc">Collapses a vertex: returns the new superarcs ID. </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00097">CollapsibleContourTree.cpp:97</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a091207b535ecf619586f8c6d932c6891"><div class="ttname"><a href="class_collapsible_contour_tree.html#a091207b535ecf619586f8c6d932c6891">CollapsibleContourTree::UpdateToFixedSize</a></div><div class="ttdeci">void UpdateToFixedSize(long targetSize)</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00863">CollapsibleContourTree.cpp:863</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a87141889e0032709b9e87faeb48e6d9a"><div class="ttname"><a href="class_collapsible_contour_tree.html#a87141889e0032709b9e87faeb48e6d9a">CollapsibleContourTree::FindLogTreeSize</a></div><div class="ttdeci">long FindLogTreeSize(float logSize)</div><div class="ttdoc">: </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00905">CollapsibleContourTree.cpp:905</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ab813267f4c1477fa7ad9ba2d334e1ee9"><div class="ttname"><a href="class_collapsible_contour_tree.html#ab813267f4c1477fa7ad9ba2d334e1ee9">CollapsibleContourTree::validArcArray</a></div><div class="ttdeci">long * validArcArray</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00069">CollapsibleContourTree.h:69</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ad2c5c4ddcc4b1a76bb7208859ee4eb36"><div class="ttname"><a href="class_collapsible_contour_tree.html#ad2c5c4ddcc4b1a76bb7208859ee4eb36">CollapsibleContourTree::RemoveFromActiveArcsArray</a></div><div class="ttdeci">void RemoveFromActiveArcsArray(long arc)</div><div class="ttdoc">: removes arc from the active list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01009">CollapsibleContourTree.cpp:1009</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a004c2ed646ef4c30b20abc4fd4cc1058"><div class="ttname"><a href="class_collapsible_contour_tree.html#a004c2ed646ef4c30b20abc4fd4cc1058">CollapsibleContourTree::CollapseToSuperarc</a></div><div class="ttdeci">void CollapseToSuperarc(long whichSuperarc)</div><div class="ttdoc">collapses to a known superarc </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00418">CollapsibleContourTree.cpp:418</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a8e7965642758964658f72cc31b2f11bd"><div class="ttname"><a href="class_collapsible_contour_tree.html#a8e7965642758964658f72cc31b2f11bd">CollapsibleContourTree::validArcCount</a></div><div class="ttdeci">long validArcCount</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00068">CollapsibleContourTree.h:68</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html"><div class="ttname"><a href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00009">CollapsibleContourTree.h:9</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_abf5625334d4f579d9721613134a2da6d"><div class="ttname"><a href="class_collapsible_contour_tree.html#abf5625334d4f579d9721613134a2da6d">CollapsibleContourTree::TransferArcLists</a></div><div class="ttdeci">void TransferArcLists(int ontoNode, int fromNode)</div><div class="ttdoc">transfer&#39;s arcs from one node to another </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00623">CollapsibleContourTree.cpp:623</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a6335c1bd6d98855b13ffe3bfbaa0f265"><div class="ttname"><a href="class_collapsible_contour_tree.html#a6335c1bd6d98855b13ffe3bfbaa0f265">CollapsibleContourTree::selectedArcsCount</a></div><div class="ttdeci">long selectedArcsCount</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00051">CollapsibleContourTree.h:51</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_aff4de1d8bcab3a8c0c237ff4d253c35e"><div class="ttname"><a href="class_collapsible_contour_tree.html#aff4de1d8bcab3a8c0c237ff4d253c35e">CollapsibleContourTree::validNodeArray</a></div><div class="ttdeci">long * validNodeArray</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00061">CollapsibleContourTree.h:61</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_abb4faff9fd9a728cea56a8f65e1732a7"><div class="ttname"><a href="class_collapsible_contour_tree.html#abb4faff9fd9a728cea56a8f65e1732a7">CollapsibleContourTree::RemoveFromValidNodes</a></div><div class="ttdeci">void RemoveFromValidNodes(long node)</div><div class="ttdoc">: Removes node from the valid list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01141">CollapsibleContourTree.cpp:1141</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a10a481938bba68565ad12542ce86fd9e"><div class="ttname"><a href="class_collapsible_contour_tree.html#a10a481938bba68565ad12542ce86fd9e">CollapsibleContourTree::supernodeQueue</a></div><div class="ttdeci">long * supernodeQueue</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00037">CollapsibleContourTree.h:37</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_af24bc598817f3b29947a27195d705e2e"><div class="ttname"><a href="class_collapsible_contour_tree.html#af24bc598817f3b29947a27195d705e2e">CollapsibleContourTree::_contourTree</a></div><div class="ttdeci">ContourTree * _contourTree</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00018">CollapsibleContourTree.h:18</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ae3998188535f8945ac69aed2be30d9d3"><div class="ttname"><a href="class_collapsible_contour_tree.html#ae3998188535f8945ac69aed2be30d9d3">CollapsibleContourTree::supernodeQueueSize</a></div><div class="ttdeci">long supernodeQueueSize</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00039">CollapsibleContourTree.h:39</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a40b911d51586486a53ac71bacd9c46a1"><div class="ttname"><a href="class_collapsible_contour_tree.html#a40b911d51586486a53ac71bacd9c46a1">CollapsibleContourTree::CollapsibleContourTree</a></div><div class="ttdeci">CollapsibleContourTree(HeightField *heightfield, ContourTree *contourTree)</div><div class="ttdoc">: Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00011">CollapsibleContourTree.cpp:11</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ac9a6693618271268918fb9fc8c92f22a"><div class="ttname"><a href="class_collapsible_contour_tree.html#ac9a6693618271268918fb9fc8c92f22a">CollapsibleContourTree::CollapseEpsilonEdges</a></div><div class="ttdeci">void CollapseEpsilonEdges()</div><div class="ttdoc">Collapses the epsilon-height edges. </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00296">CollapsibleContourTree.cpp:296</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a81593d67639fef328b694ba2368ae0fc"><div class="ttname"><a href="class_collapsible_contour_tree.html#a81593d67639fef328b694ba2368ae0fc">CollapsibleContourTree::collapseRecord</a></div><div class="ttdeci">long * collapseRecord</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00034">CollapsibleContourTree.h:34</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a4a60172b81cc3e6d0cb1bbdfe7e90510"><div class="ttname"><a href="class_collapsible_contour_tree.html#a4a60172b81cc3e6d0cb1bbdfe7e90510">CollapsibleContourTree::activeArcsCount</a></div><div class="ttdeci">long activeArcsCount</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00044">CollapsibleContourTree.h:44</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_af9e4494730ecf3ec2f1c46e5e12ebdc9"><div class="ttname"><a href="class_collapsible_contour_tree.html#af9e4494730ecf3ec2f1c46e5e12ebdc9">CollapsibleContourTree::nNonEpsilonArcs</a></div><div class="ttdeci">long nNonEpsilonArcs</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00040">CollapsibleContourTree.h:40</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a7e712b0797039e08c815a096cb2ecfc2"><div class="ttname"><a href="class_collapsible_contour_tree.html#a7e712b0797039e08c815a096cb2ecfc2">CollapsibleContourTree::UpdateFromLogPriorityBound</a></div><div class="ttdeci">void UpdateFromLogPriorityBound()</div><div class="ttdoc">updates the size of the tree </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00827">CollapsibleContourTree.cpp:827</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a3bfbb7796348c96d02155c7fd92b1f43"><div class="ttname"><a href="class_collapsible_contour_tree.html#a3bfbb7796348c96d02155c7fd92b1f43">CollapsibleContourTree::logTreeSize</a></div><div class="ttdeci">float logTreeSize</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00030">CollapsibleContourTree.h:30</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ac93bbdf6138290c60f9e302f5521d516"><div class="ttname"><a href="class_collapsible_contour_tree.html#ac93bbdf6138290c60f9e302f5521d516">CollapsibleContourTree::RemoveEdgeIfEpsilonHeight</a></div><div class="ttdeci">bool RemoveEdgeIfEpsilonHeight(long theArc)</div><div class="ttdoc">routine to check an arc, and remove from tree if needed </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00587">CollapsibleContourTree.cpp:587</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ade2ec9ed10e5bce1075d665e1b7e43af"><div class="ttname"><a href="class_collapsible_contour_tree.html#ade2ec9ed10e5bce1075d665e1b7e43af">CollapsibleContourTree::GetValidNodeCount</a></div><div class="ttdeci">long GetValidNodeCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00065">CollapsibleContourTree.h:65</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_aafe712982d4da2958a861322a2fadeb4"><div class="ttname"><a href="class_collapsible_contour_tree.html#aafe712982d4da2958a861322a2fadeb4">CollapsibleContourTree::selectedArcsArray</a></div><div class="ttdeci">long * selectedArcsArray</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00050">CollapsibleContourTree.h:50</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_af970c5a411a2156e55a9d968bfa09ee9"><div class="ttname"><a href="class_collapsible_contour_tree.html#af970c5a411a2156e55a9d968bfa09ee9">CollapsibleContourTree::ClearActive</a></div><div class="ttdeci">void ClearActive()</div><div class="ttdoc">: clears active list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01245">CollapsibleContourTree.cpp:1245</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ae7e77adaca3193cf2d9fc258f5e0a90f"><div class="ttname"><a href="class_collapsible_contour_tree.html#ae7e77adaca3193cf2d9fc258f5e0a90f">CollapsibleContourTree::GetValidNodeAt</a></div><div class="ttdeci">long GetValidNodeAt(const unsigned long index) const </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00066">CollapsibleContourTree.h:66</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a2b5e3a249b6a9ba706dddacaae0a3e0c"><div class="ttname"><a href="class_collapsible_contour_tree.html#a2b5e3a249b6a9ba706dddacaae0a3e0c">CollapsibleContourTree::GetValidArcAt</a></div><div class="ttdeci">Superarc GetValidArcAt(const unsigned int index) const </div><div class="ttdoc">Returns the arc asscociated with the specified index. </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01340">CollapsibleContourTree.cpp:1340</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a83dfd8e312b234bfeb3920e3d9dce76b"><div class="ttname"><a href="class_collapsible_contour_tree.html#a83dfd8e312b234bfeb3920e3d9dce76b">CollapsibleContourTree::validNodeCount</a></div><div class="ttdeci">long validNodeCount</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00062">CollapsibleContourTree.h:62</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ae43dae378d8c1c4ace4d3dc680af8909"><div class="ttname"><a href="class_collapsible_contour_tree.html#ae43dae378d8c1c4ace4d3dc680af8909">CollapsibleContourTree::UpdateFromLogTreeSize</a></div><div class="ttdeci">void UpdateFromLogTreeSize()</div><div class="ttdoc">ditto, but from tree size </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00851">CollapsibleContourTree.cpp:851</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a83d8a7ce12b260605ce8965582a9f8d0"><div class="ttname"><a href="class_collapsible_contour_tree.html#a83d8a7ce12b260605ce8965582a9f8d0">CollapsibleContourTree::wasChecked</a></div><div class="ttdeci">bool * wasChecked</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00038">CollapsibleContourTree.h:38</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a11a93815f101d51097fc6fed46eed06d"><div class="ttname"><a href="class_collapsible_contour_tree.html#a11a93815f101d51097fc6fed46eed06d">CollapsibleContourTree::FindLogBound</a></div><div class="ttdeci">long FindLogBound(float logBound)</div><div class="ttdoc">: given a fixed tree size, finds the corresponding bound </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00886">CollapsibleContourTree.cpp:886</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a6601abb852945c489be746370830bcb0"><div class="ttname"><a href="class_collapsible_contour_tree.html#a6601abb852945c489be746370830bcb0">CollapsibleContourTree::ResetCollapsePriority</a></div><div class="ttdeci">void ResetCollapsePriority(long whichCollapsePriority)</div><div class="ttdoc">: resets the collapse priority &amp; recollapses </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00934">CollapsibleContourTree.cpp:934</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a7eb34cf746a1700c51b188af239b0474"><div class="ttname"><a href="class_collapsible_contour_tree.html#a7eb34cf746a1700c51b188af239b0474">CollapsibleContourTree::AddToValidArcs</a></div><div class="ttdeci">void AddToValidArcs(long arc)</div><div class="ttdoc">: Adds an arc to the valid list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01172">CollapsibleContourTree.cpp:1172</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a74d000a9f83c5e45738f01970bc27a18"><div class="ttname"><a href="class_collapsible_contour_tree.html#a74d000a9f83c5e45738f01970bc27a18">CollapsibleContourTree::InitialLogPriorityBound</a></div><div class="ttdeci">float InitialLogPriorityBound()</div><div class="ttdoc">: utility routine for initializing slider </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00923">CollapsibleContourTree.cpp:923</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a983e9d57913477ae515ac22cb8e8f945"><div class="ttname"><a href="class_collapsible_contour_tree.html#a983e9d57913477ae515ac22cb8e8f945">CollapsibleContourTree::ClearSelection</a></div><div class="ttdeci">void ClearSelection()</div><div class="ttdoc">: clears selected list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01275">CollapsibleContourTree.cpp:1275</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ac31ae4ac3dca0b544848d2f25e82792a"><div class="ttname"><a href="class_collapsible_contour_tree.html#ac31ae4ac3dca0b544848d2f25e82792a">CollapsibleContourTree::SingleCollapse</a></div><div class="ttdeci">void SingleCollapse()</div><div class="ttdoc">Collapses a single node after constructing collapse tree  Needs to remain public so that it can be ca...</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00745">CollapsibleContourTree.cpp:745</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ad2daf0b8e66cb77078869d40bdedae98"><div class="ttname"><a href="class_collapsible_contour_tree.html#ad2daf0b8e66cb77078869d40bdedae98">CollapsibleContourTree::ClearRestorable</a></div><div class="ttdeci">void ClearRestorable()</div><div class="ttdoc">: clears restorable list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01260">CollapsibleContourTree.cpp:1260</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a7a32cb8f9ed799697a31381aabde9e1d"><div class="ttname"><a href="class_collapsible_contour_tree.html#a7a32cb8f9ed799697a31381aabde9e1d">CollapsibleContourTree::_heightfield</a></div><div class="ttdeci">HeightField * _heightfield</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00019">CollapsibleContourTree.h:19</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a154f7d9ad5b6256f4d1cac2f0ecf9625"><div class="ttname"><a href="class_collapsible_contour_tree.html#a154f7d9ad5b6256f4d1cac2f0ecf9625">CollapsibleContourTree::AddToValidNodes</a></div><div class="ttdeci">void AddToValidNodes(long node)</div><div class="ttdoc">: adds an node to the valid list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01118">CollapsibleContourTree.cpp:1118</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a4c7bc4d106eab5023b22be1455bdf6f2"><div class="ttname"><a href="class_collapsible_contour_tree.html#a4c7bc4d106eab5023b22be1455bdf6f2">CollapsibleContourTree::AddToRestorableArcsArray</a></div><div class="ttdeci">void AddToRestorableArcsArray(long arc)</div><div class="ttdoc">: adds an arc to the restorable list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01064">CollapsibleContourTree.cpp:1064</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a57fd474ee0d086e307fcbfd0d1510ea0"><div class="ttname"><a href="class_collapsible_contour_tree.html#a57fd474ee0d086e307fcbfd0d1510ea0">CollapsibleContourTree::RemoveFromRestorableArcsArray</a></div><div class="ttdeci">void RemoveFromRestorableArcsArray(long arc)</div><div class="ttdoc">: Removes arc from the restorable list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01088">CollapsibleContourTree.cpp:1088</a></div></div>
<div class="ttc" id="class_superarc_html"><div class="ttname"><a href="class_superarc.html">Superarc</a></div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8h_source.html#l00025">Superarc.h:25</a></div></div>
<div class="ttc" id="class_height_field_html"><div class="ttname"><a href="class_height_field.html">HeightField</a></div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00072">HeightField.h:72</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a3e84e7c9efca3e0da9c4ea6ee1cb094e"><div class="ttname"><a href="class_collapsible_contour_tree.html#a3e84e7c9efca3e0da9c4ea6ee1cb094e">CollapsibleContourTree::Priority</a></div><div class="ttdeci">long Priority(long arc, bool upSweep)</div><div class="ttdoc">computes priority for a given arc </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00693">CollapsibleContourTree.cpp:693</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a344dee6f065b6b5799e53405a511cd0b"><div class="ttname"><a href="class_collapsible_contour_tree.html#a344dee6f065b6b5799e53405a511cd0b">CollapsibleContourTree::GetValidArcCount</a></div><div class="ttdeci">long GetValidArcCount() const </div><div class="ttdoc">Returns the number of valid arcs in the collapse tree. </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01312">CollapsibleContourTree.cpp:1312</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a0d9152f1c9896094de8fae6e3eadd819"><div class="ttname"><a href="class_collapsible_contour_tree.html#a0d9152f1c9896094de8fae6e3eadd819">CollapsibleContourTree::collapseLeafPruning</a></div><div class="ttdeci">void collapseLeafPruning(int targetSize, long prunedVolumeBound)</div><div class="ttdoc">leaf-prunes until one of the bounds is reached </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00152">CollapsibleContourTree.cpp:152</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ac5f4290a38ca98e94438cc8207cc6d73"><div class="ttname"><a href="class_collapsible_contour_tree.html#ac5f4290a38ca98e94438cc8207cc6d73">CollapsibleContourTree::collapsePriority</a></div><div class="ttdeci">int collapsePriority</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00041">CollapsibleContourTree.h:41</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a1a3861934b721b1459f83d20293422bb"><div class="ttname"><a href="class_collapsible_contour_tree.html#a1a3861934b721b1459f83d20293422bb">CollapsibleContourTree::RemoveFromValidArcs</a></div><div class="ttdeci">void RemoveFromValidArcs(long arc)</div><div class="ttdoc">: Removes arc from the valid list </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01196">CollapsibleContourTree.cpp:1196</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_collapsible_contour_tree_8h.html">CollapsibleContourTree.h</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
