<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Interface/ContourTreeWidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contour_tree_widget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContourTreeWidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contour_tree_widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Contour-tree based isosurfaces</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version 4.0 (QT-based)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  copyright Hamish Carr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  January, 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  ContourTreeWidget.cpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The widget that shows the contour tree</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contour_tree_widget_8h.html">ContourTreeWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a575dd3438d078e6187ccf40d068b7925">   18</a></span>&#160;<a class="code" href="class_contour_tree_widget.html#a575dd3438d078e6187ccf40d068b7925">ContourTreeWidget::ContourTreeWidget</a>(<a class="code" href="class_data_model.html">DataModel</a> *dataModel, QWidget *parent)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : QGLWidget(parent)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="comment">// ContourTreePane()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// store pointer to the model</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//flexIso = dataModel;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a> = dataModel;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_contour_tree_widget.html#ae9987e682342da88c1a7a0e19e45a185">whichButton</a> = Qt::NoButton;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// ContourTreePane()</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a7b71f656b826b595d2688b72d908bcc0">   27</a></span>&#160;<a class="code" href="class_contour_tree_widget.html#a7b71f656b826b595d2688b72d908bcc0">ContourTreeWidget::~ContourTreeWidget</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <span class="comment">// ~ContourTreeWidget()</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// nothing yet</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// ~ContourTreeWidget()</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// called when OpenGL context is set up</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a74c960418025d309d909abcc07f58053">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a74c960418025d309d909abcc07f58053">ContourTreeWidget::initializeGL</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <span class="comment">// ContourTreeWidget::initializeGL()</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// this is straightforward 2D rendering, so disable stuff we don&#39;t need</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    glDisable(GL_LIGHTING);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    glDisable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// background is white</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    glClearColor(1.0, 1.0, 1.0, 1.0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// ContourTreeWidget::initializeGL()</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// called every time the widget is resized</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a39ffb8cbd56b509a6068e87b36520fca">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a39ffb8cbd56b509a6068e87b36520fca">ContourTreeWidget::resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ <span class="comment">// ContourTreeWidget::resizeGL()</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// reset the viewport</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    glViewport(0, 0, w, h);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// set projection matrix to have range of 0.0-1.0 in x, y</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glOrtho(0.0, 1.0, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#abf7720ef994404376b937f83ee1a8932">MinHeight</a>(), <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a8b41ed7ebbc9bedbfaa92b53ba2df886">MaxHeight</a>(), -1.0, 1.0);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// ContourTreeWidget::resizeGL()</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// called every time the widget needs painting</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a608237178ee9b307d3124e933c0c2ab0">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a608237178ee9b307d3124e933c0c2ab0">ContourTreeWidget::paintGL</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{ <span class="comment">// ContourTreeWidget::paintGL()</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// set model view matrix based on stored translation, rotation &amp;c.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// clear the buffer</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    glClear(GL_COLOR_BUFFER_BIT);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// draws the contour tree</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#a44e902f67c7f85d40399e866887b1661">showTree</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_contour_tree_widget.html#a0c91c15b25f26c3faac6f34ac9ceddb5">DrawPlanarContourTree</a>(<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#af39839310640141f266c44402debd6e7">colouredTree</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// ContourTreeWidget::paintGL()</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// mouse-handling</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a4be90387052f2307ad653d2fd73f974b">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a4be90387052f2307ad653d2fd73f974b">ContourTreeWidget::mousePressEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{ <span class="comment">// ContourTreeWidget::mousePressEvent()</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// store which button was pressed</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_contour_tree_widget.html#ae9987e682342da88c1a7a0e19e45a185">whichButton</a> = <span class="keyword">event</span>-&gt;button();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// scale both coordinates to window size</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> x = (float) event-&gt;x() / (float) width();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span> y = (float) (height() - <span class="keyword">event</span>-&gt;y()) / (<span class="keywordtype">float</span>) height();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_contour_tree_widget.html#ae9987e682342da88c1a7a0e19e45a185">whichButton</a> == Qt::LeftButton)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//  Manipulate the positions of the nodes</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        emit <a class="code" href="class_contour_tree_widget.html#ab7e5e4d33e940e1a83b837224dfabc1e">BeginNodeDrag</a>(x,y);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//  Manipulate the isovalue</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        emit <a class="code" href="class_contour_tree_widget.html#a853333feaec536fb7ed51f3813aa47f0">BeginTagDrag</a>(x,y);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a9aeed04b0b63856834687ec9cd6f98eb">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a9aeed04b0b63856834687ec9cd6f98eb">ContourTreeWidget::mouseMoveEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ <span class="comment">// ContourTreeWidget::mouseMoveEvent()</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">float</span> x = (float) event-&gt;x() / (float) width();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span> y = (float) (height() - <span class="keyword">event</span>-&gt;y()) / (<span class="keywordtype">float</span>) height();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_contour_tree_widget.html#ae9987e682342da88c1a7a0e19e45a185">whichButton</a> == Qt::LeftButton)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        emit <a class="code" href="class_contour_tree_widget.html#acac6f223ffab1f54a08cf5b73c574e31">ContinueNodeDrag</a>(x,y);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        emit <a class="code" href="class_contour_tree_widget.html#a9866a589441358c745a42ed44088e1f1">ContinueTagDrag</a>(x,y);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// ContourTreeWidget::mouseMoveEvent()</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a74fcd3c21dc26800943ae5d3bb050aa5">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a74fcd3c21dc26800943ae5d3bb050aa5">ContourTreeWidget::mouseReleaseEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{ <span class="comment">// ContourTreeWidget::mouseReleaseEvent()</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">event</span>-&gt;accept();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    emit <a class="code" href="class_contour_tree_widget.html#a65f67596132a592ec5ec4470eb0d77f9">EndDrag</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// ContourTreeWidget::mouseReleaseEvent()</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a0c91c15b25f26c3faac6f34ac9ceddb5">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a0c91c15b25f26c3faac6f34ac9ceddb5">ContourTreeWidget::DrawPlanarContourTree</a>(<span class="keywordtype">bool</span> useColouredTree)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//  Set initial position of the nodes</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a526838d6637f66ad7a681ded34626219">setNodeXPositions</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//  compute unit of height for scaling</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> heightUnit = (<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a8b41ed7ebbc9bedbfaa92b53ba2df886">MaxHeight</a>() - <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#abf7720ef994404376b937f83ee1a8932">MinHeight</a>()) * 0.005;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//  relative length of cuts</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">float</span> cutSize = 0.02;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> arc, whichArc;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">float</span> xDiff, xHeight;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//  set the colour for nodes and arcs</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    glColor3fv(<a class="code" href="namespace_drawing_functions.html#a1afe682d3119e58bc4605c644eb1e038">DrawingFunctions::edge_colour</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//  we will generate a bunch of lines</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glLineWidth(2.0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    glBegin(GL_LINES);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">for</span> (whichArc = 0; whichArc &lt; <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#a8e7965642758964658f72cc31b2f11bd">validArcCount</a>; whichArc++)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//  grab an edge from the list</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            arc = <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#ab813267f4c1477fa7ad9ba2d334e1ee9">validArcArray</a>[whichArc];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//      printf(&quot;arc %d\n&quot;, arc);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a110bae3590724be2f385336317883f7d">differentColouredContours</a> &amp;&amp; useColouredTree)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                glColor3fv(<a class="code" href="namespace_drawing_functions.html#aa083cf97d46cde5ffa19bf39f9c683a4">DrawingFunctions::surface_colour</a>[<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#abf1e1ffdb002018699584d66c8d447c0">colour</a>]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">//  grab the two ends</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">long</span> topNode = <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#ad3a057b86b7f598e0498611b5e61ce02">topSuperNodeID</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">long</span> bottomNode = <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#a571055f5260b593981a963731e4396fa">bottomSuperNodeID</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            xDiff = <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(topNode).<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a> - <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a>;                     <span class="comment">//  compute difference in x</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            xHeight = (*(<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(topNode).<a class="code" href="class_supernode.html#a30e0d09c068d9092b04640067252c43d">value</a>) - *(<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a30e0d09c068d9092b04640067252c43d">value</a>));               <span class="comment">//  compute the x-height</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            glVertex2f(<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(topNode).<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a>, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(topNode).<a class="code" href="class_supernode.html#a12f172d63b9185d700a7404a59a6552e">yPosn</a>);                     <span class="comment">//  draw top end of edge</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            glVertex2f(<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a>, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a12f172d63b9185d700a7404a59a6552e">yPosn</a>);                   <span class="comment">//  draw bottom end of edge</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    glEnd();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    glLineWidth(1.0);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//  use a point radius of 5</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//  to draw some points</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    glPointSize(5.0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    glBegin(GL_POINTS);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> whichNode = 0; whichNode &lt; <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#ade2ec9ed10e5bce1075d665e1b7e43af">GetValidNodeCount</a>(); whichNode++)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">//  grab an active node from the list</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordtype">int</span> node = <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#ae7e77adaca3193cf2d9fc258f5e0a90f">GetValidNodeAt</a>(whichNode);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a110bae3590724be2f385336317883f7d">differentColouredContours</a> &amp;&amp; useColouredTree)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                glColor3fv(<a class="code" href="namespace_drawing_functions.html#aa083cf97d46cde5ffa19bf39f9c683a4">DrawingFunctions::surface_colour</a>[<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(node).<a class="code" href="class_supernode.html#a787a56f2f49700adc8946ee587153718">colour</a>]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            glVertex2f(<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(node).<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a>, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(node).<a class="code" href="class_supernode.html#a12f172d63b9185d700a7404a59a6552e">yPosn</a>);                               <span class="comment">//  place the point</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    glEnd();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    glPointSize(1.0);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    glBegin(GL_QUADS);                                                                  <span class="comment">//  one quad per edge</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> (whichArc = 0; whichArc &lt;  <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#a4a60172b81cc3e6d0cb1bbdfe7e90510">activeArcsCount</a>; whichArc++)                                     <span class="comment">//  walk through the array from low to high</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    { <span class="comment">// loop through superarcs</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        arc =  <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#a39d537ddffbf5cfc8b1e161f72b72e3c">activeArcsArray</a>[whichArc];                                                           <span class="comment">//  grab an edge from the list</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//      printf(&quot;arc %d\n&quot;, arc);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (not  <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#af9b5b8c48193b0b572aa0d43463a2a19">CheckFlag</a>(<a class="code" href="class_superarc.html#ac21bc0272988277c316a77f4223b516a">Superarc::isValid</a>))</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            printf(<span class="stringliteral">&quot;Yowch! %d \n&quot;</span>, arc);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#af9b5b8c48193b0b572aa0d43463a2a19">CheckFlag</a>(<a class="code" href="class_superarc.html#a8a14a864f10857ca0fd7f2924121960e">Superarc::isSuppressed</a>))</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">continue</span>;                           <span class="comment">//  skip suppressed edges</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">long</span> topNode =  <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#ad3a057b86b7f598e0498611b5e61ce02">topSuperNodeID</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">long</span> bottomNode =  <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#a571055f5260b593981a963731e4396fa">bottomSuperNodeID</a>;                 <span class="comment">//  grab the two ends</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        xDiff =  <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(topNode).<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a> -  <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a>;                       <span class="comment">//  compute difference in x</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        xHeight = (*( <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(topNode).<a class="code" href="class_supernode.html#a30e0d09c068d9092b04640067252c43d">value</a>) - *( <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a30e0d09c068d9092b04640067252c43d">value</a>));             <span class="comment">//  compute the x-height</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a110bae3590724be2f385336317883f7d">differentColouredContours</a>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            glColor3fv(<a class="code" href="namespace_drawing_functions.html#aa083cf97d46cde5ffa19bf39f9c683a4">DrawingFunctions::surface_colour</a>[<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#abf1e1ffdb002018699584d66c8d447c0">colour</a>]);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            glColor3fv(<a class="code" href="namespace_drawing_functions.html#a2d94ed3504eb701057875b1c309d739b">DrawingFunctions::basic_colour</a>);                                                 <span class="comment">//  set the colour for this contour</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">float</span> xPosn = <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a> + xDiff * (<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#a78ddb7a6ee3facd4fbe41340df8e03ba">seedValue</a> - *(<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a30e0d09c068d9092b04640067252c43d">value</a>)) / xHeight;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//  compute x position</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        glVertex2f(xPosn-cutSize, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#a78ddb7a6ee3facd4fbe41340df8e03ba">seedValue</a>-2*heightUnit);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        glVertex2f(xPosn+cutSize, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#a78ddb7a6ee3facd4fbe41340df8e03ba">seedValue</a>-2*heightUnit);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        glVertex2f(xPosn+cutSize, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#a78ddb7a6ee3facd4fbe41340df8e03ba">seedValue</a>+2*heightUnit);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        glVertex2f(xPosn-cutSize, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#a78ddb7a6ee3facd4fbe41340df8e03ba">seedValue</a>+2*heightUnit);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    } <span class="comment">// loop through superarcs</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">for</span> (whichArc = 0; whichArc &lt; <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#a6335c1bd6d98855b13ffe3bfbaa0f265">selectedArcsCount</a>; whichArc++)                                    <span class="comment">//  walk through the array from low to high</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    { <span class="comment">// loop through superarcs</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        arc =<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#aafe712982d4da2958a861322a2fadeb4">selectedArcsArray</a>[whichArc];                                                       <span class="comment">//  grab an edge from the list</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">long</span> topNode = <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#ad3a057b86b7f598e0498611b5e61ce02">topSuperNodeID</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">long</span> bottomNode = <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">GetSuperarc</a>(arc).<a class="code" href="class_superarc.html#a571055f5260b593981a963731e4396fa">bottomSuperNodeID</a>;                  <span class="comment">//  grab the two ends</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        xDiff = <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(topNode).<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a> - <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a>;                     <span class="comment">//  compute difference in x</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        xHeight = (*(<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(topNode).<a class="code" href="class_supernode.html#a30e0d09c068d9092b04640067252c43d">value</a>) - *(<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a30e0d09c068d9092b04640067252c43d">value</a>));               <span class="comment">//  compute the x-height</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a110bae3590724be2f385336317883f7d">differentColouredContours</a>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            glColor3fv(<a class="code" href="namespace_drawing_functions.html#a2d94ed3504eb701057875b1c309d739b">DrawingFunctions::basic_colour</a>);                             <span class="comment">//  set the colour for this contour</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            glColor3fv(<a class="code" href="namespace_drawing_functions.html#aa0a5a6d02d1d22213526a782420cb2ab">DrawingFunctions::select_colour</a>);                                                    <span class="comment">//  set the colour for this contour</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">float</span> xPosn = <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a> + xDiff * (<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af06305bc985a832f0eed813809d3799c">currentSelectionValue</a> - *(<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()-&gt;<a class="code" href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">GetSupernode</a>(bottomNode).<a class="code" href="class_supernode.html#a30e0d09c068d9092b04640067252c43d">value</a>)) / xHeight;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">//  compute x position</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        glVertex2f(xPosn-1.5*cutSize, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af06305bc985a832f0eed813809d3799c">currentSelectionValue</a>-3*heightUnit);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        glVertex2f(xPosn+1.5*cutSize, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af06305bc985a832f0eed813809d3799c">currentSelectionValue</a>-3*heightUnit);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        glVertex2f(xPosn+1.5*cutSize, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af06305bc985a832f0eed813809d3799c">currentSelectionValue</a>+3*heightUnit);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        glVertex2f(xPosn-1.5*cutSize, <a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#af06305bc985a832f0eed813809d3799c">currentSelectionValue</a>+3*heightUnit);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    } <span class="comment">// loop through superarcs</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    glEnd();                                                                            <span class="comment">//  end the set of quads</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} <span class="comment">// DrawPlanarContourTree()</span></div>
<div class="ttc" id="class_supernode_html_a5a0f93fb8d753253d5ccef0ecbdb0c03"><div class="ttname"><a href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">Supernode::xPosn</a></div><div class="ttdeci">float xPosn</div><div class="ttdef"><b>Definition:</b> <a href="_supernode_8h_source.html#l00026">Supernode.h:26</a></div></div>
<div class="ttc" id="class_height_field_html_af06305bc985a832f0eed813809d3799c"><div class="ttname"><a href="class_height_field.html#af06305bc985a832f0eed813809d3799c">HeightField::currentSelectionValue</a></div><div class="ttdeci">float currentSelectionValue</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00119">HeightField.h:119</a></div></div>
<div class="ttc" id="class_contour_tree_html_a5f98d02ec523389aae8affdac04aff22"><div class="ttname"><a href="class_contour_tree.html#a5f98d02ec523389aae8affdac04aff22">ContourTree::GetSupernode</a></div><div class="ttdeci">Supernode &amp; GetSupernode(const unsigned int nodeIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_8h_source.html#l00059">ContourTree.h:59</a></div></div>
<div class="ttc" id="class_height_field_html_a110bae3590724be2f385336317883f7d"><div class="ttname"><a href="class_height_field.html#a110bae3590724be2f385336317883f7d">HeightField::differentColouredContours</a></div><div class="ttdeci">bool differentColouredContours</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00078">HeightField.h:78</a></div></div>
<div class="ttc" id="class_height_field_html_af1008ce93abf1ae6e225edec8ee66e79"><div class="ttname"><a href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">HeightField::GetContourTree</a></div><div class="ttdeci">ContourTree * GetContourTree()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00109">HeightField.h:109</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a9aeed04b0b63856834687ec9cd6f98eb"><div class="ttname"><a href="class_contour_tree_widget.html#a9aeed04b0b63856834687ec9cd6f98eb">ContourTreeWidget::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00091">ContourTreeWidget.cpp:91</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_acac6f223ffab1f54a08cf5b73c574e31"><div class="ttname"><a href="class_contour_tree_widget.html#acac6f223ffab1f54a08cf5b73c574e31">ContourTreeWidget::ContinueNodeDrag</a></div><div class="ttdeci">void ContinueNodeDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00170">moc_ContourTreeWidget.cpp:170</a></div></div>
<div class="ttc" id="class_superarc_html_abf1e1ffdb002018699584d66c8d447c0"><div class="ttname"><a href="class_superarc.html#abf1e1ffdb002018699584d66c8d447c0">Superarc::colour</a></div><div class="ttdeci">short colour</div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8h_source.html#l00057">Superarc.h:57</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a39d537ddffbf5cfc8b1e161f72b72e3c"><div class="ttname"><a href="class_collapsible_contour_tree.html#a39d537ddffbf5cfc8b1e161f72b72e3c">CollapsibleContourTree::activeArcsArray</a></div><div class="ttdeci">long * activeArcsArray</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00045">CollapsibleContourTree.h:45</a></div></div>
<div class="ttc" id="class_contour_tree_html_a1cd66c08cc53cb3f489dedc0c7f7e7f2"><div class="ttname"><a href="class_contour_tree.html#a1cd66c08cc53cb3f489dedc0c7f7e7f2">ContourTree::GetSuperarc</a></div><div class="ttdeci">Superarc &amp; GetSuperarc(const unsigned long arcIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_8h_source.html#l00056">ContourTree.h:56</a></div></div>
<div class="ttc" id="class_data_model_html"><div class="ttname"><a href="class_data_model.html">DataModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00008">DataModel.h:8</a></div></div>
<div class="ttc" id="class_superarc_html_a78ddb7a6ee3facd4fbe41340df8e03ba"><div class="ttname"><a href="class_superarc.html#a78ddb7a6ee3facd4fbe41340df8e03ba">Superarc::seedValue</a></div><div class="ttdeci">float seedValue</div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8h_source.html#l00054">Superarc.h:54</a></div></div>
<div class="ttc" id="namespace_drawing_functions_html_aa083cf97d46cde5ffa19bf39f9c683a4"><div class="ttname"><a href="namespace_drawing_functions.html#aa083cf97d46cde5ffa19bf39f9c683a4">DrawingFunctions::surface_colour</a></div><div class="ttdeci">static GLfloat surface_colour[SURFACE_COLOUR_COUNT][4]</div><div class="ttdef"><b>Definition:</b> <a href="_drawing_functions_8h_source.html#l00017">DrawingFunctions.h:17</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a44e902f67c7f85d40399e866887b1661"><div class="ttname"><a href="class_flexible_isosurface.html#a44e902f67c7f85d40399e866887b1661">FlexibleIsosurface::showTree</a></div><div class="ttdeci">bool showTree</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00045">FlexibleIsosurface.h:45</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ab813267f4c1477fa7ad9ba2d334e1ee9"><div class="ttname"><a href="class_collapsible_contour_tree.html#ab813267f4c1477fa7ad9ba2d334e1ee9">CollapsibleContourTree::validArcArray</a></div><div class="ttdeci">long * validArcArray</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00069">CollapsibleContourTree.h:69</a></div></div>
<div class="ttc" id="class_data_model_html_a5cb41302a2902a2fece4e6ef8cc932a6"><div class="ttname"><a href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">DataModel::GetFlexibleIsosurface</a></div><div class="ttdeci">FlexibleIsosurface * GetFlexibleIsosurface()</div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00018">DataModel.h:18</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a8e7965642758964658f72cc31b2f11bd"><div class="ttname"><a href="class_collapsible_contour_tree.html#a8e7965642758964658f72cc31b2f11bd">CollapsibleContourTree::validArcCount</a></div><div class="ttdeci">long validArcCount</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00068">CollapsibleContourTree.h:68</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a853333feaec536fb7ed51f3813aa47f0"><div class="ttname"><a href="class_contour_tree_widget.html#a853333feaec536fb7ed51f3813aa47f0">ContourTreeWidget::BeginTagDrag</a></div><div class="ttdeci">void BeginTagDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00177">moc_ContourTreeWidget.cpp:177</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a608237178ee9b307d3124e933c0c2ab0"><div class="ttname"><a href="class_contour_tree_widget.html#a608237178ee9b307d3124e933c0c2ab0">ContourTreeWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00055">ContourTreeWidget.cpp:55</a></div></div>
<div class="ttc" id="namespace_drawing_functions_html_aa0a5a6d02d1d22213526a782420cb2ab"><div class="ttname"><a href="namespace_drawing_functions.html#aa0a5a6d02d1d22213526a782420cb2ab">DrawingFunctions::select_colour</a></div><div class="ttdeci">static const GLfloat select_colour[4]</div><div class="ttdef"><b>Definition:</b> <a href="_drawing_functions_8h_source.html#l00035">DrawingFunctions.h:35</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a74c960418025d309d909abcc07f58053"><div class="ttname"><a href="class_contour_tree_widget.html#a74c960418025d309d909abcc07f58053">ContourTreeWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00033">ContourTreeWidget.cpp:33</a></div></div>
<div class="ttc" id="class_supernode_html_a12f172d63b9185d700a7404a59a6552e"><div class="ttname"><a href="class_supernode.html#a12f172d63b9185d700a7404a59a6552e">Supernode::yPosn</a></div><div class="ttdeci">float yPosn</div><div class="ttdef"><b>Definition:</b> <a href="_supernode_8h_source.html#l00026">Supernode.h:26</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a74fcd3c21dc26800943ae5d3bb050aa5"><div class="ttname"><a href="class_contour_tree_widget.html#a74fcd3c21dc26800943ae5d3bb050aa5">ContourTreeWidget::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00101">ContourTreeWidget.cpp:101</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_ae9987e682342da88c1a7a0e19e45a185"><div class="ttname"><a href="class_contour_tree_widget.html#ae9987e682342da88c1a7a0e19e45a185">ContourTreeWidget::whichButton</a></div><div class="ttdeci">int whichButton</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8h_source.html#l00034">ContourTreeWidget.h:34</a></div></div>
<div class="ttc" id="class_superarc_html_ad3a057b86b7f598e0498611b5e61ce02"><div class="ttname"><a href="class_superarc.html#ad3a057b86b7f598e0498611b5e61ce02">Superarc::topSuperNodeID</a></div><div class="ttdeci">long topSuperNodeID</div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8h_source.html#l00033">Superarc.h:33</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a6335c1bd6d98855b13ffe3bfbaa0f265"><div class="ttname"><a href="class_collapsible_contour_tree.html#a6335c1bd6d98855b13ffe3bfbaa0f265">CollapsibleContourTree::selectedArcsCount</a></div><div class="ttdeci">long selectedArcsCount</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00051">CollapsibleContourTree.h:51</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a0c91c15b25f26c3faac6f34ac9ceddb5"><div class="ttname"><a href="class_contour_tree_widget.html#a0c91c15b25f26c3faac6f34ac9ceddb5">ContourTreeWidget::DrawPlanarContourTree</a></div><div class="ttdeci">void DrawPlanarContourTree(bool useColouredTree)</div><div class="ttdoc">draws a planar version of the contour tree </div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00114">ContourTreeWidget.cpp:114</a></div></div>
<div class="ttc" id="namespace_drawing_functions_html_a2d94ed3504eb701057875b1c309d739b"><div class="ttname"><a href="namespace_drawing_functions.html#a2d94ed3504eb701057875b1c309d739b">DrawingFunctions::basic_colour</a></div><div class="ttdeci">static const GLfloat basic_colour[4]</div><div class="ttdef"><b>Definition:</b> <a href="_drawing_functions_8h_source.html#l00036">DrawingFunctions.h:36</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_ade0d3d91a929d53ca427987d6b0c8dfa"><div class="ttname"><a href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">ContourTreeWidget::m_dataModel</a></div><div class="ttdeci">DataModel * m_dataModel</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8h_source.html#l00030">ContourTreeWidget.h:30</a></div></div>
<div class="ttc" id="class_height_field_html_aaa7bced55d08c6d648d755c9c2af04aa"><div class="ttname"><a href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">HeightField::GetCollapsibleContourTree</a></div><div class="ttdeci">CollapsibleContourTree * GetCollapsibleContourTree() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8cpp_source.html#l00004">HeightField.cpp:4</a></div></div>
<div class="ttc" id="class_supernode_html_a787a56f2f49700adc8946ee587153718"><div class="ttname"><a href="class_supernode.html#a787a56f2f49700adc8946ee587153718">Supernode::colour</a></div><div class="ttdeci">short colour</div><div class="ttdef"><b>Definition:</b> <a href="_supernode_8h_source.html#l00032">Supernode.h:32</a></div></div>
<div class="ttc" id="class_superarc_html_a571055f5260b593981a963731e4396fa"><div class="ttname"><a href="class_superarc.html#a571055f5260b593981a963731e4396fa">Superarc::bottomSuperNodeID</a></div><div class="ttdeci">long bottomSuperNodeID</div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8h_source.html#l00033">Superarc.h:33</a></div></div>
<div class="ttc" id="class_supernode_html_a30e0d09c068d9092b04640067252c43d"><div class="ttname"><a href="class_supernode.html#a30e0d09c068d9092b04640067252c43d">Supernode::value</a></div><div class="ttdeci">float * value</div><div class="ttdef"><b>Definition:</b> <a href="_supernode_8h_source.html#l00023">Supernode.h:23</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a4a60172b81cc3e6d0cb1bbdfe7e90510"><div class="ttname"><a href="class_collapsible_contour_tree.html#a4a60172b81cc3e6d0cb1bbdfe7e90510">CollapsibleContourTree::activeArcsCount</a></div><div class="ttdeci">long activeArcsCount</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00044">CollapsibleContourTree.h:44</a></div></div>
<div class="ttc" id="class_superarc_html_a8a14a864f10857ca0fd7f2924121960e"><div class="ttname"><a href="class_superarc.html#a8a14a864f10857ca0fd7f2924121960e">Superarc::isSuppressed</a></div><div class="ttdeci">static const unsigned char isSuppressed</div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8h_source.html#l00064">Superarc.h:64</a></div></div>
<div class="ttc" id="class_height_field_html_abf7720ef994404376b937f83ee1a8932"><div class="ttname"><a href="class_height_field.html#abf7720ef994404376b937f83ee1a8932">HeightField::MinHeight</a></div><div class="ttdeci">float MinHeight() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00106">HeightField.h:106</a></div></div>
<div class="ttc" id="class_data_model_html_a22722bb4e5d7a2c723bfd9a28eed6110"><div class="ttname"><a href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">DataModel::GetHeightfield</a></div><div class="ttdeci">HeightField * GetHeightfield()</div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00017">DataModel.h:17</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ade2ec9ed10e5bce1075d665e1b7e43af"><div class="ttname"><a href="class_collapsible_contour_tree.html#ade2ec9ed10e5bce1075d665e1b7e43af">CollapsibleContourTree::GetValidNodeCount</a></div><div class="ttdeci">long GetValidNodeCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00065">CollapsibleContourTree.h:65</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a7b71f656b826b595d2688b72d908bcc0"><div class="ttname"><a href="class_contour_tree_widget.html#a7b71f656b826b595d2688b72d908bcc0">ContourTreeWidget::~ContourTreeWidget</a></div><div class="ttdeci">~ContourTreeWidget()</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00027">ContourTreeWidget.cpp:27</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a65f67596132a592ec5ec4470eb0d77f9"><div class="ttname"><a href="class_contour_tree_widget.html#a65f67596132a592ec5ec4470eb0d77f9">ContourTreeWidget::EndDrag</a></div><div class="ttdeci">void EndDrag()</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00191">moc_ContourTreeWidget.cpp:191</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_aafe712982d4da2958a861322a2fadeb4"><div class="ttname"><a href="class_collapsible_contour_tree.html#aafe712982d4da2958a861322a2fadeb4">CollapsibleContourTree::selectedArcsArray</a></div><div class="ttdeci">long * selectedArcsArray</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00050">CollapsibleContourTree.h:50</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ae7e77adaca3193cf2d9fc258f5e0a90f"><div class="ttname"><a href="class_collapsible_contour_tree.html#ae7e77adaca3193cf2d9fc258f5e0a90f">CollapsibleContourTree::GetValidNodeAt</a></div><div class="ttdeci">long GetValidNodeAt(const unsigned long index) const </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00066">CollapsibleContourTree.h:66</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a4be90387052f2307ad653d2fd73f974b"><div class="ttname"><a href="class_contour_tree_widget.html#a4be90387052f2307ad653d2fd73f974b">ContourTreeWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00070">ContourTreeWidget.cpp:70</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a39ffb8cbd56b509a6068e87b36520fca"><div class="ttname"><a href="class_contour_tree_widget.html#a39ffb8cbd56b509a6068e87b36520fca">ContourTreeWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00043">ContourTreeWidget.cpp:43</a></div></div>
<div class="ttc" id="class_contour_tree_html_a526838d6637f66ad7a681ded34626219"><div class="ttname"><a href="class_contour_tree.html#a526838d6637f66ad7a681ded34626219">ContourTree::setNodeXPositions</a></div><div class="ttdeci">void setNodeXPositions()</div><div class="ttdoc">sets the x-positions for the nodes </div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_8cpp_source.html#l00156">ContourTree.cpp:156</a></div></div>
<div class="ttc" id="class_superarc_html_ac21bc0272988277c316a77f4223b516a"><div class="ttname"><a href="class_superarc.html#ac21bc0272988277c316a77f4223b516a">Superarc::isValid</a></div><div class="ttdeci">static const unsigned char isValid</div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8h_source.html#l00060">Superarc.h:60</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a9866a589441358c745a42ed44088e1f1"><div class="ttname"><a href="class_contour_tree_widget.html#a9866a589441358c745a42ed44088e1f1">ContourTreeWidget::ContinueTagDrag</a></div><div class="ttdeci">void ContinueTagDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00184">moc_ContourTreeWidget.cpp:184</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a575dd3438d078e6187ccf40d068b7925"><div class="ttname"><a href="class_contour_tree_widget.html#a575dd3438d078e6187ccf40d068b7925">ContourTreeWidget::ContourTreeWidget</a></div><div class="ttdeci">ContourTreeWidget(DataModel *dataModel, QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00018">ContourTreeWidget.cpp:18</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_ab7e5e4d33e940e1a83b837224dfabc1e"><div class="ttname"><a href="class_contour_tree_widget.html#ab7e5e4d33e940e1a83b837224dfabc1e">ContourTreeWidget::BeginNodeDrag</a></div><div class="ttdeci">void BeginNodeDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00163">moc_ContourTreeWidget.cpp:163</a></div></div>
<div class="ttc" id="namespace_drawing_functions_html_a1afe682d3119e58bc4605c644eb1e038"><div class="ttname"><a href="namespace_drawing_functions.html#a1afe682d3119e58bc4605c644eb1e038">DrawingFunctions::edge_colour</a></div><div class="ttdeci">static const GLfloat edge_colour[4]</div><div class="ttdef"><b>Definition:</b> <a href="_drawing_functions_8h_source.html#l00034">DrawingFunctions.h:34</a></div></div>
<div class="ttc" id="_contour_tree_widget_8h_html"><div class="ttname"><a href="_contour_tree_widget_8h.html">ContourTreeWidget.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_af39839310640141f266c44402debd6e7"><div class="ttname"><a href="class_flexible_isosurface.html#af39839310640141f266c44402debd6e7">FlexibleIsosurface::colouredTree</a></div><div class="ttdeci">bool colouredTree</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00043">FlexibleIsosurface.h:43</a></div></div>
<div class="ttc" id="class_superarc_html_af9b5b8c48193b0b572aa0d43463a2a19"><div class="ttname"><a href="class_superarc.html#af9b5b8c48193b0b572aa0d43463a2a19">Superarc::CheckFlag</a></div><div class="ttdeci">bool CheckFlag(unsigned char whichFlag)</div><div class="ttdoc">check a particular flag </div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8cpp_source.html#l00114">Superarc.cpp:114</a></div></div>
<div class="ttc" id="class_height_field_html_a8b41ed7ebbc9bedbfaa92b53ba2df886"><div class="ttname"><a href="class_height_field.html#a8b41ed7ebbc9bedbfaa92b53ba2df886">HeightField::MaxHeight</a></div><div class="ttdeci">float MaxHeight() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00105">HeightField.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="_contour_tree_widget_8cpp.html">ContourTreeWidget.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:02 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
