<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Interface/ContourTreeWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_contour_tree_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ContourTreeWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contour_tree_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Contour-tree based isosurfaces</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version 4.0 (QT-based)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  copyright Hamish Carr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  January, 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  ContourTreeWidget.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The widget that shows the contour tree</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _HEADER_FLEXIBLE_CONTOUR_TREE_WIDGET_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HEADER_FLEXIBLE_CONTOUR_TREE_WIDGET_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flexible_isosurface_8h.html">FlexibleIsosurface.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_model_8h.html">DataModel.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contour_tree_8h.html">ContourTree.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contour_tree_widget.html">ContourTreeWidget</a> : <span class="keyword">public</span> QGLWidget</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="comment">// class ContourTreeWidget</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// the model - i.e. the flexible isosurface data</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">   30</a></span>&#160;    <a class="code" href="class_data_model.html">DataModel</a> *<a class="code" href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">m_dataModel</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//FlexibleIsosurface *flexIso;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// which button was last pressed</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#ae9987e682342da88c1a7a0e19e45a185">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_contour_tree_widget.html#ae9987e682342da88c1a7a0e19e45a185">whichButton</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_contour_tree_widget.html#a575dd3438d078e6187ccf40d068b7925">ContourTreeWidget</a>(<a class="code" href="class_data_model.html">DataModel</a> *dataModel, QWidget *parent);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// destructor</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_contour_tree_widget.html#a7b71f656b826b595d2688b72d908bcc0">~ContourTreeWidget</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// called when OpenGL context is set up</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a74c960418025d309d909abcc07f58053">initializeGL</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// called every time the widget is resized</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a39ffb8cbd56b509a6068e87b36520fca">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// called every time the widget needs painting</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a608237178ee9b307d3124e933c0c2ab0">paintGL</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// mouse-handling</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a4be90387052f2307ad653d2fd73f974b">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a9aeed04b0b63856834687ec9cd6f98eb">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a74fcd3c21dc26800943ae5d3bb050aa5">mouseReleaseEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a0c91c15b25f26c3faac6f34ac9ceddb5">DrawPlanarContourTree</a>(<span class="keywordtype">bool</span> useColouredTree);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;signals:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#ab7e5e4d33e940e1a83b837224dfabc1e">BeginNodeDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#acac6f223ffab1f54a08cf5b73c574e31">ContinueNodeDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a853333feaec536fb7ed51f3813aa47f0">BeginTagDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a9866a589441358c745a42ed44088e1f1">ContinueTagDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a65f67596132a592ec5ec4470eb0d77f9">EndDrag</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}; <span class="comment">// class ContourTreeWidget</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_contour_tree_widget_html_a9aeed04b0b63856834687ec9cd6f98eb"><div class="ttname"><a href="class_contour_tree_widget.html#a9aeed04b0b63856834687ec9cd6f98eb">ContourTreeWidget::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00091">ContourTreeWidget.cpp:91</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_acac6f223ffab1f54a08cf5b73c574e31"><div class="ttname"><a href="class_contour_tree_widget.html#acac6f223ffab1f54a08cf5b73c574e31">ContourTreeWidget::ContinueNodeDrag</a></div><div class="ttdeci">void ContinueNodeDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00170">moc_ContourTreeWidget.cpp:170</a></div></div>
<div class="ttc" id="_contour_tree_8h_html"><div class="ttname"><a href="_contour_tree_8h.html">ContourTree.h</a></div></div>
<div class="ttc" id="class_data_model_html"><div class="ttname"><a href="class_data_model.html">DataModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00008">DataModel.h:8</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a853333feaec536fb7ed51f3813aa47f0"><div class="ttname"><a href="class_contour_tree_widget.html#a853333feaec536fb7ed51f3813aa47f0">ContourTreeWidget::BeginTagDrag</a></div><div class="ttdeci">void BeginTagDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00177">moc_ContourTreeWidget.cpp:177</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a608237178ee9b307d3124e933c0c2ab0"><div class="ttname"><a href="class_contour_tree_widget.html#a608237178ee9b307d3124e933c0c2ab0">ContourTreeWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00055">ContourTreeWidget.cpp:55</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a74c960418025d309d909abcc07f58053"><div class="ttname"><a href="class_contour_tree_widget.html#a74c960418025d309d909abcc07f58053">ContourTreeWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00033">ContourTreeWidget.cpp:33</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a74fcd3c21dc26800943ae5d3bb050aa5"><div class="ttname"><a href="class_contour_tree_widget.html#a74fcd3c21dc26800943ae5d3bb050aa5">ContourTreeWidget::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00101">ContourTreeWidget.cpp:101</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_ae9987e682342da88c1a7a0e19e45a185"><div class="ttname"><a href="class_contour_tree_widget.html#ae9987e682342da88c1a7a0e19e45a185">ContourTreeWidget::whichButton</a></div><div class="ttdeci">int whichButton</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8h_source.html#l00034">ContourTreeWidget.h:34</a></div></div>
<div class="ttc" id="_flexible_isosurface_8h_html"><div class="ttname"><a href="_flexible_isosurface_8h.html">FlexibleIsosurface.h</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a0c91c15b25f26c3faac6f34ac9ceddb5"><div class="ttname"><a href="class_contour_tree_widget.html#a0c91c15b25f26c3faac6f34ac9ceddb5">ContourTreeWidget::DrawPlanarContourTree</a></div><div class="ttdeci">void DrawPlanarContourTree(bool useColouredTree)</div><div class="ttdoc">draws a planar version of the contour tree </div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00114">ContourTreeWidget.cpp:114</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_ade0d3d91a929d53ca427987d6b0c8dfa"><div class="ttname"><a href="class_contour_tree_widget.html#ade0d3d91a929d53ca427987d6b0c8dfa">ContourTreeWidget::m_dataModel</a></div><div class="ttdeci">DataModel * m_dataModel</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8h_source.html#l00030">ContourTreeWidget.h:30</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a7b71f656b826b595d2688b72d908bcc0"><div class="ttname"><a href="class_contour_tree_widget.html#a7b71f656b826b595d2688b72d908bcc0">ContourTreeWidget::~ContourTreeWidget</a></div><div class="ttdeci">~ContourTreeWidget()</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00027">ContourTreeWidget.cpp:27</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a65f67596132a592ec5ec4470eb0d77f9"><div class="ttname"><a href="class_contour_tree_widget.html#a65f67596132a592ec5ec4470eb0d77f9">ContourTreeWidget::EndDrag</a></div><div class="ttdeci">void EndDrag()</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00191">moc_ContourTreeWidget.cpp:191</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a4be90387052f2307ad653d2fd73f974b"><div class="ttname"><a href="class_contour_tree_widget.html#a4be90387052f2307ad653d2fd73f974b">ContourTreeWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00070">ContourTreeWidget.cpp:70</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a39ffb8cbd56b509a6068e87b36520fca"><div class="ttname"><a href="class_contour_tree_widget.html#a39ffb8cbd56b509a6068e87b36520fca">ContourTreeWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00043">ContourTreeWidget.cpp:43</a></div></div>
<div class="ttc" id="_data_model_8h_html"><div class="ttname"><a href="_data_model_8h.html">DataModel.h</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a9866a589441358c745a42ed44088e1f1"><div class="ttname"><a href="class_contour_tree_widget.html#a9866a589441358c745a42ed44088e1f1">ContourTreeWidget::ContinueTagDrag</a></div><div class="ttdeci">void ContinueTagDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00184">moc_ContourTreeWidget.cpp:184</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a575dd3438d078e6187ccf40d068b7925"><div class="ttname"><a href="class_contour_tree_widget.html#a575dd3438d078e6187ccf40d068b7925">ContourTreeWidget::ContourTreeWidget</a></div><div class="ttdeci">ContourTreeWidget(DataModel *dataModel, QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8cpp_source.html#l00018">ContourTreeWidget.cpp:18</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_ab7e5e4d33e940e1a83b837224dfabc1e"><div class="ttname"><a href="class_contour_tree_widget.html#ab7e5e4d33e940e1a83b837224dfabc1e">ContourTreeWidget::BeginNodeDrag</a></div><div class="ttdeci">void BeginNodeDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00163">moc_ContourTreeWidget.cpp:163</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html"><div class="ttname"><a href="class_contour_tree_widget.html">ContourTreeWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8h_source.html#l00025">ContourTreeWidget.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="_contour_tree_widget_8h.html">ContourTreeWidget.h</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:02 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
