<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/DrawingFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_drawing_functions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/DrawingFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drawing_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWINGFUNCTIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DRAWINGFUNCTIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_height_field_8h.html">HeightField.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="comment">//#include &lt;GLUT/glut.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="comment">//#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_drawing_functions.html">   14</a></span>&#160;<span class="keyword">namespace </span>DrawingFunctions</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_drawing_functions.html#abc54218ccbb714a0afb508f951e9e7b5">   16</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_drawing_functions.html#abc54218ccbb714a0afb508f951e9e7b5">SURFACE_COLOUR_COUNT</a> = 9;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_drawing_functions.html#aa083cf97d46cde5ffa19bf39f9c683a4">   17</a></span>&#160;<span class="keyword">static</span> GLfloat <a class="code" href="namespace_drawing_functions.html#aa083cf97d46cde5ffa19bf39f9c683a4">surface_colour</a>[<a class="code" href="namespace_drawing_functions.html#abc54218ccbb714a0afb508f951e9e7b5">SURFACE_COLOUR_COUNT</a>][4] = {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//  lightest</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    (247.0/255.0),      (252.0/255.0),      (253.0/255.0),      1.0,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    (229.0/255.0),      (245.0/255.0),      (249.0/255.0),      1.0,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    (204.0/255.0),      (236.0/255.0),      (230.0/255.0),      1.0,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    (153.0/255.0),      (216.0/255.0),      (201.0/255.0),      1.0,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    (102.0/255.0),      (194.0/255.0),      (164.0/255.0),      1.0,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    (65.0/255.0),       (174.0/255.0),      (118.0/255.0),      1.0,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    (35.0/255.0),       (139.0/255.0),      (69.0/255.0),       1.0,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    (0.0/255.0),        (109.0/255.0),      (44.0/255.0),       1.0,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    (0.0/255.0),        (68.0/255.0),       (27.0/255.0),       1.0</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//  darkest</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  colour for edges if not coloured</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_drawing_functions.html#a1afe682d3119e58bc4605c644eb1e038">   34</a></span>&#160;<span class="keyword">const</span>  <span class="keyword">static</span> GLfloat <a class="code" href="namespace_drawing_functions.html#a1afe682d3119e58bc4605c644eb1e038">edge_colour</a>[4] =          {   0.0,        0.0,        0.0,        1.0};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_drawing_functions.html#aa0a5a6d02d1d22213526a782420cb2ab">   35</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> GLfloat <a class="code" href="namespace_drawing_functions.html#aa0a5a6d02d1d22213526a782420cb2ab">select_colour</a>[4] =         {   1.0,        0.0,        0.0,        1.0};                       <span class="comment">//  colour for selected component</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_drawing_functions.html#a2d94ed3504eb701057875b1c309d739b">   36</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> GLfloat <a class="code" href="namespace_drawing_functions.html#a2d94ed3504eb701057875b1c309d739b">basic_colour</a>[4] =      {   0.5,        0.5,        0.5,        1.0};                       <span class="comment">//  colour for most components</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//  colour for selected component</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // DRAWINGFUNCTIONS_H</span></div>
<div class="ttc" id="_height_field_8h_html"><div class="ttname"><a href="_height_field_8h.html">HeightField.h</a></div></div>
<div class="ttc" id="namespace_drawing_functions_html_aa083cf97d46cde5ffa19bf39f9c683a4"><div class="ttname"><a href="namespace_drawing_functions.html#aa083cf97d46cde5ffa19bf39f9c683a4">DrawingFunctions::surface_colour</a></div><div class="ttdeci">static GLfloat surface_colour[SURFACE_COLOUR_COUNT][4]</div><div class="ttdef"><b>Definition:</b> <a href="_drawing_functions_8h_source.html#l00017">DrawingFunctions.h:17</a></div></div>
<div class="ttc" id="namespace_drawing_functions_html_aa0a5a6d02d1d22213526a782420cb2ab"><div class="ttname"><a href="namespace_drawing_functions.html#aa0a5a6d02d1d22213526a782420cb2ab">DrawingFunctions::select_colour</a></div><div class="ttdeci">static const GLfloat select_colour[4]</div><div class="ttdef"><b>Definition:</b> <a href="_drawing_functions_8h_source.html#l00035">DrawingFunctions.h:35</a></div></div>
<div class="ttc" id="namespace_drawing_functions_html_a2d94ed3504eb701057875b1c309d739b"><div class="ttname"><a href="namespace_drawing_functions.html#a2d94ed3504eb701057875b1c309d739b">DrawingFunctions::basic_colour</a></div><div class="ttdeci">static const GLfloat basic_colour[4]</div><div class="ttdef"><b>Definition:</b> <a href="_drawing_functions_8h_source.html#l00036">DrawingFunctions.h:36</a></div></div>
<div class="ttc" id="namespace_drawing_functions_html_abc54218ccbb714a0afb508f951e9e7b5"><div class="ttname"><a href="namespace_drawing_functions.html#abc54218ccbb714a0afb508f951e9e7b5">DrawingFunctions::SURFACE_COLOUR_COUNT</a></div><div class="ttdeci">static const unsigned int SURFACE_COLOUR_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="_drawing_functions_8h_source.html#l00016">DrawingFunctions.h:16</a></div></div>
<div class="ttc" id="namespace_drawing_functions_html_a1afe682d3119e58bc4605c644eb1e038"><div class="ttname"><a href="namespace_drawing_functions.html#a1afe682d3119e58bc4605c644eb1e038">DrawingFunctions::edge_colour</a></div><div class="ttdeci">static const GLfloat edge_colour[4]</div><div class="ttdef"><b>Definition:</b> <a href="_drawing_functions_8h_source.html#l00034">DrawingFunctions.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_drawing_functions_8h.html">DrawingFunctions.h</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
