<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/FlexibleIsosurface.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flexible_isosurface_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/FlexibleIsosurface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flexible_isosurface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Contour-tree based isosurfaces</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version 4.0 (QT-based)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  copyright Hamish Carr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  January, 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  FlexibleIsosurface.cpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  A unit encapsulating a flexible isosurface as   </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  a model in the MVC paradigm</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  Of course, since the contour tree, &amp;c. are all</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//  tangled up in the Height Field, it&#39;s imperfect</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//  but the goal is to port the *interface*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flexible_isosurface_8h.html">FlexibleIsosurface.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_flexible_isosurface.html#a760c186a0073e64332d098aedef105cd">   31</a></span>&#160;<a class="code" href="class_flexible_isosurface.html#a760c186a0073e64332d098aedef105cd">FlexibleIsosurface::FlexibleIsosurface</a>(<a class="code" href="class_height_field.html">HeightField</a> *heightfield)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_flexible_isosurface.html#a7772ed2c7d74782726b95bed21268438">m_heightfield</a> = heightfield;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// set initial scale &amp; rotation</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_flexible_isosurface.html#acbb53df0f3a83437229379075399c69d">scale</a> = 0.0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// this sets the homogeneous matrix to the identity</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 16; i++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (i/4 == i%4)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_flexible_isosurface.html#a09dab96583cc302b077cefa9a6f1d9c6">rotMat</a>[i] = <a class="code" href="class_flexible_isosurface.html#af80b5fae6283aa80a388e87332351cbd">lightMat</a>[i] = 1.0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_flexible_isosurface.html#a09dab96583cc302b077cefa9a6f1d9c6">rotMat</a>[i] = <a class="code" href="class_flexible_isosurface.html#af80b5fae6283aa80a388e87332351cbd">lightMat</a>[i] = 0.0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// set display flags</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_flexible_isosurface.html#af39839310640141f266c44402debd6e7">colouredTree</a>        = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_flexible_isosurface.html#a44e902f67c7f85d40399e866887b1661">showTree</a>            = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_flexible_isosurface.html#a9c15bbebad1d26a544936b2ec00d50b4">useLocalContours</a>    = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// set collapse priority</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_flexible_isosurface.html#a82c614126b5517152cd5e6a871d78b3b">collapsePriority</a>    = <a class="code" href="_height_field_8h.html#a5edf2e83a2a31a49678c2d9fb4eb37b7">PRIORITY_RIEMANN_SUM</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// and selection colour</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_flexible_isosurface.html#a7faf86f7267c4bbf44128c430b33e502">selectionColour</a> = -1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// tell field to recollapse</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_flexible_isosurface.html#a7772ed2c7d74782726b95bed21268438">m_heightfield</a>-&gt;<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#a6601abb852945c489be746370830bcb0">ResetCollapsePriority</a>(<a class="code" href="class_flexible_isosurface.html#a82c614126b5517152cd5e6a871d78b3b">collapsePriority</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// initial isovalue is 0.5 of range</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_flexible_isosurface.html#ac39dd2a5eb8c7b7c8ac627cbd1d0e7ea">ResetIsosurface</a>(0.5);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_flexible_isosurface.html#ac39dd2a5eb8c7b7c8ac627cbd1d0e7ea">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface.html#ac39dd2a5eb8c7b7c8ac627cbd1d0e7ea">FlexibleIsosurface::ResetIsosurface</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// reset the stored isovalue</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_flexible_isosurface.html#a6c6e8cc16c8f624d7be7be2bfdfc38dd">isoValue</a> = value;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// now call the routine to set the flexible isosurface to a standard isosurface</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_flexible_isosurface.html#a7772ed2c7d74782726b95bed21268438">m_heightfield</a>-&gt;<a class="code" href="class_height_field.html#a348326869ab1e79f9fba13f6f1d7953b">SetIsosurface</a>(<a class="code" href="class_flexible_isosurface.html#a7772ed2c7d74782726b95bed21268438">m_heightfield</a>-&gt;<a class="code" href="class_height_field.html#abf7720ef994404376b937f83ee1a8932">MinHeight</a>() + <a class="code" href="class_flexible_isosurface.html#a6c6e8cc16c8f624d7be7be2bfdfc38dd">isoValue</a> *</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         (<a class="code" href="class_flexible_isosurface.html#a7772ed2c7d74782726b95bed21268438">m_heightfield</a>-&gt;<a class="code" href="class_height_field.html#a8b41ed7ebbc9bedbfaa92b53ba2df886">MaxHeight</a>() - <a class="code" href="class_flexible_isosurface.html#a7772ed2c7d74782726b95bed21268438">m_heightfield</a>-&gt;<a class="code" href="class_height_field.html#abf7720ef994404376b937f83ee1a8932">MinHeight</a>()));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_flexible_isosurface.html#a2fac25a7e00d7c1ea1e606b5b9d13be1">   86</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface.html#a2fac25a7e00d7c1ea1e606b5b9d13be1">FlexibleIsosurface::ResetLocalContours</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// reset the stored isovalue</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_flexible_isosurface.html#a6c6e8cc16c8f624d7be7be2bfdfc38dd">isoValue</a> = value;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// now call the routine to set the flexible isosurface to a standard isosurface</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_flexible_isosurface.html#a7772ed2c7d74782726b95bed21268438">m_heightfield</a>-&gt;<a class="code" href="class_height_field.html#a3ba9f72cc1c626929c5da399fc897d6d">SetLocal</a>(<a class="code" href="class_flexible_isosurface.html#a6c6e8cc16c8f624d7be7be2bfdfc38dd">isoValue</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="ttc" id="class_flexible_isosurface_html_acbb53df0f3a83437229379075399c69d"><div class="ttname"><a href="class_flexible_isosurface.html#acbb53df0f3a83437229379075399c69d">FlexibleIsosurface::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00038">FlexibleIsosurface.h:38</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a7772ed2c7d74782726b95bed21268438"><div class="ttname"><a href="class_flexible_isosurface.html#a7772ed2c7d74782726b95bed21268438">FlexibleIsosurface::m_heightfield</a></div><div class="ttdeci">HeightField * m_heightfield</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00029">FlexibleIsosurface.h:29</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a2fac25a7e00d7c1ea1e606b5b9d13be1"><div class="ttname"><a href="class_flexible_isosurface.html#a2fac25a7e00d7c1ea1e606b5b9d13be1">FlexibleIsosurface::ResetLocalContours</a></div><div class="ttdeci">void ResetLocalContours(float value)</div><div class="ttdoc">routine to reset the flexible isosurface to local contours </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8cpp_source.html#l00086">FlexibleIsosurface.cpp:86</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a7faf86f7267c4bbf44128c430b33e502"><div class="ttname"><a href="class_flexible_isosurface.html#a7faf86f7267c4bbf44128c430b33e502">FlexibleIsosurface::selectionColour</a></div><div class="ttdeci">unsigned long selectionColour</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00053">FlexibleIsosurface.h:53</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a44e902f67c7f85d40399e866887b1661"><div class="ttname"><a href="class_flexible_isosurface.html#a44e902f67c7f85d40399e866887b1661">FlexibleIsosurface::showTree</a></div><div class="ttdeci">bool showTree</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00045">FlexibleIsosurface.h:45</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a6c6e8cc16c8f624d7be7be2bfdfc38dd"><div class="ttname"><a href="class_flexible_isosurface.html#a6c6e8cc16c8f624d7be7be2bfdfc38dd">FlexibleIsosurface::isoValue</a></div><div class="ttdeci">float isoValue</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00035">FlexibleIsosurface.h:35</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a9c15bbebad1d26a544936b2ec00d50b4"><div class="ttname"><a href="class_flexible_isosurface.html#a9c15bbebad1d26a544936b2ec00d50b4">FlexibleIsosurface::useLocalContours</a></div><div class="ttdeci">bool useLocalContours</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00047">FlexibleIsosurface.h:47</a></div></div>
<div class="ttc" id="_flexible_isosurface_8h_html"><div class="ttname"><a href="_flexible_isosurface_8h.html">FlexibleIsosurface.h</a></div></div>
<div class="ttc" id="class_height_field_html_aaa7bced55d08c6d648d755c9c2af04aa"><div class="ttname"><a href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">HeightField::GetCollapsibleContourTree</a></div><div class="ttdeci">CollapsibleContourTree * GetCollapsibleContourTree() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8cpp_source.html#l00004">HeightField.cpp:4</a></div></div>
<div class="ttc" id="_height_field_8h_html_a5edf2e83a2a31a49678c2d9fb4eb37b7"><div class="ttname"><a href="_height_field_8h.html#a5edf2e83a2a31a49678c2d9fb4eb37b7">PRIORITY_RIEMANN_SUM</a></div><div class="ttdeci">#define PRIORITY_RIEMANN_SUM</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00043">HeightField.h:43</a></div></div>
<div class="ttc" id="class_height_field_html_a3ba9f72cc1c626929c5da399fc897d6d"><div class="ttname"><a href="class_height_field.html#a3ba9f72cc1c626929c5da399fc897d6d">HeightField::SetLocal</a></div><div class="ttdeci">void SetLocal(float ht)</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___flexible_8cpp_source.html#l00086">HeightField_Flexible.cpp:86</a></div></div>
<div class="ttc" id="class_height_field_html_abf7720ef994404376b937f83ee1a8932"><div class="ttname"><a href="class_height_field.html#abf7720ef994404376b937f83ee1a8932">HeightField::MinHeight</a></div><div class="ttdeci">float MinHeight() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00106">HeightField.h:106</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a82c614126b5517152cd5e6a871d78b3b"><div class="ttname"><a href="class_flexible_isosurface.html#a82c614126b5517152cd5e6a871d78b3b">FlexibleIsosurface::collapsePriority</a></div><div class="ttdeci">long collapsePriority</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00050">FlexibleIsosurface.h:50</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a09dab96583cc302b077cefa9a6f1d9c6"><div class="ttname"><a href="class_flexible_isosurface.html#a09dab96583cc302b077cefa9a6f1d9c6">FlexibleIsosurface::rotMat</a></div><div class="ttdeci">GLfloat rotMat[16]</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00040">FlexibleIsosurface.h:40</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a6601abb852945c489be746370830bcb0"><div class="ttname"><a href="class_collapsible_contour_tree.html#a6601abb852945c489be746370830bcb0">CollapsibleContourTree::ResetCollapsePriority</a></div><div class="ttdeci">void ResetCollapsePriority(long whichCollapsePriority)</div><div class="ttdoc">: resets the collapse priority &amp; recollapses </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00934">CollapsibleContourTree.cpp:934</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_af80b5fae6283aa80a388e87332351cbd"><div class="ttname"><a href="class_flexible_isosurface.html#af80b5fae6283aa80a388e87332351cbd">FlexibleIsosurface::lightMat</a></div><div class="ttdeci">GLfloat lightMat[16]</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00040">FlexibleIsosurface.h:40</a></div></div>
<div class="ttc" id="class_height_field_html_a348326869ab1e79f9fba13f6f1d7953b"><div class="ttname"><a href="class_height_field.html#a348326869ab1e79f9fba13f6f1d7953b">HeightField::SetIsosurface</a></div><div class="ttdeci">void SetIsosurface(float ht)</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___flexible_8cpp_source.html#l00072">HeightField_Flexible.cpp:72</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_ac39dd2a5eb8c7b7c8ac627cbd1d0e7ea"><div class="ttname"><a href="class_flexible_isosurface.html#ac39dd2a5eb8c7b7c8ac627cbd1d0e7ea">FlexibleIsosurface::ResetIsosurface</a></div><div class="ttdeci">void ResetIsosurface(float value)</div><div class="ttdoc">routine to reset the flexible isosurface to an isosurface </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8cpp_source.html#l00069">FlexibleIsosurface.cpp:69</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a760c186a0073e64332d098aedef105cd"><div class="ttname"><a href="class_flexible_isosurface.html#a760c186a0073e64332d098aedef105cd">FlexibleIsosurface::FlexibleIsosurface</a></div><div class="ttdeci">FlexibleIsosurface(HeightField *heightfield)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8cpp_source.html#l00031">FlexibleIsosurface.cpp:31</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_af39839310640141f266c44402debd6e7"><div class="ttname"><a href="class_flexible_isosurface.html#af39839310640141f266c44402debd6e7">FlexibleIsosurface::colouredTree</a></div><div class="ttdeci">bool colouredTree</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00043">FlexibleIsosurface.h:43</a></div></div>
<div class="ttc" id="class_height_field_html"><div class="ttname"><a href="class_height_field.html">HeightField</a></div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00072">HeightField.h:72</a></div></div>
<div class="ttc" id="class_height_field_html_a8b41ed7ebbc9bedbfaa92b53ba2df886"><div class="ttname"><a href="class_height_field.html#a8b41ed7ebbc9bedbfaa92b53ba2df886">HeightField::MaxHeight</a></div><div class="ttdeci">float MaxHeight() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00105">HeightField.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_flexible_isosurface_8cpp.html">FlexibleIsosurface.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
