<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Interface/FlexibleIsosurfaceWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flexible_isosurface_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlexibleIsosurfaceWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flexible_isosurface_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Contour-tree based isosurfaces</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version 4.0 (QT-based)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  copyright Hamish Carr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  January, 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  FlexibleIsosurfaceWidget.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The main widget that shows the flexible isosurface</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  itself</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _HEADER_FLEXIBLE_ISOSURFACE_WIDGET_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HEADER_FLEXIBLE_ISOSURFACE_WIDGET_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_flexible_isosurface_widget_8h.html#a1204fc27775a51a53a35d5e30dad74a7">   21</a></span>&#160;<span class="preprocessor">#define USE_DISPLAY_LISTS true</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QGLPixelBuffer&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flexible_isosurface_8h.html">FlexibleIsosurface.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_model_8h.html">DataModel.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flexible_isosurface_widget.html">FlexibleIsosurfaceWidget</a> : <span class="keyword">public</span> QGLWidget                                       </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="comment">// class FlexibleIsosurfaceWidget</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// the model - i.e. the flexible isosurface data</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">   34</a></span>&#160;    <a class="code" href="class_data_model.html">DataModel</a> *<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// which button was last pressed</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#a8c12a44d972b677f46b99ac7399c7a85">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_flexible_isosurface_widget.html#a8c12a44d972b677f46b99ac7399c7a85">whichButton</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_flexible_isosurface_widget.html#a95c270264d50ccdf6bd2b7fc351a2069">FlexibleIsosurfaceWidget</a>(<a class="code" href="class_data_model.html">DataModel</a> *dataModel, QWidget *parent);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// destructor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_flexible_isosurface_widget.html#af42cdfca8e74a985c15bfa4a0d95ef10">~FlexibleIsosurfaceWidget</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// routine to pick a component in the back buffer</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_flexible_isosurface_widget.html#a50602b3fb7535b4ed63e5ebcaa43827f">PickComponent</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// a pixel buffer for pick rendering</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#aec176b56c7f5f7c89bf295ce90993aa1">   49</a></span>&#160;    QGLPixelBuffer *<a class="code" href="class_flexible_isosurface_widget.html#aec176b56c7f5f7c89bf295ce90993aa1">pBuffer</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// called when OpenGL context is set up</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a350b22619c5dc7d9c97de3863dee87a4">initializeGL</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// called every time the widget is resized</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#af5fcb63cc5f6b9723a2f9b833b8d2757">resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// called every time the widget needs painting</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a5cca1b5c0982349106958e995ed0bba6">paintGL</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// mouse-handling</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a7213f6497d70dac5ce22495f4ed1b905">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a52e315b2a5a503db9d0de7e131208b8a">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a065f1de78c22e45a591889d59087b22c">mouseReleaseEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;signals:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a52fae7728a2fe78d15c67b0c0c6b8787">BeginDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#aed6113605aace5d9977e2608458ce31e">ContinueDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#ad3759e5f775435e7d0111a8f2035e8e2">EndDrag</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a1bb214a9e2e23f06f96ff50b85207690">Select</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}; <span class="comment">// class FlexibleIsosurfaceWidget</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a95c270264d50ccdf6bd2b7fc351a2069"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a95c270264d50ccdf6bd2b7fc351a2069">FlexibleIsosurfaceWidget::FlexibleIsosurfaceWidget</a></div><div class="ttdeci">FlexibleIsosurfaceWidget(DataModel *dataModel, QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00029">FlexibleIsosurfaceWidget.cpp:29</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a1bb214a9e2e23f06f96ff50b85207690"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a1bb214a9e2e23f06f96ff50b85207690">FlexibleIsosurfaceWidget::Select</a></div><div class="ttdeci">void Select(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_widget_8cpp_source.html#l00175">moc_FlexibleIsosurfaceWidget.cpp:175</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_aed6113605aace5d9977e2608458ce31e"><div class="ttname"><a href="class_flexible_isosurface_widget.html#aed6113605aace5d9977e2608458ce31e">FlexibleIsosurfaceWidget::ContinueDrag</a></div><div class="ttdeci">void ContinueDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_widget_8cpp_source.html#l00162">moc_FlexibleIsosurfaceWidget.cpp:162</a></div></div>
<div class="ttc" id="class_data_model_html"><div class="ttname"><a href="class_data_model.html">DataModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00008">DataModel.h:8</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_af5fcb63cc5f6b9723a2f9b833b8d2757"><div class="ttname"><a href="class_flexible_isosurface_widget.html#af5fcb63cc5f6b9723a2f9b833b8d2757">FlexibleIsosurfaceWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00081">FlexibleIsosurfaceWidget.cpp:81</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a5cca1b5c0982349106958e995ed0bba6"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a5cca1b5c0982349106958e995ed0bba6">FlexibleIsosurfaceWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdoc">Called every time the widget needs painting. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00102">FlexibleIsosurfaceWidget.cpp:102</a></div></div>
<div class="ttc" id="_flexible_isosurface_8h_html"><div class="ttname"><a href="_flexible_isosurface_8h.html">FlexibleIsosurface.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_aec176b56c7f5f7c89bf295ce90993aa1"><div class="ttname"><a href="class_flexible_isosurface_widget.html#aec176b56c7f5f7c89bf295ce90993aa1">FlexibleIsosurfaceWidget::pBuffer</a></div><div class="ttdeci">QGLPixelBuffer * pBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8h_source.html#l00049">FlexibleIsosurfaceWidget.h:49</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_af42cdfca8e74a985c15bfa4a0d95ef10"><div class="ttname"><a href="class_flexible_isosurface_widget.html#af42cdfca8e74a985c15bfa4a0d95ef10">FlexibleIsosurfaceWidget::~FlexibleIsosurfaceWidget</a></div><div class="ttdeci">~FlexibleIsosurfaceWidget()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00043">FlexibleIsosurfaceWidget.cpp:43</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html"><div class="ttname"><a href="class_flexible_isosurface_widget.html">FlexibleIsosurfaceWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8h_source.html#l00029">FlexibleIsosurfaceWidget.h:29</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_ad3759e5f775435e7d0111a8f2035e8e2"><div class="ttname"><a href="class_flexible_isosurface_widget.html#ad3759e5f775435e7d0111a8f2035e8e2">FlexibleIsosurfaceWidget::EndDrag</a></div><div class="ttdeci">void EndDrag()</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_widget_8cpp_source.html#l00169">moc_FlexibleIsosurfaceWidget.cpp:169</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a350b22619c5dc7d9c97de3863dee87a4"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a350b22619c5dc7d9c97de3863dee87a4">FlexibleIsosurfaceWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00049">FlexibleIsosurfaceWidget.cpp:49</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a7213f6497d70dac5ce22495f4ed1b905"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a7213f6497d70dac5ce22495f4ed1b905">FlexibleIsosurfaceWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00246">FlexibleIsosurfaceWidget.cpp:246</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a8c12a44d972b677f46b99ac7399c7a85"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a8c12a44d972b677f46b99ac7399c7a85">FlexibleIsosurfaceWidget::whichButton</a></div><div class="ttdeci">int whichButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8h_source.html#l00037">FlexibleIsosurfaceWidget.h:37</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a7e8f2f39f05980c879f4d49871c6c6ff"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">FlexibleIsosurfaceWidget::m_dataModel</a></div><div class="ttdeci">DataModel * m_dataModel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8h_source.html#l00034">FlexibleIsosurfaceWidget.h:34</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a065f1de78c22e45a591889d59087b22c"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a065f1de78c22e45a591889d59087b22c">FlexibleIsosurfaceWidget::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00276">FlexibleIsosurfaceWidget.cpp:276</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a50602b3fb7535b4ed63e5ebcaa43827f"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a50602b3fb7535b4ed63e5ebcaa43827f">FlexibleIsosurfaceWidget::PickComponent</a></div><div class="ttdeci">long PickComponent(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00162">FlexibleIsosurfaceWidget.cpp:162</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a52e315b2a5a503db9d0de7e131208b8a"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a52e315b2a5a503db9d0de7e131208b8a">FlexibleIsosurfaceWidget::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00263">FlexibleIsosurfaceWidget.cpp:263</a></div></div>
<div class="ttc" id="_data_model_8h_html"><div class="ttname"><a href="_data_model_8h.html">DataModel.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a52fae7728a2fe78d15c67b0c0c6b8787"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a52fae7728a2fe78d15c67b0c0c6b8787">FlexibleIsosurfaceWidget::BeginDrag</a></div><div class="ttdeci">void BeginDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_widget_8cpp_source.html#l00155">moc_FlexibleIsosurfaceWidget.cpp:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="_flexible_isosurface_widget_8h.html">FlexibleIsosurfaceWidget.h</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:02 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
