<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Interface/FlexibleIsosurfaceController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flexible_isosurface_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlexibleIsosurfaceController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flexible_isosurface_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Contour-tree based isosurfaces</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version 4.0 (QT-based)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  copyright Hamish Carr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  January, 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  FlexibleIsosurfaceController.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The controller object for the flexible isosurface</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  interface</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _HEADER_FLEXIBLE_ISOSURFACE_CONTROLLER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HEADER_FLEXIBLE_ISOSURFACE_CONTROLLER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QToolTip&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flexible_isosurface_8h.html">FlexibleIsosurface.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flexible_isosurface_window_8h.html">FlexibleIsosurfaceWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#include &quot;ContourTreeCollapser.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_model_8h.html">DataModel.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_controller.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flexible_isosurface_controller.html">FlexibleIsosurfaceController</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="comment">// class FlexibleIsosurfaceController</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// the flexible isosurface model</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//FlexibleIsosurface *flexIso;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_controller.html#a967c267cc671dfac4740dadd64e85d74">   35</a></span>&#160;    <a class="code" href="class_data_model.html">DataModel</a> *<a class="code" href="class_flexible_isosurface_controller.html#a967c267cc671dfac4740dadd64e85d74">m_dataModel</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// the window to use for display</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_controller.html#a5d1b987d21b88ff85c79eb5cad603e74">   37</a></span>&#160;    <a class="code" href="class_flexible_isosurface_window.html">FlexibleIsosurfaceWindow</a> *<a class="code" href="class_flexible_isosurface_controller.html#a5d1b987d21b88ff85c79eb5cad603e74">flexIsoWindow</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// node ID for dragging</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_controller.html#a363ba2225954c290033f275bcc3486a8">   39</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_flexible_isosurface_controller.html#a363ba2225954c290033f275bcc3486a8">nodeID</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_flexible_isosurface_controller.html#a7883b310a67e63782f57ba77cf6c6c94">FlexibleIsosurfaceController</a>(   <a class="code" href="class_data_model.html">DataModel</a> *dataModel,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                    <a class="code" href="class_flexible_isosurface_window.html">FlexibleIsosurfaceWindow</a> *newFlexIsoWindow);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// slot for responding to arcball rotation for object</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#af19df21413d06dd2de572586b19b3e8e">objectRotationChanged</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a026d26dc4a6ff7140d049e18864a474b">lightRotationChanged</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// slots for responding to zoom &amp; scale sliders</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a907aed8be283d6eec7993dd2ea126efb">zoomChanged</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#ad86ed7ed2d38c08a5730c34bdab3242e">stackScaleChanged</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// slot for responding to isovalue changes</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a4b96f1bd9086208bc7294b7be6e0b6a2">isovalueChanged</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// slots for responding to check boxes</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#ac1a09721ef27468df039b55e572f4378">contourColourCheckChanged</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a63fbe456c756cc9e6436f10169ad974e">localContoursCheckChanged</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a52e045b6e91352bf45a1b90a69c8f8af">showTreeCheckChanged</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a8577c5bcc94e4b61c98675dfbc14cd03">colourTreeCheckChanged</a>(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// slots for responding to simplification</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#aeca5c8aba32bbe990c7c0e07adc0fc09">priorityBoundChanged</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#ac44c1d08a90267e2da8f66e249ee4345">treeSizeChanged</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// slots for responding to buttons</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a195d87b85f705818fba275ed249e5285">deleteSelectionPushed</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#ac9c6f9ce0acce28ef4a1c81c73eb43ac">deleteComplementPushed</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a35338a33157d793985391cb6188a05a5">restoreDeletedPushed</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#abacc576367dbad64cf05f9799956ab80">dotLayoutPushed</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a97a5e2ca1d347a34e868df169eb74cc2">saveLayoutPushed</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#aa7ca9583ff6aca01a40ec69b114f66fd">loadLayoutPushed</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#ad742160cbe50ea89bdd4ff7a32b7ae87">valueIncrementPushed</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a0535b09fa1f29c605bff8b7c5c91acc9">valueDecrementPushed</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#acfade897f88e5603eb2c12f68f5274d1">collapsePushed</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a83ad43b069ceebd2fc7c197a4a8d1142">uncollapsePushed</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a125e431261e684fa637f3215f14e83eb">zeroPushed</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// slot for responding to comboBox</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a6335bfc041d859edda449d001d240a89">measureChanged</a>(<span class="keywordtype">int</span> whichMeasure);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// slot for responding to selection events in main widget</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#af68a070d9f51e55f1db2a23faa399739">selectComponent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// slots for responding to mouse control in contour tree pane</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#ababc75731a8961abd9fadc71c87b3a66">BeginNodeDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a4d9f9585385f953b44fe750ea91afdcf">ContinueNodeDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#acc53de4144882befac9469a6c28719b3">BeginTagDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a11a418ea6090b646ea5eca7ff93fae6a">ContinueTagDrag</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#aebb07b83ece17e06277e19c1343d0987">EndDrag</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// slot for responding to colour selection pane</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a945d47b64a9cd9b8313c996631890771">ChooseColour</a>(<span class="keywordtype">int</span> whichColour);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_controller.html#a0d25b6f9e8cd52e14531e67137b9a1d3">updateTooltip</a>(<span class="keywordtype">int</span> newValue);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}; <span class="comment">// class FlexibleIsosurfaceController</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a52e045b6e91352bf45a1b90a69c8f8af"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a52e045b6e91352bf45a1b90a69c8f8af">FlexibleIsosurfaceController::showTreeCheckChanged</a></div><div class="ttdeci">void showTreeCheckChanged(int state)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00260">FlexibleIsosurfaceController.cpp:260</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a8577c5bcc94e4b61c98675dfbc14cd03"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a8577c5bcc94e4b61c98675dfbc14cd03">FlexibleIsosurfaceController::colourTreeCheckChanged</a></div><div class="ttdeci">void colourTreeCheckChanged(int state)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00269">FlexibleIsosurfaceController.cpp:269</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a4b96f1bd9086208bc7294b7be6e0b6a2"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a4b96f1bd9086208bc7294b7be6e0b6a2">FlexibleIsosurfaceController::isovalueChanged</a></div><div class="ttdeci">void isovalueChanged(int value)</div><div class="ttdoc">Responding to isovalue slider changes. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00193">FlexibleIsosurfaceController.cpp:193</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_aebb07b83ece17e06277e19c1343d0987"><div class="ttname"><a href="class_flexible_isosurface_controller.html#aebb07b83ece17e06277e19c1343d0987">FlexibleIsosurfaceController::EndDrag</a></div><div class="ttdeci">void EndDrag()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00556">FlexibleIsosurfaceController.cpp:556</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ababc75731a8961abd9fadc71c87b3a66"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ababc75731a8961abd9fadc71c87b3a66">FlexibleIsosurfaceController::BeginNodeDrag</a></div><div class="ttdeci">void BeginNodeDrag(float x, float y)</div><div class="ttdoc">Responds to mouse control in contour tree pane. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00487">FlexibleIsosurfaceController.cpp:487</a></div></div>
<div class="ttc" id="class_data_model_html"><div class="ttname"><a href="class_data_model.html">DataModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00008">DataModel.h:8</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a63fbe456c756cc9e6436f10169ad974e"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a63fbe456c756cc9e6436f10169ad974e">FlexibleIsosurfaceController::localContoursCheckChanged</a></div><div class="ttdeci">void localContoursCheckChanged(int state)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00243">FlexibleIsosurfaceController.cpp:243</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a4d9f9585385f953b44fe750ea91afdcf"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a4d9f9585385f953b44fe750ea91afdcf">FlexibleIsosurfaceController::ContinueNodeDrag</a></div><div class="ttdeci">void ContinueNodeDrag(float x, float)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00497">FlexibleIsosurfaceController.cpp:497</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ac1a09721ef27468df039b55e572f4378"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ac1a09721ef27468df039b55e572f4378">FlexibleIsosurfaceController::contourColourCheckChanged</a></div><div class="ttdeci">void contourColourCheckChanged(int state)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00232">FlexibleIsosurfaceController.cpp:232</a></div></div>
<div class="ttc" id="_flexible_isosurface_8h_html"><div class="ttname"><a href="_flexible_isosurface_8h.html">FlexibleIsosurface.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ac44c1d08a90267e2da8f66e249ee4345"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ac44c1d08a90267e2da8f66e249ee4345">FlexibleIsosurfaceController::treeSizeChanged</a></div><div class="ttdeci">void treeSizeChanged(int value)</div><div class="ttdoc">Responds to &#39;tree size&#39; slider changes. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00307">FlexibleIsosurfaceController.cpp:307</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_af68a070d9f51e55f1db2a23faa399739"><div class="ttname"><a href="class_flexible_isosurface_controller.html#af68a070d9f51e55f1db2a23faa399739">FlexibleIsosurfaceController::selectComponent</a></div><div class="ttdeci">void selectComponent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00440">FlexibleIsosurfaceController.cpp:440</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a11a418ea6090b646ea5eca7ff93fae6a"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a11a418ea6090b646ea5eca7ff93fae6a">FlexibleIsosurfaceController::ContinueTagDrag</a></div><div class="ttdeci">void ContinueTagDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00537">FlexibleIsosurfaceController.cpp:537</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_abacc576367dbad64cf05f9799956ab80"><div class="ttname"><a href="class_flexible_isosurface_controller.html#abacc576367dbad64cf05f9799956ab80">FlexibleIsosurfaceController::dotLayoutPushed</a></div><div class="ttdeci">void dotLayoutPushed()</div><div class="ttdoc">Triggered when the user hits the &#39;DOT layout&#39; button. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00358">FlexibleIsosurfaceController.cpp:358</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ad86ed7ed2d38c08a5730c34bdab3242e"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ad86ed7ed2d38c08a5730c34bdab3242e">FlexibleIsosurfaceController::stackScaleChanged</a></div><div class="ttdeci">void stackScaleChanged(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00174">FlexibleIsosurfaceController.cpp:174</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a026d26dc4a6ff7140d049e18864a474b"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a026d26dc4a6ff7140d049e18864a474b">FlexibleIsosurfaceController::lightRotationChanged</a></div><div class="ttdeci">void lightRotationChanged()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00154">FlexibleIsosurfaceController.cpp:154</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a0535b09fa1f29c605bff8b7c5c91acc9"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a0535b09fa1f29c605bff8b7c5c91acc9">FlexibleIsosurfaceController::valueDecrementPushed</a></div><div class="ttdeci">void valueDecrementPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00392">FlexibleIsosurfaceController.cpp:392</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a7883b310a67e63782f57ba77cf6c6c94"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a7883b310a67e63782f57ba77cf6c6c94">FlexibleIsosurfaceController::FlexibleIsosurfaceController</a></div><div class="ttdeci">FlexibleIsosurfaceController(DataModel *dataModel, FlexibleIsosurfaceWindow *newFlexIsoWindow)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00021">FlexibleIsosurfaceController.cpp:21</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_acfade897f88e5603eb2c12f68f5274d1"><div class="ttname"><a href="class_flexible_isosurface_controller.html#acfade897f88e5603eb2c12f68f5274d1">FlexibleIsosurfaceController::collapsePushed</a></div><div class="ttdeci">void collapsePushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00399">FlexibleIsosurfaceController.cpp:399</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ad742160cbe50ea89bdd4ff7a32b7ae87"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ad742160cbe50ea89bdd4ff7a32b7ae87">FlexibleIsosurfaceController::valueIncrementPushed</a></div><div class="ttdeci">void valueIncrementPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00385">FlexibleIsosurfaceController.cpp:385</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html"><div class="ttname"><a href="class_flexible_isosurface_window.html">FlexibleIsosurfaceWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00034">FlexibleIsosurfaceWindow.h:34</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a6335bfc041d859edda449d001d240a89"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a6335bfc041d859edda449d001d240a89">FlexibleIsosurfaceController::measureChanged</a></div><div class="ttdeci">void measureChanged(int whichMeasure)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00426">FlexibleIsosurfaceController.cpp:426</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a363ba2225954c290033f275bcc3486a8"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a363ba2225954c290033f275bcc3486a8">FlexibleIsosurfaceController::nodeID</a></div><div class="ttdeci">long nodeID</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8h_source.html#l00039">FlexibleIsosurfaceController.h:39</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a125e431261e684fa637f3215f14e83eb"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a125e431261e684fa637f3215f14e83eb">FlexibleIsosurfaceController::zeroPushed</a></div><div class="ttdeci">void zeroPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00614">FlexibleIsosurfaceController.cpp:614</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a967c267cc671dfac4740dadd64e85d74"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a967c267cc671dfac4740dadd64e85d74">FlexibleIsosurfaceController::m_dataModel</a></div><div class="ttdeci">DataModel * m_dataModel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8h_source.html#l00035">FlexibleIsosurfaceController.h:35</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a945d47b64a9cd9b8313c996631890771"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a945d47b64a9cd9b8313c996631890771">FlexibleIsosurfaceController::ChooseColour</a></div><div class="ttdeci">void ChooseColour(int whichColour)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00570">FlexibleIsosurfaceController.cpp:570</a></div></div>
<div class="ttc" id="_flexible_isosurface_window_8h_html"><div class="ttname"><a href="_flexible_isosurface_window_8h.html">FlexibleIsosurfaceWindow.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a35338a33157d793985391cb6188a05a5"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a35338a33157d793985391cb6188a05a5">FlexibleIsosurfaceController::restoreDeletedPushed</a></div><div class="ttdeci">void restoreDeletedPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00342">FlexibleIsosurfaceController.cpp:342</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a195d87b85f705818fba275ed249e5285"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a195d87b85f705818fba275ed249e5285">FlexibleIsosurfaceController::deleteSelectionPushed</a></div><div class="ttdeci">void deleteSelectionPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00322">FlexibleIsosurfaceController.cpp:322</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_aeca5c8aba32bbe990c7c0e07adc0fc09"><div class="ttname"><a href="class_flexible_isosurface_controller.html#aeca5c8aba32bbe990c7c0e07adc0fc09">FlexibleIsosurfaceController::priorityBoundChanged</a></div><div class="ttdeci">void priorityBoundChanged(int value)</div><div class="ttdoc">Responds to &#39;leaf size&#39; slider changes. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00285">FlexibleIsosurfaceController.cpp:285</a></div></div>
<div class="ttc" id="_data_model_8h_html"><div class="ttname"><a href="_data_model_8h.html">DataModel.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a83ad43b069ceebd2fc7c197a4a8d1142"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a83ad43b069ceebd2fc7c197a4a8d1142">FlexibleIsosurfaceController::uncollapsePushed</a></div><div class="ttdeci">void uncollapsePushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00412">FlexibleIsosurfaceController.cpp:412</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_acc53de4144882befac9469a6c28719b3"><div class="ttname"><a href="class_flexible_isosurface_controller.html#acc53de4144882befac9469a6c28719b3">FlexibleIsosurfaceController::BeginTagDrag</a></div><div class="ttdeci">void BeginTagDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00513">FlexibleIsosurfaceController.cpp:513</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a97a5e2ca1d347a34e868df169eb74cc2"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a97a5e2ca1d347a34e868df169eb74cc2">FlexibleIsosurfaceController::saveLayoutPushed</a></div><div class="ttdeci">void saveLayoutPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00367">FlexibleIsosurfaceController.cpp:367</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a0d25b6f9e8cd52e14531e67137b9a1d3"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a0d25b6f9e8cd52e14531e67137b9a1d3">FlexibleIsosurfaceController::updateTooltip</a></div><div class="ttdeci">void updateTooltip(int newValue)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00586">FlexibleIsosurfaceController.cpp:586</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a5d1b987d21b88ff85c79eb5cad603e74"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a5d1b987d21b88ff85c79eb5cad603e74">FlexibleIsosurfaceController::flexIsoWindow</a></div><div class="ttdeci">FlexibleIsosurfaceWindow * flexIsoWindow</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8h_source.html#l00037">FlexibleIsosurfaceController.h:37</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ac9c6f9ce0acce28ef4a1c81c73eb43ac"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ac9c6f9ce0acce28ef4a1c81c73eb43ac">FlexibleIsosurfaceController::deleteComplementPushed</a></div><div class="ttdeci">void deleteComplementPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00332">FlexibleIsosurfaceController.cpp:332</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_af19df21413d06dd2de572586b19b3e8e"><div class="ttname"><a href="class_flexible_isosurface_controller.html#af19df21413d06dd2de572586b19b3e8e">FlexibleIsosurfaceController::objectRotationChanged</a></div><div class="ttdeci">void objectRotationChanged()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00144">FlexibleIsosurfaceController.cpp:144</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html"><div class="ttname"><a href="class_flexible_isosurface_controller.html">FlexibleIsosurfaceController</a></div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8h_source.html#l00029">FlexibleIsosurfaceController.h:29</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_aa7ca9583ff6aca01a40ec69b114f66fd"><div class="ttname"><a href="class_flexible_isosurface_controller.html#aa7ca9583ff6aca01a40ec69b114f66fd">FlexibleIsosurfaceController::loadLayoutPushed</a></div><div class="ttdeci">void loadLayoutPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00376">FlexibleIsosurfaceController.cpp:376</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a907aed8be283d6eec7993dd2ea126efb"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a907aed8be283d6eec7993dd2ea126efb">FlexibleIsosurfaceController::zoomChanged</a></div><div class="ttdeci">void zoomChanged(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00164">FlexibleIsosurfaceController.cpp:164</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="_flexible_isosurface_controller_8h.html">FlexibleIsosurfaceController.h</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:02 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
