<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Interface/FlexibleIsosurfaceWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flexible_isosurface_window_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlexibleIsosurfaceWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flexible_isosurface_window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Contour-tree based isosurfaces</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version 3.0 (QT-based)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  copyright Hamish Carr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  January, 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  FlexibleIsosurfaceWindow.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _HEADER_FLEXIBLE_ISOSURFACE_WINDOW_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _HEADER_FLEXIBLE_ISOSURFACE_WINDOW_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_arc_ball_widget_8h.html">ArcBallWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flexible_isosurface_widget_8h.html">FlexibleIsosurfaceWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contour_tree_widget_8h.html">ContourTreeWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_collapse_widget_8h.html">LogCollapseWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_colour_selection_widget_8h.html">ColourSelectionWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_model_8h.html">DataModel.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// a window that displays an isosurface with controls</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flexible_isosurface_window.html">FlexibleIsosurfaceWindow</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ <span class="comment">// class FlexibleIsosurfaceWindow</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// pointer to the model - the flexible isosurface</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//FlexibleIsosurface            *flexIso;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">   39</a></span>&#160;    <a class="code" href="class_data_model.html">DataModel</a> *<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// window layout</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">   42</a></span>&#160;    QGridLayout                 *<a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// custom widgets</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a7e9bbb96e7a5ead55dc666357c8b8bbe">   45</a></span>&#160;    <a class="code" href="class_arc_ball_widget.html">ArcBallWidget</a>               *<a class="code" href="class_flexible_isosurface_window.html#a7e9bbb96e7a5ead55dc666357c8b8bbe">lightRotator</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a376d1448fdf3295603a68d4952581989">   46</a></span>&#160;    <a class="code" href="class_arc_ball_widget.html">ArcBallWidget</a>               *<a class="code" href="class_flexible_isosurface_window.html#a376d1448fdf3295603a68d4952581989">rotator</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a5a35cd4274276959a5c624e0d84fee75">   47</a></span>&#160;    <a class="code" href="class_colour_selection_widget.html">ColourSelectionWidget</a>       *<a class="code" href="class_flexible_isosurface_window.html#a5a35cd4274276959a5c624e0d84fee75">colourSelector</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a03e84ab1fa511a6bff9e212c9d61fe93">   48</a></span>&#160;    <a class="code" href="class_contour_tree_widget.html">ContourTreeWidget</a>           *<a class="code" href="class_flexible_isosurface_window.html#a03e84ab1fa511a6bff9e212c9d61fe93">contourTreeWidget</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#aa480f18000a27e18f9c00f13a91d1693">   49</a></span>&#160;    <a class="code" href="class_flexible_isosurface_widget.html">FlexibleIsosurfaceWidget</a>    *<a class="code" href="class_flexible_isosurface_window.html#aa480f18000a27e18f9c00f13a91d1693">flexibleIsosurfaceWidget</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a09335e70e5dfa285b333574ea3a39685">   50</a></span>&#160;    <a class="code" href="class_log_collapse_widget.html">LogCollapseWidget</a>           *<a class="code" href="class_flexible_isosurface_window.html#a09335e70e5dfa285b333574ea3a39685">logCollapseWidget</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// standard widgets</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a2a0b344b6bd70cbbd0beaed50320b369">   53</a></span>&#160;    QCheckBox                   *<a class="code" href="class_flexible_isosurface_window.html#a2a0b344b6bd70cbbd0beaed50320b369">colouredContourBox</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#ada62de76c7cf89964c8aaa6870d720a8">   54</a></span>&#160;    QCheckBox                   *<a class="code" href="class_flexible_isosurface_window.html#ada62de76c7cf89964c8aaa6870d720a8">colourTreeBox</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a5a86b602b73a8a75f55fb307d08ee60c">   55</a></span>&#160;    QCheckBox                   *<a class="code" href="class_flexible_isosurface_window.html#a5a86b602b73a8a75f55fb307d08ee60c">localContourBox</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#ac4cd5ac75b1a5bcc454634ef477b0c2a">   56</a></span>&#160;    QCheckBox                   *<a class="code" href="class_flexible_isosurface_window.html#ac4cd5ac75b1a5bcc454634ef477b0c2a">showTreeBox</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#afdb82d3cc70da2ebe5b4e78e2b5655dc">   57</a></span>&#160;    QComboBox                   *<a class="code" href="class_flexible_isosurface_window.html#afdb82d3cc70da2ebe5b4e78e2b5655dc">measureChooser</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#abded7ac56a9624f84829fde9acb98e63">   58</a></span>&#160;    QLabel                      *<a class="code" href="class_flexible_isosurface_window.html#abded7ac56a9624f84829fde9acb98e63">collapseLabel</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#af5cad25c00c68091bf21d53160662581">   59</a></span>&#160;    QLabel                      *<a class="code" href="class_flexible_isosurface_window.html#af5cad25c00c68091bf21d53160662581">infoLabel</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a95ac088c1d1d7af4287afec8785ae18b">   60</a></span>&#160;    QLabel                      *<a class="code" href="class_flexible_isosurface_window.html#a95ac088c1d1d7af4287afec8785ae18b">lightRotatorLabel</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a95f559483ce54c7534c1b68a22888ac6">   61</a></span>&#160;    QLabel                      *<a class="code" href="class_flexible_isosurface_window.html#a95f559483ce54c7534c1b68a22888ac6">measureLabel</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#ac00b6ff7d887a7c7077f20fb676956f6">   62</a></span>&#160;    QLabel                      *<a class="code" href="class_flexible_isosurface_window.html#ac00b6ff7d887a7c7077f20fb676956f6">rotatorLabel</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a0f614cddb45cbcc90d8bc68ee6025a7c">   63</a></span>&#160;    QLabel                      *<a class="code" href="class_flexible_isosurface_window.html#a0f614cddb45cbcc90d8bc68ee6025a7c">stackScaleLabel</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a53df153d20fc5ae414d12073956c5eb2">   64</a></span>&#160;    QLabel                      *<a class="code" href="class_flexible_isosurface_window.html#a53df153d20fc5ae414d12073956c5eb2">treeInfoLabel</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#ad51d866346cc1f30be36d732cc7aadc2">   65</a></span>&#160;    QLabel                      *<a class="code" href="class_flexible_isosurface_window.html#ad51d866346cc1f30be36d732cc7aadc2">zoomLabel</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a35d9e821027c2e68eae4af4e96a68287">   66</a></span>&#160;    QPushButton                 *<a class="code" href="class_flexible_isosurface_window.html#a35d9e821027c2e68eae4af4e96a68287">collapseButton</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#aa9e346f7166bc618ddb5a5a47ea6e418">   67</a></span>&#160;    QPushButton                 *<a class="code" href="class_flexible_isosurface_window.html#aa9e346f7166bc618ddb5a5a47ea6e418">deleteComplementButton</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a1100e02cc09f409f352dc9d71c280b95">   68</a></span>&#160;    QPushButton                 *<a class="code" href="class_flexible_isosurface_window.html#a1100e02cc09f409f352dc9d71c280b95">deleteSelectionButton</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a90c7587eb8b667eed551bbae341eea28">   69</a></span>&#160;    QPushButton                 *<a class="code" href="class_flexible_isosurface_window.html#a90c7587eb8b667eed551bbae341eea28">dotLayoutButton</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a372cc53f4f82d0b7ada126ec55e8f23d">   70</a></span>&#160;    QPushButton                 *<a class="code" href="class_flexible_isosurface_window.html#a372cc53f4f82d0b7ada126ec55e8f23d">loadLayoutButton</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#ab814b92b9fa11d6d48680c093fafecbd">   71</a></span>&#160;    QPushButton                 *<a class="code" href="class_flexible_isosurface_window.html#ab814b92b9fa11d6d48680c093fafecbd">restoreDeletedButton</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a1c5f1a84a34312546c134ac12c6110b6">   72</a></span>&#160;    QPushButton                 *<a class="code" href="class_flexible_isosurface_window.html#a1c5f1a84a34312546c134ac12c6110b6">saveLayoutButton</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#ac8f148fe9941019ff9185d1e10f71b4a">   73</a></span>&#160;    QPushButton                 *<a class="code" href="class_flexible_isosurface_window.html#ac8f148fe9941019ff9185d1e10f71b4a">uncollapseButton</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#af715a0c6155e80cdb236cd01785e5dbd">   74</a></span>&#160;    QPushButton                 *<a class="code" href="class_flexible_isosurface_window.html#af715a0c6155e80cdb236cd01785e5dbd">valueMinusButton</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a4280d97f72d83cccabebacccbc69e2dd">   75</a></span>&#160;    QPushButton                 *<a class="code" href="class_flexible_isosurface_window.html#a4280d97f72d83cccabebacccbc69e2dd">valuePlusButton</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a028289c9b2edf588bea18210ff825310">   77</a></span>&#160;    QPushButton                 *<a class="code" href="class_flexible_isosurface_window.html#a028289c9b2edf588bea18210ff825310">zeroIsovalueButton</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a749dc323be6593572d35d7dc81985e1c">   79</a></span>&#160;    QSlider                     *<a class="code" href="class_flexible_isosurface_window.html#a749dc323be6593572d35d7dc81985e1c">isovalueSlider</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#aca09eb9f1350552a07a7d9634ccd6fd2">   80</a></span>&#160;    QSlider                     *<a class="code" href="class_flexible_isosurface_window.html#aca09eb9f1350552a07a7d9634ccd6fd2">leafSizeSlider</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#aecf0dd24ff2e86b5ed017944c7efd092">   81</a></span>&#160;    QSlider                     *<a class="code" href="class_flexible_isosurface_window.html#aecf0dd24ff2e86b5ed017944c7efd092">stackScaleSlider</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#a76e6dfe4de098140821c131a8d076d01">   82</a></span>&#160;    QSlider                     *<a class="code" href="class_flexible_isosurface_window.html#a76e6dfe4de098140821c131a8d076d01">treeSizeSlider</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#aae3c5ec1312eb372ab343ed326a6af72">   83</a></span>&#160;    QSlider                     *<a class="code" href="class_flexible_isosurface_window.html#aae3c5ec1312eb372ab343ed326a6af72">zoomSlider</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#afa9260164ed830ca6bc7fa3c3e1a29a8">FlexibleIsosurfaceWindow</a>(<a class="code" href="class_data_model.html">DataModel</a> *dataModel, <span class="keyword">const</span> <span class="keywordtype">char</span> *windowName = <span class="stringliteral">&quot;Isosurface&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// routine to reset control elements</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_window.html#aa6ace777863de0cd2d6b3528e117ec97">ResetControlElements</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}; <span class="comment">// class IsosurfaceWindow</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_flexible_isosurface_widget_8h_html"><div class="ttname"><a href="_flexible_isosurface_widget_8h.html">FlexibleIsosurfaceWidget.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a1100e02cc09f409f352dc9d71c280b95"><div class="ttname"><a href="class_flexible_isosurface_window.html#a1100e02cc09f409f352dc9d71c280b95">FlexibleIsosurfaceWindow::deleteSelectionButton</a></div><div class="ttdeci">QPushButton * deleteSelectionButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00068">FlexibleIsosurfaceWindow.h:68</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_af5cad25c00c68091bf21d53160662581"><div class="ttname"><a href="class_flexible_isosurface_window.html#af5cad25c00c68091bf21d53160662581">FlexibleIsosurfaceWindow::infoLabel</a></div><div class="ttdeci">QLabel * infoLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00059">FlexibleIsosurfaceWindow.h:59</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a749dc323be6593572d35d7dc81985e1c"><div class="ttname"><a href="class_flexible_isosurface_window.html#a749dc323be6593572d35d7dc81985e1c">FlexibleIsosurfaceWindow::isovalueSlider</a></div><div class="ttdeci">QSlider * isovalueSlider</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00079">FlexibleIsosurfaceWindow.h:79</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_af715a0c6155e80cdb236cd01785e5dbd"><div class="ttname"><a href="class_flexible_isosurface_window.html#af715a0c6155e80cdb236cd01785e5dbd">FlexibleIsosurfaceWindow::valueMinusButton</a></div><div class="ttdeci">QPushButton * valueMinusButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00074">FlexibleIsosurfaceWindow.h:74</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a0f614cddb45cbcc90d8bc68ee6025a7c"><div class="ttname"><a href="class_flexible_isosurface_window.html#a0f614cddb45cbcc90d8bc68ee6025a7c">FlexibleIsosurfaceWindow::stackScaleLabel</a></div><div class="ttdeci">QLabel * stackScaleLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00063">FlexibleIsosurfaceWindow.h:63</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a09335e70e5dfa285b333574ea3a39685"><div class="ttname"><a href="class_flexible_isosurface_window.html#a09335e70e5dfa285b333574ea3a39685">FlexibleIsosurfaceWindow::logCollapseWidget</a></div><div class="ttdeci">LogCollapseWidget * logCollapseWidget</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00050">FlexibleIsosurfaceWindow.h:50</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a95ac088c1d1d7af4287afec8785ae18b"><div class="ttname"><a href="class_flexible_isosurface_window.html#a95ac088c1d1d7af4287afec8785ae18b">FlexibleIsosurfaceWindow::lightRotatorLabel</a></div><div class="ttdeci">QLabel * lightRotatorLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00060">FlexibleIsosurfaceWindow.h:60</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a376d1448fdf3295603a68d4952581989"><div class="ttname"><a href="class_flexible_isosurface_window.html#a376d1448fdf3295603a68d4952581989">FlexibleIsosurfaceWindow::rotator</a></div><div class="ttdeci">ArcBallWidget * rotator</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00046">FlexibleIsosurfaceWindow.h:46</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a4280d97f72d83cccabebacccbc69e2dd"><div class="ttname"><a href="class_flexible_isosurface_window.html#a4280d97f72d83cccabebacccbc69e2dd">FlexibleIsosurfaceWindow::valuePlusButton</a></div><div class="ttdeci">QPushButton * valuePlusButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00075">FlexibleIsosurfaceWindow.h:75</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a35d9e821027c2e68eae4af4e96a68287"><div class="ttname"><a href="class_flexible_isosurface_window.html#a35d9e821027c2e68eae4af4e96a68287">FlexibleIsosurfaceWindow::collapseButton</a></div><div class="ttdeci">QPushButton * collapseButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00066">FlexibleIsosurfaceWindow.h:66</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_afdb82d3cc70da2ebe5b4e78e2b5655dc"><div class="ttname"><a href="class_flexible_isosurface_window.html#afdb82d3cc70da2ebe5b4e78e2b5655dc">FlexibleIsosurfaceWindow::measureChooser</a></div><div class="ttdeci">QComboBox * measureChooser</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00057">FlexibleIsosurfaceWindow.h:57</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html"><div class="ttname"><a href="class_arc_ball_widget.html">ArcBallWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8h_source.html#l00024">ArcBallWidget.h:24</a></div></div>
<div class="ttc" id="class_colour_selection_widget_html"><div class="ttname"><a href="class_colour_selection_widget.html">ColourSelectionWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_colour_selection_widget_8h_source.html#l00024">ColourSelectionWidget.h:24</a></div></div>
<div class="ttc" id="class_data_model_html"><div class="ttname"><a href="class_data_model.html">DataModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00008">DataModel.h:8</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a95f559483ce54c7534c1b68a22888ac6"><div class="ttname"><a href="class_flexible_isosurface_window.html#a95f559483ce54c7534c1b68a22888ac6">FlexibleIsosurfaceWindow::measureLabel</a></div><div class="ttdeci">QLabel * measureLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00061">FlexibleIsosurfaceWindow.h:61</a></div></div>
<div class="ttc" id="_log_collapse_widget_8h_html"><div class="ttname"><a href="_log_collapse_widget_8h.html">LogCollapseWidget.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ad6d7204a0b6cf2b478dcc3ff6a954745"><div class="ttname"><a href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">FlexibleIsosurfaceWindow::windowLayout</a></div><div class="ttdeci">QGridLayout * windowLayout</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00042">FlexibleIsosurfaceWindow.h:42</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aae3c5ec1312eb372ab343ed326a6af72"><div class="ttname"><a href="class_flexible_isosurface_window.html#aae3c5ec1312eb372ab343ed326a6af72">FlexibleIsosurfaceWindow::zoomSlider</a></div><div class="ttdeci">QSlider * zoomSlider</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00083">FlexibleIsosurfaceWindow.h:83</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a5a86b602b73a8a75f55fb307d08ee60c"><div class="ttname"><a href="class_flexible_isosurface_window.html#a5a86b602b73a8a75f55fb307d08ee60c">FlexibleIsosurfaceWindow::localContourBox</a></div><div class="ttdeci">QCheckBox * localContourBox</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00055">FlexibleIsosurfaceWindow.h:55</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ada62de76c7cf89964c8aaa6870d720a8"><div class="ttname"><a href="class_flexible_isosurface_window.html#ada62de76c7cf89964c8aaa6870d720a8">FlexibleIsosurfaceWindow::colourTreeBox</a></div><div class="ttdeci">QCheckBox * colourTreeBox</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00054">FlexibleIsosurfaceWindow.h:54</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aa6ace777863de0cd2d6b3528e117ec97"><div class="ttname"><a href="class_flexible_isosurface_window.html#aa6ace777863de0cd2d6b3528e117ec97">FlexibleIsosurfaceWindow::ResetControlElements</a></div><div class="ttdeci">void ResetControlElements()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8cpp_source.html#l00133">FlexibleIsosurfaceWindow.cpp:133</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a028289c9b2edf588bea18210ff825310"><div class="ttname"><a href="class_flexible_isosurface_window.html#a028289c9b2edf588bea18210ff825310">FlexibleIsosurfaceWindow::zeroIsovalueButton</a></div><div class="ttdeci">QPushButton * zeroIsovalueButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00077">FlexibleIsosurfaceWindow.h:77</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aecf0dd24ff2e86b5ed017944c7efd092"><div class="ttname"><a href="class_flexible_isosurface_window.html#aecf0dd24ff2e86b5ed017944c7efd092">FlexibleIsosurfaceWindow::stackScaleSlider</a></div><div class="ttdeci">QSlider * stackScaleSlider</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00081">FlexibleIsosurfaceWindow.h:81</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a8a3a50725a7566b7ce9affeffb026548"><div class="ttname"><a href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">FlexibleIsosurfaceWindow::m_dataModel</a></div><div class="ttdeci">DataModel * m_dataModel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00039">FlexibleIsosurfaceWindow.h:39</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a53df153d20fc5ae414d12073956c5eb2"><div class="ttname"><a href="class_flexible_isosurface_window.html#a53df153d20fc5ae414d12073956c5eb2">FlexibleIsosurfaceWindow::treeInfoLabel</a></div><div class="ttdeci">QLabel * treeInfoLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00064">FlexibleIsosurfaceWindow.h:64</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ac8f148fe9941019ff9185d1e10f71b4a"><div class="ttname"><a href="class_flexible_isosurface_window.html#ac8f148fe9941019ff9185d1e10f71b4a">FlexibleIsosurfaceWindow::uncollapseButton</a></div><div class="ttdeci">QPushButton * uncollapseButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00073">FlexibleIsosurfaceWindow.h:73</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html"><div class="ttname"><a href="class_flexible_isosurface_widget.html">FlexibleIsosurfaceWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8h_source.html#l00029">FlexibleIsosurfaceWidget.h:29</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ac00b6ff7d887a7c7077f20fb676956f6"><div class="ttname"><a href="class_flexible_isosurface_window.html#ac00b6ff7d887a7c7077f20fb676956f6">FlexibleIsosurfaceWindow::rotatorLabel</a></div><div class="ttdeci">QLabel * rotatorLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00062">FlexibleIsosurfaceWindow.h:62</a></div></div>
<div class="ttc" id="class_log_collapse_widget_html"><div class="ttname"><a href="class_log_collapse_widget.html">LogCollapseWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_collapse_widget_8h_source.html#l00024">LogCollapseWidget.h:24</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html"><div class="ttname"><a href="class_flexible_isosurface_window.html">FlexibleIsosurfaceWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00034">FlexibleIsosurfaceWindow.h:34</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a1c5f1a84a34312546c134ac12c6110b6"><div class="ttname"><a href="class_flexible_isosurface_window.html#a1c5f1a84a34312546c134ac12c6110b6">FlexibleIsosurfaceWindow::saveLayoutButton</a></div><div class="ttdeci">QPushButton * saveLayoutButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00072">FlexibleIsosurfaceWindow.h:72</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ad51d866346cc1f30be36d732cc7aadc2"><div class="ttname"><a href="class_flexible_isosurface_window.html#ad51d866346cc1f30be36d732cc7aadc2">FlexibleIsosurfaceWindow::zoomLabel</a></div><div class="ttdeci">QLabel * zoomLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00065">FlexibleIsosurfaceWindow.h:65</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_abded7ac56a9624f84829fde9acb98e63"><div class="ttname"><a href="class_flexible_isosurface_window.html#abded7ac56a9624f84829fde9acb98e63">FlexibleIsosurfaceWindow::collapseLabel</a></div><div class="ttdeci">QLabel * collapseLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00058">FlexibleIsosurfaceWindow.h:58</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ab814b92b9fa11d6d48680c093fafecbd"><div class="ttname"><a href="class_flexible_isosurface_window.html#ab814b92b9fa11d6d48680c093fafecbd">FlexibleIsosurfaceWindow::restoreDeletedButton</a></div><div class="ttdeci">QPushButton * restoreDeletedButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00071">FlexibleIsosurfaceWindow.h:71</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ac4cd5ac75b1a5bcc454634ef477b0c2a"><div class="ttname"><a href="class_flexible_isosurface_window.html#ac4cd5ac75b1a5bcc454634ef477b0c2a">FlexibleIsosurfaceWindow::showTreeBox</a></div><div class="ttdeci">QCheckBox * showTreeBox</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00056">FlexibleIsosurfaceWindow.h:56</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a90c7587eb8b667eed551bbae341eea28"><div class="ttname"><a href="class_flexible_isosurface_window.html#a90c7587eb8b667eed551bbae341eea28">FlexibleIsosurfaceWindow::dotLayoutButton</a></div><div class="ttdeci">QPushButton * dotLayoutButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00069">FlexibleIsosurfaceWindow.h:69</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aca09eb9f1350552a07a7d9634ccd6fd2"><div class="ttname"><a href="class_flexible_isosurface_window.html#aca09eb9f1350552a07a7d9634ccd6fd2">FlexibleIsosurfaceWindow::leafSizeSlider</a></div><div class="ttdeci">QSlider * leafSizeSlider</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00080">FlexibleIsosurfaceWindow.h:80</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a5a35cd4274276959a5c624e0d84fee75"><div class="ttname"><a href="class_flexible_isosurface_window.html#a5a35cd4274276959a5c624e0d84fee75">FlexibleIsosurfaceWindow::colourSelector</a></div><div class="ttdeci">ColourSelectionWidget * colourSelector</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00047">FlexibleIsosurfaceWindow.h:47</a></div></div>
<div class="ttc" id="_colour_selection_widget_8h_html"><div class="ttname"><a href="_colour_selection_widget_8h.html">ColourSelectionWidget.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a372cc53f4f82d0b7ada126ec55e8f23d"><div class="ttname"><a href="class_flexible_isosurface_window.html#a372cc53f4f82d0b7ada126ec55e8f23d">FlexibleIsosurfaceWindow::loadLayoutButton</a></div><div class="ttdeci">QPushButton * loadLayoutButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00070">FlexibleIsosurfaceWindow.h:70</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a2a0b344b6bd70cbbd0beaed50320b369"><div class="ttname"><a href="class_flexible_isosurface_window.html#a2a0b344b6bd70cbbd0beaed50320b369">FlexibleIsosurfaceWindow::colouredContourBox</a></div><div class="ttdeci">QCheckBox * colouredContourBox</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00053">FlexibleIsosurfaceWindow.h:53</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aa9e346f7166bc618ddb5a5a47ea6e418"><div class="ttname"><a href="class_flexible_isosurface_window.html#aa9e346f7166bc618ddb5a5a47ea6e418">FlexibleIsosurfaceWindow::deleteComplementButton</a></div><div class="ttdeci">QPushButton * deleteComplementButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00067">FlexibleIsosurfaceWindow.h:67</a></div></div>
<div class="ttc" id="_data_model_8h_html"><div class="ttname"><a href="_data_model_8h.html">DataModel.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a7e9bbb96e7a5ead55dc666357c8b8bbe"><div class="ttname"><a href="class_flexible_isosurface_window.html#a7e9bbb96e7a5ead55dc666357c8b8bbe">FlexibleIsosurfaceWindow::lightRotator</a></div><div class="ttdeci">ArcBallWidget * lightRotator</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00045">FlexibleIsosurfaceWindow.h:45</a></div></div>
<div class="ttc" id="_arc_ball_widget_8h_html"><div class="ttname"><a href="_arc_ball_widget_8h.html">ArcBallWidget.h</a></div></div>
<div class="ttc" id="_contour_tree_widget_8h_html"><div class="ttname"><a href="_contour_tree_widget_8h.html">ContourTreeWidget.h</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html"><div class="ttname"><a href="class_contour_tree_widget.html">ContourTreeWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8h_source.html#l00025">ContourTreeWidget.h:25</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_afa9260164ed830ca6bc7fa3c3e1a29a8"><div class="ttname"><a href="class_flexible_isosurface_window.html#afa9260164ed830ca6bc7fa3c3e1a29a8">FlexibleIsosurfaceWindow::FlexibleIsosurfaceWindow</a></div><div class="ttdeci">FlexibleIsosurfaceWindow(DataModel *dataModel, const char *windowName=&quot;Isosurface&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8cpp_source.html#l00016">FlexibleIsosurfaceWindow.cpp:16</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aa480f18000a27e18f9c00f13a91d1693"><div class="ttname"><a href="class_flexible_isosurface_window.html#aa480f18000a27e18f9c00f13a91d1693">FlexibleIsosurfaceWindow::flexibleIsosurfaceWidget</a></div><div class="ttdeci">FlexibleIsosurfaceWidget * flexibleIsosurfaceWidget</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00049">FlexibleIsosurfaceWindow.h:49</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a03e84ab1fa511a6bff9e212c9d61fe93"><div class="ttname"><a href="class_flexible_isosurface_window.html#a03e84ab1fa511a6bff9e212c9d61fe93">FlexibleIsosurfaceWindow::contourTreeWidget</a></div><div class="ttdeci">ContourTreeWidget * contourTreeWidget</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00048">FlexibleIsosurfaceWindow.h:48</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a76e6dfe4de098140821c131a8d076d01"><div class="ttname"><a href="class_flexible_isosurface_window.html#a76e6dfe4de098140821c131a8d076d01">FlexibleIsosurfaceWindow::treeSizeSlider</a></div><div class="ttdeci">QSlider * treeSizeSlider</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00082">FlexibleIsosurfaceWindow.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="_flexible_isosurface_window_8h.html">FlexibleIsosurfaceWindow.h</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:02 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
