<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Interface/FlexibleIsosurfaceWidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flexible_isosurface_widget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlexibleIsosurfaceWidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flexible_isosurface_widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Contour-tree based isosurfaces</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version 4.0 (QT-based)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  copyright Hamish Carr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  January, 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  FlexibleIsosurfaceWidget.h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  The main widget that shows the flexible isosurface</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  itself</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenGL/glu.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flexible_isosurface_widget_8h.html">FlexibleIsosurfaceWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_flexible_isosurface_widget_8cpp.html#a9150217d8e8a347844efee8624dd5ee4">   25</a></span>&#160;<span class="keyword">static</span> GLfloat <a class="code" href="_flexible_isosurface_widget_8cpp.html#a9150217d8e8a347844efee8624dd5ee4">light_position</a>[] = {0.4, 1.0, -0.5, 0.0};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// constructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#a95c270264d50ccdf6bd2b7fc351a2069">   29</a></span>&#160;<a class="code" href="class_flexible_isosurface_widget.html#a95c270264d50ccdf6bd2b7fc351a2069">FlexibleIsosurfaceWidget::FlexibleIsosurfaceWidget</a>(<a class="code" href="class_data_model.html">DataModel</a> *dataModel, QWidget *parent)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    : QGLWidget(parent)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="comment">// constructor</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// store pointer to the model</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//flexIso = newFlexIso;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a> = dataModel;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_flexible_isosurface_widget.html#a8c12a44d972b677f46b99ac7399c7a85">whichButton</a> = Qt::NoButton;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QGLFormat pBufferFormat = format();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pBufferFormat.setSampleBuffers(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_flexible_isosurface_widget.html#aec176b56c7f5f7c89bf295ce90993aa1">pBuffer</a> = <span class="keyword">new</span> QGLPixelBuffer(QSize(1,1), pBufferFormat, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <span class="comment">// constructor</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// destructor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#af42cdfca8e74a985c15bfa4a0d95ef10">   43</a></span>&#160;<a class="code" href="class_flexible_isosurface_widget.html#af42cdfca8e74a985c15bfa4a0d95ef10">FlexibleIsosurfaceWidget::~FlexibleIsosurfaceWidget</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ <span class="comment">// destructor</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// nothing yet</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <span class="comment">// destructor</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// called when OpenGL context is set up</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#a350b22619c5dc7d9c97de3863dee87a4">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a350b22619c5dc7d9c97de3863dee87a4">FlexibleIsosurfaceWidget::initializeGL</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{ <span class="comment">// FlexibleIsosurfaceWidget::initializeGL()</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// enable Z-buffering</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// set lighting parameters</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    glShadeModel(GL_SMOOTH);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    glEnable(GL_LIGHT0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    glEnable(GL_LIGHTING);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// some surfaces will meet the boundary, so we need this</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    glLightModelf(GL_LIGHT_MODEL_TWO_SIDE, 1.0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// this allows no-headache normals</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    glEnable(GL_NORMALIZE);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// background is white</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    glClearColor(1.0, 1.0, 1.0, 1.0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// now switch to the pixel buffer &amp; initialise it</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_flexible_isosurface_widget.html#aec176b56c7f5f7c89bf295ce90993aa1">pBuffer</a>-&gt;makeCurrent();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// enable Z-buffering</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// set lighting parameters</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    glDisable(GL_LIGHTING);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// background is white</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    glClearColor(1.0, 1.0, 1.0, 1.0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// switch back from the pBuffer</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    makeCurrent();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// FlexibleIsosurfaceWidget::initializeGL()</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// called every time the widget is resized</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#af5fcb63cc5f6b9723a2f9b833b8d2757">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#af5fcb63cc5f6b9723a2f9b833b8d2757">FlexibleIsosurfaceWidget::resizeGL</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ <span class="comment">// FlexibleIsosurfaceWidget::resizeGL()</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// reset the viewport</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    glViewport(0, 0, w, h);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// set projection matrix to be glOrtho based on zoom &amp; window size</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// compute depth of field</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> fieldDepth = (w &gt; h) ? w : h;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// render to pixel scale - means scale everything in the render code</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    glOrtho(0, w, 0, h, -fieldDepth * 0.5, fieldDepth * 0.5);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// FlexibleIsosurfaceWidget::resizeGL()</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#a5cca1b5c0982349106958e995ed0bba6">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a5cca1b5c0982349106958e995ed0bba6">FlexibleIsosurfaceWidget::paintGL</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// clear the buffer</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// compute the size of the block</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span> xSize = <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a686ed62498046e377f7396f19471795e">stackScale</a> * <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#afe3cdc912382384066d8130186b79ef2">XDim</a>()-1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">float</span> ySize = <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a661c0a22ef59531f9b254a57ebf587d3">YDim</a>()-1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">float</span> zSize = <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a97f742e37668190bd0e8a26ec3414378">ZDim</a>()-1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span> diagonal = sqrt(xSize*xSize + ySize * ySize + zSize * zSize);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// set model view matrix based on stored translation, rotation &amp;c.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// make sure lighting is on</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    glEnable(GL_LIGHTING);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// set light position first</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    glPushMatrix();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    glMultMatrixf(<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#af80b5fae6283aa80a388e87332351cbd">lightMat</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    glLightfv(GL_LIGHT0, GL_POSITION, <a class="code" href="_flexible_isosurface_widget_8cpp.html#a9150217d8e8a347844efee8624dd5ee4">light_position</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    glPopMatrix();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// retrieve width and height</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> w = width(), h = height();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Translate by half the size of the window</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    glTranslatef(w / 2, h / 2, 0.0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Scale so that -1,1 maps to [0,w] or [0,h]</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (w &gt; h)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        glScalef(-h, -h, -h);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        glScalef(-w, -w, -w);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// scale to make it fit (0,1) in each direction</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    glScalef(1.0/diagonal, 1.0/diagonal, 1.0/diagonal);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// now apply the zoom scale</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">float</span> powScale = pow(10.0, <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#acbb53df0f3a83437229379075399c69d">scale</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    glScalef(powScale, powScale, powScale);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// apply rotation matrix from arcball</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    glMultMatrixf(<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#a09dab96583cc302b077cefa9a6f1d9c6">rotMat</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// translate so that centre of data block starts at (0,0,0)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    glTranslatef((<span class="keywordtype">float</span>)    -0.5*<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a686ed62498046e377f7396f19471795e">stackScale</a> * (<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#afe3cdc912382384066d8130186b79ef2">XDim</a>()-1),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                 (<span class="keywordtype">float</span>)    -0.5*(<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a661c0a22ef59531f9b254a57ebf587d3">YDim</a>()-1),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                 (<span class="keywordtype">float</span>)    -0.5*(<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a97f742e37668190bd0e8a26ec3414378">ZDim</a>()-1));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// draws the current flexible isosurface contours</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a7aafceec2ba74fd67af97b54036d51d3">FlexibleContours</a>(<a class="code" href="_flexible_isosurface_widget_8h.html#a1204fc27775a51a53a35d5e30dad74a7">USE_DISPLAY_LISTS</a>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// routine to pick a component in the back buffer</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#a50602b3fb7535b4ed63e5ebcaa43827f">  162</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="class_flexible_isosurface_widget.html#a50602b3fb7535b4ed63e5ebcaa43827f">FlexibleIsosurfaceWidget::PickComponent</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{ <span class="comment">// FlexibleIsosurfaceWidget::PickComponent()</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// switch to rendering in the pixel buffer</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_flexible_isosurface_widget.html#aec176b56c7f5f7c89bf295ce90993aa1">pBuffer</a>-&gt;makeCurrent();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// reset the viewport</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    glViewport(0, 0, 1, 1);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// set projection matrix to be glOrtho based on zoom &amp; window size</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    glMatrixMode(GL_PROJECTION);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// retrieve width and height</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> w = width(), h = height();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// compute depth of field</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">float</span> fieldDepth = (w &gt; h) ? w : h;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// render to pixel scale - means scale everything in the render code</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    glOrtho(x, x + 1, height() - y,  height() - y + 1, -fieldDepth * 0.5, fieldDepth * 0.5);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// clear the buffer</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// set model view matrix based on stored translation, rotation &amp;c.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    glMatrixMode(GL_MODELVIEW);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    glLoadIdentity();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// make sure lighting is OFF</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    glDisable(GL_LIGHTING);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Translate by half the size of the window</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    glTranslatef(w / 2, h / 2, 0.0);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Scale so that -1,1 maps to [0,w] or [0,h]</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (w &gt; h)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        glScalef(-h, -h, -h);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        glScalef(-w, -w, -w);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// compute the size of the block</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">float</span> xSize = <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a686ed62498046e377f7396f19471795e">stackScale</a> * <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#afe3cdc912382384066d8130186b79ef2">XDim</a>()-1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">float</span> ySize = <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a661c0a22ef59531f9b254a57ebf587d3">YDim</a>()-1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">float</span> zSize = <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a97f742e37668190bd0e8a26ec3414378">ZDim</a>()-1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">float</span> diagonal = sqrt(xSize*xSize + ySize * ySize + zSize * zSize);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// scale to make it fit (0,1) in each direction</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    glScalef(1.0/diagonal, 1.0/diagonal, 1.0/diagonal);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// now apply the zoom scale</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">float</span> powScale = pow(10.0, <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#acbb53df0f3a83437229379075399c69d">scale</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    glScalef(powScale, powScale, powScale);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// apply rotation matrix from arcball</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    glMultMatrixf(<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#a09dab96583cc302b077cefa9a6f1d9c6">rotMat</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// translate so that centre of data block starts at (0,0,0)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    glTranslatef((<span class="keywordtype">float</span>)    -0.5*<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a686ed62498046e377f7396f19471795e">stackScale</a> * (<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#afe3cdc912382384066d8130186b79ef2">XDim</a>()-1),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                 (<span class="keywordtype">float</span>)    -0.5*(<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a661c0a22ef59531f9b254a57ebf587d3">YDim</a>()-1),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                 (<span class="keywordtype">float</span>)    -0.5*(<a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a97f742e37668190bd0e8a26ec3414378">ZDim</a>()-1));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// draws the current flexible isosurface contours</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a7aafceec2ba74fd67af97b54036d51d3">FlexibleContours</a>(<span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// flush to force commit</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    glFlush();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// now read pixel buffer back to image</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> componentID = <a class="code" href="class_flexible_isosurface_widget.html#aec176b56c7f5f7c89bf295ce90993aa1">pBuffer</a>-&gt;toImage().pixel(0, 0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// return render context to widget</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    makeCurrent();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//  i.e. we didn&#39;t find any</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (componentID == 0xFFFFFFFF)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        componentID = <a class="code" href="_height_field_8h.html#a5fb105a2478794f56fe9129eec5b8449">noContourSelected</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        componentID &amp;= 0xFFFFFF;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// for now, return nothing</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> componentID;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <span class="comment">// FlexibleIsosurfaceWidget::PickComponent()</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// mouse-handling</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#a7213f6497d70dac5ce22495f4ed1b905">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a7213f6497d70dac5ce22495f4ed1b905">FlexibleIsosurfaceWidget::mousePressEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{ <span class="comment">// FlexibleIsosurfaceWidget::mousePressEvent()</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// store the button for future reference</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="class_flexible_isosurface_widget.html#a8c12a44d972b677f46b99ac7399c7a85">whichButton</a> = <span class="keyword">event</span>-&gt;button();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_flexible_isosurface_widget.html#a8c12a44d972b677f46b99ac7399c7a85">whichButton</a> == Qt::RightButton)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        emit <a class="code" href="class_flexible_isosurface_widget.html#a1bb214a9e2e23f06f96ff50b85207690">Select</a>(event);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    { <span class="comment">// not right - assume left</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// find the minimum of height &amp; width</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">float</span> size = (width() &gt; height()) ? height() : width();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">// scale both coordinates from that</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">float</span> x = (2.0 * <span class="keyword">event</span>-&gt;x() - size) / size;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">float</span> y = (size - 2.0 * <span class="keyword">event</span>-&gt;y() ) / size;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        emit <a class="code" href="class_flexible_isosurface_widget.html#a52fae7728a2fe78d15c67b0c0c6b8787">BeginDrag</a>(x,y);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    } <span class="comment">// not right - assume left</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;} <span class="comment">// FlexibleIsosurfaceWidget::mousePressEvent()</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#a52e315b2a5a503db9d0de7e131208b8a">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a52e315b2a5a503db9d0de7e131208b8a">FlexibleIsosurfaceWidget::mouseMoveEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{ <span class="comment">// FlexibleIsosurfaceWidget::mouseMoveEvent()</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_flexible_isosurface_widget.html#a8c12a44d972b677f46b99ac7399c7a85">whichButton</a> != Qt::RightButton)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    { <span class="comment">// not right - assume left</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// find the minimum of height &amp; width</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">float</span> size = (width() &gt; height()) ? height() : width();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// scale both coordinates from that</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">float</span> x = (2.0 * <span class="keyword">event</span>-&gt;x() - size) / size;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">float</span> y = (size - 2.0 * <span class="keyword">event</span>-&gt;y() ) / size;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        emit <a class="code" href="class_flexible_isosurface_widget.html#aed6113605aace5d9977e2608458ce31e">ContinueDrag</a>(x,y);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    } <span class="comment">// not right - assume left</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <span class="comment">// FlexibleIsosurfaceWidget::mouseMoveEvent()</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_widget.html#a065f1de78c22e45a591889d59087b22c">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_widget.html#a065f1de78c22e45a591889d59087b22c">FlexibleIsosurfaceWidget::mouseReleaseEvent</a>(QMouseEvent *event)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">event</span>-&gt;accept();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_flexible_isosurface_widget.html#a8c12a44d972b677f46b99ac7399c7a85">whichButton</a> != Qt::RightButton)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        emit <a class="code" href="class_flexible_isosurface_widget.html#ad3759e5f775435e7d0111a8f2035e8e2">EndDrag</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="ttc" id="_flexible_isosurface_widget_8h_html"><div class="ttname"><a href="_flexible_isosurface_widget_8h.html">FlexibleIsosurfaceWidget.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_acbb53df0f3a83437229379075399c69d"><div class="ttname"><a href="class_flexible_isosurface.html#acbb53df0f3a83437229379075399c69d">FlexibleIsosurface::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00038">FlexibleIsosurface.h:38</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a95c270264d50ccdf6bd2b7fc351a2069"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a95c270264d50ccdf6bd2b7fc351a2069">FlexibleIsosurfaceWidget::FlexibleIsosurfaceWidget</a></div><div class="ttdeci">FlexibleIsosurfaceWidget(DataModel *dataModel, QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00029">FlexibleIsosurfaceWidget.cpp:29</a></div></div>
<div class="ttc" id="_flexible_isosurface_widget_8cpp_html_a9150217d8e8a347844efee8624dd5ee4"><div class="ttname"><a href="_flexible_isosurface_widget_8cpp.html#a9150217d8e8a347844efee8624dd5ee4">light_position</a></div><div class="ttdeci">static GLfloat light_position[]</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00025">FlexibleIsosurfaceWidget.cpp:25</a></div></div>
<div class="ttc" id="_flexible_isosurface_widget_8h_html_a1204fc27775a51a53a35d5e30dad74a7"><div class="ttname"><a href="_flexible_isosurface_widget_8h.html#a1204fc27775a51a53a35d5e30dad74a7">USE_DISPLAY_LISTS</a></div><div class="ttdeci">#define USE_DISPLAY_LISTS</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8h_source.html#l00021">FlexibleIsosurfaceWidget.h:21</a></div></div>
<div class="ttc" id="class_height_field_html_a97f742e37668190bd0e8a26ec3414378"><div class="ttname"><a href="class_height_field.html#a97f742e37668190bd0e8a26ec3414378">HeightField::ZDim</a></div><div class="ttdeci">long ZDim() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00103">HeightField.h:103</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a1bb214a9e2e23f06f96ff50b85207690"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a1bb214a9e2e23f06f96ff50b85207690">FlexibleIsosurfaceWidget::Select</a></div><div class="ttdeci">void Select(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_widget_8cpp_source.html#l00175">moc_FlexibleIsosurfaceWidget.cpp:175</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_aed6113605aace5d9977e2608458ce31e"><div class="ttname"><a href="class_flexible_isosurface_widget.html#aed6113605aace5d9977e2608458ce31e">FlexibleIsosurfaceWidget::ContinueDrag</a></div><div class="ttdeci">void ContinueDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_widget_8cpp_source.html#l00162">moc_FlexibleIsosurfaceWidget.cpp:162</a></div></div>
<div class="ttc" id="class_data_model_html"><div class="ttname"><a href="class_data_model.html">DataModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00008">DataModel.h:8</a></div></div>
<div class="ttc" id="class_data_model_html_a5cb41302a2902a2fece4e6ef8cc932a6"><div class="ttname"><a href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">DataModel::GetFlexibleIsosurface</a></div><div class="ttdeci">FlexibleIsosurface * GetFlexibleIsosurface()</div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00018">DataModel.h:18</a></div></div>
<div class="ttc" id="class_height_field_html_a661c0a22ef59531f9b254a57ebf587d3"><div class="ttname"><a href="class_height_field.html#a661c0a22ef59531f9b254a57ebf587d3">HeightField::YDim</a></div><div class="ttdeci">long YDim() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00102">HeightField.h:102</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_af5fcb63cc5f6b9723a2f9b833b8d2757"><div class="ttname"><a href="class_flexible_isosurface_widget.html#af5fcb63cc5f6b9723a2f9b833b8d2757">FlexibleIsosurfaceWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00081">FlexibleIsosurfaceWidget.cpp:81</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a5cca1b5c0982349106958e995ed0bba6"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a5cca1b5c0982349106958e995ed0bba6">FlexibleIsosurfaceWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdoc">Called every time the widget needs painting. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00102">FlexibleIsosurfaceWidget.cpp:102</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_aec176b56c7f5f7c89bf295ce90993aa1"><div class="ttname"><a href="class_flexible_isosurface_widget.html#aec176b56c7f5f7c89bf295ce90993aa1">FlexibleIsosurfaceWidget::pBuffer</a></div><div class="ttdeci">QGLPixelBuffer * pBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8h_source.html#l00049">FlexibleIsosurfaceWidget.h:49</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_af42cdfca8e74a985c15bfa4a0d95ef10"><div class="ttname"><a href="class_flexible_isosurface_widget.html#af42cdfca8e74a985c15bfa4a0d95ef10">FlexibleIsosurfaceWidget::~FlexibleIsosurfaceWidget</a></div><div class="ttdeci">~FlexibleIsosurfaceWidget()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00043">FlexibleIsosurfaceWidget.cpp:43</a></div></div>
<div class="ttc" id="class_height_field_html_a7aafceec2ba74fd67af97b54036d51d3"><div class="ttname"><a href="class_height_field.html#a7aafceec2ba74fd67af97b54036d51d3">HeightField::FlexibleContours</a></div><div class="ttdeci">void FlexibleContours(bool useDisplayLists=false, bool pickColours=false)</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___contour___follow_8cpp_source.html#l00053">HeightField_Contour_Follow.cpp:53</a></div></div>
<div class="ttc" id="class_height_field_html_a686ed62498046e377f7396f19471795e"><div class="ttname"><a href="class_height_field.html#a686ed62498046e377f7396f19471795e">HeightField::stackScale</a></div><div class="ttdeci">float stackScale</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00080">HeightField.h:80</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_ad3759e5f775435e7d0111a8f2035e8e2"><div class="ttname"><a href="class_flexible_isosurface_widget.html#ad3759e5f775435e7d0111a8f2035e8e2">FlexibleIsosurfaceWidget::EndDrag</a></div><div class="ttdeci">void EndDrag()</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_widget_8cpp_source.html#l00169">moc_FlexibleIsosurfaceWidget.cpp:169</a></div></div>
<div class="ttc" id="class_data_model_html_a22722bb4e5d7a2c723bfd9a28eed6110"><div class="ttname"><a href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">DataModel::GetHeightfield</a></div><div class="ttdeci">HeightField * GetHeightfield()</div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00017">DataModel.h:17</a></div></div>
<div class="ttc" id="_height_field_8h_html_a5fb105a2478794f56fe9129eec5b8449"><div class="ttname"><a href="_height_field_8h.html#a5fb105a2478794f56fe9129eec5b8449">noContourSelected</a></div><div class="ttdeci">const long noContourSelected</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00058">HeightField.h:58</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a350b22619c5dc7d9c97de3863dee87a4"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a350b22619c5dc7d9c97de3863dee87a4">FlexibleIsosurfaceWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00049">FlexibleIsosurfaceWidget.cpp:49</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a7213f6497d70dac5ce22495f4ed1b905"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a7213f6497d70dac5ce22495f4ed1b905">FlexibleIsosurfaceWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00246">FlexibleIsosurfaceWidget.cpp:246</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a8c12a44d972b677f46b99ac7399c7a85"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a8c12a44d972b677f46b99ac7399c7a85">FlexibleIsosurfaceWidget::whichButton</a></div><div class="ttdeci">int whichButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8h_source.html#l00037">FlexibleIsosurfaceWidget.h:37</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a7e8f2f39f05980c879f4d49871c6c6ff"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a7e8f2f39f05980c879f4d49871c6c6ff">FlexibleIsosurfaceWidget::m_dataModel</a></div><div class="ttdeci">DataModel * m_dataModel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8h_source.html#l00034">FlexibleIsosurfaceWidget.h:34</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a09dab96583cc302b077cefa9a6f1d9c6"><div class="ttname"><a href="class_flexible_isosurface.html#a09dab96583cc302b077cefa9a6f1d9c6">FlexibleIsosurface::rotMat</a></div><div class="ttdeci">GLfloat rotMat[16]</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00040">FlexibleIsosurface.h:40</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a065f1de78c22e45a591889d59087b22c"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a065f1de78c22e45a591889d59087b22c">FlexibleIsosurfaceWidget::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00276">FlexibleIsosurfaceWidget.cpp:276</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a50602b3fb7535b4ed63e5ebcaa43827f"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a50602b3fb7535b4ed63e5ebcaa43827f">FlexibleIsosurfaceWidget::PickComponent</a></div><div class="ttdeci">long PickComponent(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00162">FlexibleIsosurfaceWidget.cpp:162</a></div></div>
<div class="ttc" id="class_height_field_html_afe3cdc912382384066d8130186b79ef2"><div class="ttname"><a href="class_height_field.html#afe3cdc912382384066d8130186b79ef2">HeightField::XDim</a></div><div class="ttdeci">long XDim() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00101">HeightField.h:101</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a52e315b2a5a503db9d0de7e131208b8a"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a52e315b2a5a503db9d0de7e131208b8a">FlexibleIsosurfaceWidget::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8cpp_source.html#l00263">FlexibleIsosurfaceWidget.cpp:263</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_af80b5fae6283aa80a388e87332351cbd"><div class="ttname"><a href="class_flexible_isosurface.html#af80b5fae6283aa80a388e87332351cbd">FlexibleIsosurface::lightMat</a></div><div class="ttdeci">GLfloat lightMat[16]</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00040">FlexibleIsosurface.h:40</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html_a52fae7728a2fe78d15c67b0c0c6b8787"><div class="ttname"><a href="class_flexible_isosurface_widget.html#a52fae7728a2fe78d15c67b0c0c6b8787">FlexibleIsosurfaceWidget::BeginDrag</a></div><div class="ttdeci">void BeginDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_widget_8cpp_source.html#l00155">moc_FlexibleIsosurfaceWidget.cpp:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="_flexible_isosurface_widget_8cpp.html">FlexibleIsosurfaceWidget.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:02 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
