<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Interface/FlexibleIsosurfaceWindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flexible_isosurface_window_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlexibleIsosurfaceWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flexible_isosurface_window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Contour-tree based isosurfaces</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Version 4.0 (QT-based)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  copyright Hamish Carr</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  January, 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  FlexibleIsosurfaceWindow.cpp</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  ------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flexible_isosurface_window_8h.html">FlexibleIsosurfaceWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#afa9260164ed830ca6bc7fa3c3e1a29a8">   16</a></span>&#160;<a class="code" href="class_flexible_isosurface_window.html#afa9260164ed830ca6bc7fa3c3e1a29a8">FlexibleIsosurfaceWindow::FlexibleIsosurfaceWindow</a>(<a class="code" href="class_data_model.html">DataModel</a> *dataModel, <span class="keyword">const</span> <span class="keywordtype">char</span> *windowName)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : QWidget(NULL)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// set the window&#39;s title</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    setWindowTitle(QString(windowName));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// store the pointer to the model</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a> = dataModel;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// initialise the grid layout</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a> = <span class="keyword">new</span> QGridLayout(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// the custom Widgets</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a5a35cd4274276959a5c624e0d84fee75">colourSelector</a>              = <span class="keyword">new</span> <a class="code" href="class_colour_selection_widget.html">ColourSelectionWidget</a>     (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>,               <span class="keyword">this</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a03e84ab1fa511a6bff9e212c9d61fe93">contourTreeWidget</a>           = <span class="keyword">new</span> <a class="code" href="class_contour_tree_widget.html">ContourTreeWidget</a>         (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>,               <span class="keyword">this</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aa480f18000a27e18f9c00f13a91d1693">flexibleIsosurfaceWidget</a>    = <span class="keyword">new</span> <a class="code" href="class_flexible_isosurface_widget.html">FlexibleIsosurfaceWidget</a>  (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>,               <span class="keyword">this</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a09335e70e5dfa285b333574ea3a39685">logCollapseWidget</a>           = <span class="keyword">new</span> <a class="code" href="class_log_collapse_widget.html">LogCollapseWidget</a>         (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>,               <span class="keyword">this</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// construct custom stock Widgets</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a7e9bbb96e7a5ead55dc666357c8b8bbe">lightRotator</a>                = <span class="keyword">new</span> <a class="code" href="class_arc_ball_widget.html">ArcBallWidget</a>             (                       <span class="keyword">this</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a376d1448fdf3295603a68d4952581989">rotator</a>                     = <span class="keyword">new</span> <a class="code" href="class_arc_ball_widget.html">ArcBallWidget</a>             (                       <span class="keyword">this</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// construct standard QT widgets</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#afdb82d3cc70da2ebe5b4e78e2b5655dc">measureChooser</a>              = <span class="keyword">new</span> QComboBox                 (                       <span class="keyword">this</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#afdb82d3cc70da2ebe5b4e78e2b5655dc">measureChooser</a>-&gt;addItem(<span class="stringliteral">&quot;Height (Persistence)&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#afdb82d3cc70da2ebe5b4e78e2b5655dc">measureChooser</a>-&gt;addItem(<span class="stringliteral">&quot;Volume&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#afdb82d3cc70da2ebe5b4e78e2b5655dc">measureChooser</a>-&gt;addItem(<span class="stringliteral">&quot;Height * Volume&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#afdb82d3cc70da2ebe5b4e78e2b5655dc">measureChooser</a>-&gt;addItem(<span class="stringliteral">&quot;Riemann Hypervolume&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a2a0b344b6bd70cbbd0beaed50320b369">colouredContourBox</a>          = <span class="keyword">new</span> QCheckBox                 (<span class="stringliteral">&quot;Coloured Contours&quot;</span>,   <span class="keyword">this</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ada62de76c7cf89964c8aaa6870d720a8">colourTreeBox</a>               = <span class="keyword">new</span> QCheckBox                 (<span class="stringliteral">&quot;Colour Tree&quot;</span>,         <span class="keyword">this</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a5a86b602b73a8a75f55fb307d08ee60c">localContourBox</a>             = <span class="keyword">new</span> QCheckBox                 (<span class="stringliteral">&quot;Local Contours&quot;</span>,      <span class="keyword">this</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ac4cd5ac75b1a5bcc454634ef477b0c2a">showTreeBox</a>                 = <span class="keyword">new</span> QCheckBox                 (<span class="stringliteral">&quot;Show Tree&quot;</span>,           <span class="keyword">this</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#abded7ac56a9624f84829fde9acb98e63">collapseLabel</a>               = <span class="keyword">new</span> QLabel                    (<span class="stringliteral">&quot;V: Smallest Measure.  H: Tree Size&quot;</span>,      <span class="keyword">this</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#af5cad25c00c68091bf21d53160662581">infoLabel</a>                   = <span class="keyword">new</span> QLabel                    (<span class="stringliteral">&quot;LM: rotate RM: select&quot;</span>,   <span class="keyword">this</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a95ac088c1d1d7af4287afec8785ae18b">lightRotatorLabel</a>           = <span class="keyword">new</span> QLabel                    (<span class="stringliteral">&quot;Light&quot;</span>,               <span class="keyword">this</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a95f559483ce54c7534c1b68a22888ac6">measureLabel</a>                = <span class="keyword">new</span> QLabel                    (<span class="stringliteral">&quot;Geometric Measure&quot;</span>,   <span class="keyword">this</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ac00b6ff7d887a7c7077f20fb676956f6">rotatorLabel</a>                = <span class="keyword">new</span> QLabel                    (<span class="stringliteral">&quot;Rotation&quot;</span>,            <span class="keyword">this</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a0f614cddb45cbcc90d8bc68ee6025a7c">stackScaleLabel</a>             = <span class="keyword">new</span> QLabel                    (<span class="stringliteral">&quot;Stack Scale&quot;</span>,         <span class="keyword">this</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a53df153d20fc5ae414d12073956c5eb2">treeInfoLabel</a>               = <span class="keyword">new</span> QLabel                    (<span class="stringliteral">&quot;V: Isovalue LM: drag nodes RM: drag tags&quot;</span>,    <span class="keyword">this</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad51d866346cc1f30be36d732cc7aadc2">zoomLabel</a>                   = <span class="keyword">new</span> QLabel                    (<span class="stringliteral">&quot;Zoom (log scale)&quot;</span>,    <span class="keyword">this</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a35d9e821027c2e68eae4af4e96a68287">collapseButton</a>              = <span class="keyword">new</span> QPushButton               (<span class="stringliteral">&quot;Collapse&quot;</span>,            <span class="keyword">this</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aa9e346f7166bc618ddb5a5a47ea6e418">deleteComplementButton</a>      = <span class="keyword">new</span> QPushButton               (<span class="stringliteral">&quot;Delete Complement&quot;</span>,   <span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a1100e02cc09f409f352dc9d71c280b95">deleteSelectionButton</a>       = <span class="keyword">new</span> QPushButton               (<span class="stringliteral">&quot;Delete Selection&quot;</span>,    <span class="keyword">this</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a90c7587eb8b667eed551bbae341eea28">dotLayoutButton</a>             = <span class="keyword">new</span> QPushButton               (<span class="stringliteral">&quot;Dot Layout&quot;</span>,          <span class="keyword">this</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a372cc53f4f82d0b7ada126ec55e8f23d">loadLayoutButton</a>            = <span class="keyword">new</span> QPushButton               (<span class="stringliteral">&quot;Load Layout&quot;</span>,         <span class="keyword">this</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ab814b92b9fa11d6d48680c093fafecbd">restoreDeletedButton</a>        = <span class="keyword">new</span> QPushButton               (<span class="stringliteral">&quot;Restore Deleted&quot;</span>,     <span class="keyword">this</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a1c5f1a84a34312546c134ac12c6110b6">saveLayoutButton</a>            = <span class="keyword">new</span> QPushButton               (<span class="stringliteral">&quot;Save Layout&quot;</span>,         <span class="keyword">this</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ac8f148fe9941019ff9185d1e10f71b4a">uncollapseButton</a>            = <span class="keyword">new</span> QPushButton               (<span class="stringliteral">&quot;Uncollapse&quot;</span>,          <span class="keyword">this</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#af715a0c6155e80cdb236cd01785e5dbd">valueMinusButton</a>            = <span class="keyword">new</span> QPushButton               (<span class="stringliteral">&quot;Value --&quot;</span>,            <span class="keyword">this</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a4280d97f72d83cccabebacccbc69e2dd">valuePlusButton</a>             = <span class="keyword">new</span> QPushButton               (<span class="stringliteral">&quot;Value ++&quot;</span>,            <span class="keyword">this</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a028289c9b2edf588bea18210ff825310">zeroIsovalueButton</a>          = <span class="keyword">new</span> QPushButton               (<span class="stringliteral">&quot;Set to Zero&quot;</span>,         <span class="keyword">this</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a749dc323be6593572d35d7dc81985e1c">isovalueSlider</a>              = <span class="keyword">new</span> QSlider                   (Qt::Vertical,          <span class="keyword">this</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aca09eb9f1350552a07a7d9634ccd6fd2">leafSizeSlider</a>              = <span class="keyword">new</span> QSlider                   (Qt::Vertical,          <span class="keyword">this</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aecf0dd24ff2e86b5ed017944c7efd092">stackScaleSlider</a>            = <span class="keyword">new</span> QSlider                   (Qt::Horizontal,        <span class="keyword">this</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a76e6dfe4de098140821c131a8d076d01">treeSizeSlider</a>              = <span class="keyword">new</span> QSlider                   (Qt::Horizontal,        <span class="keyword">this</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aae3c5ec1312eb372ab343ed326a6af72">zoomSlider</a>                  = <span class="keyword">new</span> QSlider                   (Qt::Horizontal,        <span class="keyword">this</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// do the layout                                    R   C   RS  CS</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Row 0</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#aa480f18000a27e18f9c00f13a91d1693">flexibleIsosurfaceWidget</a>,   0,  0,  1,  6);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a749dc323be6593572d35d7dc81985e1c">isovalueSlider</a>,             0,  6,  1,  1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a03e84ab1fa511a6bff9e212c9d61fe93">contourTreeWidget</a>,          0,  7,  1,  3);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a09335e70e5dfa285b333574ea3a39685">logCollapseWidget</a>,          0,  10, 1,  2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#aca09eb9f1350552a07a7d9634ccd6fd2">leafSizeSlider</a>,             0,  12, 1,  1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Row 1</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a376d1448fdf3295603a68d4952581989">rotator</a>,                    1,  0,  2,  1);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a7e9bbb96e7a5ead55dc666357c8b8bbe">lightRotator</a>,               1,  1,  2,  1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#aae3c5ec1312eb372ab343ed326a6af72">zoomSlider</a>,                 1,  2,  1,  3);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#ad51d866346cc1f30be36d732cc7aadc2">zoomLabel</a>,                  1,  5,  1,  1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#ac4cd5ac75b1a5bcc454634ef477b0c2a">showTreeBox</a>,                1,  7,  1,  1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#ada62de76c7cf89964c8aaa6870d720a8">colourTreeBox</a>,              1,  8,  1,  1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a028289c9b2edf588bea18210ff825310">zeroIsovalueButton</a>,         1,  9,  1,  1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a76e6dfe4de098140821c131a8d076d01">treeSizeSlider</a>,             1,  10, 1,  2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Row 2</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#aecf0dd24ff2e86b5ed017944c7efd092">stackScaleSlider</a>,           2,  2,  1,  3);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a0f614cddb45cbcc90d8bc68ee6025a7c">stackScaleLabel</a>,            2,  5,  1,  1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a53df153d20fc5ae414d12073956c5eb2">treeInfoLabel</a>,              2,  7,  1,  3);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#abded7ac56a9624f84829fde9acb98e63">collapseLabel</a>,              2,  10, 1,  3);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Row 3</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#ac00b6ff7d887a7c7077f20fb676956f6">rotatorLabel</a>,               3,  0,  1,  1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a95ac088c1d1d7af4287afec8785ae18b">lightRotatorLabel</a>,          3,  1,  1,  1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#af5cad25c00c68091bf21d53160662581">infoLabel</a>,                  3,  3,  1,  3);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a5a35cd4274276959a5c624e0d84fee75">colourSelector</a>,             3,  7,  1,  3);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a35d9e821027c2e68eae4af4e96a68287">collapseButton</a>,             3,  10, 1,  1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#ac8f148fe9941019ff9185d1e10f71b4a">uncollapseButton</a>,           3,  11, 1,  1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// Row 4</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a2a0b344b6bd70cbbd0beaed50320b369">colouredContourBox</a>,         4,  0,  1,  2);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a1100e02cc09f409f352dc9d71c280b95">deleteSelectionButton</a>,      4,  4,  1,  1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#ab814b92b9fa11d6d48680c093fafecbd">restoreDeletedButton</a>,       4,  5,  1,  1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a90c7587eb8b667eed551bbae341eea28">dotLayoutButton</a>,            4,  7,  1,  1);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a1c5f1a84a34312546c134ac12c6110b6">saveLayoutButton</a>,           4,  8,  1,  1);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a372cc53f4f82d0b7ada126ec55e8f23d">loadLayoutButton</a>,           4,  9,  1,  1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a95f559483ce54c7534c1b68a22888ac6">measureLabel</a>,               4,  10, 1,  3);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Row 5</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a5a86b602b73a8a75f55fb307d08ee60c">localContourBox</a>,            5,  0,  1,  2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#aa9e346f7166bc618ddb5a5a47ea6e418">deleteComplementButton</a>,     5,  4,  1,  1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#a4280d97f72d83cccabebacccbc69e2dd">valuePlusButton</a>,            5,  7,  1,  1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#af715a0c6155e80cdb236cd01785e5dbd">valueMinusButton</a>,           5,  8,  1,  1);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;addWidget(<a class="code" href="class_flexible_isosurface_window.html#afdb82d3cc70da2ebe5b4e78e2b5655dc">measureChooser</a>,             5,  10, 1,  3);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// set resize policy</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">windowLayout</a>-&gt;setColumnStretch(3, 1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// force a refresh</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aa6ace777863de0cd2d6b3528e117ec97">ResetControlElements</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// FlexibleIsosurfaceWindow::FlexibleIsosurfaceWindow()</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// routine to reset control elements</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_flexible_isosurface_window.html#aa6ace777863de0cd2d6b3528e117ec97">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flexible_isosurface_window.html#aa6ace777863de0cd2d6b3528e117ec97">FlexibleIsosurfaceWindow::ResetControlElements</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{ <span class="comment">// FlexibleIsosurfaceWindow::ResetControlElements()</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// standard widgets</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a2a0b344b6bd70cbbd0beaed50320b369">colouredContourBox</a>      -&gt;setChecked        (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a110bae3590724be2f385336317883f7d">differentColouredContours</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ada62de76c7cf89964c8aaa6870d720a8">colourTreeBox</a>           -&gt;setChecked        (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#af39839310640141f266c44402debd6e7">colouredTree</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a5a86b602b73a8a75f55fb307d08ee60c">localContourBox</a>         -&gt;setChecked        (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#a9c15bbebad1d26a544936b2ec00d50b4">useLocalContours</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#ac4cd5ac75b1a5bcc454634ef477b0c2a">showTreeBox</a>             -&gt;setChecked        (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#a44e902f67c7f85d40399e866887b1661">showTree</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#afdb82d3cc70da2ebe5b4e78e2b5655dc">measureChooser</a>          -&gt;setCurrentIndex   (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#a82c614126b5517152cd5e6a871d78b3b">collapsePriority</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a749dc323be6593572d35d7dc81985e1c">isovalueSlider</a>          -&gt;setMinimum(0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a749dc323be6593572d35d7dc81985e1c">isovalueSlider</a>          -&gt;setMaximum(10000);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a749dc323be6593572d35d7dc81985e1c">isovalueSlider</a>          -&gt;setValue(<span class="keywordtype">int</span>  (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#a6c6e8cc16c8f624d7be7be2bfdfc38dd">isoValue</a> * 10000.0));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aca09eb9f1350552a07a7d9634ccd6fd2">leafSizeSlider</a>          -&gt;setMinimum(0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aca09eb9f1350552a07a7d9634ccd6fd2">leafSizeSlider</a>          -&gt;setMaximum(10000);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aca09eb9f1350552a07a7d9634ccd6fd2">leafSizeSlider</a>          -&gt;setValue(<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#a059aea8795d1391d7a10f979d0ddd0db">logPriorityBound</a> * 10000.0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aecf0dd24ff2e86b5ed017944c7efd092">stackScaleSlider</a>        -&gt;setMinimum(100);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aecf0dd24ff2e86b5ed017944c7efd092">stackScaleSlider</a>        -&gt;setMaximum(10000);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aecf0dd24ff2e86b5ed017944c7efd092">stackScaleSlider</a>        -&gt;setValue(<span class="keywordtype">int</span>  (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#a686ed62498046e377f7396f19471795e">stackScale</a> * 1000.0));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a76e6dfe4de098140821c131a8d076d01">treeSizeSlider</a>          -&gt;setMinimum(0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a76e6dfe4de098140821c131a8d076d01">treeSizeSlider</a>          -&gt;setMaximum(10000);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#a76e6dfe4de098140821c131a8d076d01">treeSizeSlider</a>          -&gt;setValue(<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">GetHeightfield</a>()-&gt;<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#a3bfbb7796348c96d02155c7fd92b1f43">logTreeSize</a> * 10000.0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aae3c5ec1312eb372ab343ed326a6af72">zoomSlider</a>              -&gt;setMinimum(-10000);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aae3c5ec1312eb372ab343ed326a6af72">zoomSlider</a>              -&gt;setMaximum(10000);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_flexible_isosurface_window.html#aae3c5ec1312eb372ab343ed326a6af72">zoomSlider</a>              -&gt;setValue(<span class="keywordtype">int</span>  (<a class="code" href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">m_dataModel</a>-&gt;<a class="code" href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">GetFlexibleIsosurface</a>()-&gt;<a class="code" href="class_flexible_isosurface.html#acbb53df0f3a83437229379075399c69d">scale</a> * 5000.0));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">// FlexibleIsosurfaceWindow::ResetControlElements()</span></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a1100e02cc09f409f352dc9d71c280b95"><div class="ttname"><a href="class_flexible_isosurface_window.html#a1100e02cc09f409f352dc9d71c280b95">FlexibleIsosurfaceWindow::deleteSelectionButton</a></div><div class="ttdeci">QPushButton * deleteSelectionButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00068">FlexibleIsosurfaceWindow.h:68</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_acbb53df0f3a83437229379075399c69d"><div class="ttname"><a href="class_flexible_isosurface.html#acbb53df0f3a83437229379075399c69d">FlexibleIsosurface::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00038">FlexibleIsosurface.h:38</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a059aea8795d1391d7a10f979d0ddd0db"><div class="ttname"><a href="class_collapsible_contour_tree.html#a059aea8795d1391d7a10f979d0ddd0db">CollapsibleContourTree::logPriorityBound</a></div><div class="ttdeci">float logPriorityBound</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00031">CollapsibleContourTree.h:31</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_af5cad25c00c68091bf21d53160662581"><div class="ttname"><a href="class_flexible_isosurface_window.html#af5cad25c00c68091bf21d53160662581">FlexibleIsosurfaceWindow::infoLabel</a></div><div class="ttdeci">QLabel * infoLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00059">FlexibleIsosurfaceWindow.h:59</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a749dc323be6593572d35d7dc81985e1c"><div class="ttname"><a href="class_flexible_isosurface_window.html#a749dc323be6593572d35d7dc81985e1c">FlexibleIsosurfaceWindow::isovalueSlider</a></div><div class="ttdeci">QSlider * isovalueSlider</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00079">FlexibleIsosurfaceWindow.h:79</a></div></div>
<div class="ttc" id="class_height_field_html_a110bae3590724be2f385336317883f7d"><div class="ttname"><a href="class_height_field.html#a110bae3590724be2f385336317883f7d">HeightField::differentColouredContours</a></div><div class="ttdeci">bool differentColouredContours</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00078">HeightField.h:78</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_af715a0c6155e80cdb236cd01785e5dbd"><div class="ttname"><a href="class_flexible_isosurface_window.html#af715a0c6155e80cdb236cd01785e5dbd">FlexibleIsosurfaceWindow::valueMinusButton</a></div><div class="ttdeci">QPushButton * valueMinusButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00074">FlexibleIsosurfaceWindow.h:74</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a0f614cddb45cbcc90d8bc68ee6025a7c"><div class="ttname"><a href="class_flexible_isosurface_window.html#a0f614cddb45cbcc90d8bc68ee6025a7c">FlexibleIsosurfaceWindow::stackScaleLabel</a></div><div class="ttdeci">QLabel * stackScaleLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00063">FlexibleIsosurfaceWindow.h:63</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a09335e70e5dfa285b333574ea3a39685"><div class="ttname"><a href="class_flexible_isosurface_window.html#a09335e70e5dfa285b333574ea3a39685">FlexibleIsosurfaceWindow::logCollapseWidget</a></div><div class="ttdeci">LogCollapseWidget * logCollapseWidget</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00050">FlexibleIsosurfaceWindow.h:50</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a95ac088c1d1d7af4287afec8785ae18b"><div class="ttname"><a href="class_flexible_isosurface_window.html#a95ac088c1d1d7af4287afec8785ae18b">FlexibleIsosurfaceWindow::lightRotatorLabel</a></div><div class="ttdeci">QLabel * lightRotatorLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00060">FlexibleIsosurfaceWindow.h:60</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a376d1448fdf3295603a68d4952581989"><div class="ttname"><a href="class_flexible_isosurface_window.html#a376d1448fdf3295603a68d4952581989">FlexibleIsosurfaceWindow::rotator</a></div><div class="ttdeci">ArcBallWidget * rotator</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00046">FlexibleIsosurfaceWindow.h:46</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a4280d97f72d83cccabebacccbc69e2dd"><div class="ttname"><a href="class_flexible_isosurface_window.html#a4280d97f72d83cccabebacccbc69e2dd">FlexibleIsosurfaceWindow::valuePlusButton</a></div><div class="ttdeci">QPushButton * valuePlusButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00075">FlexibleIsosurfaceWindow.h:75</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a35d9e821027c2e68eae4af4e96a68287"><div class="ttname"><a href="class_flexible_isosurface_window.html#a35d9e821027c2e68eae4af4e96a68287">FlexibleIsosurfaceWindow::collapseButton</a></div><div class="ttdeci">QPushButton * collapseButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00066">FlexibleIsosurfaceWindow.h:66</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_afdb82d3cc70da2ebe5b4e78e2b5655dc"><div class="ttname"><a href="class_flexible_isosurface_window.html#afdb82d3cc70da2ebe5b4e78e2b5655dc">FlexibleIsosurfaceWindow::measureChooser</a></div><div class="ttdeci">QComboBox * measureChooser</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00057">FlexibleIsosurfaceWindow.h:57</a></div></div>
<div class="ttc" id="class_arc_ball_widget_html"><div class="ttname"><a href="class_arc_ball_widget.html">ArcBallWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_arc_ball_widget_8h_source.html#l00024">ArcBallWidget.h:24</a></div></div>
<div class="ttc" id="class_colour_selection_widget_html"><div class="ttname"><a href="class_colour_selection_widget.html">ColourSelectionWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_colour_selection_widget_8h_source.html#l00024">ColourSelectionWidget.h:24</a></div></div>
<div class="ttc" id="class_data_model_html"><div class="ttname"><a href="class_data_model.html">DataModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00008">DataModel.h:8</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a95f559483ce54c7534c1b68a22888ac6"><div class="ttname"><a href="class_flexible_isosurface_window.html#a95f559483ce54c7534c1b68a22888ac6">FlexibleIsosurfaceWindow::measureLabel</a></div><div class="ttdeci">QLabel * measureLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00061">FlexibleIsosurfaceWindow.h:61</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a44e902f67c7f85d40399e866887b1661"><div class="ttname"><a href="class_flexible_isosurface.html#a44e902f67c7f85d40399e866887b1661">FlexibleIsosurface::showTree</a></div><div class="ttdeci">bool showTree</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00045">FlexibleIsosurface.h:45</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a6c6e8cc16c8f624d7be7be2bfdfc38dd"><div class="ttname"><a href="class_flexible_isosurface.html#a6c6e8cc16c8f624d7be7be2bfdfc38dd">FlexibleIsosurface::isoValue</a></div><div class="ttdeci">float isoValue</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00035">FlexibleIsosurface.h:35</a></div></div>
<div class="ttc" id="class_data_model_html_a5cb41302a2902a2fece4e6ef8cc932a6"><div class="ttname"><a href="class_data_model.html#a5cb41302a2902a2fece4e6ef8cc932a6">DataModel::GetFlexibleIsosurface</a></div><div class="ttdeci">FlexibleIsosurface * GetFlexibleIsosurface()</div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00018">DataModel.h:18</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a9c15bbebad1d26a544936b2ec00d50b4"><div class="ttname"><a href="class_flexible_isosurface.html#a9c15bbebad1d26a544936b2ec00d50b4">FlexibleIsosurface::useLocalContours</a></div><div class="ttdeci">bool useLocalContours</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00047">FlexibleIsosurface.h:47</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ad6d7204a0b6cf2b478dcc3ff6a954745"><div class="ttname"><a href="class_flexible_isosurface_window.html#ad6d7204a0b6cf2b478dcc3ff6a954745">FlexibleIsosurfaceWindow::windowLayout</a></div><div class="ttdeci">QGridLayout * windowLayout</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00042">FlexibleIsosurfaceWindow.h:42</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aae3c5ec1312eb372ab343ed326a6af72"><div class="ttname"><a href="class_flexible_isosurface_window.html#aae3c5ec1312eb372ab343ed326a6af72">FlexibleIsosurfaceWindow::zoomSlider</a></div><div class="ttdeci">QSlider * zoomSlider</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00083">FlexibleIsosurfaceWindow.h:83</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a5a86b602b73a8a75f55fb307d08ee60c"><div class="ttname"><a href="class_flexible_isosurface_window.html#a5a86b602b73a8a75f55fb307d08ee60c">FlexibleIsosurfaceWindow::localContourBox</a></div><div class="ttdeci">QCheckBox * localContourBox</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00055">FlexibleIsosurfaceWindow.h:55</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ada62de76c7cf89964c8aaa6870d720a8"><div class="ttname"><a href="class_flexible_isosurface_window.html#ada62de76c7cf89964c8aaa6870d720a8">FlexibleIsosurfaceWindow::colourTreeBox</a></div><div class="ttdeci">QCheckBox * colourTreeBox</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00054">FlexibleIsosurfaceWindow.h:54</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aa6ace777863de0cd2d6b3528e117ec97"><div class="ttname"><a href="class_flexible_isosurface_window.html#aa6ace777863de0cd2d6b3528e117ec97">FlexibleIsosurfaceWindow::ResetControlElements</a></div><div class="ttdeci">void ResetControlElements()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8cpp_source.html#l00133">FlexibleIsosurfaceWindow.cpp:133</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a028289c9b2edf588bea18210ff825310"><div class="ttname"><a href="class_flexible_isosurface_window.html#a028289c9b2edf588bea18210ff825310">FlexibleIsosurfaceWindow::zeroIsovalueButton</a></div><div class="ttdeci">QPushButton * zeroIsovalueButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00077">FlexibleIsosurfaceWindow.h:77</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aecf0dd24ff2e86b5ed017944c7efd092"><div class="ttname"><a href="class_flexible_isosurface_window.html#aecf0dd24ff2e86b5ed017944c7efd092">FlexibleIsosurfaceWindow::stackScaleSlider</a></div><div class="ttdeci">QSlider * stackScaleSlider</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00081">FlexibleIsosurfaceWindow.h:81</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a8a3a50725a7566b7ce9affeffb026548"><div class="ttname"><a href="class_flexible_isosurface_window.html#a8a3a50725a7566b7ce9affeffb026548">FlexibleIsosurfaceWindow::m_dataModel</a></div><div class="ttdeci">DataModel * m_dataModel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00039">FlexibleIsosurfaceWindow.h:39</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a53df153d20fc5ae414d12073956c5eb2"><div class="ttname"><a href="class_flexible_isosurface_window.html#a53df153d20fc5ae414d12073956c5eb2">FlexibleIsosurfaceWindow::treeInfoLabel</a></div><div class="ttdeci">QLabel * treeInfoLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00064">FlexibleIsosurfaceWindow.h:64</a></div></div>
<div class="ttc" id="class_height_field_html_aaa7bced55d08c6d648d755c9c2af04aa"><div class="ttname"><a href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">HeightField::GetCollapsibleContourTree</a></div><div class="ttdeci">CollapsibleContourTree * GetCollapsibleContourTree() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8cpp_source.html#l00004">HeightField.cpp:4</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ac8f148fe9941019ff9185d1e10f71b4a"><div class="ttname"><a href="class_flexible_isosurface_window.html#ac8f148fe9941019ff9185d1e10f71b4a">FlexibleIsosurfaceWindow::uncollapseButton</a></div><div class="ttdeci">QPushButton * uncollapseButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00073">FlexibleIsosurfaceWindow.h:73</a></div></div>
<div class="ttc" id="class_flexible_isosurface_widget_html"><div class="ttname"><a href="class_flexible_isosurface_widget.html">FlexibleIsosurfaceWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_widget_8h_source.html#l00029">FlexibleIsosurfaceWidget.h:29</a></div></div>
<div class="ttc" id="class_height_field_html_a686ed62498046e377f7396f19471795e"><div class="ttname"><a href="class_height_field.html#a686ed62498046e377f7396f19471795e">HeightField::stackScale</a></div><div class="ttdeci">float stackScale</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00080">HeightField.h:80</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ac00b6ff7d887a7c7077f20fb676956f6"><div class="ttname"><a href="class_flexible_isosurface_window.html#ac00b6ff7d887a7c7077f20fb676956f6">FlexibleIsosurfaceWindow::rotatorLabel</a></div><div class="ttdeci">QLabel * rotatorLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00062">FlexibleIsosurfaceWindow.h:62</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a3bfbb7796348c96d02155c7fd92b1f43"><div class="ttname"><a href="class_collapsible_contour_tree.html#a3bfbb7796348c96d02155c7fd92b1f43">CollapsibleContourTree::logTreeSize</a></div><div class="ttdeci">float logTreeSize</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00030">CollapsibleContourTree.h:30</a></div></div>
<div class="ttc" id="class_log_collapse_widget_html"><div class="ttname"><a href="class_log_collapse_widget.html">LogCollapseWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_collapse_widget_8h_source.html#l00024">LogCollapseWidget.h:24</a></div></div>
<div class="ttc" id="class_data_model_html_a22722bb4e5d7a2c723bfd9a28eed6110"><div class="ttname"><a href="class_data_model.html#a22722bb4e5d7a2c723bfd9a28eed6110">DataModel::GetHeightfield</a></div><div class="ttdeci">HeightField * GetHeightfield()</div><div class="ttdef"><b>Definition:</b> <a href="_data_model_8h_source.html#l00017">DataModel.h:17</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_a82c614126b5517152cd5e6a871d78b3b"><div class="ttname"><a href="class_flexible_isosurface.html#a82c614126b5517152cd5e6a871d78b3b">FlexibleIsosurface::collapsePriority</a></div><div class="ttdeci">long collapsePriority</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00050">FlexibleIsosurface.h:50</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a1c5f1a84a34312546c134ac12c6110b6"><div class="ttname"><a href="class_flexible_isosurface_window.html#a1c5f1a84a34312546c134ac12c6110b6">FlexibleIsosurfaceWindow::saveLayoutButton</a></div><div class="ttdeci">QPushButton * saveLayoutButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00072">FlexibleIsosurfaceWindow.h:72</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ad51d866346cc1f30be36d732cc7aadc2"><div class="ttname"><a href="class_flexible_isosurface_window.html#ad51d866346cc1f30be36d732cc7aadc2">FlexibleIsosurfaceWindow::zoomLabel</a></div><div class="ttdeci">QLabel * zoomLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00065">FlexibleIsosurfaceWindow.h:65</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_abded7ac56a9624f84829fde9acb98e63"><div class="ttname"><a href="class_flexible_isosurface_window.html#abded7ac56a9624f84829fde9acb98e63">FlexibleIsosurfaceWindow::collapseLabel</a></div><div class="ttdeci">QLabel * collapseLabel</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00058">FlexibleIsosurfaceWindow.h:58</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ab814b92b9fa11d6d48680c093fafecbd"><div class="ttname"><a href="class_flexible_isosurface_window.html#ab814b92b9fa11d6d48680c093fafecbd">FlexibleIsosurfaceWindow::restoreDeletedButton</a></div><div class="ttdeci">QPushButton * restoreDeletedButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00071">FlexibleIsosurfaceWindow.h:71</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_ac4cd5ac75b1a5bcc454634ef477b0c2a"><div class="ttname"><a href="class_flexible_isosurface_window.html#ac4cd5ac75b1a5bcc454634ef477b0c2a">FlexibleIsosurfaceWindow::showTreeBox</a></div><div class="ttdeci">QCheckBox * showTreeBox</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00056">FlexibleIsosurfaceWindow.h:56</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a90c7587eb8b667eed551bbae341eea28"><div class="ttname"><a href="class_flexible_isosurface_window.html#a90c7587eb8b667eed551bbae341eea28">FlexibleIsosurfaceWindow::dotLayoutButton</a></div><div class="ttdeci">QPushButton * dotLayoutButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00069">FlexibleIsosurfaceWindow.h:69</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aca09eb9f1350552a07a7d9634ccd6fd2"><div class="ttname"><a href="class_flexible_isosurface_window.html#aca09eb9f1350552a07a7d9634ccd6fd2">FlexibleIsosurfaceWindow::leafSizeSlider</a></div><div class="ttdeci">QSlider * leafSizeSlider</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00080">FlexibleIsosurfaceWindow.h:80</a></div></div>
<div class="ttc" id="_flexible_isosurface_window_8h_html"><div class="ttname"><a href="_flexible_isosurface_window_8h.html">FlexibleIsosurfaceWindow.h</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a5a35cd4274276959a5c624e0d84fee75"><div class="ttname"><a href="class_flexible_isosurface_window.html#a5a35cd4274276959a5c624e0d84fee75">FlexibleIsosurfaceWindow::colourSelector</a></div><div class="ttdeci">ColourSelectionWidget * colourSelector</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00047">FlexibleIsosurfaceWindow.h:47</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a372cc53f4f82d0b7ada126ec55e8f23d"><div class="ttname"><a href="class_flexible_isosurface_window.html#a372cc53f4f82d0b7ada126ec55e8f23d">FlexibleIsosurfaceWindow::loadLayoutButton</a></div><div class="ttdeci">QPushButton * loadLayoutButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00070">FlexibleIsosurfaceWindow.h:70</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a2a0b344b6bd70cbbd0beaed50320b369"><div class="ttname"><a href="class_flexible_isosurface_window.html#a2a0b344b6bd70cbbd0beaed50320b369">FlexibleIsosurfaceWindow::colouredContourBox</a></div><div class="ttdeci">QCheckBox * colouredContourBox</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00053">FlexibleIsosurfaceWindow.h:53</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aa9e346f7166bc618ddb5a5a47ea6e418"><div class="ttname"><a href="class_flexible_isosurface_window.html#aa9e346f7166bc618ddb5a5a47ea6e418">FlexibleIsosurfaceWindow::deleteComplementButton</a></div><div class="ttdeci">QPushButton * deleteComplementButton</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00067">FlexibleIsosurfaceWindow.h:67</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a7e9bbb96e7a5ead55dc666357c8b8bbe"><div class="ttname"><a href="class_flexible_isosurface_window.html#a7e9bbb96e7a5ead55dc666357c8b8bbe">FlexibleIsosurfaceWindow::lightRotator</a></div><div class="ttdeci">ArcBallWidget * lightRotator</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00045">FlexibleIsosurfaceWindow.h:45</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html"><div class="ttname"><a href="class_contour_tree_widget.html">ContourTreeWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8h_source.html#l00025">ContourTreeWidget.h:25</a></div></div>
<div class="ttc" id="class_flexible_isosurface_html_af39839310640141f266c44402debd6e7"><div class="ttname"><a href="class_flexible_isosurface.html#af39839310640141f266c44402debd6e7">FlexibleIsosurface::colouredTree</a></div><div class="ttdeci">bool colouredTree</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_8h_source.html#l00043">FlexibleIsosurface.h:43</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_afa9260164ed830ca6bc7fa3c3e1a29a8"><div class="ttname"><a href="class_flexible_isosurface_window.html#afa9260164ed830ca6bc7fa3c3e1a29a8">FlexibleIsosurfaceWindow::FlexibleIsosurfaceWindow</a></div><div class="ttdeci">FlexibleIsosurfaceWindow(DataModel *dataModel, const char *windowName=&quot;Isosurface&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8cpp_source.html#l00016">FlexibleIsosurfaceWindow.cpp:16</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_aa480f18000a27e18f9c00f13a91d1693"><div class="ttname"><a href="class_flexible_isosurface_window.html#aa480f18000a27e18f9c00f13a91d1693">FlexibleIsosurfaceWindow::flexibleIsosurfaceWidget</a></div><div class="ttdeci">FlexibleIsosurfaceWidget * flexibleIsosurfaceWidget</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00049">FlexibleIsosurfaceWindow.h:49</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a03e84ab1fa511a6bff9e212c9d61fe93"><div class="ttname"><a href="class_flexible_isosurface_window.html#a03e84ab1fa511a6bff9e212c9d61fe93">FlexibleIsosurfaceWindow::contourTreeWidget</a></div><div class="ttdeci">ContourTreeWidget * contourTreeWidget</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00048">FlexibleIsosurfaceWindow.h:48</a></div></div>
<div class="ttc" id="class_flexible_isosurface_window_html_a76e6dfe4de098140821c131a8d076d01"><div class="ttname"><a href="class_flexible_isosurface_window.html#a76e6dfe4de098140821c131a8d076d01">FlexibleIsosurfaceWindow::treeSizeSlider</a></div><div class="ttdeci">QSlider * treeSizeSlider</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_window_8h_source.html#l00082">FlexibleIsosurfaceWindow.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="_flexible_isosurface_window_8cpp.html">FlexibleIsosurfaceWindow.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:02 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
