<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/HeightField/HeightField.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_height_field_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeightField.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_height_field_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  IsoSurface II</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Hamish Carr, 1999</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HeightField.h:      class representing the height field</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Palatino-12; 5 n-spaces/tab</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef HEIGHTFIELD_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HEIGHTFIELD_H 1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_height_field_8h.html#ae0780837cf21cdcd0dd8a05154b720cc">   10</a></span>&#160;<span class="preprocessor">#define HEIGHTFIELD_DEBUG_PRINT 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>                                                      <span class="comment">//  include file streams</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8h.html">Component.h</a>&quot;</span>                                                  <span class="comment">//  include the Component class for the Join Tree &amp; Split Tree</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_superarc_8h.html">Superarc.h</a>&quot;</span>                                                   <span class="comment">//  include the Superarc class for the contour tree</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_supernode_8h.html">Supernode.h</a>&quot;</span>                                                  <span class="comment">//  include the Supernode class for the contour tree</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_array3_d_8h.html">Array3D.h</a>&quot;</span>                                                    <span class="comment">//  and the template class for 3-D arrays</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_neighbour_queue_8h.html">NeighbourQueue.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collapsible_contour_tree_8h.html">CollapsibleContourTree.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_height_field_8h.html#a3b38da46f060c708749d12971831d4cb">   30</a></span>&#160;<span class="preprocessor">#define TIMING_BUFFER_SIZE 2048576L</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="comment">//  declare a large memory buffer into which we can dump</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *<a class="code" href="_height_field_8h.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a>, *<a class="code" href="_height_field_8h.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  some timing structures</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>timeval startTime, lastTime, thisTime, <a class="code" href="_height_field_8h.html#abfc109930f142b0c8ea7cb3d45adc96a">thatTime</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  and a function to call at exit to print the buffer</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_height_field_8h.html#a82df66c6612d643d7c6f18c2ef5930ff">printTimingBuffer</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//  this routine flushes the buffer to standard out</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_height_field_8h.html#a77e587b0111854e942dcda8ba882ca49">flushTimingBuffer</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_height_field_8h.html#a852b6fcab67aebd400045c6cc7bd3d31">   40</a></span>&#160;<span class="preprocessor">#define PRIORITY_HEIGHT         0</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_height_field_8h.html#ae436489a2194aa56ae4e4e04ac393675">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRIORITY_VOLUME         1</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_height_field_8h.html#a1ed45ed78a42f1c3c653d74dcabfe144">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRIORITY_HYPERVOLUME    2</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_height_field_8h.html#a5edf2e83a2a31a49678c2d9fb4eb37b7">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRIORITY_RIEMANN_SUM    3</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_height_field_8h.html#a01cc5c51ad7154a1dc0c90532348dbb3">   45</a></span>&#160;<span class="preprocessor">#define FILE_TYPE_ASCII         0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_height_field_8h.html#a9c865c9cabc90ae17fbacddb194db72b">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILE_TYPE_VOL           1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_height_field_8h.html#a767e4d0e2c52f28172ec21c8e58110b4">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILE_TYPE_RAW           2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_height_field_8h.html#a883ea31cfe828edaec1f17a87b0fb6c9">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILE_TYPE_MHA           3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_height_field_8h.html#a927218879208bb00d3889c4aafaf37d7">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FILE_TYPE_MIRG          4</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//  these are for use in computing actual path lengths, &amp;c.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="_height_field_8h.html#a631341956c255e7659119b88e991b43b">pathLength</a>, <a class="code" href="_height_field_8h.html#a27b16f8bf4dbcd7fd8b3b44279727157">triangleCount</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  this class is largely intended to encapsulate the height field, and the algorithms to compute the contour tree, and render the result</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_height_field_8h.html#a5fb105a2478794f56fe9129eec5b8449">   58</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="_height_field_8h.html#a5fb105a2478794f56fe9129eec5b8449">noContourSelected</a> = -1;                                          <span class="comment">//  constant for empty selection</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_height_field_8h.html#a492643b597de5a82c1fde1f337e9d007">   60</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="_height_field_8h.html#a492643b597de5a82c1fde1f337e9d007">nDotLayout</a> = 1024;                                               <span class="comment">//  no. of vertices to use for dot layout</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  Forward declarations</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//  of Contour, Join and Split Trees</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span><a class="code" href="class_split_tree.html">SplitTree</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span><a class="code" href="class_join_tree.html">JoinTree</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">class </span><a class="code" href="class_contour_tree.html">ContourTree</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_height_field.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_height_field.html">HeightField</a>                                                       <span class="comment">//  our class for a height field</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_height_field.html#ae8d48a3feb641c464f851dd6b8631fb6">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_height_field.html#ae8d48a3feb641c464f851dd6b8631fb6">_periodicBoundaries</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_height_field.html#a110bae3590724be2f385336317883f7d">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_height_field.html#a110bae3590724be2f385336317883f7d">differentColouredContours</a>;                                     <span class="comment">//  flag for whether all the contours should be same colour</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// the scale through the stacks - mostly for medical data</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_height_field.html#a686ed62498046e377f7396f19471795e">   80</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_height_field.html#a686ed62498046e377f7396f19471795e">stackScale</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_height_field.html#a84a8dd966ff29930c7ce0247998f13f7">   82</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xDim, yDim, <a class="code" href="class_height_field.html#a84a8dd966ff29930c7ce0247998f13f7">zDim</a>;                                             <span class="comment">//  size of the data array</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">   83</a></span>&#160;    <a class="code" href="class_array3_d.html">Array3D&lt;float&gt;</a> <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>;                                              <span class="comment">//  3-D array holding the height values</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_height_field.html#a94a711201a353222212ba99582123755">   84</a></span>&#160;    <span class="keywordtype">float</span> minus_infinity, <a class="code" href="class_height_field.html#a94a711201a353222212ba99582123755">plus_infinity</a>;                                        <span class="comment">//  these are to simplify processing of join tree and split tree</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_height_field.html#a5575650590c1d32fb3180dea568e4e20">   86</a></span>&#160;    <span class="keywordtype">float</span> maxHeight, <a class="code" href="class_height_field.html#a5575650590c1d32fb3180dea568e4e20">minHeight</a>;                                     <span class="comment">//  maximum &amp; minimum height value</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_height_field.html#ae585c7bec254459f66867e9b9abee75f">   87</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#ae585c7bec254459f66867e9b9abee75f">vertexCount</a>;                                                       <span class="comment">//  total # of vertices</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_height_field.html#ae2a40292e24ac5cc34c6b0c754a5cefc">   89</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#ae2a40292e24ac5cc34c6b0c754a5cefc">savedNextSuperarc</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_height_field.html#ae7767bf3e70c1b8a364c5bbc08cbcef5">   91</a></span>&#160;    <span class="keywordtype">float</span> **<a class="code" href="class_height_field.html#ae7767bf3e70c1b8a364c5bbc08cbcef5">heightSort</a>;                                                 <span class="comment">//  1-D array for sorting the heights</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//  these flags are principally used for rendering, BUT are also used during the contour-tree algorithm</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//  to mark vertices that have already been assigned to individual superarcs</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_height_field.html#a3d94d4f0fc812f0bef72830d3dda6b60">   95</a></span>&#160;    <a class="code" href="class_array3_d.html">Array3D&lt;unsigned long&gt;</a> <a class="code" href="class_height_field.html#a3d94d4f0fc812f0bef72830d3dda6b60">visitFlags</a>;                                      <span class="comment">//  1-D array for flags used in contour-following rendering</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//  Public accessor functions</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_height_field.html#afe3cdc912382384066d8130186b79ef2">  101</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#afe3cdc912382384066d8130186b79ef2">XDim</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> xDim; }                                          <span class="comment">//  accessors for individual dimensions</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_height_field.html#a661c0a22ef59531f9b254a57ebf587d3">  102</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#a661c0a22ef59531f9b254a57ebf587d3">YDim</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> yDim; }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_height_field.html#a97f742e37668190bd0e8a26ec3414378">  103</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#a97f742e37668190bd0e8a26ec3414378">ZDim</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> zDim; }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_height_field.html#a4470b9385f85e0fa6c36fcf8eb07d0f0">  104</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#a4470b9385f85e0fa6c36fcf8eb07d0f0">LargestDim</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> xDim &gt; yDim ? xDim &gt; zDim ? xDim : zDim: yDim &gt; zDim ? yDim : zDim; }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_height_field.html#a8b41ed7ebbc9bedbfaa92b53ba2df886">  105</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_height_field.html#a8b41ed7ebbc9bedbfaa92b53ba2df886">MaxHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maxHeight; }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_height_field.html#abf7720ef994404376b937f83ee1a8932">  106</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_height_field.html#abf7720ef994404376b937f83ee1a8932">MinHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> minHeight; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a>* GetCollapsibleContourTree() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">  109</a></span>&#160;    <a class="code" href="class_contour_tree.html">ContourTree</a> *<a class="code" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>() { <span class="keywordflow">return</span> contourTree; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//  New structs to store specifics of each tree</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_height_field.html#ab1555f6cb6bf1cd10a9c3f4e2dec1fea">  112</a></span>&#160;    <a class="code" href="class_join_tree.html">JoinTree</a> *<a class="code" href="class_height_field.html#ab1555f6cb6bf1cd10a9c3f4e2dec1fea">joinTree</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_height_field.html#a0483db3038dbaca66e7a7998b4270c27">  113</a></span>&#160;    <a class="code" href="class_split_tree.html">SplitTree</a> *<a class="code" href="class_height_field.html#a0483db3038dbaca66e7a7998b4270c27">splitTree</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">  114</a></span>&#160;    <a class="code" href="class_contour_tree.html">ContourTree</a>* <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> loadFile(<span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//  these variables allow us to do flexible isosurfaces</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_height_field.html#aad3f1dfd8b7acf090eaa8776202ff69d">  118</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#aad3f1dfd8b7acf090eaa8776202ff69d">selectionRoot</a>;                                                 <span class="comment">//  ID of component being dragged</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_height_field.html#af06305bc985a832f0eed813809d3799c">  119</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_height_field.html#af06305bc985a832f0eed813809d3799c">currentSelectionValue</a>;                                            <span class="comment">//  current value of drag</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_height_field.html#aab1431b179ac3d1c7e75e374efe3c7bf">  120</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_height_field.html#aab1431b179ac3d1c7e75e374efe3c7bf">selectionRootValue</a>;                                           <span class="comment">//  value at which drag started</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_height_field.html#a5c3fe462d1b0973a709aaf1496c3bcde">  123</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#a5c3fe462d1b0973a709aaf1496c3bcde">restorableSelectionRoot</a>;                                           <span class="comment">//  ID of component being dragged</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_height_field.html#ae508c1e3dfdc1337ac5e0471b44afd47">  124</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_height_field.html#ae508c1e3dfdc1337ac5e0471b44afd47">restorableCurrentValue</a>;                                       <span class="comment">//  current value of drag</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_height_field.html#a946a6994ac7cea611d82ec46f508ed50">  125</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_height_field.html#a946a6994ac7cea611d82ec46f508ed50">restorableRootValue</a>;                                          <span class="comment">//  value at which drag started</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_height_field.html#a793aaf749733ec58a7c01b5ec2d29267">  126</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#a793aaf749733ec58a7c01b5ec2d29267">restorableOrigin</a>;                                              <span class="comment">//  origin of &quot;restorables&quot;: must be one of:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_height_field.html#a94bb8f89b70f6a1df0842a9e82e34bc9">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> restorableSelection = 0;                                  <span class="comment">//  selection, or</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_height_field.html#adb5ab27e9bd98646e1628f53b7868ac3">  128</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">long</span> restorableActive = 1;                                 <span class="comment">//  complement of selection</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_height_field.html#a2b26bccd2cfafa140c1cba5f0544ac4a">  133</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="class_height_field.html#a2b26bccd2cfafa140c1cba5f0544ac4a">nodeColour</a>, *arcColour;                                           <span class="comment">//  colours assigned to arc, node respectively</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_height_field.html#a1e790893db10a48bd0000fe51fca5bd0">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_height_field.html#a1e790893db10a48bd0000fe51fca5bd0">baseDisplayListID</a>;                                              <span class="comment">//  base ID for set of display lists</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_height_field.html#a4fd3217eb82f6d3d1cae4a2ce5662713">  137</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="class_height_field.html#a4fd3217eb82f6d3d1cae4a2ce5662713">pathLengths</a>;                                                  <span class="comment">//  length of path used to construct the contour</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_height_field.html#ae2c0d072d7eb93e3d61756a36c4c2d1d">  138</a></span>&#160;    <span class="keywordtype">long</span> *<a class="code" href="class_height_field.html#ae2c0d072d7eb93e3d61756a36c4c2d1d">nContourTriangles</a>;                                                <span class="comment">//  size of particular surface (# of triangles)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_height_field.html#ade93862dca61005998568a45c5f440a2">  139</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="class_height_field.html#ade93862dca61005998568a45c5f440a2">extractionTime</a>;                                              <span class="comment">//  time to extract a particular surface</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_height_field.html#a609f60bc3b0fc6b6d38b4b9e1026d67a">  140</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#a609f60bc3b0fc6b6d38b4b9e1026d67a">maxPathLength</a>;                                             <span class="comment">//  the longest path length found</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_height_field.html#a5d0b1c9d88b5022432915e3f6a1a61e4">  141</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_height_field.html#a5d0b1c9d88b5022432915e3f6a1a61e4">avgPathLength</a>;                                                <span class="comment">//  average path length</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_height_field.html#a74d7fcc74a3c53ca8ae90a9c5942c659">  142</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#a74d7fcc74a3c53ca8ae90a9c5942c659">totalTriangles</a>;                                                    <span class="comment">//  total triangles displayed</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_height_field.html#affa1f0e75bca7c4463666f83fd72e26f">  143</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_height_field.html#affa1f0e75bca7c4463666f83fd72e26f">totalExtractionTime</a>;                                              <span class="comment">//  sum of extraction times for surfaces</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_height_field.html#ad8f6fa67cd598cac0bfd1231c76ff1a7">  144</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_height_field.html#ad8f6fa67cd598cac0bfd1231c76ff1a7">frameRate</a>;                                                    <span class="comment">//  make frame rate available for display</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_height_field.html#a26388e3446f8dd447ab0d14cb54d9ea3">  145</a></span>&#160;    <span class="keyword">struct </span>timeval lastFrameTime, thisFrameTime;                                <span class="comment">//  for computing frame time &amp; rate</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> loadFromASCII(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> loadFromRaw(<span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//  these are members intended for use in measuring performance</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_height_field.html#a01836d6f7c9ddeeb0ba489a7d07a6eb5">  154</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#a01836d6f7c9ddeeb0ba489a7d07a6eb5">recursionDepth</a>, maxRecursionDepth;                             <span class="comment">//  for measuring depth of recursion</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_height_field.html#a3bac0c780e3edfc8b5885af971b09992">  155</a></span>&#160;    <span class="keywordtype">long</span> nCellsVisited, <a class="code" href="class_height_field.html#a3bac0c780e3edfc8b5885af971b09992">nTrianglesGenerated</a>;                                    <span class="comment">//  number of cells visited &amp; triangles generated</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_height_field.html#a3ab5385f1a43d707d125d70a2f06f0b1">  156</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#a3ab5385f1a43d707d125d70a2f06f0b1">nCellsIntersected</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_height_field.html#a0581f3a45459db47b7740832c9adb467">  157</a></span>&#160;    <span class="keywordtype">long</span> nSimplicesToDraw, <a class="code" href="class_height_field.html#a0581f3a45459db47b7740832c9adb467">nSimplicesToUnFlag</a>;                              <span class="comment">//  used only when debugging - how many we&#39;ve drawn into</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_height_field.html#a43e5176efa2f6614e7c0bc51509007a9">  158</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#a43e5176efa2f6614e7c0bc51509007a9">constructionState</a>;                                             <span class="comment">//  the state of construction</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_height_field.html#ac2ca194d6e18ac31fe48f71ba5dc594d">  159</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_height_field.html#ac2ca194d6e18ac31fe48f71ba5dc594d">nSteps</a>;                                                        <span class="comment">//  number of steps to perform before returning (for debug)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_height_field.html#a2bef8ef75bc53a39a74abd91f2eb9dc1">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_height_field.html#a2bef8ef75bc53a39a74abd91f2eb9dc1">sampleSize</a>;                                                 <span class="comment">//  size (in bytes) of individual samples</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//  this one is a hack for computing correct Riemann sums</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_height_field.html#a616bc89d67871c8f696f09021ac328de">  163</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_height_field.html#a616bc89d67871c8f696f09021ac328de">sampleSum</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//  constructor:        constructs the object</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_height_field.html">HeightField</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **argv);                                     <span class="comment">//  constructor</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//  destructor:         destroys the object, and deallocates dynamically allocated storage (including height array)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ~<a class="code" href="class_height_field.html">HeightField</a>();                                                     <span class="comment">//  destructor</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//  routine to find seeds for edges that do not otherwise have them</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">float</span> *FindDescendingNeighbour(<span class="keywordtype">float</span> *theVertex);                       <span class="comment">//  find a descending neighbour. Any descending neighbour</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">public</span>: <span class="comment">//  public drawing routines</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//  drawing routines</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> MarchingCubes(<span class="keywordtype">float</span> ht);                                       <span class="comment">//  draws level set using marching cubes</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> MarchingSimplices(<span class="keywordtype">float</span> ht);                                       <span class="comment">//  draws level set using marching simplices</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//  These routines implement the flexible isosurface interface</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> SetIsosurface(<span class="keywordtype">float</span> ht);                                       <span class="comment">//  sets the selected components to an isosurface</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> SetLocal(<span class="keywordtype">float</span> ht);                                            <span class="comment">//  sets the selected components to a local set</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> SetComponentHeight(<span class="keywordtype">int</span> component, <span class="keywordtype">float</span> height);                       <span class="comment">//  sets the seed value for a specific component</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> SelectComponent(<span class="keywordtype">int</span> newSelectionRoot);                             <span class="comment">//  initializes the selection arrays, using existing value</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> SelectComponent(<span class="keywordtype">int</span> newSelectionRoot, <span class="keywordtype">float</span> selectionValue);           <span class="comment">//  initializes the selection arrays</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> UpdateSelection(<span class="keywordtype">float</span> height);                                 <span class="comment">//  updates the selection arrays during a drag</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> ProportionalUpdateSelection(<span class="keywordtype">float</span> height);                         <span class="comment">//  version of update selection constrained to edge</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> CommitSelection();                                             <span class="comment">//  commits the selection</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> ComputeStatistics();                                           <span class="comment">//  computes statistics on average path length, &amp;c.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> Unselect();                                                    <span class="comment">//  clears selection, transferring to active status</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> DeleteSelection();                                             <span class="comment">//  deactivates the selected components</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> DeleteComplement();                                                <span class="comment">//  deactivates the complement of the selection</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> RestoreDeleted();                                              <span class="comment">//  restores the last saved set</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> DeactivateAll();                                               <span class="comment">//  deactivates all components</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> ArcSelected(<span class="keywordtype">int</span> arcIndex);                                     <span class="comment">//  accessor for selected flag</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> PickNode(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);                                     <span class="comment">//  picks a node: returns -1 if it fails</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> UpdateNodeXPosn(<span class="keywordtype">int</span> node, <span class="keywordtype">float</span> x);                                <span class="comment">//  updates a node&#39;s x position</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> PickArc(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);                                      <span class="comment">//  picks an arc: returns -1 if it fails</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">long</span> GetSuperarcColour(<span class="keywordtype">long</span> theArc);                                    <span class="comment">//  accessor to retrieve arc colour</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> SetSuperarcColour(<span class="keywordtype">long</span> theArc, <span class="keywordtype">long</span> theColour);                        <span class="comment">//  accessor to set arc colour</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> FlexibleContours(<span class="keywordtype">bool</span> useDisplayLists = <span class="keyword">false</span>, <span class="keywordtype">bool</span> pickColours = <span class="keyword">false</span>);  <span class="comment">//  renders flexible contours, using contour-following</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> RenderContour(<span class="keywordtype">long</span> arc, <span class="keywordtype">bool</span> useDisplayLists, <span class="keywordtype">bool</span> pickColours);           <span class="comment">//  renders an individual contour</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//void DrawPlanarContourTree(bool useColouredTree); //  draws a planar version of the contour tree</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> PlotLogCollapse();                                             <span class="comment">//  plots the log collapse curve</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> FollowHierarchicalPathSeed(<span class="keywordtype">int</span> sArc, <span class="keywordtype">float</span> ht);                        <span class="comment">//  follows hier. path seed to generate contour</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> SetNodeXPositions();                                           <span class="comment">//  sets the x-positions for the nodes</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> UseDotToSetPositions(<span class="keywordtype">int</span> nArcs);                                   <span class="comment">//  sets the x-positions for nodes by calling dot</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> SetInitialColours();                                           <span class="comment">//  sets the initial colours</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//  routines needed for collapsing</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> ResetCollapsePriority(<span class="keywordtype">long</span> whichCollapsePriority);                 <span class="comment">//  resets the collapse priority &amp; recollapses</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//long CollapseVertex(long whichSupernode);                             //  collapses a vertex: returns the new superarcs ID</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> CollapseToSuperarc(<span class="keywordtype">long</span> whichSuperarc);                                <span class="comment">//  collapses to a known superarc</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span> CollapseEpsilonEdges();                                            <span class="comment">//  collapses the epsilon-height edges</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> CollapseLeafPruning(<span class="keywordtype">int</span> targetSize, <span class="keywordtype">long</span> prunedVolumeBound);           <span class="comment">//  leaf-prunes until one of the bounds is reached</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//void RemoveArc(long theArc);                                          //  routine to remove an arc from the tree</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> SetNext(<span class="keywordtype">int</span> atNode, <a class="code" href="class_superarc.html">Superarc</a> *target, <a class="code" href="class_superarc.html">Superarc</a> *newNext);              <span class="comment">//  resets the &quot;next&quot; pointer at a particular node</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> SetLast(<span class="keywordtype">int</span> atNode, <a class="code" href="class_superarc.html">Superarc</a> *target, <a class="code" href="class_superarc.html">Superarc</a> *newLast);              <span class="comment">//  resets the &quot;last&quot; pointer at a particular node</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> UpdateFromLogPriorityBound();                                      <span class="comment">//  updates the size of the tree</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> UpdateFromLogTreeSize();                                           <span class="comment">//  ditto, but from tree size</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">long</span> FindLogBound(<span class="keywordtype">float</span> logBound);                                      <span class="comment">//  given a fixed tree size, finds the corresponding bound</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">long</span> FindLogTreeSize(<span class="keywordtype">float</span> logSize);                                    <span class="comment">//  and vice versa</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> UpdateToFixedSize(<span class="keywordtype">long</span> targetSize);                                    <span class="comment">//  ditto, but from tree size</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> SingleCollapse();                                              <span class="comment">//  collapses a single node after constructing collapse tree</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> SingleUnCollapse();                                                <span class="comment">//  similarly, uncollapses a single node</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">float</span> InitialLogPriorityBound();                                        <span class="comment">//  utility routine for initializing slider</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//  housekeeping routines for flexible isosurfaces</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> ClearAllArrays();                                              <span class="comment">//  clears active[], selected[], restorable[]</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> ClearActive();                                                 <span class="comment">//  clears active list</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> ClearSelection();                                              <span class="comment">//  clears selected list</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span> ClearRestorable();                                             <span class="comment">//  clears restorable list</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> ClearSuppressed();                                             <span class="comment">//  resets all suppressed arcs to active</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> ClearBackQueue();                                              <span class="comment">//  removes all vertices from the back queue</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//  routine to simplify changing metric</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//long Priority(long arc, bool upSweep);                                    //. computes priority for a given arc</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//  base-level drawing routines</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> FollowContour(<span class="keywordtype">float</span> ht, <a class="code" href="class_superarc.html">Superarc</a> &amp;theArc);                         <span class="comment">//  given a superarc spanning ht, draws the corresponding contour</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//  routines called by ContourFollowing()</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> FollowSurface(<span class="keywordtype">float</span> ht, <span class="keywordtype">float</span> *p1, <span class="keywordtype">float</span> *p2);                     <span class="comment">//  routine to follow surface from seed edge</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> IntersectSurface(<span class="keywordtype">float</span> ht, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> z, <span class="keywordtype">int</span> theEntryFaceEdge);       <span class="comment">//  intersects surface starting at specified cell &amp; edge</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> Visit(<span class="keywordtype">long</span> xc, <span class="keywordtype">long</span> yc, <span class="keywordtype">long</span> zc, <span class="keywordtype">long</span> cubeContour);                        <span class="comment">//  sets the flag for a particular contour in a cell</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> UnVisit(<span class="keywordtype">long</span> xc, <span class="keywordtype">long</span> yc, <span class="keywordtype">long</span> zc, <span class="keywordtype">long</span> cubeContour);                  <span class="comment">//  resets the flag for a contour</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">bool</span> Visited(<span class="keywordtype">long</span> xc, <span class="keywordtype">long</span> yc, <span class="keywordtype">long</span> zc, <span class="keywordtype">long</span> cubeContour);                  <span class="comment">//  tests whether flag set for contour</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> UnFlagSurface(<span class="keywordtype">float</span> ht, <span class="keywordtype">long</span> xc, <span class="keywordtype">long</span> yc, <span class="keywordtype">long</span> zc, <span class="keywordtype">int</span> theEntryFaceEdge);  <span class="comment">//  clean out the flags</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> RenderTriangle(<span class="keywordtype">float</span> ht, <span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y, <span class="keywordtype">long</span> z, <span class="keywordtype">float</span> *cubeVert, <span class="keywordtype">int</span> edge1, <span class="keywordtype">int</span> edge2, <span class="keywordtype">int</span> edge3);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//  renders the triangle specified by three edges</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> CentralDifferenceNormal(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> z, GLfloat *normal);       <span class="comment">//  uses c.d. to estimate normal at a vertex of the mesh</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> InterpolateVertex(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y, <span class="keywordtype">long</span> z, <span class="keywordtype">int</span> edge, <span class="keywordtype">float</span> *cubeVert, <span class="keywordtype">float</span> ht);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">//  interpolates a vertex (with normal) &amp; sends to OpenGL</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//  debug routines</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> PrintField();                                                  <span class="comment">//  prints out the contents of the height field</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> PrintParameters();                                             <span class="comment">//  prints out the dimensions, offset, &amp;c.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> PrintSortOrder();                                              <span class="comment">//  prints out the heights in sorted order</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> PrintVisitFlags();                                             <span class="comment">//  prints out the &quot;visited&quot; flags</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">void</span> CheckVisitFlags();                                             <span class="comment">//  checks the &quot;visited&quot; flags</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">void</span> CheckNodeCounts();                                         <span class="comment">//  checks consistency of node counts on arcs</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> PrintConstructionState();                                          <span class="comment">//  print the current construction state</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">void</span> SaveTreeLayout();                                              <span class="comment">//  save the contour tree&#39;s current layout</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> LoadTreeLayout();                                              <span class="comment">//  load the contour tree&#39;s current layout</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> DoDotLayout();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}; <span class="comment">// end of class HeightField</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_height_field_html_af06305bc985a832f0eed813809d3799c"><div class="ttname"><a href="class_height_field.html#af06305bc985a832f0eed813809d3799c">HeightField::currentSelectionValue</a></div><div class="ttdeci">float currentSelectionValue</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00119">HeightField.h:119</a></div></div>
<div class="ttc" id="_superarc_8h_html"><div class="ttname"><a href="_superarc_8h.html">Superarc.h</a></div></div>
<div class="ttc" id="_height_field_8h_html_a82df66c6612d643d7c6f18c2ef5930ff"><div class="ttname"><a href="_height_field_8h.html#a82df66c6612d643d7c6f18c2ef5930ff">printTimingBuffer</a></div><div class="ttdeci">void printTimingBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00050">HeightField_Construction.cpp:50</a></div></div>
<div class="ttc" id="class_height_field_html_a110bae3590724be2f385336317883f7d"><div class="ttname"><a href="class_height_field.html#a110bae3590724be2f385336317883f7d">HeightField::differentColouredContours</a></div><div class="ttdeci">bool differentColouredContours</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00078">HeightField.h:78</a></div></div>
<div class="ttc" id="class_height_field_html_af1008ce93abf1ae6e225edec8ee66e79"><div class="ttname"><a href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">HeightField::GetContourTree</a></div><div class="ttdeci">ContourTree * GetContourTree()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00109">HeightField.h:109</a></div></div>
<div class="ttc" id="class_height_field_html_a97f742e37668190bd0e8a26ec3414378"><div class="ttname"><a href="class_height_field.html#a97f742e37668190bd0e8a26ec3414378">HeightField::ZDim</a></div><div class="ttdeci">long ZDim() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00103">HeightField.h:103</a></div></div>
<div class="ttc" id="class_height_field_html_a1e790893db10a48bd0000fe51fca5bd0"><div class="ttname"><a href="class_height_field.html#a1e790893db10a48bd0000fe51fca5bd0">HeightField::baseDisplayListID</a></div><div class="ttdeci">int baseDisplayListID</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00134">HeightField.h:134</a></div></div>
<div class="ttc" id="class_height_field_html_a3d94d4f0fc812f0bef72830d3dda6b60"><div class="ttname"><a href="class_height_field.html#a3d94d4f0fc812f0bef72830d3dda6b60">HeightField::visitFlags</a></div><div class="ttdeci">Array3D&lt; unsigned long &gt; visitFlags</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00095">HeightField.h:95</a></div></div>
<div class="ttc" id="_height_field_8h_html_abfc109930f142b0c8ea7cb3d45adc96a"><div class="ttname"><a href="_height_field_8h.html#abfc109930f142b0c8ea7cb3d45adc96a">thatTime</a></div><div class="ttdeci">struct timeval startTime lastTime thisTime thatTime</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00047">HeightField_Construction.cpp:47</a></div></div>
<div class="ttc" id="class_height_field_html_a94a711201a353222212ba99582123755"><div class="ttname"><a href="class_height_field.html#a94a711201a353222212ba99582123755">HeightField::plus_infinity</a></div><div class="ttdeci">float plus_infinity</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00084">HeightField.h:84</a></div></div>
<div class="ttc" id="class_height_field_html_a5c3fe462d1b0973a709aaf1496c3bcde"><div class="ttname"><a href="class_height_field.html#a5c3fe462d1b0973a709aaf1496c3bcde">HeightField::restorableSelectionRoot</a></div><div class="ttdeci">long restorableSelectionRoot</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00123">HeightField.h:123</a></div></div>
<div class="ttc" id="_height_field_8h_html_a631341956c255e7659119b88e991b43b"><div class="ttname"><a href="_height_field_8h.html#a631341956c255e7659119b88e991b43b">pathLength</a></div><div class="ttdeci">int pathLength</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___contour___follow_8cpp_source.html#l00051">HeightField_Contour_Follow.cpp:51</a></div></div>
<div class="ttc" id="class_height_field_html_a5d0b1c9d88b5022432915e3f6a1a61e4"><div class="ttname"><a href="class_height_field.html#a5d0b1c9d88b5022432915e3f6a1a61e4">HeightField::avgPathLength</a></div><div class="ttdeci">float avgPathLength</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00141">HeightField.h:141</a></div></div>
<div class="ttc" id="_neighbour_queue_8h_html"><div class="ttname"><a href="_neighbour_queue_8h.html">NeighbourQueue.h</a></div></div>
<div class="ttc" id="class_contour_tree_html"><div class="ttname"><a href="class_contour_tree.html">ContourTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_8h_source.html#l00021">ContourTree.h:21</a></div></div>
<div class="ttc" id="class_height_field_html_a2b26bccd2cfafa140c1cba5f0544ac4a"><div class="ttname"><a href="class_height_field.html#a2b26bccd2cfafa140c1cba5f0544ac4a">HeightField::nodeColour</a></div><div class="ttdeci">long * nodeColour</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00133">HeightField.h:133</a></div></div>
<div class="ttc" id="class_height_field_html_a0483db3038dbaca66e7a7998b4270c27"><div class="ttname"><a href="class_height_field.html#a0483db3038dbaca66e7a7998b4270c27">HeightField::splitTree</a></div><div class="ttdeci">SplitTree * splitTree</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00113">HeightField.h:113</a></div></div>
<div class="ttc" id="class_height_field_html_aad3f1dfd8b7acf090eaa8776202ff69d"><div class="ttname"><a href="class_height_field.html#aad3f1dfd8b7acf090eaa8776202ff69d">HeightField::selectionRoot</a></div><div class="ttdeci">long selectionRoot</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00118">HeightField.h:118</a></div></div>
<div class="ttc" id="class_height_field_html_a661c0a22ef59531f9b254a57ebf587d3"><div class="ttname"><a href="class_height_field.html#a661c0a22ef59531f9b254a57ebf587d3">HeightField::YDim</a></div><div class="ttdeci">long YDim() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00102">HeightField.h:102</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html"><div class="ttname"><a href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00009">CollapsibleContourTree.h:9</a></div></div>
<div class="ttc" id="class_height_field_html_ae2a40292e24ac5cc34c6b0c754a5cefc"><div class="ttname"><a href="class_height_field.html#ae2a40292e24ac5cc34c6b0c754a5cefc">HeightField::savedNextSuperarc</a></div><div class="ttdeci">long savedNextSuperarc</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00089">HeightField.h:89</a></div></div>
<div class="ttc" id="class_height_field_html_ab1555f6cb6bf1cd10a9c3f4e2dec1fea"><div class="ttname"><a href="class_height_field.html#ab1555f6cb6bf1cd10a9c3f4e2dec1fea">HeightField::joinTree</a></div><div class="ttdeci">JoinTree * joinTree</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00112">HeightField.h:112</a></div></div>
<div class="ttc" id="class_height_field_html_a4fd3217eb82f6d3d1cae4a2ce5662713"><div class="ttname"><a href="class_height_field.html#a4fd3217eb82f6d3d1cae4a2ce5662713">HeightField::pathLengths</a></div><div class="ttdeci">long * pathLengths</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00137">HeightField.h:137</a></div></div>
<div class="ttc" id="class_height_field_html_a0581f3a45459db47b7740832c9adb467"><div class="ttname"><a href="class_height_field.html#a0581f3a45459db47b7740832c9adb467">HeightField::nSimplicesToUnFlag</a></div><div class="ttdeci">long nSimplicesToUnFlag</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00157">HeightField.h:157</a></div></div>
<div class="ttc" id="class_join_tree_html"><div class="ttname"><a href="class_join_tree.html">JoinTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_join_tree_8h_source.html#l00017">JoinTree.h:17</a></div></div>
<div class="ttc" id="class_height_field_html_ae8d48a3feb641c464f851dd6b8631fb6"><div class="ttname"><a href="class_height_field.html#ae8d48a3feb641c464f851dd6b8631fb6">HeightField::_periodicBoundaries</a></div><div class="ttdeci">bool _periodicBoundaries</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00076">HeightField.h:76</a></div></div>
<div class="ttc" id="class_height_field_html_affa1f0e75bca7c4463666f83fd72e26f"><div class="ttname"><a href="class_height_field.html#affa1f0e75bca7c4463666f83fd72e26f">HeightField::totalExtractionTime</a></div><div class="ttdeci">float totalExtractionTime</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00143">HeightField.h:143</a></div></div>
<div class="ttc" id="class_height_field_html_a43e5176efa2f6614e7c0bc51509007a9"><div class="ttname"><a href="class_height_field.html#a43e5176efa2f6614e7c0bc51509007a9">HeightField::constructionState</a></div><div class="ttdeci">long constructionState</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00158">HeightField.h:158</a></div></div>
<div class="ttc" id="class_height_field_html_a3ab5385f1a43d707d125d70a2f06f0b1"><div class="ttname"><a href="class_height_field.html#a3ab5385f1a43d707d125d70a2f06f0b1">HeightField::nCellsIntersected</a></div><div class="ttdeci">long nCellsIntersected</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00156">HeightField.h:156</a></div></div>
<div class="ttc" id="class_height_field_html_ade93862dca61005998568a45c5f440a2"><div class="ttname"><a href="class_height_field.html#ade93862dca61005998568a45c5f440a2">HeightField::extractionTime</a></div><div class="ttdeci">float * extractionTime</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00139">HeightField.h:139</a></div></div>
<div class="ttc" id="class_height_field_html_aab1431b179ac3d1c7e75e374efe3c7bf"><div class="ttname"><a href="class_height_field.html#aab1431b179ac3d1c7e75e374efe3c7bf">HeightField::selectionRootValue</a></div><div class="ttdeci">float selectionRootValue</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00120">HeightField.h:120</a></div></div>
<div class="ttc" id="class_height_field_html_a4470b9385f85e0fa6c36fcf8eb07d0f0"><div class="ttname"><a href="class_height_field.html#a4470b9385f85e0fa6c36fcf8eb07d0f0">HeightField::LargestDim</a></div><div class="ttdeci">long LargestDim() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00104">HeightField.h:104</a></div></div>
<div class="ttc" id="class_height_field_html_ae585c7bec254459f66867e9b9abee75f"><div class="ttname"><a href="class_height_field.html#ae585c7bec254459f66867e9b9abee75f">HeightField::vertexCount</a></div><div class="ttdeci">long vertexCount</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00087">HeightField.h:87</a></div></div>
<div class="ttc" id="class_height_field_html_a686ed62498046e377f7396f19471795e"><div class="ttname"><a href="class_height_field.html#a686ed62498046e377f7396f19471795e">HeightField::stackScale</a></div><div class="ttdeci">float stackScale</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00080">HeightField.h:80</a></div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="class_height_field_html_abf7720ef994404376b937f83ee1a8932"><div class="ttname"><a href="class_height_field.html#abf7720ef994404376b937f83ee1a8932">HeightField::MinHeight</a></div><div class="ttdeci">float MinHeight() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00106">HeightField.h:106</a></div></div>
<div class="ttc" id="class_height_field_html_a478744783caff592641da7c88abc0f4b"><div class="ttname"><a href="class_height_field.html#a478744783caff592641da7c88abc0f4b">HeightField::height</a></div><div class="ttdeci">Array3D&lt; float &gt; height</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00083">HeightField.h:83</a></div></div>
<div class="ttc" id="class_height_field_html_a2bef8ef75bc53a39a74abd91f2eb9dc1"><div class="ttname"><a href="class_height_field.html#a2bef8ef75bc53a39a74abd91f2eb9dc1">HeightField::sampleSize</a></div><div class="ttdeci">int sampleSize</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00160">HeightField.h:160</a></div></div>
<div class="ttc" id="_height_field_8h_html_a5fb105a2478794f56fe9129eec5b8449"><div class="ttname"><a href="_height_field_8h.html#a5fb105a2478794f56fe9129eec5b8449">noContourSelected</a></div><div class="ttdeci">const long noContourSelected</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00058">HeightField.h:58</a></div></div>
<div class="ttc" id="class_height_field_html_a3bac0c780e3edfc8b5885af971b09992"><div class="ttname"><a href="class_height_field.html#a3bac0c780e3edfc8b5885af971b09992">HeightField::nTrianglesGenerated</a></div><div class="ttdeci">long nTrianglesGenerated</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00155">HeightField.h:155</a></div></div>
<div class="ttc" id="class_height_field_html_ae508c1e3dfdc1337ac5e0471b44afd47"><div class="ttname"><a href="class_height_field.html#ae508c1e3dfdc1337ac5e0471b44afd47">HeightField::restorableCurrentValue</a></div><div class="ttdeci">float restorableCurrentValue</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00124">HeightField.h:124</a></div></div>
<div class="ttc" id="class_height_field_html_a5575650590c1d32fb3180dea568e4e20"><div class="ttname"><a href="class_height_field.html#a5575650590c1d32fb3180dea568e4e20">HeightField::minHeight</a></div><div class="ttdeci">float minHeight</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00086">HeightField.h:86</a></div></div>
<div class="ttc" id="class_height_field_html_a01836d6f7c9ddeeb0ba489a7d07a6eb5"><div class="ttname"><a href="class_height_field.html#a01836d6f7c9ddeeb0ba489a7d07a6eb5">HeightField::recursionDepth</a></div><div class="ttdeci">long recursionDepth</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00154">HeightField.h:154</a></div></div>
<div class="ttc" id="class_array3_d_html"><div class="ttname"><a href="class_array3_d.html">Array3D&lt; float &gt;</a></div></div>
<div class="ttc" id="_collapsible_contour_tree_8h_html"><div class="ttname"><a href="_collapsible_contour_tree_8h.html">CollapsibleContourTree.h</a></div></div>
<div class="ttc" id="_supernode_8h_html"><div class="ttname"><a href="_supernode_8h.html">Supernode.h</a></div></div>
<div class="ttc" id="class_height_field_html_a946a6994ac7cea611d82ec46f508ed50"><div class="ttname"><a href="class_height_field.html#a946a6994ac7cea611d82ec46f508ed50">HeightField::restorableRootValue</a></div><div class="ttdeci">float restorableRootValue</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00125">HeightField.h:125</a></div></div>
<div class="ttc" id="class_height_field_html_a8d4c6e49eb5d7338f14bb6c43d2b54e4"><div class="ttname"><a href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">HeightField::contourTree</a></div><div class="ttdeci">ContourTree * contourTree</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00114">HeightField.h:114</a></div></div>
<div class="ttc" id="class_split_tree_html"><div class="ttname"><a href="class_split_tree.html">SplitTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_split_tree_8h_source.html#l00017">SplitTree.h:17</a></div></div>
<div class="ttc" id="_array3_d_8h_html"><div class="ttname"><a href="_array3_d_8h.html">Array3D.h</a></div></div>
<div class="ttc" id="_height_field_8h_html_a27b16f8bf4dbcd7fd8b3b44279727157"><div class="ttname"><a href="_height_field_8h.html#a27b16f8bf4dbcd7fd8b3b44279727157">triangleCount</a></div><div class="ttdeci">int triangleCount</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___contour___follow_8cpp_source.html#l00051">HeightField_Contour_Follow.cpp:51</a></div></div>
<div class="ttc" id="class_height_field_html_afe3cdc912382384066d8130186b79ef2"><div class="ttname"><a href="class_height_field.html#afe3cdc912382384066d8130186b79ef2">HeightField::XDim</a></div><div class="ttdeci">long XDim() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00101">HeightField.h:101</a></div></div>
<div class="ttc" id="_height_field_8h_html_a77e587b0111854e942dcda8ba882ca49"><div class="ttname"><a href="_height_field_8h.html#a77e587b0111854e942dcda8ba882ca49">flushTimingBuffer</a></div><div class="ttdeci">void flushTimingBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00057">HeightField_Construction.cpp:57</a></div></div>
<div class="ttc" id="class_height_field_html_a793aaf749733ec58a7c01b5ec2d29267"><div class="ttname"><a href="class_height_field.html#a793aaf749733ec58a7c01b5ec2d29267">HeightField::restorableOrigin</a></div><div class="ttdeci">long restorableOrigin</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00126">HeightField.h:126</a></div></div>
<div class="ttc" id="class_height_field_html_ae7767bf3e70c1b8a364c5bbc08cbcef5"><div class="ttname"><a href="class_height_field.html#ae7767bf3e70c1b8a364c5bbc08cbcef5">HeightField::heightSort</a></div><div class="ttdeci">float ** heightSort</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00091">HeightField.h:91</a></div></div>
<div class="ttc" id="class_height_field_html_a84a8dd966ff29930c7ce0247998f13f7"><div class="ttname"><a href="class_height_field.html#a84a8dd966ff29930c7ce0247998f13f7">HeightField::zDim</a></div><div class="ttdeci">unsigned long zDim</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00082">HeightField.h:82</a></div></div>
<div class="ttc" id="class_height_field_html_a616bc89d67871c8f696f09021ac328de"><div class="ttname"><a href="class_height_field.html#a616bc89d67871c8f696f09021ac328de">HeightField::sampleSum</a></div><div class="ttdeci">float sampleSum</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00163">HeightField.h:163</a></div></div>
<div class="ttc" id="class_height_field_html_ae2c0d072d7eb93e3d61756a36c4c2d1d"><div class="ttname"><a href="class_height_field.html#ae2c0d072d7eb93e3d61756a36c4c2d1d">HeightField::nContourTriangles</a></div><div class="ttdeci">long * nContourTriangles</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00138">HeightField.h:138</a></div></div>
<div class="ttc" id="class_height_field_html_ad8f6fa67cd598cac0bfd1231c76ff1a7"><div class="ttname"><a href="class_height_field.html#ad8f6fa67cd598cac0bfd1231c76ff1a7">HeightField::frameRate</a></div><div class="ttdeci">float frameRate</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00144">HeightField.h:144</a></div></div>
<div class="ttc" id="_height_field_8h_html_a492643b597de5a82c1fde1f337e9d007"><div class="ttname"><a href="_height_field_8h.html#a492643b597de5a82c1fde1f337e9d007">nDotLayout</a></div><div class="ttdeci">const long nDotLayout</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00060">HeightField.h:60</a></div></div>
<div class="ttc" id="class_superarc_html"><div class="ttname"><a href="class_superarc.html">Superarc</a></div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8h_source.html#l00025">Superarc.h:25</a></div></div>
<div class="ttc" id="class_height_field_html_ac2ca194d6e18ac31fe48f71ba5dc594d"><div class="ttname"><a href="class_height_field.html#ac2ca194d6e18ac31fe48f71ba5dc594d">HeightField::nSteps</a></div><div class="ttdeci">long nSteps</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00159">HeightField.h:159</a></div></div>
<div class="ttc" id="class_height_field_html"><div class="ttname"><a href="class_height_field.html">HeightField</a></div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00072">HeightField.h:72</a></div></div>
<div class="ttc" id="_height_field_8h_html_aee9ed0304f912a853803e46ed22350c2"><div class="ttname"><a href="_height_field_8h.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a></div><div class="ttdeci">char * timingBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00045">HeightField_Construction.cpp:45</a></div></div>
<div class="ttc" id="class_height_field_html_a609f60bc3b0fc6b6d38b4b9e1026d67a"><div class="ttname"><a href="class_height_field.html#a609f60bc3b0fc6b6d38b4b9e1026d67a">HeightField::maxPathLength</a></div><div class="ttdeci">long maxPathLength</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00140">HeightField.h:140</a></div></div>
<div class="ttc" id="_height_field_8h_html_ab55e3ed9a39cfe64a9025c9d089cc1ce"><div class="ttname"><a href="_height_field_8h.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a></div><div class="ttdeci">char * timingStart</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00045">HeightField_Construction.cpp:45</a></div></div>
<div class="ttc" id="class_height_field_html_a74d7fcc74a3c53ca8ae90a9c5942c659"><div class="ttname"><a href="class_height_field.html#a74d7fcc74a3c53ca8ae90a9c5942c659">HeightField::totalTriangles</a></div><div class="ttdeci">long totalTriangles</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00142">HeightField.h:142</a></div></div>
<div class="ttc" id="class_height_field_html_a8b41ed7ebbc9bedbfaa92b53ba2df886"><div class="ttname"><a href="class_height_field.html#a8b41ed7ebbc9bedbfaa92b53ba2df886">HeightField::MaxHeight</a></div><div class="ttdeci">float MaxHeight() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00105">HeightField.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_acaa61d77182d9d9ecc1d71163f38172.html">HeightField</a></li><li class="navelem"><a class="el" href="_height_field_8h.html">HeightField.h</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
