<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/HeightField/HeightField_Debug.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_height_field___debug_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeightField_Debug.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_height_field___debug_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  IsoSurface II</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Hamish Carr, 1999</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HeightField.h:      class representing the height field</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Palatino-12; 5 n-spaces/tab</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_height_field_8h.html">HeightField.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef HEIGHTFIELD_DEBUG_PRINT                                      //  check to see if this stuff should be compiled</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  set up flags to enable / disable each routine</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#define ENABLE_PRINT_FIELD 0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#define ENABLE_PRINT_PARAMETERS 0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#define ENABLE_PRINT_SORT_ORDER 0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#define ENABLE_PRINT_VISIT_FLAGS 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#define ENABLE_PRINT_JOIN_COMPONENTS 0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#define ENABLE_PRINT_JOIN_TREE 0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#define ENABLE_PRINT_SPLIT_COMPONENTS 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#define ENABLE_PRINT_SPLIT_TREE 0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#define ENABLE_PRINT_CONTOUR_COMPONENTS 0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#define ENABLE_PRINT_CONTOUR_TREE 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//#define ENABLE_PRINT_NEIGHBOUR_QUEUE 0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#define ENABLE_PRINT_LEAF_QUEUE 0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#define USE_SHORT_COMPONENTS 0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_split_tree_8h.html">SplitTree.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_join_tree_8h.html">JoinTree.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contour_tree_8h.html">ContourTree.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_height_field.html#aefd1e378dd51fbe27b72ecd98cbcf9ba">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_height_field.html#aefd1e378dd51fbe27b72ecd98cbcf9ba">HeightField::PrintField</a>()                                              <span class="comment">//  prints out the contents of the height field</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="comment">// PrintField()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef ENABLE_PRINT_FIELD</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;Dimensions: %ld x %ld x %ld = %ld vertices.\n&quot;</span>, <a class="code" href="class_height_field.html#a7b61658d0afdaae87a3f835fa4e60a6a">xDim</a>, <a class="code" href="class_height_field.html#ab05d5c512f29f096027c4c24768d1488">yDim</a>, <a class="code" href="class_height_field.html#a84a8dd966ff29930c7ce0247998f13f7">zDim</a>, nVertices);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    printf(<span class="stringliteral">&quot;Min &amp; Max Height: %f, %f\n&quot;</span>, <a class="code" href="class_height_field.html#a5575650590c1d32fb3180dea568e4e20">minHeight</a>, <a class="code" href="class_height_field.html#af2917853e74ae269d0e3413d1cbe1445">maxHeight</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    printf(<span class="stringliteral">&quot;Height Array is %ld x %ld x %ld, with rowsize %ld, slicesize %ld and nElements %ld\n&quot;</span>, <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>.<a class="code" href="class_array3_d.html#a7535368cb54dd40ca7b3c0b89c633cd5">XDim</a>(), <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>.<a class="code" href="class_array3_d.html#af9f0223b76b295f3e25cd1c086f23b93">YDim</a>(), <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>.<a class="code" href="class_array3_d.html#ad89f2ed012a1abf53f6bdc7f3f7ab9b9">ZDim</a>(),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>.<a class="code" href="class_array3_d.html#a7cfca14146d0f5b07a167b85e021f030">RowSize</a>(), <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>.<a class="code" href="class_array3_d.html#a2efa8f611deaa91961417c617d6ccaf4">SliceSize</a>(), <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>.<a class="code" href="class_array3_d.html#a8ca6ba288e6b07581aef08dabbbd2aa3">NElements</a>());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = 0; i &lt; <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>.<a class="code" href="class_array3_d.html#a7535368cb54dd40ca7b3c0b89c633cd5">XDim</a>(); i++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    { <span class="comment">// i</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> j = 0; j &lt; <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>.<a class="code" href="class_array3_d.html#af9f0223b76b295f3e25cd1c086f23b93">YDim</a>(); j++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        { <span class="comment">// ij</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">long</span> k = 0; k &lt; <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>.<a class="code" href="class_array3_d.html#ad89f2ed012a1abf53f6bdc7f3f7ab9b9">ZDim</a>(); k++)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            { <span class="comment">// ijk</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                printf(<span class="stringliteral">&quot;%8.5f &quot;</span>, <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>(i, j, k));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            } <span class="comment">// ijk</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } <span class="comment">// ij</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    } <span class="comment">// i</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//  getc(stdin);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#undef ENABLE_PRINT_FIELD</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // ENABLE_PRINT_FIELD</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span>} <span class="comment">// PrintField()</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_height_field.html#a4e14f050c1222d976b6974bd0419bcb1">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_height_field.html#a4e14f050c1222d976b6974bd0419bcb1">HeightField::PrintParameters</a>()                             <span class="comment">//  prints out the dimensions, offset, &amp;c.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ <span class="comment">// PrintParameters()</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef ENABLE_PRINT_PARAMETERS</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;Recursion Depth: %ld\n&quot;</span>, <a class="code" href="class_height_field.html#a01836d6f7c9ddeeb0ba489a7d07a6eb5">recursionDepth</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;Max. Recursion Depth: %ld\n&quot;</span>, <a class="code" href="class_height_field.html#a424677993201ec3319016d054e7b8154">maxRecursionDepth</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(<span class="stringliteral">&quot;nCellsVisited: %ld\n&quot;</span>, <a class="code" href="class_height_field.html#a9baa7031219bf21ca6dad15ed8d3b108">nCellsVisited</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf(<span class="stringliteral">&quot;nTrianglesGenerated: %ld\n&quot;</span>, <a class="code" href="class_height_field.html#a3bac0c780e3edfc8b5885af971b09992">nTrianglesGenerated</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;nCellsIntersected: %ld\n&quot;</span>, <a class="code" href="class_height_field.html#a3ab5385f1a43d707d125d70a2f06f0b1">nCellsIntersected</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf(<span class="stringliteral">&quot;nSimplicesToDraw: %ld\n&quot;</span>, <a class="code" href="class_height_field.html#a750ae5956809204fc01f871f618a7e55">nSimplicesToDraw</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//  getc(stdin);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#undef ENABLE_PRINT_PARAMETERS</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // ENABLE_PRINT_PARAMETERS</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>} <span class="comment">// PrintParameters()</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_height_field.html#a2aafc23d9a7512ae5ca792a0e594d5f6">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_height_field.html#a2aafc23d9a7512ae5ca792a0e594d5f6">HeightField::PrintSortOrder</a>()                                          <span class="comment">//  prints out the heights in sorted order</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{ <span class="comment">// PrintSortOrder()</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef ENABLE_PRINT_SORT_ORDER</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = 0; i &lt; nVertices; i++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    { <span class="comment">// i</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">long</span> x, y, z;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>.<a class="code" href="class_array3_d.html#ab114b1ab301f2cb11c3c57b8f48fe4f3">ComputeIndex</a>(<a class="code" href="class_height_field.html#ae7767bf3e70c1b8a364c5bbc08cbcef5">heightSort</a>[i], x, y, z);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        printf(<span class="stringliteral">&quot;(%2ld, %2ld, %2ld): %8.5f\n&quot;</span>, x, y, z, *(<a class="code" href="class_height_field.html#ae7767bf3e70c1b8a364c5bbc08cbcef5">heightSort</a>[i]));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="comment">// i</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//  getc(stdin);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#undef ENABLE_PRINT_SORT_ORDER</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // ENABLE_PRINT_SORT_ORDER</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>} <span class="comment">// PrintSortOrder()</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_height_field.html#ad1cbf54a9dd521c66bffc1afe145de0a">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_height_field.html#ad1cbf54a9dd521c66bffc1afe145de0a">HeightField::PrintVisitFlags</a>()                                         <span class="comment">//  prints out the &quot;visited&quot; flags</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{ <span class="comment">// PrintVisitFlags()</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef ENABLE_PRINT_VISIT_FLAGS</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = 0; i &lt; <a class="code" href="class_height_field.html#a7b61658d0afdaae87a3f835fa4e60a6a">xDim</a>; i++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { <span class="comment">// i</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">long</span> j = 0; j &lt; <a class="code" href="class_height_field.html#ab05d5c512f29f096027c4c24768d1488">yDim</a>; j++)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        { <span class="comment">// ij</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">long</span> k = 0; k &lt; <a class="code" href="class_height_field.html#a84a8dd966ff29930c7ce0247998f13f7">zDim</a>; k++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            { <span class="comment">// ijk</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = <a class="code" href="class_height_field.html#a3d94d4f0fc812f0bef72830d3dda6b60">visitFlags</a>(i, j, k);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                printf(<span class="stringliteral">&quot;%ld%ld%ld%ld%ld &quot;</span>, flags &amp; 0x10, flags &amp; 0x08, flags &amp; 0x04, flags &amp; 0x02, flags &amp; 0x01);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            } <span class="comment">// ijk</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        } <span class="comment">// ij</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    } <span class="comment">// i</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    getc(stdin);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#undef ENABLE_PRINT_VISIT_FLAGS</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif // ENABLE_PRINT_VISIT_FLAGS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>} <span class="comment">// PrintVisitFlags()</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_height_field.html#a00bf26f5316002e4fa1131ff86f9054f">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_height_field.html#a00bf26f5316002e4fa1131ff86f9054f">HeightField::CheckVisitFlags</a>()                                         <span class="comment">//  checks the &quot;visited&quot; flags</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{ <span class="comment">// CheckVisitFlags()</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; <a class="code" href="class_height_field.html#a7b61658d0afdaae87a3f835fa4e60a6a">xDim</a>-1; i++)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    { <span class="comment">// i</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> j = 0; j &lt; <a class="code" href="class_height_field.html#ab05d5c512f29f096027c4c24768d1488">yDim</a>-1; j++)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        { <span class="comment">// ij</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> k = 0; k &lt; <a class="code" href="class_height_field.html#a84a8dd966ff29930c7ce0247998f13f7">zDim</a>-1; k++)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            { <span class="comment">// ijk</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = <a class="code" href="class_height_field.html#a3d94d4f0fc812f0bef72830d3dda6b60">visitFlags</a>(i, j, k);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (flags != 0)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    printf(<span class="stringliteral">&quot;Bad flags at (%ld, %ld, %ld): %X\n&quot;</span>, i, j, k, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)flags);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <a class="code" href="class_height_field.html#a3d94d4f0fc812f0bef72830d3dda6b60">visitFlags</a>(i, j, k) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            } <span class="comment">// ijk</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="comment">// ij</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    } <span class="comment">// i</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// CheckVisitFlags()</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#undef HEIGHTFIELD_DEBUG_PRINT</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="class_height_field_html_ab05d5c512f29f096027c4c24768d1488"><div class="ttname"><a href="class_height_field.html#ab05d5c512f29f096027c4c24768d1488">HeightField::yDim</a></div><div class="ttdeci">unsigned long yDim</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00082">HeightField.h:82</a></div></div>
<div class="ttc" id="class_array3_d_html_a8ca6ba288e6b07581aef08dabbbd2aa3"><div class="ttname"><a href="class_array3_d.html#a8ca6ba288e6b07581aef08dabbbd2aa3">Array3D::NElements</a></div><div class="ttdeci">long NElements()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00098">Array3D.h:98</a></div></div>
<div class="ttc" id="class_array3_d_html_a7535368cb54dd40ca7b3c0b89c633cd5"><div class="ttname"><a href="class_array3_d.html#a7535368cb54dd40ca7b3c0b89c633cd5">Array3D::XDim</a></div><div class="ttdeci">long XDim()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00093">Array3D.h:93</a></div></div>
<div class="ttc" id="_height_field_8h_html"><div class="ttname"><a href="_height_field_8h.html">HeightField.h</a></div></div>
<div class="ttc" id="class_height_field_html_a3d94d4f0fc812f0bef72830d3dda6b60"><div class="ttname"><a href="class_height_field.html#a3d94d4f0fc812f0bef72830d3dda6b60">HeightField::visitFlags</a></div><div class="ttdeci">Array3D&lt; unsigned long &gt; visitFlags</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00095">HeightField.h:95</a></div></div>
<div class="ttc" id="class_height_field_html_af2917853e74ae269d0e3413d1cbe1445"><div class="ttname"><a href="class_height_field.html#af2917853e74ae269d0e3413d1cbe1445">HeightField::maxHeight</a></div><div class="ttdeci">float maxHeight</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00086">HeightField.h:86</a></div></div>
<div class="ttc" id="_contour_tree_8h_html"><div class="ttname"><a href="_contour_tree_8h.html">ContourTree.h</a></div></div>
<div class="ttc" id="class_height_field_html_a2aafc23d9a7512ae5ca792a0e594d5f6"><div class="ttname"><a href="class_height_field.html#a2aafc23d9a7512ae5ca792a0e594d5f6">HeightField::PrintSortOrder</a></div><div class="ttdeci">void PrintSortOrder()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___debug_8cpp_source.html#l00068">HeightField_Debug.cpp:68</a></div></div>
<div class="ttc" id="class_height_field_html_aefd1e378dd51fbe27b72ecd98cbcf9ba"><div class="ttname"><a href="class_height_field.html#aefd1e378dd51fbe27b72ecd98cbcf9ba">HeightField::PrintField</a></div><div class="ttdeci">void PrintField()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___debug_8cpp_source.html#l00030">HeightField_Debug.cpp:30</a></div></div>
<div class="ttc" id="class_height_field_html_a00bf26f5316002e4fa1131ff86f9054f"><div class="ttname"><a href="class_height_field.html#a00bf26f5316002e4fa1131ff86f9054f">HeightField::CheckVisitFlags</a></div><div class="ttdeci">void CheckVisitFlags()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___debug_8cpp_source.html#l00103">HeightField_Debug.cpp:103</a></div></div>
<div class="ttc" id="class_array3_d_html_ab114b1ab301f2cb11c3c57b8f48fe4f3"><div class="ttname"><a href="class_array3_d.html#ab114b1ab301f2cb11c3c57b8f48fe4f3">Array3D::ComputeIndex</a></div><div class="ttdeci">void ComputeIndex(ElementType *element, long &amp;X, long &amp;Y, long &amp;Z)</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00100">Array3D.h:100</a></div></div>
<div class="ttc" id="class_height_field_html_a424677993201ec3319016d054e7b8154"><div class="ttname"><a href="class_height_field.html#a424677993201ec3319016d054e7b8154">HeightField::maxRecursionDepth</a></div><div class="ttdeci">long maxRecursionDepth</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00154">HeightField.h:154</a></div></div>
<div class="ttc" id="class_array3_d_html_a2efa8f611deaa91961417c617d6ccaf4"><div class="ttname"><a href="class_array3_d.html#a2efa8f611deaa91961417c617d6ccaf4">Array3D::SliceSize</a></div><div class="ttdeci">long SliceSize()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00097">Array3D.h:97</a></div></div>
<div class="ttc" id="class_height_field_html_a3ab5385f1a43d707d125d70a2f06f0b1"><div class="ttname"><a href="class_height_field.html#a3ab5385f1a43d707d125d70a2f06f0b1">HeightField::nCellsIntersected</a></div><div class="ttdeci">long nCellsIntersected</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00156">HeightField.h:156</a></div></div>
<div class="ttc" id="_split_tree_8h_html"><div class="ttname"><a href="_split_tree_8h.html">SplitTree.h</a></div></div>
<div class="ttc" id="class_height_field_html_a9baa7031219bf21ca6dad15ed8d3b108"><div class="ttname"><a href="class_height_field.html#a9baa7031219bf21ca6dad15ed8d3b108">HeightField::nCellsVisited</a></div><div class="ttdeci">long nCellsVisited</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00155">HeightField.h:155</a></div></div>
<div class="ttc" id="class_height_field_html_a7b61658d0afdaae87a3f835fa4e60a6a"><div class="ttname"><a href="class_height_field.html#a7b61658d0afdaae87a3f835fa4e60a6a">HeightField::xDim</a></div><div class="ttdeci">unsigned long xDim</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00082">HeightField.h:82</a></div></div>
<div class="ttc" id="class_height_field_html_a478744783caff592641da7c88abc0f4b"><div class="ttname"><a href="class_height_field.html#a478744783caff592641da7c88abc0f4b">HeightField::height</a></div><div class="ttdeci">Array3D&lt; float &gt; height</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00083">HeightField.h:83</a></div></div>
<div class="ttc" id="class_height_field_html_a3bac0c780e3edfc8b5885af971b09992"><div class="ttname"><a href="class_height_field.html#a3bac0c780e3edfc8b5885af971b09992">HeightField::nTrianglesGenerated</a></div><div class="ttdeci">long nTrianglesGenerated</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00155">HeightField.h:155</a></div></div>
<div class="ttc" id="class_height_field_html_a5575650590c1d32fb3180dea568e4e20"><div class="ttname"><a href="class_height_field.html#a5575650590c1d32fb3180dea568e4e20">HeightField::minHeight</a></div><div class="ttdeci">float minHeight</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00086">HeightField.h:86</a></div></div>
<div class="ttc" id="class_height_field_html_a01836d6f7c9ddeeb0ba489a7d07a6eb5"><div class="ttname"><a href="class_height_field.html#a01836d6f7c9ddeeb0ba489a7d07a6eb5">HeightField::recursionDepth</a></div><div class="ttdeci">long recursionDepth</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00154">HeightField.h:154</a></div></div>
<div class="ttc" id="class_array3_d_html_ad89f2ed012a1abf53f6bdc7f3f7ab9b9"><div class="ttname"><a href="class_array3_d.html#ad89f2ed012a1abf53f6bdc7f3f7ab9b9">Array3D::ZDim</a></div><div class="ttdeci">long ZDim()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00095">Array3D.h:95</a></div></div>
<div class="ttc" id="class_height_field_html_ae7767bf3e70c1b8a364c5bbc08cbcef5"><div class="ttname"><a href="class_height_field.html#ae7767bf3e70c1b8a364c5bbc08cbcef5">HeightField::heightSort</a></div><div class="ttdeci">float ** heightSort</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00091">HeightField.h:91</a></div></div>
<div class="ttc" id="class_height_field_html_a84a8dd966ff29930c7ce0247998f13f7"><div class="ttname"><a href="class_height_field.html#a84a8dd966ff29930c7ce0247998f13f7">HeightField::zDim</a></div><div class="ttdeci">unsigned long zDim</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00082">HeightField.h:82</a></div></div>
<div class="ttc" id="class_height_field_html_ad1cbf54a9dd521c66bffc1afe145de0a"><div class="ttname"><a href="class_height_field.html#ad1cbf54a9dd521c66bffc1afe145de0a">HeightField::PrintVisitFlags</a></div><div class="ttdeci">void PrintVisitFlags()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___debug_8cpp_source.html#l00082">HeightField_Debug.cpp:82</a></div></div>
<div class="ttc" id="class_height_field_html_a750ae5956809204fc01f871f618a7e55"><div class="ttname"><a href="class_height_field.html#a750ae5956809204fc01f871f618a7e55">HeightField::nSimplicesToDraw</a></div><div class="ttdeci">long nSimplicesToDraw</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00157">HeightField.h:157</a></div></div>
<div class="ttc" id="_join_tree_8h_html"><div class="ttname"><a href="_join_tree_8h.html">JoinTree.h</a></div></div>
<div class="ttc" id="class_array3_d_html_a7cfca14146d0f5b07a167b85e021f030"><div class="ttname"><a href="class_array3_d.html#a7cfca14146d0f5b07a167b85e021f030">Array3D::RowSize</a></div><div class="ttdeci">long RowSize()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00096">Array3D.h:96</a></div></div>
<div class="ttc" id="class_height_field_html_a4e14f050c1222d976b6974bd0419bcb1"><div class="ttname"><a href="class_height_field.html#a4e14f050c1222d976b6974bd0419bcb1">HeightField::PrintParameters</a></div><div class="ttdeci">void PrintParameters()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___debug_8cpp_source.html#l00054">HeightField_Debug.cpp:54</a></div></div>
<div class="ttc" id="class_array3_d_html_af9f0223b76b295f3e25cd1c086f23b93"><div class="ttname"><a href="class_array3_d.html#af9f0223b76b295f3e25cd1c086f23b93">Array3D::YDim</a></div><div class="ttdeci">long YDim()</div><div class="ttdef"><b>Definition:</b> <a href="_array3_d_8h_source.html#l00094">Array3D.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_acaa61d77182d9d9ecc1d71163f38172.html">HeightField</a></li><li class="navelem"><a class="el" href="_height_field___debug_8cpp.html">HeightField_Debug.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
