<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/HeightField/HeightField_Layout.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_height_field___layout_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeightField_Layout.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_height_field___layout_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  IsoSurface II</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Hamish Carr, 2004</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HeightField:                    class representing the height field</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  HeightField_Layout: routines dealing with layout of contour tree</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Palatino-12; 10 m-spaces/tab</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_height_field_8h.html">HeightField.h</a>&quot;</span>                                                                                                                    <span class="comment">//  include the header for the definitions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contour_tree_8h.html">ContourTree.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_height_field.html#aa457841707a196b63ce172771d9081d8">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_height_field.html#aa457841707a196b63ce172771d9081d8">HeightField::DoDotLayout</a>()                                                                                                 <span class="comment">//  perform dot-based layout at user request</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;validArcCount &lt; <a class="code" href="_height_field_8h.html#a492643b597de5a82c1fde1f337e9d007">nDotLayout</a>)                                                                                                        <span class="comment">//  if we are allowed to layout this many</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_height_field.html#a468e186dde2a81dacf03c95553e94f84">UseDotToSetPositions</a>(<a class="code" href="_height_field_8h.html#a492643b597de5a82c1fde1f337e9d007">nDotLayout</a>);                                                                                   <span class="comment">//  call routine to set x-positions with dot</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_height_field.html#a5b2a433f38c7ac429b3f854494df7fb3">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_height_field.html#a5b2a433f38c7ac429b3f854494df7fb3">HeightField::SaveTreeLayout</a>()                                                                                              <span class="comment">//  save the contour tree&#39;s current layout</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <span class="comment">// SaveTreeLayout()</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    FILE *outFile = NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> fileName[256];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_height_field.html#a7699f36488b914f77cfca0d822c61769">CommitSelection</a>();                                                            <span class="comment">//  make life easy: no selections allowed</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;File to which to save tree layout?&quot;</span> &lt;&lt; endl;                                                               <span class="comment">//  ask user for file name</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//cin &gt;&gt; fileName;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//if (strcmp(fileName, &quot;stdout&quot;) == 0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    outFile = stdout;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//  outFile = fopen(fileName, &quot;w&quot;);                                                                                             //  open file with error check</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (outFile == NULL)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { <span class="comment">// bad file name</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        printf(<span class="stringliteral">&quot;Unable to open file %s\n&quot;</span>, fileName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } <span class="comment">// bad file name</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fprintf(outFile, <span class="stringliteral">&quot;Nodes in this file: %ld\n&quot;</span>, <a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;GetValidNodeCount());                                                        <span class="comment">//  print # of nodes in file</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#ade2ec9ed10e5bce1075d665e1b7e43af">GetValidNodeCount</a>(); i++)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    { <span class="comment">// for each valid node</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        fprintf(outFile, <span class="stringliteral">&quot;Node %ld: X-Position %8.5f Colour: %d\n&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;GetValidNodeAt(i),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fd1ab7fc2fdefbc40d03b083e512cbf">supernodeArray</a>[<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;GetValidNodeAt(i)].xPosn,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fd1ab7fc2fdefbc40d03b083e512cbf">supernodeArray</a>[<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;GetValidNodeAt(i)].colour);        <span class="comment">//  print each node&#39;s ID &amp; x-position</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="comment">// for each valid node</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    fprintf(outFile, <span class="stringliteral">&quot;Arcs in this file: %ld\n&quot;</span>, <a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;validArcCount);                            <span class="comment">//  print # of arcs in file</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#a8e7965642758964658f72cc31b2f11bd">validArcCount</a>; i++)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    { <span class="comment">// for each valid Arc</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        fprintf(outFile, <span class="stringliteral">&quot;Arc %ld (%ld,%ld) Colour: %d %s Contour Value: %8.5f\n&quot;</span>, <a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;validArcArray[i],</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fb581af6f1e3236fd255dcfbebc7cd4">superarcArray</a>[<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;validArcArray[i]].topSuperNodeID, <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fb581af6f1e3236fd255dcfbebc7cd4">superarcArray</a>[<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;validArcArray[i]].bottomSuperNodeID,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fb581af6f1e3236fd255dcfbebc7cd4">superarcArray</a>[<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;validArcArray[i]].colour,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fb581af6f1e3236fd255dcfbebc7cd4">superarcArray</a>[<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;validArcArray[i]].CheckFlag(<a class="code" href="class_superarc.html#ac4c23fc9e92ff74af97f3638a70c923b">Superarc::isActive</a>) ? <span class="stringliteral">&quot;Active&quot;</span> : <span class="stringliteral">&quot;Inactive&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fb581af6f1e3236fd255dcfbebc7cd4">superarcArray</a>[<a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;validArcArray[i]].seedValue);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    } <span class="comment">// for each valid Arc</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    fclose(outFile);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// SaveTreeLayout()</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_height_field.html#afbb1441eb323dba568d136a6024b1096">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_height_field.html#afbb1441eb323dba568d136a6024b1096">HeightField::LoadTreeLayout</a>()                                                                                          <span class="comment">//  load the contour tree&#39;s current layout</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{ <span class="comment">// LoadTreeLayout()</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FILE *inFile = NULL;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span> fileName[256];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> nNodesToLoad = 0, nArcsToLoad = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;File from which to load tree layout?&quot;</span> &lt;&lt; endl;                                                         <span class="comment">//  ask user for file name</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cin &gt;&gt; fileName;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    inFile = fopen(fileName, <span class="stringliteral">&quot;r&quot;</span>);                                                                                                      <span class="comment">//  open file with error check</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (inFile == NULL)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    { <span class="comment">// bad file name</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        printf(<span class="stringliteral">&quot;Unable to open file %s\n&quot;</span>, fileName);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    } <span class="comment">// bad file name</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#a5be206fe336b752da3fa3fe20053cb83">ClearAllArrays</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    fscanf(inFile, <span class="stringliteral">&quot;Nodes in this file: %d\n&quot;</span>, &amp;nNodesToLoad);                                                  <span class="comment">//  read # of nodes in file</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    printf(<span class="stringliteral">&quot;NodesToLoad: %d\n&quot;</span>, nNodesToLoad);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>()-&gt;<a class="code" href="class_collapsible_contour_tree.html#a091207b535ecf619586f8c6d932c6891">UpdateToFixedSize</a>(nNodesToLoad - 1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nNodesToLoad; i++)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    { <span class="comment">// for each valid node</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nodeNum;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_height_field.html#a2b26bccd2cfafa140c1cba5f0544ac4a">nodeColour</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">float</span> xPosition;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        fscanf(inFile, <span class="stringliteral">&quot;Node %ld: X-Position %f Colour: %d\n&quot;</span>, &amp;nodeNum, &amp;xPosition, &amp;nodeColour);                          <span class="comment">//  read each node&#39;s ID &amp; x-position</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (nodeNum &gt;= <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a3c425882d7f3ba8289a49d5e3953cb7b">supernodeCount</a>)                                                     <span class="comment">//  bad node number</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        { <span class="comment">// bad node number</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            printf(<span class="stringliteral">&quot;Bad node number %ld\n&quot;</span>, nodeNum);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="comment">// bad node number</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        printf(<span class="stringliteral">&quot;nodeNum: %ld. X Position: %8.5f Colour: %d\n&quot;</span>, nodeNum, xPosition, nodeColour);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fd1ab7fc2fdefbc40d03b083e512cbf">supernodeArray</a>[nodeNum].<a class="code" href="class_supernode.html#a787a56f2f49700adc8946ee587153718">colour</a> = <a class="code" href="class_height_field.html#a2b26bccd2cfafa140c1cba5f0544ac4a">nodeColour</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fd1ab7fc2fdefbc40d03b083e512cbf">supernodeArray</a>[nodeNum].<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a> = xPosition;                                                                         <span class="comment">//  set the x position of the node as requested</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    } <span class="comment">// for each valid node</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    fscanf(inFile, <span class="stringliteral">&quot;Arcs in this file: %d\n&quot;</span>, &amp;nArcsToLoad);                                                    <span class="comment">//  read # of nodes in file</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    printf(<span class="stringliteral">&quot;ArcsToLoad: %d\n&quot;</span>, nArcsToLoad);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nArcsToLoad; i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    { <span class="comment">// for each valid node</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> arcNum, <a class="code" href="class_height_field.html#a5e70927c716c0813783b8ce61a2f99a0">arcColour</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> topID, bottomID;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">char</span> arcActive[64];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">float</span> arcSeedValue;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        fscanf(inFile, <span class="stringliteral">&quot;Arc %d (%d,%d) Colour: %d %s Contour Value: %f\n&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               &amp;arcNum, &amp;topID, &amp;bottomID, &amp;arcColour, arcActive, &amp;arcSeedValue);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//  read each node&#39;s ID &amp; x-position</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> ((arcNum &lt; 0) || (arcNum &gt;= <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#adeabc76b1cd8f3a818cecea3ff7482ba">nextSuperarc</a>))                                                          <span class="comment">//  bad arc number</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        { <span class="comment">// bad arc number</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            printf(<span class="stringliteral">&quot;Bad arc number %d\n&quot;</span>, arcNum);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="comment">// bad arc number</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        printf(<span class="stringliteral">&quot;Arc %d Colour: %d [%s] Contour Value: %8.5f\n&quot;</span>, arcNum, arcColour, arcActive, arcSeedValue);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fb581af6f1e3236fd255dcfbebc7cd4">superarcArray</a>[arcNum].<a class="code" href="class_superarc.html#abf1e1ffdb002018699584d66c8d447c0">colour</a> = <a class="code" href="class_height_field.html#a5e70927c716c0813783b8ce61a2f99a0">arcColour</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fb581af6f1e3236fd255dcfbebc7cd4">superarcArray</a>[arcNum].<a class="code" href="class_superarc.html#a78ddb7a6ee3facd4fbe41340df8e03ba">seedValue</a> = arcSeedValue;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (strcmp(arcActive, <span class="stringliteral">&quot;Active&quot;</span>) == 0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        { <span class="comment">// arc is active</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            printf(<span class="stringliteral">&quot;Activating arc %d at %8.5f\n&quot;</span>, arcNum, arcSeedValue);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_height_field.html#a23ef8216e7a0417e5b6da025a4b71a26">SelectComponent</a>(arcNum, arcSeedValue);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        } <span class="comment">// arc is active</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_height_field.html#a7699f36488b914f77cfca0d822c61769">CommitSelection</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    } <span class="comment">// for each valid node</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    fclose(inFile);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// LoadTreeLayout()</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_height_field.html#a468e186dde2a81dacf03c95553e94f84">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_height_field.html#a468e186dde2a81dacf03c95553e94f84">HeightField::UseDotToSetPositions</a>(<span class="keywordtype">int</span> nArcs)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define FULL_FILENAME &quot;Debug\\ContourTree_User.dot&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LESS_FILENAME &quot;Debug\\ContourTree_Small_User.dot&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    printf(<span class="stringliteral">&quot;Calling ContourTreeToDotFile() with %d nodes.\n&quot;</span>, nArcs);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a846600d080e9a2547fa6388c76cd044d">SaveContourTreeToDotFile</a>(<a class="code" href="_height_field___layout_8cpp.html#a2af690fa9ca5d8ae994da8e01c6a4225">FULL_FILENAME</a>, nArcs, <span class="keyword">false</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a846600d080e9a2547fa6388c76cd044d">SaveContourTreeToDotFile</a>(<a class="code" href="_height_field___layout_8cpp.html#af3dba9e89186e6342b3620ea8aa8ad62">LESS_FILENAME</a>, nArcs, <span class="keyword">false</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//  ContourTreeToDotFile(&quot;layout&quot;, 100, true, true);</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//  printf(&quot;Exiting ContourTreeToDotFile().\n&quot;);</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">char</span> fileName[256];                                                                                                                     <span class="comment">//  now re-open the output file from dot</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    sprintf(fileName, <span class="stringliteral">&quot;dot/layout_%04d.txt&quot;</span>, nArcs);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    FILE *dotFile = fopen(fileName, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (dotFile == NULL)                                                                                                                    <span class="comment">//  if the file isn&#39;t there</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span>;                                                                                                                                     <span class="comment">//  default to cruddy x positions</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">float</span> dotScale, dotWidth, dotHeight;                                                                                        <span class="comment">//  dot width &amp; height</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">char</span> lineType[64], nodeID[64], nodeLabel[64];                                                                       <span class="comment">//  type of line, name and label of a node</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">float</span> nodeX, nodeY, nodeXSize, nodeYSize;                                                                           <span class="comment">//  x, y position and size of a node</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    fscanf(dotFile, <span class="stringliteral">&quot;graph %f %f %f\n&quot;</span>, &amp;dotScale, &amp;dotWidth, &amp;dotHeight);                      <span class="comment">//  retrieve the scales from the first line</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//  printf(&quot;Got scale %f, width %f, height %f\n&quot;, dotScale, dotWidth, dotHeight);</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    { <span class="comment">// loop through nodes</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        fscanf(dotFile, <span class="stringliteral">&quot;%s&quot;</span>, lineType);                                                                                            <span class="comment">//  grab the first word (node or edge)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//      printf(&quot;Scanned [%s]\n&quot;, lineType);</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//      getc(stdin);</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (strcmp(lineType, <span class="stringliteral">&quot;edge&quot;</span>) == 0) <span class="keywordflow">break</span>;                                                                               <span class="comment">//  if edge, we&#39;re done with nodes</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        fscanf(dotFile, <span class="stringliteral">&quot;%s %f %f %f %f %s solid ellipse black lightgrey\n&quot;</span>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            nodeID, &amp;nodeX, &amp;nodeY, &amp;nodeXSize, &amp;nodeYSize, nodeLabel);                     <span class="comment">//  until we hit a line that is not nodes</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//      printf(&quot;%d: Got node %s (%f, %f) / (%f, %f), %s\n&quot;, nScan, nodeID, nodeX, nodeY, nodeXSize, nodeYSize, nodeLabel);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (nodeID[0] != <span class="charliteral">&#39;v&#39;</span>) <span class="keywordflow">continue</span>;                                                                                                 <span class="comment">//  skip the nodes that force the rank</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nodeNum = atol(nodeID+1);                                                                                         <span class="comment">//  convert the rest to a node number</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (nodeNum &gt; <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a3c425882d7f3ba8289a49d5e3953cb7b">supernodeCount</a>)                                                      <span class="comment">//  out of bounds number</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            printf(<span class="stringliteral">&quot;Dot file included a vertex %ld whose ID is invalid\n&quot;</span>, nodeNum);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fd1ab7fc2fdefbc40d03b083e512cbf">supernodeArray</a>[nodeNum].<a class="code" href="class_supernode.html#ad1b7b86a58b02d634e89b93dc9bb859f">valid_index</a> == -1)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            printf(<span class="stringliteral">&quot;Dot file included a position for a currently invalid supernode %ld\n&quot;</span>, nodeNum);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a>-&gt;<a class="code" href="class_contour_tree.html#a8fd1ab7fc2fdefbc40d03b083e512cbf">supernodeArray</a>[nodeNum].<a class="code" href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">xPosn</a> = nodeX / dotWidth;                                                          <span class="comment">//  compute the position in the range 0..1</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="comment">// loop through nodes</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    fclose(dotFile);                                                                                                                                <span class="comment">//  close the file</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">// UseDotToSetPositions()</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="ttc" id="class_supernode_html_a5a0f93fb8d753253d5ccef0ecbdb0c03"><div class="ttname"><a href="class_supernode.html#a5a0f93fb8d753253d5ccef0ecbdb0c03">Supernode::xPosn</a></div><div class="ttdeci">float xPosn</div><div class="ttdef"><b>Definition:</b> <a href="_supernode_8h_source.html#l00026">Supernode.h:26</a></div></div>
<div class="ttc" id="class_height_field_html_a23ef8216e7a0417e5b6da025a4b71a26"><div class="ttname"><a href="class_height_field.html#a23ef8216e7a0417e5b6da025a4b71a26">HeightField::SelectComponent</a></div><div class="ttdeci">void SelectComponent(int newSelectionRoot)</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___flexible_8cpp_source.html#l00119">HeightField_Flexible.cpp:119</a></div></div>
<div class="ttc" id="_height_field_8h_html"><div class="ttname"><a href="_height_field_8h.html">HeightField.h</a></div></div>
<div class="ttc" id="class_contour_tree_html_a8fb581af6f1e3236fd255dcfbebc7cd4"><div class="ttname"><a href="class_contour_tree.html#a8fb581af6f1e3236fd255dcfbebc7cd4">ContourTree::superarcArray</a></div><div class="ttdeci">Superarc * superarcArray</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_8h_source.html#l00086">ContourTree.h:86</a></div></div>
<div class="ttc" id="class_supernode_html_ad1b7b86a58b02d634e89b93dc9bb859f"><div class="ttname"><a href="class_supernode.html#ad1b7b86a58b02d634e89b93dc9bb859f">Supernode::valid_index</a></div><div class="ttdeci">long valid_index</div><div class="ttdef"><b>Definition:</b> <a href="_supernode_8h_source.html#l00029">Supernode.h:29</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a5be206fe336b752da3fa3fe20053cb83"><div class="ttname"><a href="class_collapsible_contour_tree.html#a5be206fe336b752da3fa3fe20053cb83">CollapsibleContourTree::ClearAllArrays</a></div><div class="ttdeci">void ClearAllArrays()</div><div class="ttdoc">: clears active[], selected[], restorable[] </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l01233">CollapsibleContourTree.cpp:1233</a></div></div>
<div class="ttc" id="_contour_tree_8h_html"><div class="ttname"><a href="_contour_tree_8h.html">ContourTree.h</a></div></div>
<div class="ttc" id="_height_field___layout_8cpp_html_a2af690fa9ca5d8ae994da8e01c6a4225"><div class="ttname"><a href="_height_field___layout_8cpp.html#a2af690fa9ca5d8ae994da8e01c6a4225">FULL_FILENAME</a></div><div class="ttdeci">#define FULL_FILENAME</div></div>
<div class="ttc" id="class_superarc_html_abf1e1ffdb002018699584d66c8d447c0"><div class="ttname"><a href="class_superarc.html#abf1e1ffdb002018699584d66c8d447c0">Superarc::colour</a></div><div class="ttdeci">short colour</div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8h_source.html#l00057">Superarc.h:57</a></div></div>
<div class="ttc" id="class_height_field_html_a2b26bccd2cfafa140c1cba5f0544ac4a"><div class="ttname"><a href="class_height_field.html#a2b26bccd2cfafa140c1cba5f0544ac4a">HeightField::nodeColour</a></div><div class="ttdeci">long * nodeColour</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00133">HeightField.h:133</a></div></div>
<div class="ttc" id="class_superarc_html_a78ddb7a6ee3facd4fbe41340df8e03ba"><div class="ttname"><a href="class_superarc.html#a78ddb7a6ee3facd4fbe41340df8e03ba">Superarc::seedValue</a></div><div class="ttdeci">float seedValue</div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8h_source.html#l00054">Superarc.h:54</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a091207b535ecf619586f8c6d932c6891"><div class="ttname"><a href="class_collapsible_contour_tree.html#a091207b535ecf619586f8c6d932c6891">CollapsibleContourTree::UpdateToFixedSize</a></div><div class="ttdeci">void UpdateToFixedSize(long targetSize)</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8cpp_source.html#l00863">CollapsibleContourTree.cpp:863</a></div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_a8e7965642758964658f72cc31b2f11bd"><div class="ttname"><a href="class_collapsible_contour_tree.html#a8e7965642758964658f72cc31b2f11bd">CollapsibleContourTree::validArcCount</a></div><div class="ttdeci">long validArcCount</div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00068">CollapsibleContourTree.h:68</a></div></div>
<div class="ttc" id="class_height_field_html_aa457841707a196b63ce172771d9081d8"><div class="ttname"><a href="class_height_field.html#aa457841707a196b63ce172771d9081d8">HeightField::DoDotLayout</a></div><div class="ttdeci">void DoDotLayout()</div><div class="ttdoc">Triggered by the user hitting the &#39;dot layout&#39; button. </div><div class="ttdef"><b>Definition:</b> <a href="_height_field___layout_8cpp_source.html#l00021">HeightField_Layout.cpp:21</a></div></div>
<div class="ttc" id="class_contour_tree_html_a846600d080e9a2547fa6388c76cd044d"><div class="ttname"><a href="class_contour_tree.html#a846600d080e9a2547fa6388c76cd044d">ContourTree::SaveContourTreeToDotFile</a></div><div class="ttdeci">void SaveContourTreeToDotFile(QString basefilename, int serialNum, bool postscriptOutput=true, bool forceYPosition=false, long highlightEdge=-1)</div><div class="ttdoc">Prints out the contour tree, once it is fully computed. </div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_8cpp_source.html#l00466">ContourTree.cpp:466</a></div></div>
<div class="ttc" id="class_height_field_html_a5b2a433f38c7ac429b3f854494df7fb3"><div class="ttname"><a href="class_height_field.html#a5b2a433f38c7ac429b3f854494df7fb3">HeightField::SaveTreeLayout</a></div><div class="ttdeci">void SaveTreeLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___layout_8cpp_source.html#l00027">HeightField_Layout.cpp:27</a></div></div>
<div class="ttc" id="class_contour_tree_html_a3c425882d7f3ba8289a49d5e3953cb7b"><div class="ttname"><a href="class_contour_tree.html#a3c425882d7f3ba8289a49d5e3953cb7b">ContourTree::supernodeCount</a></div><div class="ttdeci">unsigned long supernodeCount</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_8h_source.html#l00097">ContourTree.h:97</a></div></div>
<div class="ttc" id="class_height_field_html_a7699f36488b914f77cfca0d822c61769"><div class="ttname"><a href="class_height_field.html#a7699f36488b914f77cfca0d822c61769">HeightField::CommitSelection</a></div><div class="ttdeci">void CommitSelection()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___flexible_8cpp_source.html#l00285">HeightField_Flexible.cpp:285</a></div></div>
<div class="ttc" id="class_height_field_html_aaa7bced55d08c6d648d755c9c2af04aa"><div class="ttname"><a href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">HeightField::GetCollapsibleContourTree</a></div><div class="ttdeci">CollapsibleContourTree * GetCollapsibleContourTree() const </div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8cpp_source.html#l00004">HeightField.cpp:4</a></div></div>
<div class="ttc" id="class_height_field_html_a5e70927c716c0813783b8ce61a2f99a0"><div class="ttname"><a href="class_height_field.html#a5e70927c716c0813783b8ce61a2f99a0">HeightField::arcColour</a></div><div class="ttdeci">long * arcColour</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00133">HeightField.h:133</a></div></div>
<div class="ttc" id="class_supernode_html_a787a56f2f49700adc8946ee587153718"><div class="ttname"><a href="class_supernode.html#a787a56f2f49700adc8946ee587153718">Supernode::colour</a></div><div class="ttdeci">short colour</div><div class="ttdef"><b>Definition:</b> <a href="_supernode_8h_source.html#l00032">Supernode.h:32</a></div></div>
<div class="ttc" id="class_contour_tree_html_a8fd1ab7fc2fdefbc40d03b083e512cbf"><div class="ttname"><a href="class_contour_tree.html#a8fd1ab7fc2fdefbc40d03b083e512cbf">ContourTree::supernodeArray</a></div><div class="ttdeci">Supernode * supernodeArray</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_8h_source.html#l00087">ContourTree.h:87</a></div></div>
<div class="ttc" id="_height_field___layout_8cpp_html_af3dba9e89186e6342b3620ea8aa8ad62"><div class="ttname"><a href="_height_field___layout_8cpp.html#af3dba9e89186e6342b3620ea8aa8ad62">LESS_FILENAME</a></div><div class="ttdeci">#define LESS_FILENAME</div></div>
<div class="ttc" id="class_collapsible_contour_tree_html_ade2ec9ed10e5bce1075d665e1b7e43af"><div class="ttname"><a href="class_collapsible_contour_tree.html#ade2ec9ed10e5bce1075d665e1b7e43af">CollapsibleContourTree::GetValidNodeCount</a></div><div class="ttdeci">long GetValidNodeCount() const </div><div class="ttdef"><b>Definition:</b> <a href="_collapsible_contour_tree_8h_source.html#l00065">CollapsibleContourTree.h:65</a></div></div>
<div class="ttc" id="class_superarc_html_ac4c23fc9e92ff74af97f3638a70c923b"><div class="ttname"><a href="class_superarc.html#ac4c23fc9e92ff74af97f3638a70c923b">Superarc::isActive</a></div><div class="ttdeci">static const unsigned char isActive</div><div class="ttdef"><b>Definition:</b> <a href="_superarc_8h_source.html#l00061">Superarc.h:61</a></div></div>
<div class="ttc" id="class_height_field_html_afbb1441eb323dba568d136a6024b1096"><div class="ttname"><a href="class_height_field.html#afbb1441eb323dba568d136a6024b1096">HeightField::LoadTreeLayout</a></div><div class="ttdeci">void LoadTreeLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___layout_8cpp_source.html#l00073">HeightField_Layout.cpp:73</a></div></div>
<div class="ttc" id="class_height_field_html_a8d4c6e49eb5d7338f14bb6c43d2b54e4"><div class="ttname"><a href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">HeightField::contourTree</a></div><div class="ttdeci">ContourTree * contourTree</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00114">HeightField.h:114</a></div></div>
<div class="ttc" id="class_height_field_html_a468e186dde2a81dacf03c95553e94f84"><div class="ttname"><a href="class_height_field.html#a468e186dde2a81dacf03c95553e94f84">HeightField::UseDotToSetPositions</a></div><div class="ttdeci">void UseDotToSetPositions(int nArcs)</div><div class="ttdoc">Sets the x-positions for nodes by calling dot. </div><div class="ttdef"><b>Definition:</b> <a href="_height_field___layout_8cpp_source.html#l00152">HeightField_Layout.cpp:152</a></div></div>
<div class="ttc" id="class_contour_tree_html_adeabc76b1cd8f3a818cecea3ff7482ba"><div class="ttname"><a href="class_contour_tree.html#adeabc76b1cd8f3a818cecea3ff7482ba">ContourTree::nextSuperarc</a></div><div class="ttdeci">long nextSuperarc</div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_8h_source.html#l00091">ContourTree.h:91</a></div></div>
<div class="ttc" id="_height_field_8h_html_a492643b597de5a82c1fde1f337e9d007"><div class="ttname"><a href="_height_field_8h.html#a492643b597de5a82c1fde1f337e9d007">nDotLayout</a></div><div class="ttdeci">const long nDotLayout</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00060">HeightField.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_acaa61d77182d9d9ecc1d71163f38172.html">HeightField</a></li><li class="navelem"><a class="el" href="_height_field___layout_8cpp.html">HeightField_Layout.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
