<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/HeightField/HeightField_Construction.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_height_field___construction_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeightField_Construction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_height_field___construction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  IsoSurface II</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Hamish Carr, 2000</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HeightField:            class representing the height field</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  HeightField_Creation:   routines dealing with construction, and computation of contour tree</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Palatino-12; 10 m-spaces/tab</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_height_field_8h.html">HeightField.h</a>&quot;</span>                                                    <span class="comment">//  include the header for the definitions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>                                                       <span class="comment">//  for HUGE_VAL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_split_tree_8h.html">SplitTree.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_join_tree_8h.html">JoinTree.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contour_tree_8h.html">ContourTree.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_height_sort_8h.html">HeightSort.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_height_field___construction_8cpp.html#a9d05b1d5b490faac102c30c73fa8c7fc">   28</a></span>&#160;<span class="preprocessor">#define HEIGHT_FIELD_DEBUG_STEP_THROUGH 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="comment">//#define DEBUG_JOIN_TREE 1                                             //  whether to include debug code for CreateJoinTree()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define DEBUG_SPLIT_TREE 1                                                //  whether to include debug code for CreateSplitTree()</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#define DEBUG_COMBINE_TREES 1                                         //  whether to include debug code for CombineTrees()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#define DEBUG_CONSTRUCTOR 1                                               //  whether to include debug code for constructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define DEBUG_QUEUE_NEIGHBOURS 1                                          //  whether to include debug code for QueueNeighbours</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//#define DEBUG_ADD_SUPERARC 1                                          //  whether to include debug code for DEBUG_ADD_SUPERARC</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#define FLUSH_TIMING_BUFFER 0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_height_field___construction_8cpp.html#a330c5b52efcd37e8396c9845f18cbc8b">   36</a></span>&#160;<span class="preprocessor">#define FLUSH_TIMING_BUFFER 1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IGNORE_TIMING_BUFFER 0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="comment">//#define IGNORE_TIMING_BUFFER 1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#define ENDIAN_SWAP_SHORTS 1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//static int dotFileNo = 0;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//  declare a large memory buffer into which we can dump characters</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">   45</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="_height_field___construction_8cpp.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a>, *<a class="code" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  some timing structures</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_height_field___construction_8cpp.html#abfc109930f142b0c8ea7cb3d45adc96a">   47</a></span>&#160;<span class="keyword">struct </span>timeval startTime, lastTime, thisTime, <a class="code" href="_height_field___construction_8cpp.html#abfc109930f142b0c8ea7cb3d45adc96a">thatTime</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  and a function to call at exit to print the buffer</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_height_field___construction_8cpp.html#a82df66c6612d643d7c6f18c2ef5930ff">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_height_field___construction_8cpp.html#a82df66c6612d643d7c6f18c2ef5930ff">printTimingBuffer</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{ <span class="comment">// printTimingBuffer</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// printTimingBuffer</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  this routine flushes the buffer to standard out</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_height_field___construction_8cpp.html#a77e587b0111854e942dcda8ba882ca49">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_height_field___construction_8cpp.html#a77e587b0111854e942dcda8ba882ca49">flushTimingBuffer</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ <span class="comment">// flushTimingBuffer</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (! <a class="code" href="_height_field___construction_8cpp.html#a330c5b52efcd37e8396c9845f18cbc8b">FLUSH_TIMING_BUFFER</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// update the &quot;start&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_height_field___construction_8cpp.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a> = <a class="code" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    *<a class="code" href="_height_field___construction_8cpp.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a> = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// flushTimingBuffer</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  routine to find seeds for edges that do not otherwise have them </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_height_field.html#a269b27f88b3e3ec6a2d4b95c35188fe7">   72</a></span>&#160;<span class="keywordtype">float</span> *<a class="code" href="class_height_field.html#a269b27f88b3e3ec6a2d4b95c35188fe7">HeightField::FindDescendingNeighbour</a>(<span class="keywordtype">float</span> *theVertex)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{ <span class="comment">// FindDescendingNeighbour()</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//NeighbourQueue neighbourQueue(xDim, yDim, zDim, _periodicBoundaries);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_neighbour_queue.html">NeighbourQueue</a> neighbourQueue(xDim, yDim, zDim, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">long</span> x, y, z;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    height.ComputeIndex(theVertex, x, y, z);                                <span class="comment">//  retrieve the indices</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    neighbourQueue.<a class="code" href="class_neighbour_queue.html#ad43497b2fc10d238e5e5a04e94e565ab">QueueSplitNeighbours</a>(x, y, z);                                           <span class="comment">//  queue up its neighbours in join order</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neighbourQueue.<a class="code" href="class_neighbour_queue.html#a9a4bee608d81f05afad17edfbca0c41c">NeighbourCount</a>; i++)                                 <span class="comment">//  walk along queue</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { <span class="comment">// for i</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">float</span> *neighbour = &amp;(height(neighbourQueue.<a class="code" href="class_neighbour_queue.html#a9aeac60b686d918510fdc0ff76cc20b5">NeighbourAt</a>[i][0], neighbourQueue.<a class="code" href="class_neighbour_queue.html#a9aeac60b686d918510fdc0ff76cc20b5">NeighbourAt</a>[i][1], neighbourQueue.<a class="code" href="class_neighbour_queue.html#a9aeac60b686d918510fdc0ff76cc20b5">NeighbourAt</a>[i][2]));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_height_sort_8cpp.html#a3eadc8372769d24ead1016960fb924eb">compareHeight</a>(neighbour, theVertex) &lt; 0)                            <span class="comment">//  if the neighbour is smaller than the vertex</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> neighbour;                                           <span class="comment">//  it will make a valid seed</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="comment">// for i</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    printf(<span class="stringliteral">&quot;Major error at %s:%d: couldn&#39;t find descending neighbour.\n&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// FindDescendingNeighbour()</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_height_field.html#a9aa4e52eaabdd69161aa1e0ba86154d4">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_height_field.html#a9aa4e52eaabdd69161aa1e0ba86154d4">HeightField::SetInitialColours</a>()                                           <span class="comment">//  sets the initial coloursf </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ <span class="comment">// SetInitialColours()</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">long</span> theArc = GetCollapsibleContourTree()-&gt;collapseRecord[1];                                           <span class="comment">//  find the initial arc</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">long</span> topNode = contourTree-&gt;TopNodeIndex(theArc);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">long</span> bottomNode = contourTree-&gt;BottomNodeIndex(theArc); <span class="comment">//  and it&#39;s bounding nodes</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//  use colour 0 for the base edge</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    contourTree-&gt;GetSuperarc(theArc).colour = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    contourTree-&gt;GetSupernode(topNode).colour = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    contourTree-&gt;GetSupernode(bottomNode).colour = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//  the rest are taken care of during UnCollapse()</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// SetInitialColours()</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="ttc" id="class_neighbour_queue_html_a9aeac60b686d918510fdc0ff76cc20b5"><div class="ttname"><a href="class_neighbour_queue.html#a9aeac60b686d918510fdc0ff76cc20b5">NeighbourQueue::NeighbourAt</a></div><div class="ttdeci">long NeighbourAt[MAX_NEIGHBOURS][3]</div><div class="ttdef"><b>Definition:</b> <a href="_neighbour_queue_8h_source.html#l00024">NeighbourQueue.h:24</a></div></div>
<div class="ttc" id="_height_field_8h_html"><div class="ttname"><a href="_height_field_8h.html">HeightField.h</a></div></div>
<div class="ttc" id="_contour_tree_8h_html"><div class="ttname"><a href="_contour_tree_8h.html">ContourTree.h</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_a330c5b52efcd37e8396c9845f18cbc8b"><div class="ttname"><a href="_height_field___construction_8cpp.html#a330c5b52efcd37e8396c9845f18cbc8b">FLUSH_TIMING_BUFFER</a></div><div class="ttdeci">#define FLUSH_TIMING_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00036">HeightField_Construction.cpp:36</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_aee9ed0304f912a853803e46ed22350c2"><div class="ttname"><a href="_height_field___construction_8cpp.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a></div><div class="ttdeci">char * timingBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00045">HeightField_Construction.cpp:45</a></div></div>
<div class="ttc" id="class_height_field_html_a9aa4e52eaabdd69161aa1e0ba86154d4"><div class="ttname"><a href="class_height_field.html#a9aa4e52eaabdd69161aa1e0ba86154d4">HeightField::SetInitialColours</a></div><div class="ttdeci">void SetInitialColours()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00091">HeightField_Construction.cpp:91</a></div></div>
<div class="ttc" id="class_height_field_html_a269b27f88b3e3ec6a2d4b95c35188fe7"><div class="ttname"><a href="class_height_field.html#a269b27f88b3e3ec6a2d4b95c35188fe7">HeightField::FindDescendingNeighbour</a></div><div class="ttdeci">float * FindDescendingNeighbour(float *theVertex)</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00072">HeightField_Construction.cpp:72</a></div></div>
<div class="ttc" id="_height_sort_8cpp_html_a3eadc8372769d24ead1016960fb924eb"><div class="ttname"><a href="_height_sort_8cpp.html#a3eadc8372769d24ead1016960fb924eb">compareHeight</a></div><div class="ttdeci">int compareHeight(const float *d1, const float *d2)</div><div class="ttdef"><b>Definition:</b> <a href="_height_sort_8cpp_source.html#l00011">HeightSort.cpp:11</a></div></div>
<div class="ttc" id="_split_tree_8h_html"><div class="ttname"><a href="_split_tree_8h.html">SplitTree.h</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_ab55e3ed9a39cfe64a9025c9d089cc1ce"><div class="ttname"><a href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a></div><div class="ttdeci">char * timingStart</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00045">HeightField_Construction.cpp:45</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_ac974695d93e5b6b3a93f13aefc713016"><div class="ttname"><a href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a></div><div class="ttdeci">#define IGNORE_TIMING_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00037">HeightField_Construction.cpp:37</a></div></div>
<div class="ttc" id="_height_sort_8h_html"><div class="ttname"><a href="_height_sort_8h.html">HeightSort.h</a></div></div>
<div class="ttc" id="class_neighbour_queue_html_a9a4bee608d81f05afad17edfbca0c41c"><div class="ttname"><a href="class_neighbour_queue.html#a9a4bee608d81f05afad17edfbca0c41c">NeighbourQueue::NeighbourCount</a></div><div class="ttdeci">long NeighbourCount</div><div class="ttdef"><b>Definition:</b> <a href="_neighbour_queue_8h_source.html#l00025">NeighbourQueue.h:25</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_a77e587b0111854e942dcda8ba882ca49"><div class="ttname"><a href="_height_field___construction_8cpp.html#a77e587b0111854e942dcda8ba882ca49">flushTimingBuffer</a></div><div class="ttdeci">void flushTimingBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00057">HeightField_Construction.cpp:57</a></div></div>
<div class="ttc" id="class_neighbour_queue_html"><div class="ttname"><a href="class_neighbour_queue.html">NeighbourQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="_neighbour_queue_8h_source.html#l00008">NeighbourQueue.h:8</a></div></div>
<div class="ttc" id="class_neighbour_queue_html_ad43497b2fc10d238e5e5a04e94e565ab"><div class="ttname"><a href="class_neighbour_queue.html#ad43497b2fc10d238e5e5a04e94e565ab">NeighbourQueue::QueueSplitNeighbours</a></div><div class="ttdeci">void QueueSplitNeighbours(const unsigned long x, const unsigned long y, const unsigned long z)</div><div class="ttdoc">Queues up all neighbours in split sweep. </div><div class="ttdef"><b>Definition:</b> <a href="_neighbour_queue_8cpp_source.html#l00027">NeighbourQueue.cpp:27</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_abfc109930f142b0c8ea7cb3d45adc96a"><div class="ttname"><a href="_height_field___construction_8cpp.html#abfc109930f142b0c8ea7cb3d45adc96a">thatTime</a></div><div class="ttdeci">struct timeval startTime lastTime thisTime thatTime</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00047">HeightField_Construction.cpp:47</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_a82df66c6612d643d7c6f18c2ef5930ff"><div class="ttname"><a href="_height_field___construction_8cpp.html#a82df66c6612d643d7c6f18c2ef5930ff">printTimingBuffer</a></div><div class="ttdeci">void printTimingBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00050">HeightField_Construction.cpp:50</a></div></div>
<div class="ttc" id="_join_tree_8h_html"><div class="ttname"><a href="_join_tree_8h.html">JoinTree.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_acaa61d77182d9d9ecc1d71163f38172.html">HeightField</a></li><li class="navelem"><a class="el" href="_height_field___construction_8cpp.html">HeightField_Construction.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
