<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/HeightField/HeightField_Construction.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_height_field___construction_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HeightField_Construction.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_height_field_8h_source.html">HeightField.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_split_tree_8h_source.html">SplitTree.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_join_tree_8h_source.html">JoinTree.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_contour_tree_8h_source.html">ContourTree.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_height_sort_8h_source.html">HeightSort.h</a>&quot;</code><br/>
</div>
<p><a href="_height_field___construction_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9d05b1d5b490faac102c30c73fa8c7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field___construction_8cpp.html#a9d05b1d5b490faac102c30c73fa8c7fc">HEIGHT_FIELD_DEBUG_STEP_THROUGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9d05b1d5b490faac102c30c73fa8c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c5b52efcd37e8396c9845f18cbc8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field___construction_8cpp.html#a330c5b52efcd37e8396c9845f18cbc8b">FLUSH_TIMING_BUFFER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a330c5b52efcd37e8396c9845f18cbc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac974695d93e5b6b3a93f13aefc713016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac974695d93e5b6b3a93f13aefc713016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82df66c6612d643d7c6f18c2ef5930ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field___construction_8cpp.html#a82df66c6612d643d7c6f18c2ef5930ff">printTimingBuffer</a> ()</td></tr>
<tr class="separator:a82df66c6612d643d7c6f18c2ef5930ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e587b0111854e942dcda8ba882ca49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field___construction_8cpp.html#a77e587b0111854e942dcda8ba882ca49">flushTimingBuffer</a> ()</td></tr>
<tr class="separator:a77e587b0111854e942dcda8ba882ca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee9ed0304f912a853803e46ed22350c2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field___construction_8cpp.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a></td></tr>
<tr class="separator:aee9ed0304f912a853803e46ed22350c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e3ed9a39cfe64a9025c9d089cc1ce"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a></td></tr>
<tr class="separator:ab55e3ed9a39cfe64a9025c9d089cc1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc109930f142b0c8ea7cb3d45adc96a"><td class="memItemLeft" align="right" valign="top">struct timeval startTime <br class="typebreak"/>
lastTime thisTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field___construction_8cpp.html#abfc109930f142b0c8ea7cb3d45adc96a">thatTime</a></td></tr>
<tr class="separator:abfc109930f142b0c8ea7cb3d45adc96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a330c5b52efcd37e8396c9845f18cbc8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUSH_TIMING_BUFFER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00036">36</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d05b1d5b490faac102c30c73fa8c7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEIGHT_FIELD_DEBUG_STEP_THROUGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00028">28</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac974695d93e5b6b3a93f13aefc713016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNORE_TIMING_BUFFER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00037">37</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a77e587b0111854e942dcda8ba882ca49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flushTimingBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00057">57</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ <span class="comment">// flushTimingBuffer</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (! <a class="code" href="_height_field___construction_8cpp.html#a330c5b52efcd37e8396c9845f18cbc8b">FLUSH_TIMING_BUFFER</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// update the &quot;start&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_height_field___construction_8cpp.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a> = <a class="code" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    *<a class="code" href="_height_field___construction_8cpp.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a> = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// flushTimingBuffer</span></div>
<div class="ttc" id="_height_field___construction_8cpp_html_a330c5b52efcd37e8396c9845f18cbc8b"><div class="ttname"><a href="_height_field___construction_8cpp.html#a330c5b52efcd37e8396c9845f18cbc8b">FLUSH_TIMING_BUFFER</a></div><div class="ttdeci">#define FLUSH_TIMING_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00036">HeightField_Construction.cpp:36</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_aee9ed0304f912a853803e46ed22350c2"><div class="ttname"><a href="_height_field___construction_8cpp.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a></div><div class="ttdeci">char * timingBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00045">HeightField_Construction.cpp:45</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_ab55e3ed9a39cfe64a9025c9d089cc1ce"><div class="ttname"><a href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a></div><div class="ttdeci">char * timingStart</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00045">HeightField_Construction.cpp:45</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_ac974695d93e5b6b3a93f13aefc713016"><div class="ttname"><a href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a></div><div class="ttdeci">#define IGNORE_TIMING_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00037">HeightField_Construction.cpp:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82df66c6612d643d7c6f18c2ef5930ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTimingBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00050">50</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{ <span class="comment">// printTimingBuffer</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// printTimingBuffer</span></div>
<div class="ttc" id="_height_field___construction_8cpp_html_ab55e3ed9a39cfe64a9025c9d089cc1ce"><div class="ttname"><a href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a></div><div class="ttdeci">char * timingStart</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00045">HeightField_Construction.cpp:45</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_ac974695d93e5b6b3a93f13aefc713016"><div class="ttname"><a href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a></div><div class="ttdeci">#define IGNORE_TIMING_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00037">HeightField_Construction.cpp:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abfc109930f142b0c8ea7cb3d45adc96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval startTime lastTime thisTime thatTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00047">47</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee9ed0304f912a853803e46ed22350c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* timingBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00045">45</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab55e3ed9a39cfe64a9025c9d089cc1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * timingStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00045">45</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_acaa61d77182d9d9ecc1d71163f38172.html">HeightField</a></li><li class="navelem"><a class="el" href="_height_field___construction_8cpp.html">HeightField_Construction.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:02 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
