<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/HeightField/HeightField_Marching_Cubes.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_height_field___marching___cubes_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeightField_Marching_Cubes.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_height_field___marching___cubes_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//  IsoSurface II</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Hamish Carr, 2000</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  HeightField_Marching_Cubes.cpp: routine to display height field using Marching Cubes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Palatino-12; 5 n-spaces/tab</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_height_field_8h.html">HeightField.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="comment">//#include &lt;GLUT/glut.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="comment">//#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_follow_cube_tables_8h.html">FollowCubeTables.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_height_field___marching___cubes_8cpp.html#af80a4d7089dd6a314e69df7c53ea56db">   16</a></span>&#160;<span class="keyword">static</span> GLfloat <a class="code" href="_height_field___marching___cubes_8cpp.html#af80a4d7089dd6a314e69df7c53ea56db">march_colour</a>[4] =        {   1.0,        0.0,        0.0,        1.0};               <span class="comment">//  colour for rendering components</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_height_field___marching___cubes_8cpp.html#a937d893f3eebad26d96073f8f74bc45d">InterpolatePoint</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> z1, <span class="keywordtype">float</span> h1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> z2, <span class="keywordtype">float</span> h2, <span class="keywordtype">float</span> ht, <span class="keywordtype">float</span>* result);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//  linear interpolation along an edge</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_height_field.html#a5c532be4eec97e1abdbd51d7ea3498a7">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_height_field.html#a5c532be4eec97e1abdbd51d7ea3498a7">HeightField::MarchingCubes</a>(<span class="keywordtype">float</span> ht)                                               <span class="comment">//  draws level set using marching cubes</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="comment">// MarchingCubes()</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_height_field.html#a01836d6f7c9ddeeb0ba489a7d07a6eb5">recursionDepth</a> = 0; <a class="code" href="class_height_field.html#a424677993201ec3319016d054e7b8154">maxRecursionDepth</a> = 0;                                          <span class="comment">//  set the counters</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_height_field.html#a9baa7031219bf21ca6dad15ed8d3b108">nCellsVisited</a> = 0; <a class="code" href="class_height_field.html#a3bac0c780e3edfc8b5885af971b09992">nTrianglesGenerated</a> = 0;  <a class="code" href="class_height_field.html#a3ab5385f1a43d707d125d70a2f06f0b1">nCellsIntersected</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    glMaterialfv(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE, <a class="code" href="_height_field___marching___cubes_8cpp.html#af80a4d7089dd6a314e69df7c53ea56db">march_colour</a>);                  <span class="comment">//  set the colour</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> cubeVert[8];                                                              <span class="comment">//  local array holding vertices of cube</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> theCase;                                                                    <span class="comment">//  ID of type of cube for MC table</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> whichVertex;                                                                <span class="comment">//  vertex index for loops</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> whichSurface, whichTri;                                                     <span class="comment">//  indices for surface, triangle resp.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    glBegin(GL_TRIANGLES);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {<span class="comment">// start describing triangles</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x = 0; x &lt; <a class="code" href="class_height_field.html#a7b61658d0afdaae87a3f835fa4e60a6a">xDim</a> - 1; x ++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {<span class="comment">// loop through all x values</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y = 0; y &lt; <a class="code" href="class_height_field.html#ab05d5c512f29f096027c4c24768d1488">yDim</a> - 1; y ++)                                               <span class="comment">//  and all y values</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> z = 0; z &lt; <a class="code" href="class_height_field.html#a84a8dd966ff29930c7ce0247998f13f7">zDim</a> - 1; z ++)                                           <span class="comment">//  and all z values</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                { <span class="comment">// loop through cells</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <a class="code" href="class_height_field.html#a9baa7031219bf21ca6dad15ed8d3b108">nCellsVisited</a>++;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    cubeVert[0] = <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>(x, y, z);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    cubeVert[1] = <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>(x, y, z+1);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    cubeVert[2] = <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>(x, y+1, z);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    cubeVert[3] = <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>(x, y+1, z+1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    cubeVert[4] = <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>(x+1, y, z);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    cubeVert[5] = <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>(x+1, y, z+1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    cubeVert[6] = <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>(x+1, y+1, z);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    cubeVert[7] = <a class="code" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a>(x+1, y+1, z+1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    theCase = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">for</span> (whichVertex = 0; whichVertex &lt; 8; whichVertex++)                       <span class="comment">//  loop through corners, computing facet lookup</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    { <span class="comment">// for each vertex</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">if</span> (ht &lt; cubeVert[whichVertex])                                 <span class="comment">//  if the corner is above desired height</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            theCase |= (1 &lt;&lt; whichVertex);                              <span class="comment">//  set bit flag</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    } <span class="comment">// for each vertex</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="comment">//              printf(&quot;i: %2d j: %2d k: %2d. Case: %2d.\n&quot;, x, y, z, theCase);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">if</span> ((theCase &gt; 0) &amp;&amp; (theCase &lt; 255))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="class_height_field.html#a3ab5385f1a43d707d125d70a2f06f0b1">nCellsIntersected</a>++;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">for</span> (whichSurface = 0; whichSurface &lt; <a class="code" href="_follow_cube_tables_8cpp.html#a00a5ea4123d15673e7b7a0274c6fcd26">nSurfaces</a>[theCase]; whichSurface++)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {<span class="comment">// do all the surfaces in the cell</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">for</span> (whichTri = 0; whichTri &lt; 3*<a class="code" href="_follow_cube_tables_8cpp.html#a60bb784a3a0e89167b981e885d54cd05">nTriangles</a>[theCase][whichSurface]; whichTri+= 3)<span class="comment">//  walk through the triangles of the surface</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        { <span class="comment">// triangle loop</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <a class="code" href="class_height_field.html#aa277cebd18773c724f0d17255b4ecd45">RenderTriangle</a>(ht, x, y, z, cubeVert,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    <a class="code" href="_follow_cube_tables_8cpp.html#aa98a9a24ed7d9315aa6408090de6ecd2">mcFollowTriangles</a>[theCase][whichSurface][whichTri + 0],</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                    <a class="code" href="_follow_cube_tables_8cpp.html#aa98a9a24ed7d9315aa6408090de6ecd2">mcFollowTriangles</a>[theCase][whichSurface][whichTri + 1],</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                    <a class="code" href="_follow_cube_tables_8cpp.html#aa98a9a24ed7d9315aa6408090de6ecd2">mcFollowTriangles</a>[theCase][whichSurface][whichTri + 2]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        } <span class="comment">// triangle loop</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                } <span class="comment">//    end of loop through cells</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    glEnd();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// MarchingCubes()</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_height_field___marching___cubes_8cpp.html#a937d893f3eebad26d96073f8f74bc45d">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_height_field___marching___cubes_8cpp.html#a937d893f3eebad26d96073f8f74bc45d">InterpolatePoint</a>(<span class="keywordtype">float</span> x1, <span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> z1, <span class="keywordtype">float</span> h1, <span class="keywordtype">float</span> x2, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> z2, <span class="keywordtype">float</span> h2, <span class="keywordtype">float</span> ht, <span class="keywordtype">float</span>* result)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  linear interpolation along an edge</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> delta, one_delta;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//  parameters of interpolation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (h1 == h2)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        delta = 0.0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        delta = (h1 - ht) / (h1 - h2);                          <span class="comment">//  compute parameter from p1 to p2</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    one_delta = 1.0 - delta;                                                            <span class="comment">//  and inverse parameter</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    result[0] = one_delta*x1 + delta*x2; result[1] = one_delta*y1 + delta*y2;                   <span class="comment">//  compute resultant vertex</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    result[2] = one_delta*z1 + delta*z2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// end of InterpolatePoint()</span></div>
<div class="ttc" id="class_height_field_html_ab05d5c512f29f096027c4c24768d1488"><div class="ttname"><a href="class_height_field.html#ab05d5c512f29f096027c4c24768d1488">HeightField::yDim</a></div><div class="ttdeci">unsigned long yDim</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00082">HeightField.h:82</a></div></div>
<div class="ttc" id="_follow_cube_tables_8cpp_html_a60bb784a3a0e89167b981e885d54cd05"><div class="ttname"><a href="_follow_cube_tables_8cpp.html#a60bb784a3a0e89167b981e885d54cd05">nTriangles</a></div><div class="ttdeci">int nTriangles[256][4]</div><div class="ttdef"><b>Definition:</b> <a href="_follow_cube_tables_8cpp_source.html#l00027">FollowCubeTables.cpp:27</a></div></div>
<div class="ttc" id="_height_field_8h_html"><div class="ttname"><a href="_height_field_8h.html">HeightField.h</a></div></div>
<div class="ttc" id="_follow_cube_tables_8cpp_html_a00a5ea4123d15673e7b7a0274c6fcd26"><div class="ttname"><a href="_follow_cube_tables_8cpp.html#a00a5ea4123d15673e7b7a0274c6fcd26">nSurfaces</a></div><div class="ttdeci">int nSurfaces[256]</div><div class="ttdef"><b>Definition:</b> <a href="_follow_cube_tables_8cpp_source.html#l00007">FollowCubeTables.cpp:7</a></div></div>
<div class="ttc" id="class_height_field_html_aa277cebd18773c724f0d17255b4ecd45"><div class="ttname"><a href="class_height_field.html#aa277cebd18773c724f0d17255b4ecd45">HeightField::RenderTriangle</a></div><div class="ttdeci">void RenderTriangle(float ht, long x, long y, long z, float *cubeVert, int edge1, int edge2, int edge3)</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___contour___follow_8cpp_source.html#l00359">HeightField_Contour_Follow.cpp:359</a></div></div>
<div class="ttc" id="_height_field___marching___cubes_8cpp_html_af80a4d7089dd6a314e69df7c53ea56db"><div class="ttname"><a href="_height_field___marching___cubes_8cpp.html#af80a4d7089dd6a314e69df7c53ea56db">march_colour</a></div><div class="ttdeci">static GLfloat march_colour[4]</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___marching___cubes_8cpp_source.html#l00016">HeightField_Marching_Cubes.cpp:16</a></div></div>
<div class="ttc" id="_follow_cube_tables_8h_html"><div class="ttname"><a href="_follow_cube_tables_8h.html">FollowCubeTables.h</a></div></div>
<div class="ttc" id="class_height_field_html_a424677993201ec3319016d054e7b8154"><div class="ttname"><a href="class_height_field.html#a424677993201ec3319016d054e7b8154">HeightField::maxRecursionDepth</a></div><div class="ttdeci">long maxRecursionDepth</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00154">HeightField.h:154</a></div></div>
<div class="ttc" id="class_height_field_html_a3ab5385f1a43d707d125d70a2f06f0b1"><div class="ttname"><a href="class_height_field.html#a3ab5385f1a43d707d125d70a2f06f0b1">HeightField::nCellsIntersected</a></div><div class="ttdeci">long nCellsIntersected</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00156">HeightField.h:156</a></div></div>
<div class="ttc" id="class_height_field_html_a9baa7031219bf21ca6dad15ed8d3b108"><div class="ttname"><a href="class_height_field.html#a9baa7031219bf21ca6dad15ed8d3b108">HeightField::nCellsVisited</a></div><div class="ttdeci">long nCellsVisited</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00155">HeightField.h:155</a></div></div>
<div class="ttc" id="class_height_field_html_a7b61658d0afdaae87a3f835fa4e60a6a"><div class="ttname"><a href="class_height_field.html#a7b61658d0afdaae87a3f835fa4e60a6a">HeightField::xDim</a></div><div class="ttdeci">unsigned long xDim</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00082">HeightField.h:82</a></div></div>
<div class="ttc" id="class_height_field_html_a5c532be4eec97e1abdbd51d7ea3498a7"><div class="ttname"><a href="class_height_field.html#a5c532be4eec97e1abdbd51d7ea3498a7">HeightField::MarchingCubes</a></div><div class="ttdeci">void MarchingCubes(float ht)</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___marching___cubes_8cpp_source.html#l00021">HeightField_Marching_Cubes.cpp:21</a></div></div>
<div class="ttc" id="class_height_field_html_a478744783caff592641da7c88abc0f4b"><div class="ttname"><a href="class_height_field.html#a478744783caff592641da7c88abc0f4b">HeightField::height</a></div><div class="ttdeci">Array3D&lt; float &gt; height</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00083">HeightField.h:83</a></div></div>
<div class="ttc" id="class_height_field_html_a3bac0c780e3edfc8b5885af971b09992"><div class="ttname"><a href="class_height_field.html#a3bac0c780e3edfc8b5885af971b09992">HeightField::nTrianglesGenerated</a></div><div class="ttdeci">long nTrianglesGenerated</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00155">HeightField.h:155</a></div></div>
<div class="ttc" id="class_height_field_html_a01836d6f7c9ddeeb0ba489a7d07a6eb5"><div class="ttname"><a href="class_height_field.html#a01836d6f7c9ddeeb0ba489a7d07a6eb5">HeightField::recursionDepth</a></div><div class="ttdeci">long recursionDepth</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00154">HeightField.h:154</a></div></div>
<div class="ttc" id="_height_field___marching___cubes_8cpp_html_a937d893f3eebad26d96073f8f74bc45d"><div class="ttname"><a href="_height_field___marching___cubes_8cpp.html#a937d893f3eebad26d96073f8f74bc45d">InterpolatePoint</a></div><div class="ttdeci">void InterpolatePoint(float x1, float y1, float z1, float h1, float x2, float y2, float z2, float h2, float ht, float *result)</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___marching___cubes_8cpp_source.html#l00078">HeightField_Marching_Cubes.cpp:78</a></div></div>
<div class="ttc" id="class_height_field_html_a84a8dd966ff29930c7ce0247998f13f7"><div class="ttname"><a href="class_height_field.html#a84a8dd966ff29930c7ce0247998f13f7">HeightField::zDim</a></div><div class="ttdeci">unsigned long zDim</div><div class="ttdef"><b>Definition:</b> <a href="_height_field_8h_source.html#l00082">HeightField.h:82</a></div></div>
<div class="ttc" id="_follow_cube_tables_8cpp_html_aa98a9a24ed7d9315aa6408090de6ecd2"><div class="ttname"><a href="_follow_cube_tables_8cpp.html#aa98a9a24ed7d9315aa6408090de6ecd2">mcFollowTriangles</a></div><div class="ttdeci">int mcFollowTriangles[256][4][15]</div><div class="ttdef"><b>Definition:</b> <a href="_follow_cube_tables_8cpp_source.html#l00543">FollowCubeTables.cpp:543</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_acaa61d77182d9d9ecc1d71163f38172.html">HeightField</a></li><li class="navelem"><a class="el" href="_height_field___marching___cubes_8cpp.html">HeightField_Marching_Cubes.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
