<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/HeightField/HeightField.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_height_field_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HeightField.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_component_8h_source.html">Component.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_superarc_8h_source.html">Superarc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_supernode_8h_source.html">Supernode.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_array3_d_8h_source.html">Array3D.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_neighbour_queue_8h_source.html">NeighbourQueue.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_collapsible_contour_tree_8h_source.html">CollapsibleContourTree.h</a>&quot;</code><br/>
<code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;QString&gt;</code><br/>
</div>
<p><a href="_height_field_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_height_field.html">HeightField</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0780837cf21cdcd0dd8a05154b720cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#ae0780837cf21cdcd0dd8a05154b720cc">HEIGHTFIELD_DEBUG_PRINT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae0780837cf21cdcd0dd8a05154b720cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b38da46f060c708749d12971831d4cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a3b38da46f060c708749d12971831d4cb">TIMING_BUFFER_SIZE</a>&#160;&#160;&#160;2048576L</td></tr>
<tr class="separator:a3b38da46f060c708749d12971831d4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b6fcab67aebd400045c6cc7bd3d31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a852b6fcab67aebd400045c6cc7bd3d31">PRIORITY_HEIGHT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a852b6fcab67aebd400045c6cc7bd3d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae436489a2194aa56ae4e4e04ac393675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#ae436489a2194aa56ae4e4e04ac393675">PRIORITY_VOLUME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae436489a2194aa56ae4e4e04ac393675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed45ed78a42f1c3c653d74dcabfe144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a1ed45ed78a42f1c3c653d74dcabfe144">PRIORITY_HYPERVOLUME</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1ed45ed78a42f1c3c653d74dcabfe144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edf2e83a2a31a49678c2d9fb4eb37b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a5edf2e83a2a31a49678c2d9fb4eb37b7">PRIORITY_RIEMANN_SUM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5edf2e83a2a31a49678c2d9fb4eb37b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cc5c51ad7154a1dc0c90532348dbb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a01cc5c51ad7154a1dc0c90532348dbb3">FILE_TYPE_ASCII</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a01cc5c51ad7154a1dc0c90532348dbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c865c9cabc90ae17fbacddb194db72b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a9c865c9cabc90ae17fbacddb194db72b">FILE_TYPE_VOL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9c865c9cabc90ae17fbacddb194db72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767e4d0e2c52f28172ec21c8e58110b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a767e4d0e2c52f28172ec21c8e58110b4">FILE_TYPE_RAW</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a767e4d0e2c52f28172ec21c8e58110b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883ea31cfe828edaec1f17a87b0fb6c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a883ea31cfe828edaec1f17a87b0fb6c9">FILE_TYPE_MHA</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a883ea31cfe828edaec1f17a87b0fb6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927218879208bb00d3889c4aafaf37d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a927218879208bb00d3889c4aafaf37d7">FILE_TYPE_MIRG</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a927218879208bb00d3889c4aafaf37d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82df66c6612d643d7c6f18c2ef5930ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a82df66c6612d643d7c6f18c2ef5930ff">printTimingBuffer</a> ()</td></tr>
<tr class="separator:a82df66c6612d643d7c6f18c2ef5930ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e587b0111854e942dcda8ba882ca49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a77e587b0111854e942dcda8ba882ca49">flushTimingBuffer</a> ()</td></tr>
<tr class="separator:a77e587b0111854e942dcda8ba882ca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee9ed0304f912a853803e46ed22350c2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a></td></tr>
<tr class="separator:aee9ed0304f912a853803e46ed22350c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e3ed9a39cfe64a9025c9d089cc1ce"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a></td></tr>
<tr class="separator:ab55e3ed9a39cfe64a9025c9d089cc1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc109930f142b0c8ea7cb3d45adc96a"><td class="memItemLeft" align="right" valign="top">struct timeval startTime <br class="typebreak"/>
lastTime thisTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#abfc109930f142b0c8ea7cb3d45adc96a">thatTime</a></td></tr>
<tr class="separator:abfc109930f142b0c8ea7cb3d45adc96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631341956c255e7659119b88e991b43b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a631341956c255e7659119b88e991b43b">pathLength</a></td></tr>
<tr class="separator:a631341956c255e7659119b88e991b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b16f8bf4dbcd7fd8b3b44279727157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a27b16f8bf4dbcd7fd8b3b44279727157">triangleCount</a></td></tr>
<tr class="separator:a27b16f8bf4dbcd7fd8b3b44279727157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb105a2478794f56fe9129eec5b8449"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a5fb105a2478794f56fe9129eec5b8449">noContourSelected</a> = -1</td></tr>
<tr class="separator:a5fb105a2478794f56fe9129eec5b8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492643b597de5a82c1fde1f337e9d007"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_height_field_8h.html#a492643b597de5a82c1fde1f337e9d007">nDotLayout</a> = 1024</td></tr>
<tr class="separator:a492643b597de5a82c1fde1f337e9d007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a01cc5c51ad7154a1dc0c90532348dbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TYPE_ASCII&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00045">45</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="a883ea31cfe828edaec1f17a87b0fb6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TYPE_MHA&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00048">48</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="a927218879208bb00d3889c4aafaf37d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TYPE_MIRG&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00049">49</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="a767e4d0e2c52f28172ec21c8e58110b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TYPE_RAW&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00047">47</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c865c9cabc90ae17fbacddb194db72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_TYPE_VOL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00046">46</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0780837cf21cdcd0dd8a05154b720cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEIGHTFIELD_DEBUG_PRINT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00010">10</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="a852b6fcab67aebd400045c6cc7bd3d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIORITY_HEIGHT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00040">40</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed45ed78a42f1c3c653d74dcabfe144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIORITY_HYPERVOLUME&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00042">42</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5edf2e83a2a31a49678c2d9fb4eb37b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIORITY_RIEMANN_SUM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00043">43</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae436489a2194aa56ae4e4e04ac393675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIORITY_VOLUME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00041">41</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b38da46f060c708749d12971831d4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMING_BUFFER_SIZE&#160;&#160;&#160;2048576L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00030">30</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a77e587b0111854e942dcda8ba882ca49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flushTimingBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00057">57</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ <span class="comment">// flushTimingBuffer</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (! <a class="code" href="_height_field___construction_8cpp.html#a330c5b52efcd37e8396c9845f18cbc8b">FLUSH_TIMING_BUFFER</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// update the &quot;start&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_height_field___construction_8cpp.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a> = <a class="code" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    *<a class="code" href="_height_field___construction_8cpp.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a> = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// flushTimingBuffer</span></div>
<div class="ttc" id="_height_field___construction_8cpp_html_a330c5b52efcd37e8396c9845f18cbc8b"><div class="ttname"><a href="_height_field___construction_8cpp.html#a330c5b52efcd37e8396c9845f18cbc8b">FLUSH_TIMING_BUFFER</a></div><div class="ttdeci">#define FLUSH_TIMING_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00036">HeightField_Construction.cpp:36</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_aee9ed0304f912a853803e46ed22350c2"><div class="ttname"><a href="_height_field___construction_8cpp.html#aee9ed0304f912a853803e46ed22350c2">timingBuffer</a></div><div class="ttdeci">char * timingBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00045">HeightField_Construction.cpp:45</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_ab55e3ed9a39cfe64a9025c9d089cc1ce"><div class="ttname"><a href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a></div><div class="ttdeci">char * timingStart</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00045">HeightField_Construction.cpp:45</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_ac974695d93e5b6b3a93f13aefc713016"><div class="ttname"><a href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a></div><div class="ttdeci">#define IGNORE_TIMING_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00037">HeightField_Construction.cpp:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82df66c6612d643d7c6f18c2ef5930ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTimingBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00050">50</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{ <span class="comment">// printTimingBuffer</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>, <a class="code" href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// printTimingBuffer</span></div>
<div class="ttc" id="_height_field___construction_8cpp_html_ab55e3ed9a39cfe64a9025c9d089cc1ce"><div class="ttname"><a href="_height_field___construction_8cpp.html#ab55e3ed9a39cfe64a9025c9d089cc1ce">timingStart</a></div><div class="ttdeci">char * timingStart</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00045">HeightField_Construction.cpp:45</a></div></div>
<div class="ttc" id="_height_field___construction_8cpp_html_ac974695d93e5b6b3a93f13aefc713016"><div class="ttname"><a href="_height_field___construction_8cpp.html#ac974695d93e5b6b3a93f13aefc713016">IGNORE_TIMING_BUFFER</a></div><div class="ttdeci">#define IGNORE_TIMING_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_height_field___construction_8cpp_source.html#l00037">HeightField_Construction.cpp:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a492643b597de5a82c1fde1f337e9d007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long nDotLayout = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00060">60</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb105a2478794f56fe9129eec5b8449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long noContourSelected = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field_8h_source.html#l00058">58</a> of file <a class="el" href="_height_field_8h_source.html">HeightField.h</a>.</p>

</div>
</div>
<a class="anchor" id="a631341956c255e7659119b88e991b43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pathLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___contour___follow_8cpp_source.html#l00051">51</a> of file <a class="el" href="_height_field___contour___follow_8cpp_source.html">HeightField_Contour_Follow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfc109930f142b0c8ea7cb3d45adc96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval startTime lastTime thisTime thatTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00047">47</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee9ed0304f912a853803e46ed22350c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* timingBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00045">45</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab55e3ed9a39cfe64a9025c9d089cc1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * timingStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___construction_8cpp_source.html#l00045">45</a> of file <a class="el" href="_height_field___construction_8cpp_source.html">HeightField_Construction.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27b16f8bf4dbcd7fd8b3b44279727157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int triangleCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_height_field___contour___follow_8cpp_source.html#l00051">51</a> of file <a class="el" href="_height_field___contour___follow_8cpp_source.html">HeightField_Contour_Follow.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_acaa61d77182d9d9ecc1d71163f38172.html">HeightField</a></li><li class="navelem"><a class="el" href="_height_field_8h.html">HeightField.h</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:02 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
