<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/HeightField/Malloc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_malloc_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Malloc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_malloc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  74.225 Intersession 1998                    */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  Debug malloc &amp; free                         */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*  Hamish Carr, 1998                           */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_malloc_8h.html">Malloc.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef DEBUG_MALLOC</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef malloc</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef free</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef calloc</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef realloc</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="comment">/*  this makes sure that these functions work properly in this unit                 */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DEBUG_MALLOC_FILE_NAME_LENGTH 256</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>mem_node                                         <span class="comment">/*  node in memory storage list     */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">long</span> numBytes;                                              <span class="comment">/*  number of bytes allocated       */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">long</span> sequence;                                              <span class="comment">/*  sequence number of node         */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> fileName[DEBUG_MALLOC_FILE_NAME_LENGTH];                   <span class="comment">/*  name of file from which allocated   */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">long</span> fileLine;                                              <span class="comment">/*  line number in file             */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">struct </span>mem_node *prev, *next;                                   <span class="comment">/*  adjacent mem-nodes in list      */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    } Mem_node;                                             <span class="comment">/*  declare it as a type            */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keywordtype">long</span> nextSequenceNo = 1;                                 <span class="comment">/*  next sequence number for node   */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> Mem_node theList = {0, 0, __FILE__, __LINE__, &amp;theList, &amp;theList};   <span class="comment">/*  dummy node in our list          */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> totalMalloced = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> *Malloc(<span class="keywordtype">size_t</span> size, <span class="keywordtype">char</span> *fileName, <span class="keywordtype">long</span> fileLine)                <span class="comment">/*  version of malloc() with debug  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">size_t</span> newSize = size + <span class="keyword">sizeof</span>(Mem_node);                       <span class="comment">/*  compute new (larger) size       */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span>* newChunk = malloc(newSize);                               <span class="comment">/*  malloc() it                 */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Mem_node *newNode;                                          <span class="comment">/*  pointer to a new node           */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;%40s:%5d:Malloc() :&quot;</span>, fileName, fileLine, size);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (newChunk == NULL)                                       <span class="comment">/*  if it fails,                    */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;Failed malloc() call\n&quot;</span>);                           <span class="comment">/*  print error message             */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> NULL;                                            <span class="comment">/*  return a null pointer           */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="comment">/* end of failed case */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    newNode = (Mem_node *) newChunk;                                <span class="comment">/*  point the new node to the front */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    newNode-&gt;numBytes = size;                                   <span class="comment">/*  set the size of the new node        */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    newNode-&gt;sequence = nextSequenceNo;                         <span class="comment">/*  set the sequence no             */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    strncpy(newNode-&gt;fileName, fileName, DEBUG_MALLOC_FILE_NAME_LENGTH);    <span class="comment">/*  copy the file name              */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    newNode-&gt;fileName[DEBUG_MALLOC_FILE_NAME_LENGTH - 1] = <span class="charliteral">&#39;\0&#39;</span>;        <span class="comment">/*  and make sure it&#39;s null-terminated  */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    newNode-&gt;fileLine = fileLine;                                   <span class="comment">/*  set the line number             */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    newNode-&gt;prev = &amp;theList;                                   <span class="comment">/*  set the prev. node to the list  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    theList.next-&gt;prev = newNode;                                   <span class="comment">/*  let the next node know          */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    newNode-&gt;next = theList.next;                                   <span class="comment">/*  set the prev. node to old next  */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    theList.next = newNode;                                     <span class="comment">/*  let &quot;theList&quot; know              */</span>  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (nextSequenceNo == 1)                                        <span class="comment">/*  if this is the first malloc()   */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        atexit(&amp;Malloc_Report);                                 <span class="comment">/*  set Malloc_Report for exit call */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    totalMalloced += newSize;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;%4d:%10d bytes at 0x%08X for total of %10d\n&quot;</span>, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        nextSequenceNo, size, newNode + 1, totalMalloced);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                            <span class="comment">/*  report allocation               */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>    nextSequenceNo++;                                           <span class="comment">/*  increment the sequence no.      */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> (newNode + 1);                                       <span class="comment">/*  return the balance to caller        */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    } <span class="comment">/* end of Malloc() */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> FreeStub(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">char</span> *fileName, <span class="keywordtype">long</span> fileLine)             <span class="comment">/*  stub version of free()          */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;%40s:%5d:FreeStub():Release %p.\n&quot;</span>, fileName, fileLine, ptr);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span>;                                                 <span class="comment">/*  don&#39;t do anything               */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="comment">/* end of FreeStub() */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> Free(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">char</span> *fileName, <span class="keywordtype">long</span> fileLine)                 <span class="comment">/*  version of free() with debug        */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (ptr == NULL) </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        printf(<span class="stringliteral">&quot;%40s:%5d:Free()   :    : Null pointer.\n&quot;</span>, fileName, fileLine);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Mem_node *origPtr = (Mem_node *)ptr;                            <span class="comment">/*  the original pointer            */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    origPtr--;                                              <span class="comment">/*  subtract to get the original ptr    */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;%40s:%5d:Free()   :%4d:%10d bytes at 0x%08X from %40s:%5d&quot;</span>, fileName, fileLine, origPtr-&gt;sequence, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            origPtr-&gt;numBytes, ptr, origPtr-&gt;fileName, origPtr-&gt;fileLine);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (origPtr-&gt;sequence == 0)                                 <span class="comment">/*  if it&#39;s node 0, return          */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot; Failed.\n&quot;</span>, ptr);                              <span class="comment">/*  print error message             */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span>;                                             <span class="comment">/*  return to caller                */</span>      </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        } <span class="comment">/* end of accidental attempt on #0 */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    origPtr-&gt;next-&gt;prev = origPtr-&gt;prev;                            <span class="comment">/*  link past this node             */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    origPtr-&gt;prev-&gt;next = origPtr-&gt;next;                            <span class="comment">/*  both directions             */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    free(origPtr);                                              <span class="comment">/*  free the original pointer       */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot; Succeeded.\n&quot;</span>, ptr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                            <span class="comment">/*  print message                   */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span>    } <span class="comment">/* end of Free() */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> *Calloc(<span class="keywordtype">size_t</span> nelem, <span class="keywordtype">size_t</span> size, <span class="keywordtype">char</span> *fileName, <span class="keywordtype">long</span> fileLine)  <span class="comment">/*  version of calloc() with debug  */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;%40s:%5d:Calloc() :%4d: (%5d @ %5d = %8d).\n&quot;</span>, fileName, fileLine, nextSequenceNo, nelem, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                size, nelem*size);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> Malloc(nelem*size, fileName, fileLine);                  <span class="comment">/*  just pass it into Malloc()      */</span>  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <span class="comment">/* end of Calloc() */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> *Realloc(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">char</span> *fileName, <span class="keywordtype">long</span> fileLine)        <span class="comment">/*  version of realloc() with debug */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Mem_node *origPtr = (Mem_node *)ptr;                            <span class="comment">/*  the original pointer            */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    origPtr--;                                              <span class="comment">/*  subtract to get the original ptr    */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#if DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;%40s:%5d:Realloc():%4d:%8d bytes at %p from %40s:%5d.  &quot;</span>, fileName, fileLine, origPtr-&gt;sequence, size, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            ptr, origPtr-&gt;fileName, origPtr-&gt;fileLine);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (origPtr-&gt;sequence == 0)                                 <span class="comment">/*  if it&#39;s node 0, return          */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#if DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;Bad Realloc() call on %p\n&quot;</span>, ptr);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                            <span class="comment">/*  print error message             */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> ptr;                                         <span class="comment">/*  return original pointer         */</span>      </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        } <span class="comment">/* end of accidental attempt on #0 */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    origPtr = (Mem_node *)realloc(origPtr, size + <span class="keyword">sizeof</span>(Mem_node));        <span class="comment">/*  reallocate memory               */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (origPtr == NULL)                                        <span class="comment">/*  if it fails,                    */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {   </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#if DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;Failed realloc() call\n&quot;</span>);                          <span class="comment">/*  print error message             */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">return</span> NULL;                                            <span class="comment">/*  return a null pointer           */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } <span class="comment">/* end of failed case */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    origPtr-&gt;numBytes = size;                                   <span class="comment">/*  reset the number of bytes       */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if DEBUG_MALLOC_VERBOSE</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;%4d: %4d bytes now at %p. &quot;</span>, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        nextSequenceNo, size, origPtr + <span class="keyword">sizeof</span>(Mem_node));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                            <span class="comment">/*  report allocation               */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    printf(<span class="stringliteral">&quot;Reset location from %s:%5d\n&quot;</span>, origPtr-&gt;fileName, origPtr-&gt;fileLine);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">return</span> (origPtr + 1);                                       <span class="comment">/*  return the correct pointer      */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } <span class="comment">/* end of Realloc() */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> Malloc_Report()                                            <span class="comment">/*  reports at end of program       */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Mem_node *walkNode;                                         <span class="comment">/*  for walking around the list     */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (walkNode = theList.next; walkNode != &amp;theList; walkNode = walkNode-&gt;next)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {                                                   <span class="comment">/*  walk around the list            */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        printf(<span class="stringliteral">&quot;%4d Pointer %p allocated from %s:%5d was never deallocated (size was %d bytes).\n&quot;</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            walkNode-&gt;sequence, walkNode+1, walkNode-&gt;fileName, walkNode-&gt;fileLine, walkNode-&gt;numBytes);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        } <span class="comment">/* end of loop around list */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } <span class="comment">/* end of Malloc_Report() */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_malloc_8h_html"><div class="ttname"><a href="_malloc_8h.html">Malloc.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_acaa61d77182d9d9ecc1d71163f38172.html">HeightField</a></li><li class="navelem"><a class="el" href="_malloc_8c.html">Malloc.c</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
