<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_collapsible_contour_tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CollapsibleContourTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#af24bc598817f3b29947a27195d705e2e">_contourTree</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a7a32cb8f9ed799697a31381aabde9e1d">_heightfield</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a39d537ddffbf5cfc8b1e161f72b72e3c">activeArcsArray</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a4a60172b81cc3e6d0cb1bbdfe7e90510">activeArcsCount</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a02bec78608d9de73f7a0c24276dcefeb">AddToActiveArcsArray</a>(long arc, float seedValue)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a4c7bc4d106eab5023b22be1455bdf6f2">AddToRestorableArcsArray</a>(long arc)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a105e727d916b73da0db739bfeb32876c">AddToSelectedArcsArray</a>(long arc)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a7eb34cf746a1700c51b188af239b0474">AddToValidArcs</a>(long arc)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a154f7d9ad5b6256f4d1cac2f0ecf9625">AddToValidNodes</a>(long node)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#af970c5a411a2156e55a9d968bfa09ee9">ClearActive</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a5be206fe336b752da3fa3fe20053cb83">ClearAllArrays</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ad2daf0b8e66cb77078869d40bdedae98">ClearRestorable</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a983e9d57913477ae515ac22cb8e8f945">ClearSelection</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a21d57c3460d110b6bbca3a18e83e5ce0">ClearSuppressed</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a5e285ea68c5484254be6572b1f66352b">collapseBounds</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ac9a6693618271268918fb9fc8c92f22a">CollapseEpsilonEdges</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a0d9152f1c9896094de8fae6e3eadd819">collapseLeafPruning</a>(int targetSize, long prunedVolumeBound)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ac5f4290a38ca98e94438cc8207cc6d73">collapsePriority</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a81593d67639fef328b694ba2368ae0fc">collapseRecord</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a004c2ed646ef4c30b20abc4fd4cc1058">CollapseToSuperarc</a>(long whichSuperarc)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#af2e3d4671c760fb37c4707e6fc49d531">CollapseVertex</a>(long whichSupernode)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a40b911d51586486a53ac71bacd9c46a1">CollapsibleContourTree</a>(HeightField *heightfield, ContourTree *contourTree)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a11a93815f101d51097fc6fed46eed06d">FindLogBound</a>(float logBound)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a87141889e0032709b9e87faeb48e6d9a">FindLogTreeSize</a>(float logSize)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a2b5e3a249b6a9ba706dddacaae0a3e0c">GetValidArcAt</a>(const unsigned int index) const </td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a344dee6f065b6b5799e53405a511cd0b">GetValidArcCount</a>() const </td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#aaba0bcc816506e1370125563c2658ec3">GetValidArcIndexAt</a>(const unsigned int index) const </td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ae7e77adaca3193cf2d9fc258f5e0a90f">GetValidNodeAt</a>(const unsigned long index) const </td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ade2ec9ed10e5bce1075d665e1b7e43af">GetValidNodeCount</a>() const </td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a566d2e6369610571519897ad9a7cadc9">Initialize</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a74d000a9f83c5e45738f01970bc27a18">InitialLogPriorityBound</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a059aea8795d1391d7a10f979d0ddd0db">logPriorityBound</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a3bfbb7796348c96d02155c7fd92b1f43">logTreeSize</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#af9e4494730ecf3ec2f1c46e5e12ebdc9">nNonEpsilonArcs</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a3e84e7c9efca3e0da9c4ea6ee1cb094e">Priority</a>(long arc, bool upSweep)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ac93bbdf6138290c60f9e302f5521d516">RemoveEdgeIfEpsilonHeight</a>(long theArc)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ad2c5c4ddcc4b1a76bb7208859ee4eb36">RemoveFromActiveArcsArray</a>(long arc)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a57fd474ee0d086e307fcbfd0d1510ea0">RemoveFromRestorableArcsArray</a>(long arc)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a1a3861934b721b1459f83d20293422bb">RemoveFromValidArcs</a>(long arc)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#abb4faff9fd9a728cea56a8f65e1732a7">RemoveFromValidNodes</a>(long node)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a6601abb852945c489be746370830bcb0">ResetCollapsePriority</a>(long whichCollapsePriority)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ad451ef0c4e6785c932e495d116eeb60c">restorableArcsArray</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a28ae02ef5f4336114a03b6e81de04a16">restorableArcsCount</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#aafe712982d4da2958a861322a2fadeb4">selectedArcsArray</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a6335c1bd6d98855b13ffe3bfbaa0f265">selectedArcsCount</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ac31ae4ac3dca0b544848d2f25e82792a">SingleCollapse</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#af07c08eb4e29dd9cfbce0cd106e4ca52">SingleUnCollapse</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a10a481938bba68565ad12542ce86fd9e">supernodeQueue</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ae3998188535f8945ac69aed2be30d9d3">supernodeQueueSize</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#abf5625334d4f579d9721613134a2da6d">TransferArcLists</a>(int ontoNode, int fromNode)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a7e712b0797039e08c815a096cb2ecfc2">UpdateFromLogPriorityBound</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ae43dae378d8c1c4ace4d3dc680af8909">UpdateFromLogTreeSize</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a091207b535ecf619586f8c6d932c6891">UpdateToFixedSize</a>(long targetSize)</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#ab813267f4c1477fa7ad9ba2d334e1ee9">validArcArray</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a8e7965642758964658f72cc31b2f11bd">validArcCount</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#aff4de1d8bcab3a8c0c237ff4d253c35e">validNodeArray</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a83dfd8e312b234bfeb3920e3d9dce76b">validNodeCount</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a83d8a7ce12b260605ce8965582a9f8d0">wasChecked</a></td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collapsible_contour_tree.html#a91783451363409dc4fbcdaee0161885c">~CollapsibleContourTree</a>()</td><td class="entry"><a class="el" href="class_collapsible_contour_tree.html">CollapsibleContourTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:03 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
