<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_height_field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeightField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_height_field.html">HeightField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ae8d48a3feb641c464f851dd6b8631fb6">_periodicBoundaries</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a5e70927c716c0813783b8ce61a2f99a0">arcColour</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a50c09da11f48920f62b37771c466ca10">ArcSelected</a>(int arcIndex)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a5d0b1c9d88b5022432915e3f6a1a61e4">avgPathLength</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a1e790893db10a48bd0000fe51fca5bd0">baseDisplayListID</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ad029d97b5e861eb34895cfe60c04b197">CentralDifferenceNormal</a>(unsigned long x, unsigned long y, unsigned long z, GLfloat *normal)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ad0feb6faa72f29a9f445be385f607d68">CheckNodeCounts</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a00bf26f5316002e4fa1131ff86f9054f">CheckVisitFlags</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a738d5508d9a61d046a495ed826425457">ClearActive</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a0b2ef080c706ff8a2db8744713fa7988">ClearAllArrays</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a98e148012e5bffbcef78075f9f7627ba">ClearBackQueue</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a65b53fc21214c69d2c4c7252d9c75557">ClearRestorable</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#aea4f658084c5803796bd5a7b98d13479">ClearSelection</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#aed022cf118f9aaccc71a3d472cf3c646">ClearSuppressed</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ac254f416308d2605373d011932d3f10c">CollapseEpsilonEdges</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ada6b9056b6cd0a93b78518a9ba81af86">CollapseLeafPruning</a>(int targetSize, long prunedVolumeBound)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a6ea3c93a176970fb9579d052e9cb98ae">CollapseToSuperarc</a>(long whichSuperarc)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a7699f36488b914f77cfca0d822c61769">CommitSelection</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#adb245ca467518715d849f1183014433b">ComputeStatistics</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a43e5176efa2f6614e7c0bc51509007a9">constructionState</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a8d4c6e49eb5d7338f14bb6c43d2b54e4">contourTree</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#af06305bc985a832f0eed813809d3799c">currentSelectionValue</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a1df6df9a12b69f5f1d200459e26f915b">DeactivateAll</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a5cba7d43d2973bb2769c349c6f9af46d">DeleteComplement</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a8aef8ef384de23220e070f7149f6b458">DeleteSelection</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a110bae3590724be2f385336317883f7d">differentColouredContours</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#aa457841707a196b63ce172771d9081d8">DoDotLayout</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ade93862dca61005998568a45c5f440a2">extractionTime</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a269b27f88b3e3ec6a2d4b95c35188fe7">FindDescendingNeighbour</a>(float *theVertex)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a81f7377b2dab9e57421713b5cfe205bf">FindLogBound</a>(float logBound)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a9a09a07c888bd74d7666153a4151d82b">FindLogTreeSize</a>(float logSize)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a7aafceec2ba74fd67af97b54036d51d3">FlexibleContours</a>(bool useDisplayLists=false, bool pickColours=false)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a6583cfcff1973970530ef9b6c55528d3">FollowContour</a>(float ht, Superarc &amp;theArc)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#afa497a1fe42688afa6623a5c97a74239">FollowHierarchicalPathSeed</a>(int sArc, float ht)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a173f2496af0560e4613104d2b43cf15f">FollowSurface</a>(float ht, float *p1, float *p2)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ad8f6fa67cd598cac0bfd1231c76ff1a7">frameRate</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#aaa7bced55d08c6d648d755c9c2af04aa">GetCollapsibleContourTree</a>() const </td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#af1008ce93abf1ae6e225edec8ee66e79">GetContourTree</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a9c8761fcc0df851d96d10e81dbd83a00">GetSuperarcColour</a>(long theArc)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a478744783caff592641da7c88abc0f4b">height</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a96e24d2df6c7f043133e760782680785">HeightField</a>(const int argc, const char **argv)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ae7767bf3e70c1b8a364c5bbc08cbcef5">heightSort</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a9f778eba08457e91f05fb44ff7e6265a">InitialLogPriorityBound</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ab5ccf752b2badce902313b207c622a72">InterpolateVertex</a>(long x, long y, long z, int edge, float *cubeVert, float ht)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a72c8cee81acf619fbcc2eb687d08856e">IntersectSurface</a>(float ht, unsigned long x, unsigned long y, unsigned long z, int theEntryFaceEdge)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ab1555f6cb6bf1cd10a9c3f4e2dec1fea">joinTree</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a4470b9385f85e0fa6c36fcf8eb07d0f0">LargestDim</a>() const </td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a6f12956094787889ce35e0c7370cc078">loadFile</a>(const int argc, const char **argv)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a4a0fc4f35dd165cc59bc2bd871d08f03">loadFromASCII</a>(const char *fileName)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a5d0b00a4dea3f0eaccb72c4cd1034bde">loadFromRaw</a>(const int argc, const char **argv)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#afbb1441eb323dba568d136a6024b1096">LoadTreeLayout</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a5c532be4eec97e1abdbd51d7ea3498a7">MarchingCubes</a>(float ht)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a505e9b1d0640b4c7f172f2a0dcb25410">MarchingSimplices</a>(float ht)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#af2917853e74ae269d0e3413d1cbe1445">maxHeight</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a8b41ed7ebbc9bedbfaa92b53ba2df886">MaxHeight</a>() const </td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a609f60bc3b0fc6b6d38b4b9e1026d67a">maxPathLength</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a424677993201ec3319016d054e7b8154">maxRecursionDepth</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#abf7720ef994404376b937f83ee1a8932">MinHeight</a>() const </td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a5575650590c1d32fb3180dea568e4e20">minHeight</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ad1ffa3794363a42c6788b6766250982c">minus_infinity</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a3ab5385f1a43d707d125d70a2f06f0b1">nCellsIntersected</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a9baa7031219bf21ca6dad15ed8d3b108">nCellsVisited</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ae2c0d072d7eb93e3d61756a36c4c2d1d">nContourTriangles</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a2b26bccd2cfafa140c1cba5f0544ac4a">nodeColour</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a750ae5956809204fc01f871f618a7e55">nSimplicesToDraw</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a0581f3a45459db47b7740832c9adb467">nSimplicesToUnFlag</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ac2ca194d6e18ac31fe48f71ba5dc594d">nSteps</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a3bac0c780e3edfc8b5885af971b09992">nTrianglesGenerated</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a4fd3217eb82f6d3d1cae4a2ce5662713">pathLengths</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a7c8e1daa25efd5fae07be2e99fbbc28c">PickArc</a>(float x, float y)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a5e571abd5470f3956c3796993c990dba">PickNode</a>(float x, float y)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a22826b34b3318bcbb58084fc9c1e6caf">PlotLogCollapse</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a94a711201a353222212ba99582123755">plus_infinity</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a9c1e619aec457c0f8f7ace3b53c0efac">PrintConstructionState</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#aefd1e378dd51fbe27b72ecd98cbcf9ba">PrintField</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a4e14f050c1222d976b6974bd0419bcb1">PrintParameters</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a2aafc23d9a7512ae5ca792a0e594d5f6">PrintSortOrder</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ad1cbf54a9dd521c66bffc1afe145de0a">PrintVisitFlags</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a7965638e2b13b8dad1f4d7bfe7d37b4b">ProportionalUpdateSelection</a>(float height)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a01836d6f7c9ddeeb0ba489a7d07a6eb5">recursionDepth</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#af57adc515062aa7d3f4f5b8007162dce">RenderContour</a>(long arc, bool useDisplayLists, bool pickColours)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#aa277cebd18773c724f0d17255b4ecd45">RenderTriangle</a>(float ht, long x, long y, long z, float *cubeVert, int edge1, int edge2, int edge3)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a3429aa139247fcb54c23da862828cd6c">ResetCollapsePriority</a>(long whichCollapsePriority)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#adb5ab27e9bd98646e1628f53b7868ac3">restorableActive</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ae508c1e3dfdc1337ac5e0471b44afd47">restorableCurrentValue</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a793aaf749733ec58a7c01b5ec2d29267">restorableOrigin</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a946a6994ac7cea611d82ec46f508ed50">restorableRootValue</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a94bb8f89b70f6a1df0842a9e82e34bc9">restorableSelection</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a5c3fe462d1b0973a709aaf1496c3bcde">restorableSelectionRoot</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#aafb649ffff9e0c32dcd46f06a09e02ba">RestoreDeleted</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a2bef8ef75bc53a39a74abd91f2eb9dc1">sampleSize</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a616bc89d67871c8f696f09021ac328de">sampleSum</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ae2a40292e24ac5cc34c6b0c754a5cefc">savedNextSuperarc</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a5b2a433f38c7ac429b3f854494df7fb3">SaveTreeLayout</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a23ef8216e7a0417e5b6da025a4b71a26">SelectComponent</a>(int newSelectionRoot)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a3c6c1de53f4b6a1451e3d9e00ead9b0c">SelectComponent</a>(int newSelectionRoot, float selectionValue)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#aad3f1dfd8b7acf090eaa8776202ff69d">selectionRoot</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#aab1431b179ac3d1c7e75e374efe3c7bf">selectionRootValue</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ad2d9bf3f60da54a81ff9bc014f72d80b">SetComponentHeight</a>(int component, float height)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a9aa4e52eaabdd69161aa1e0ba86154d4">SetInitialColours</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a348326869ab1e79f9fba13f6f1d7953b">SetIsosurface</a>(float ht)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a976df8b11a2226ffeb2ef9ed467f977b">SetLast</a>(int atNode, Superarc *target, Superarc *newLast)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a3ba9f72cc1c626929c5da399fc897d6d">SetLocal</a>(float ht)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a4420fb87260659fca9756cdb71b3172b">SetNext</a>(int atNode, Superarc *target, Superarc *newNext)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a54780084b41c2b1727b467c7a6b3e81b">SetNodeXPositions</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a2c1850c47df9cfe86d13fc2c962f4886">SetSuperarcColour</a>(long theArc, long theColour)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ad4bd0a44d9dfeea901be3a5d18d12806">SingleCollapse</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ada08c3c063484876b2d976c8e9090c81">SingleUnCollapse</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a0483db3038dbaca66e7a7998b4270c27">splitTree</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a686ed62498046e377f7396f19471795e">stackScale</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a26388e3446f8dd447ab0d14cb54d9ea3">thisFrameTime</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#affa1f0e75bca7c4463666f83fd72e26f">totalExtractionTime</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a74d7fcc74a3c53ca8ae90a9c5942c659">totalTriangles</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#aa77c37c3c1ae23668558c102e536fe37">UnFlagSurface</a>(float ht, long xc, long yc, long zc, int theEntryFaceEdge)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ae886f1371b9cc1a0d83be93de8c21c10">Unselect</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ae7aa7f60aaf17ccf779ba75c571f9af0">UnVisit</a>(long xc, long yc, long zc, long cubeContour)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a7b11548e997d7a9b79b37b2450035092">UpdateFromLogPriorityBound</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#ae70b46a39c71bbdff357e673c914c9c4">UpdateFromLogTreeSize</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a1015747b15404af355bf0b8167302bb4">UpdateNodeXPosn</a>(int node, float x)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a0954777e5eaa68bcae9697121ddc3bc4">UpdateSelection</a>(float height)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a64c855b52c4df3e94be919b9c9e697b7">UpdateToFixedSize</a>(long targetSize)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a468e186dde2a81dacf03c95553e94f84">UseDotToSetPositions</a>(int nArcs)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ae585c7bec254459f66867e9b9abee75f">vertexCount</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a333e8c16c0c807c0d34b819c478a45d9">Visit</a>(long xc, long yc, long zc, long cubeContour)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#aa493cd7631cb54de32a1c043ebd9ec8a">Visited</a>(long xc, long yc, long zc, long cubeContour)</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a3d94d4f0fc812f0bef72830d3dda6b60">visitFlags</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a7b61658d0afdaae87a3f835fa4e60a6a">xDim</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#afe3cdc912382384066d8130186b79ef2">XDim</a>() const </td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ab05d5c512f29f096027c4c24768d1488">yDim</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a661c0a22ef59531f9b254a57ebf587d3">YDim</a>() const </td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#a84a8dd966ff29930c7ce0247998f13f7">zDim</a></td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_height_field.html#a97f742e37668190bd0e8a26ec3414378">ZDim</a>() const </td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_height_field.html#ab19c6406244cc78cf171b0231df0465e">~HeightField</a>()</td><td class="entry"><a class="el" href="class_height_field.html">HeightField</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:04 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
