<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Debug/moc_ContourTreeWidget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('moc___contour_tree_widget_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moc_ContourTreeWidget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_contour_tree_widget_8h_source.html">../Interface/ContourTreeWidget.h</a>&quot;</code><br/>
<code>#include &lt;QtCore/qbytearray.h&gt;</code><br/>
<code>#include &lt;QtCore/qmetatype.h&gt;</code><br/>
</div>
<p><a href="moc___contour_tree_widget_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqt__meta__stringdata___contour_tree_widget__t.html">qt_meta_stringdata_ContourTreeWidget_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(idx, ofs, len)</td></tr>
<tr class="separator:a75bb9482d242cde0a06c9dbdc6b83abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1ffdb7a628871a3caeefaeb39f242f1"><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
<a class="el" href="structqt__meta__stringdata___contour_tree_widget__t.html">qt_meta_stringdata_ContourTreeWidget_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc___contour_tree_widget_8cpp.html#aa1ffdb7a628871a3caeefaeb39f242f1">qt_meta_stringdata_ContourTreeWidget</a></td></tr>
<tr class="separator:aa1ffdb7a628871a3caeefaeb39f242f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f56b76d6423aa7d9c2b8551bc3f63a"><td class="memItemLeft" align="right" valign="top">static const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="moc___contour_tree_widget_8cpp.html#a88f56b76d6423aa7d9c2b8551bc3f63a">qt_meta_data_ContourTreeWidget</a> []</td></tr>
<tr class="separator:a88f56b76d6423aa7d9c2b8551bc3f63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a75bb9482d242cde0a06c9dbdc6b83abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_MOC_LITERAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ofs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</div>
<div class="line">    qptrdiff(offsetof(<a class="code" href="structqt__meta__stringdata___contour_tree_widget__t.html">qt_meta_stringdata_ContourTreeWidget_t</a>, stringdata) + ofs \</div>
<div class="line">        - idx * <span class="keyword">sizeof</span>(QByteArrayData)) \</div>
<div class="line">    )</div>
<div class="ttc" id="structqt__meta__stringdata___contour_tree_widget__t_html"><div class="ttname"><a href="structqt__meta__stringdata___contour_tree_widget__t.html">qt_meta_stringdata_ContourTreeWidget_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00021">moc_ContourTreeWidget.cpp:21</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="moc___contour_tree_widget_8cpp_source.html#l00025">25</a> of file <a class="el" href="moc___contour_tree_widget_8cpp_source.html">moc_ContourTreeWidget.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a88f56b76d6423aa7d9c2b8551bc3f63a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint qt_meta_data_ContourTreeWidget[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"></div>
<div class="line"> </div>
<div class="line">       7,       </div>
<div class="line">       0,       </div>
<div class="line">       0,    0, </div>
<div class="line">       5,   14, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,    0, </div>
<div class="line">       0,       </div>
<div class="line">       5,       </div>
<div class="line"></div>
<div class="line"> </div>
<div class="line">       1,    2,   39,    2, 0x06 ,</div>
<div class="line">       5,    2,   44,    2, 0x06 ,</div>
<div class="line">       6,    2,   49,    2, 0x06 ,</div>
<div class="line">       7,    2,   54,    2, 0x06 ,</div>
<div class="line">       8,    0,   59,    2, 0x06 ,</div>
<div class="line"></div>
<div class="line"> </div>
<div class="line">    QMetaType::Void, QMetaType::Float, QMetaType::Float,    3,    4,</div>
<div class="line">    QMetaType::Void, QMetaType::Float, QMetaType::Float,    3,    4,</div>
<div class="line">    QMetaType::Void, QMetaType::Float, QMetaType::Float,    3,    4,</div>
<div class="line">    QMetaType::Void, QMetaType::Float, QMetaType::Float,    3,    4,</div>
<div class="line">    QMetaType::Void,</div>
<div class="line"></div>
<div class="line">       0        </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="moc___contour_tree_widget_8cpp_source.html#l00048">48</a> of file <a class="el" href="moc___contour_tree_widget_8cpp_source.html">moc_ContourTreeWidget.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ffdb7a628871a3caeefaeb39f242f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structqt__meta__stringdata___contour_tree_widget__t.html">qt_meta_stringdata_ContourTreeWidget_t</a> qt_meta_stringdata_ContourTreeWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {</div>
<div class="line"><a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 17),</div>
<div class="line"><a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 18, 13),</div>
<div class="line"><a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 32, 0),</div>
<div class="line"><a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 33, 1),</div>
<div class="line"><a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 35, 1),</div>
<div class="line"><a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 37, 16),</div>
<div class="line"><a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 54, 12),</div>
<div class="line"><a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 67, 15),</div>
<div class="line"></div>
<div class="line">    },</div>
<div class="line">    <span class="stringliteral">&quot;ContourTreeWidget\0BeginNodeDrag\0\0x\0y\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;ContinueNodeDrag\0BeginTagDrag\0&quot;</span></div>
<div class="line">    <span class="stringliteral">&quot;ContinueTagDrag\0EndDrag&quot;</span></div>
<div class="line">}</div>
<div class="ttc" id="moc___contour_tree_widget_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00025">moc_ContourTreeWidget.cpp:25</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="moc___contour_tree_widget_8cpp_source.html#l00030">30</a> of file <a class="el" href="moc___contour_tree_widget_8cpp_source.html">moc_ContourTreeWidget.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html">Debug</a></li><li class="navelem"><a class="el" href="moc___contour_tree_widget_8cpp.html">moc_ContourTreeWidget.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:02 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
