<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Debug/moc_ContourTreeWidget.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('moc___contour_tree_widget_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moc_ContourTreeWidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moc___contour_tree_widget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Meta object code from reading C++ file &#39;ContourTreeWidget.h&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: The Qt Meta Object Compiler version 67 (Qt 5.3.2)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Interface/ContourTreeWidget.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtCore/qbytearray.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmetatype.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;The header file &#39;ContourTreeWidget.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 67</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;This file was generated using the moc from 5.3.2. It&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;QT_BEGIN_MOC_NAMESPACE</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___contour_tree_widget__t.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata___contour_tree_widget__t.html">qt_meta_stringdata_ContourTreeWidget_t</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___contour_tree_widget__t.html#a8f256e4b765892e0e0b1b0f9d0ab2d01">   22</a></span>&#160;    QByteArrayData <a class="code" href="structqt__meta__stringdata___contour_tree_widget__t.html#a8f256e4b765892e0e0b1b0f9d0ab2d01">data</a>[9];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___contour_tree_widget__t.html#a1010a38939e36014bba695a10de3943e">   23</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structqt__meta__stringdata___contour_tree_widget__t.html#a1010a38939e36014bba695a10de3943e">stringdata</a>[91];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">   25</a></span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_ContourTreeWidget_t, stringdata) + ofs \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    )</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="moc___contour_tree_widget_8cpp.html#aa1ffdb7a628871a3caeefaeb39f242f1">   30</a></span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata___contour_tree_widget__t.html">qt_meta_stringdata_ContourTreeWidget_t</a> <a class="code" href="moc___contour_tree_widget_8cpp.html#aa1ffdb7a628871a3caeefaeb39f242f1">qt_meta_stringdata_ContourTreeWidget</a> = {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 17),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 18, 13),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 32, 0),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 33, 1),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 35, 1),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 37, 16),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 54, 12),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 67, 15),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 83, 7)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;ContourTreeWidget\0BeginNodeDrag\0\0x\0y\0&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&quot;ContinueNodeDrag\0BeginTagDrag\0&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="stringliteral">&quot;ContinueTagDrag\0EndDrag&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="moc___contour_tree_widget_8cpp.html#a88f56b76d6423aa7d9c2b8551bc3f63a">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="moc___contour_tree_widget_8cpp.html#a88f56b76d6423aa7d9c2b8551bc3f63a">qt_meta_data_ContourTreeWidget</a>[] = {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="comment">// content:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       7,       <span class="comment">// revision</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;       0,       <span class="comment">// classname</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;       0,    0, <span class="comment">// classinfo</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;       5,   14, <span class="comment">// methods</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       0,    0, <span class="comment">// properties</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;       0,    0, <span class="comment">// constructors</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       0,       <span class="comment">// flags</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       5,       <span class="comment">// signalCount</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="comment">// signals: name, argc, parameters, tag, flags</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       1,    2,   39,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       5,    2,   44,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       6,    2,   49,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;       7,    2,   54,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;       8,    0,   59,    2, 0x06 <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; <span class="comment">// signals: parameters</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QMetaType::Void, QMetaType::Float, QMetaType::Float,    3,    4,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QMetaType::Void, QMetaType::Float, QMetaType::Float,    3,    4,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QMetaType::Void, QMetaType::Float, QMetaType::Float,    3,    4,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QMetaType::Void, QMetaType::Float, QMetaType::Float,    3,    4,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;       0        <span class="comment">// eod</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> ContourTreeWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_contour_tree_widget.html">ContourTreeWidget</a> *_t = <span class="keyword">static_cast&lt;</span><a class="code" href="class_contour_tree_widget.html">ContourTreeWidget</a> *<span class="keyword">&gt;</span>(_o);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;<a class="code" href="class_contour_tree_widget.html#ab7e5e4d33e940e1a83b837224dfabc1e">BeginNodeDrag</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[1])),(*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[2]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;<a class="code" href="class_contour_tree_widget.html#acac6f223ffab1f54a08cf5b73c574e31">ContinueNodeDrag</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[1])),(*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[2]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> 2: _t-&gt;<a class="code" href="class_contour_tree_widget.html#a853333feaec536fb7ed51f3813aa47f0">BeginTagDrag</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[1])),(*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[2]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> 3: _t-&gt;<a class="code" href="class_contour_tree_widget.html#a9866a589441358c745a42ed44088e1f1">ContinueTagDrag</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[1])),(*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[2]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> 4: _t-&gt;<a class="code" href="class_contour_tree_widget.html#a65f67596132a592ec5ec4470eb0d77f9">EndDrag</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">default</span>: ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::IndexOfMethod) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> *result = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span> *<span class="keyword">&gt;</span>(_a[0]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> **func = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span> **<span class="keyword">&gt;</span>(_a[1]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">typedef</span> void (<a class="code" href="class_contour_tree_widget.html">ContourTreeWidget</a>::*_t)(float , float );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(func) == <span class="keyword">static_cast&lt;</span>_t<span class="keyword">&gt;</span>(&amp;<a class="code" href="class_contour_tree_widget.html#ab7e5e4d33e940e1a83b837224dfabc1e">ContourTreeWidget::BeginNodeDrag</a>)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                *result = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">typedef</span> void (<a class="code" href="class_contour_tree_widget.html">ContourTreeWidget</a>::*_t)(float , float );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(func) == <span class="keyword">static_cast&lt;</span>_t<span class="keyword">&gt;</span>(&amp;<a class="code" href="class_contour_tree_widget.html#acac6f223ffab1f54a08cf5b73c574e31">ContourTreeWidget::ContinueNodeDrag</a>)) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                *result = 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">typedef</span> void (<a class="code" href="class_contour_tree_widget.html">ContourTreeWidget</a>::*_t)(float , float );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(func) == <span class="keyword">static_cast&lt;</span>_t<span class="keyword">&gt;</span>(&amp;<a class="code" href="class_contour_tree_widget.html#a853333feaec536fb7ed51f3813aa47f0">ContourTreeWidget::BeginTagDrag</a>)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                *result = 2;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">typedef</span> void (<a class="code" href="class_contour_tree_widget.html">ContourTreeWidget</a>::*_t)(float , float );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(func) == <span class="keyword">static_cast&lt;</span>_t<span class="keyword">&gt;</span>(&amp;<a class="code" href="class_contour_tree_widget.html#a9866a589441358c745a42ed44088e1f1">ContourTreeWidget::ContinueTagDrag</a>)) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                *result = 3;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">typedef</span> void (<a class="code" href="class_contour_tree_widget.html">ContourTreeWidget</a>::*_t)();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (*reinterpret_cast&lt;_t *&gt;(func) == <span class="keyword">static_cast&lt;</span>_t<span class="keyword">&gt;</span>(&amp;<a class="code" href="class_contour_tree_widget.html#a65f67596132a592ec5ec4470eb0d77f9">ContourTreeWidget::EndDrag</a>)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                *result = 4;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">const</span> QMetaObject ContourTreeWidget::staticMetaObject = {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { &amp;QGLWidget::staticMetaObject, qt_meta_stringdata_ContourTreeWidget.<a class="code" href="structqt__meta__stringdata___contour_tree_widget__t.html#a8f256e4b765892e0e0b1b0f9d0ab2d01">data</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="moc___contour_tree_widget_8cpp.html#a88f56b76d6423aa7d9c2b8551bc3f63a">qt_meta_data_ContourTreeWidget</a>,  qt_static_metacall, 0, 0}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">const</span> QMetaObject *ContourTreeWidget::metaObject()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> *ContourTreeWidget::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_ContourTreeWidget.<a class="code" href="structqt__meta__stringdata___contour_tree_widget__t.html#a1010a38939e36014bba695a10de3943e">stringdata</a>))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span> <a class="code" href="class_contour_tree_widget.html">ContourTreeWidget</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> QGLWidget::qt_metacast(_clname);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> ContourTreeWidget::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    _id = QGLWidget::qt_metacall(_c, _id, _a);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 5)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        _id -= 5;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 5)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = -1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        _id -= 5;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// SIGNAL 0</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#ab7e5e4d33e940e1a83b837224dfabc1e">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#ab7e5e4d33e940e1a83b837224dfabc1e">ContourTreeWidget::BeginNodeDrag</a>(<span class="keywordtype">float</span> _t1, <span class="keywordtype">float</span> _t2)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> *_a[] = { 0, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t1)), <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t2)) };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 0, _a);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// SIGNAL 1</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#acac6f223ffab1f54a08cf5b73c574e31">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#acac6f223ffab1f54a08cf5b73c574e31">ContourTreeWidget::ContinueNodeDrag</a>(<span class="keywordtype">float</span> _t1, <span class="keywordtype">float</span> _t2)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> *_a[] = { 0, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t1)), <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t2)) };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 1, _a);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// SIGNAL 2</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a853333feaec536fb7ed51f3813aa47f0">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a853333feaec536fb7ed51f3813aa47f0">ContourTreeWidget::BeginTagDrag</a>(<span class="keywordtype">float</span> _t1, <span class="keywordtype">float</span> _t2)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> *_a[] = { 0, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t1)), <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t2)) };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 2, _a);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// SIGNAL 3</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a9866a589441358c745a42ed44088e1f1">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a9866a589441358c745a42ed44088e1f1">ContourTreeWidget::ContinueTagDrag</a>(<span class="keywordtype">float</span> _t1, <span class="keywordtype">float</span> _t2)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> *_a[] = { 0, <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t1)), <span class="keyword">const_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(&amp;_t2)) };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 3, _a);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// SIGNAL 4</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_contour_tree_widget.html#a65f67596132a592ec5ec4470eb0d77f9">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contour_tree_widget.html#a65f67596132a592ec5ec4470eb0d77f9">ContourTreeWidget::EndDrag</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    QMetaObject::activate(<span class="keyword">this</span>, &amp;staticMetaObject, 4, 0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;QT_END_MOC_NAMESPACE</div>
<div class="ttc" id="class_contour_tree_widget_html_acac6f223ffab1f54a08cf5b73c574e31"><div class="ttname"><a href="class_contour_tree_widget.html#acac6f223ffab1f54a08cf5b73c574e31">ContourTreeWidget::ContinueNodeDrag</a></div><div class="ttdeci">void ContinueNodeDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00170">moc_ContourTreeWidget.cpp:170</a></div></div>
<div class="ttc" id="moc___contour_tree_widget_8cpp_html_aa1ffdb7a628871a3caeefaeb39f242f1"><div class="ttname"><a href="moc___contour_tree_widget_8cpp.html#aa1ffdb7a628871a3caeefaeb39f242f1">qt_meta_stringdata_ContourTreeWidget</a></div><div class="ttdeci">static const qt_meta_stringdata_ContourTreeWidget_t qt_meta_stringdata_ContourTreeWidget</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00030">moc_ContourTreeWidget.cpp:30</a></div></div>
<div class="ttc" id="moc___contour_tree_widget_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc___contour_tree_widget_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00025">moc_ContourTreeWidget.cpp:25</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a853333feaec536fb7ed51f3813aa47f0"><div class="ttname"><a href="class_contour_tree_widget.html#a853333feaec536fb7ed51f3813aa47f0">ContourTreeWidget::BeginTagDrag</a></div><div class="ttdeci">void BeginTagDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00177">moc_ContourTreeWidget.cpp:177</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___contour_tree_widget__t_html_a8f256e4b765892e0e0b1b0f9d0ab2d01"><div class="ttname"><a href="structqt__meta__stringdata___contour_tree_widget__t.html#a8f256e4b765892e0e0b1b0f9d0ab2d01">qt_meta_stringdata_ContourTreeWidget_t::data</a></div><div class="ttdeci">QByteArrayData data[9]</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00022">moc_ContourTreeWidget.cpp:22</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___contour_tree_widget__t_html"><div class="ttname"><a href="structqt__meta__stringdata___contour_tree_widget__t.html">qt_meta_stringdata_ContourTreeWidget_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00021">moc_ContourTreeWidget.cpp:21</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a65f67596132a592ec5ec4470eb0d77f9"><div class="ttname"><a href="class_contour_tree_widget.html#a65f67596132a592ec5ec4470eb0d77f9">ContourTreeWidget::EndDrag</a></div><div class="ttdeci">void EndDrag()</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00191">moc_ContourTreeWidget.cpp:191</a></div></div>
<div class="ttc" id="moc___contour_tree_widget_8cpp_html_a88f56b76d6423aa7d9c2b8551bc3f63a"><div class="ttname"><a href="moc___contour_tree_widget_8cpp.html#a88f56b76d6423aa7d9c2b8551bc3f63a">qt_meta_data_ContourTreeWidget</a></div><div class="ttdeci">static const uint qt_meta_data_ContourTreeWidget[]</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00048">moc_ContourTreeWidget.cpp:48</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_a9866a589441358c745a42ed44088e1f1"><div class="ttname"><a href="class_contour_tree_widget.html#a9866a589441358c745a42ed44088e1f1">ContourTreeWidget::ContinueTagDrag</a></div><div class="ttdeci">void ContinueTagDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00184">moc_ContourTreeWidget.cpp:184</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html_ab7e5e4d33e940e1a83b837224dfabc1e"><div class="ttname"><a href="class_contour_tree_widget.html#ab7e5e4d33e940e1a83b837224dfabc1e">ContourTreeWidget::BeginNodeDrag</a></div><div class="ttdeci">void BeginNodeDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00163">moc_ContourTreeWidget.cpp:163</a></div></div>
<div class="ttc" id="class_contour_tree_widget_html"><div class="ttname"><a href="class_contour_tree_widget.html">ContourTreeWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_contour_tree_widget_8h_source.html#l00025">ContourTreeWidget.h:25</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___contour_tree_widget__t_html_a1010a38939e36014bba695a10de3943e"><div class="ttname"><a href="structqt__meta__stringdata___contour_tree_widget__t.html#a1010a38939e36014bba695a10de3943e">qt_meta_stringdata_ContourTreeWidget_t::stringdata</a></div><div class="ttdeci">char stringdata[91]</div><div class="ttdef"><b>Definition:</b> <a href="moc___contour_tree_widget_8cpp_source.html#l00023">moc_ContourTreeWidget.cpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html">Debug</a></li><li class="navelem"><a class="el" href="moc___contour_tree_widget_8cpp.html">moc_ContourTreeWidget.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
