<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: C:/Users/4thFloor/Dropbox/Uni Work/PhD/Programming/CPlusPlus/QTFlexibleIsosurfaces_Carr/QTFlexibleIsosurfaces_Modified/Debug/moc_FlexibleIsosurfaceController.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('moc___flexible_isosurface_controller_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moc_FlexibleIsosurfaceController.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="moc___flexible_isosurface_controller_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Meta object code from reading C++ file &#39;FlexibleIsosurfaceController.h&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: The Qt Meta Object Compiler version 67 (Qt 5.3.2)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Interface/FlexibleIsosurfaceController.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtCore/qbytearray.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmetatype.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if !defined(Q_MOC_OUTPUT_REVISION)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;The header file &#39;FlexibleIsosurfaceController.h&#39; doesn&#39;t include &lt;QObject&gt;.&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif Q_MOC_OUTPUT_REVISION != 67</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;This file was generated using the moc from 5.3.2. It&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;cannot be used with the include files from this version of Qt.&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;(The moc has changed too much.)&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;QT_BEGIN_MOC_NAMESPACE</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___flexible_isosurface_controller__t.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structqt__meta__stringdata___flexible_isosurface_controller__t.html">qt_meta_stringdata_FlexibleIsosurfaceController_t</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___flexible_isosurface_controller__t.html#aca659cb541b0b1e9649840923c005cb2">   22</a></span>&#160;    QByteArrayData <a class="code" href="structqt__meta__stringdata___flexible_isosurface_controller__t.html#aca659cb541b0b1e9649840923c005cb2">data</a>[42];</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structqt__meta__stringdata___flexible_isosurface_controller__t.html#a46e4deff6c84f14a18a0dcadaff87947">   23</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structqt__meta__stringdata___flexible_isosurface_controller__t.html#a46e4deff6c84f14a18a0dcadaff87947">stringdata</a>[648];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">   25</a></span>&#160;<span class="preprocessor">#define QT_MOC_LITERAL(idx, ofs, len) \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    qptrdiff(offsetof(qt_meta_stringdata_FlexibleIsosurfaceController_t, stringdata) + ofs \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        - idx * sizeof(QByteArrayData)) \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    )</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="moc___flexible_isosurface_controller_8cpp.html#a44e96f696c33aeb68c5f4bbd2c1c2aa4">   30</a></span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structqt__meta__stringdata___flexible_isosurface_controller__t.html">qt_meta_stringdata_FlexibleIsosurfaceController_t</a> <a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a44e96f696c33aeb68c5f4bbd2c1c2aa4">qt_meta_stringdata_FlexibleIsosurfaceController</a> = {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(0, 0, 28),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(1, 29, 21),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(2, 51, 0),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(3, 52, 20),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(4, 73, 11),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(5, 85, 5),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(6, 91, 17),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(7, 109, 15),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(8, 125, 25),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(9, 151, 5),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(10, 157, 25),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(11, 183, 20),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(12, 204, 22),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(13, 227, 20),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(14, 248, 15),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(15, 264, 21),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(16, 286, 22),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(17, 309, 20),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(18, 330, 15),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(19, 346, 16),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(20, 363, 16),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(21, 380, 20),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(22, 401, 20),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(23, 422, 14),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(24, 437, 16),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(25, 454, 10),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(26, 465, 14),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(27, 480, 12),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(28, 493, 15),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(29, 509, 12),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(30, 522, 5),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(31, 528, 13),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(32, 542, 1),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(33, 544, 1),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(34, 546, 16),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(35, 563, 12),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(36, 576, 15),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(37, 592, 7),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(38, 600, 12),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(39, 613, 11),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(40, 625, 13),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a>(41, 639, 8)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    },</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="stringliteral">&quot;FlexibleIsosurfaceController\0&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;objectRotationChanged\0\0lightRotationChanged\0&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="stringliteral">&quot;zoomChanged\0value\0stackScaleChanged\0&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="stringliteral">&quot;isovalueChanged\0contourColourCheckChanged\0&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="stringliteral">&quot;state\0localContoursCheckChanged\0&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="stringliteral">&quot;showTreeCheckChanged\0colourTreeCheckChanged\0&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="stringliteral">&quot;priorityBoundChanged\0treeSizeChanged\0&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="stringliteral">&quot;deleteSelectionPushed\0deleteComplementPushed\0&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;restoreDeletedPushed\0dotLayoutPushed\0&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="stringliteral">&quot;saveLayoutPushed\0loadLayoutPushed\0&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="stringliteral">&quot;valueIncrementPushed\0valueDecrementPushed\0&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="stringliteral">&quot;collapsePushed\0uncollapsePushed\0&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="stringliteral">&quot;zeroPushed\0measureChanged\0whichMeasure\0&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="stringliteral">&quot;selectComponent\0QMouseEvent*\0event\0&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="stringliteral">&quot;BeginNodeDrag\0x\0y\0ContinueNodeDrag\0&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="stringliteral">&quot;BeginTagDrag\0ContinueTagDrag\0EndDrag\0&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="stringliteral">&quot;ChooseColour\0whichColour\0updateTooltip\0&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="stringliteral">&quot;newValue&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#undef QT_MOC_LITERAL</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="moc___flexible_isosurface_controller_8cpp.html#aed67cc3147047e68c7e84a7c96665556">   96</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint <a class="code" href="moc___flexible_isosurface_controller_8cpp.html#aed67cc3147047e68c7e84a7c96665556">qt_meta_data_FlexibleIsosurfaceController</a>[] = {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="comment">// content:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       7,       <span class="comment">// revision</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       0,       <span class="comment">// classname</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       0,    0, <span class="comment">// classinfo</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      31,   14, <span class="comment">// methods</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       0,    0, <span class="comment">// properties</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       0,    0, <span class="comment">// enums/sets</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;       0,    0, <span class="comment">// constructors</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       0,       <span class="comment">// flags</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       0,       <span class="comment">// signalCount</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="comment">// slots: name, argc, parameters, tag, flags</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       1,    0,  169,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       3,    0,  170,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       4,    1,  171,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       6,    1,  174,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       7,    1,  177,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       8,    1,  180,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      10,    1,  183,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      11,    1,  186,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      12,    1,  189,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      13,    1,  192,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      14,    1,  195,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      15,    0,  198,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      16,    0,  199,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      17,    0,  200,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      18,    0,  201,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      19,    0,  202,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      20,    0,  203,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      21,    0,  204,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      22,    0,  205,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      23,    0,  206,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      24,    0,  207,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      25,    0,  208,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      26,    1,  209,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      28,    1,  212,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      31,    2,  215,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      34,    2,  220,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      35,    2,  225,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      36,    2,  230,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      37,    0,  235,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      38,    1,  236,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      40,    1,  239,    2, 0x0a <span class="comment">/* Public */</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; <span class="comment">// slots: parameters</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    QMetaType::Void, QMetaType::Int,    5,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    QMetaType::Void, QMetaType::Int,    5,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    QMetaType::Void, QMetaType::Int,    5,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QMetaType::Void, QMetaType::Int,    9,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    QMetaType::Void, QMetaType::Int,    9,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QMetaType::Void, QMetaType::Int,    9,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    QMetaType::Void, QMetaType::Int,    9,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    QMetaType::Void, QMetaType::Int,    5,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QMetaType::Void, QMetaType::Int,    5,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QMetaType::Void, QMetaType::Int,   27,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QMetaType::Void, 0x80000000 | 29,   30,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QMetaType::Void, QMetaType::Float, QMetaType::Float,   32,   33,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    QMetaType::Void, QMetaType::Float, QMetaType::Float,   32,    2,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QMetaType::Void, QMetaType::Float, QMetaType::Float,   32,   33,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QMetaType::Void, QMetaType::Float, QMetaType::Float,   32,   33,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QMetaType::Void,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    QMetaType::Void, QMetaType::Int,   39,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    QMetaType::Void, QMetaType::Int,   41,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;       0        <span class="comment">// eod</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> FlexibleIsosurfaceController::qt_static_metacall(QObject *_o, QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_flexible_isosurface_controller.html">FlexibleIsosurfaceController</a> *_t = <span class="keyword">static_cast&lt;</span><a class="code" href="class_flexible_isosurface_controller.html">FlexibleIsosurfaceController</a> *<span class="keyword">&gt;</span>(_o);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">switch</span> (_id) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> 0: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#af19df21413d06dd2de572586b19b3e8e">objectRotationChanged</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span> 1: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a026d26dc4a6ff7140d049e18864a474b">lightRotationChanged</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> 2: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a907aed8be283d6eec7993dd2ea126efb">zoomChanged</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> 3: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#ad86ed7ed2d38c08a5730c34bdab3242e">stackScaleChanged</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">case</span> 4: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a4b96f1bd9086208bc7294b7be6e0b6a2">isovalueChanged</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">case</span> 5: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#ac1a09721ef27468df039b55e572f4378">contourColourCheckChanged</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> 6: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a63fbe456c756cc9e6436f10169ad974e">localContoursCheckChanged</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">case</span> 7: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a52e045b6e91352bf45a1b90a69c8f8af">showTreeCheckChanged</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> 8: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a8577c5bcc94e4b61c98675dfbc14cd03">colourTreeCheckChanged</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">case</span> 9: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#aeca5c8aba32bbe990c7c0e07adc0fc09">priorityBoundChanged</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">case</span> 10: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#ac44c1d08a90267e2da8f66e249ee4345">treeSizeChanged</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">case</span> 11: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a195d87b85f705818fba275ed249e5285">deleteSelectionPushed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">case</span> 12: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#ac9c6f9ce0acce28ef4a1c81c73eb43ac">deleteComplementPushed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">case</span> 13: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a35338a33157d793985391cb6188a05a5">restoreDeletedPushed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">case</span> 14: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#abacc576367dbad64cf05f9799956ab80">dotLayoutPushed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">case</span> 15: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a97a5e2ca1d347a34e868df169eb74cc2">saveLayoutPushed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">case</span> 16: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#aa7ca9583ff6aca01a40ec69b114f66fd">loadLayoutPushed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">case</span> 17: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#ad742160cbe50ea89bdd4ff7a32b7ae87">valueIncrementPushed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> 18: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a0535b09fa1f29c605bff8b7c5c91acc9">valueDecrementPushed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">case</span> 19: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#acfade897f88e5603eb2c12f68f5274d1">collapsePushed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">case</span> 20: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a83ad43b069ceebd2fc7c197a4a8d1142">uncollapsePushed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">case</span> 21: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a125e431261e684fa637f3215f14e83eb">zeroPushed</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">case</span> 22: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a6335bfc041d859edda449d001d240a89">measureChanged</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> 23: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#af68a070d9f51e55f1db2a23faa399739">selectComponent</a>((*<span class="keyword">reinterpret_cast&lt;</span> QMouseEvent*(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> 24: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#ababc75731a8961abd9fadc71c87b3a66">BeginNodeDrag</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[1])),(*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[2]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">case</span> 25: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a4d9f9585385f953b44fe750ea91afdcf">ContinueNodeDrag</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[1])),(*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[2]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">case</span> 26: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#acc53de4144882befac9469a6c28719b3">BeginTagDrag</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[1])),(*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[2]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span> 27: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a11a418ea6090b646ea5eca7ff93fae6a">ContinueTagDrag</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[1])),(*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">float</span>(*)<span class="keyword">&gt;</span>(_a[2]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">case</span> 28: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#aebb07b83ece17e06277e19c1343d0987">EndDrag</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span> 29: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a945d47b64a9cd9b8313c996631890771">ChooseColour</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">case</span> 30: _t-&gt;<a class="code" href="class_flexible_isosurface_controller.html#a0d25b6f9e8cd52e14531e67137b9a1d3">updateTooltip</a>((*<span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">int</span>(*)<span class="keyword">&gt;</span>(_a[1]))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">default</span>: ;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">const</span> QMetaObject FlexibleIsosurfaceController::staticMetaObject = {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    { &amp;QObject::staticMetaObject, qt_meta_stringdata_FlexibleIsosurfaceController.<a class="code" href="structqt__meta__stringdata___flexible_isosurface_controller__t.html#aca659cb541b0b1e9649840923c005cb2">data</a>,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <a class="code" href="moc___flexible_isosurface_controller_8cpp.html#aed67cc3147047e68c7e84a7c96665556">qt_meta_data_FlexibleIsosurfaceController</a>,  qt_static_metacall, 0, 0}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">const</span> QMetaObject *FlexibleIsosurfaceController::metaObject()<span class="keyword"> const</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> QObject::d_ptr-&gt;metaObject ? QObject::d_ptr-&gt;dynamicMetaObject() : &amp;staticMetaObject;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> *FlexibleIsosurfaceController::qt_metacast(<span class="keyword">const</span> <span class="keywordtype">char</span> *_clname)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (!_clname) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (!strcmp(_clname, qt_meta_stringdata_FlexibleIsosurfaceController.<a class="code" href="structqt__meta__stringdata___flexible_isosurface_controller__t.html#a46e4deff6c84f14a18a0dcadaff87947">stringdata</a>))</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span> <a class="code" href="class_flexible_isosurface_controller.html">FlexibleIsosurfaceController</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> QObject::qt_metacast(_clname);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> FlexibleIsosurfaceController::qt_metacall(QMetaObject::Call _c, <span class="keywordtype">int</span> _id, <span class="keywordtype">void</span> **_a)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    _id = QObject::qt_metacall(_c, _id, _a);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (_id &lt; 0)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (_c == QMetaObject::InvokeMetaMethod) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 31)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            qt_static_metacall(<span class="keyword">this</span>, _c, _id, _a);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        _id -= 31;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_c == QMetaObject::RegisterMethodArgumentMetaType) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (_id &lt; 31)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(_a[0]) = -1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        _id -= 31;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> _id;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;QT_END_MOC_NAMESPACE</div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a52e045b6e91352bf45a1b90a69c8f8af"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a52e045b6e91352bf45a1b90a69c8f8af">FlexibleIsosurfaceController::showTreeCheckChanged</a></div><div class="ttdeci">void showTreeCheckChanged(int state)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00260">FlexibleIsosurfaceController.cpp:260</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a8577c5bcc94e4b61c98675dfbc14cd03"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a8577c5bcc94e4b61c98675dfbc14cd03">FlexibleIsosurfaceController::colourTreeCheckChanged</a></div><div class="ttdeci">void colourTreeCheckChanged(int state)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00269">FlexibleIsosurfaceController.cpp:269</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a4b96f1bd9086208bc7294b7be6e0b6a2"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a4b96f1bd9086208bc7294b7be6e0b6a2">FlexibleIsosurfaceController::isovalueChanged</a></div><div class="ttdeci">void isovalueChanged(int value)</div><div class="ttdoc">Responding to isovalue slider changes. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00193">FlexibleIsosurfaceController.cpp:193</a></div></div>
<div class="ttc" id="moc___flexible_isosurface_controller_8cpp_html_a75bb9482d242cde0a06c9dbdc6b83abe"><div class="ttname"><a href="moc___flexible_isosurface_controller_8cpp.html#a75bb9482d242cde0a06c9dbdc6b83abe">QT_MOC_LITERAL</a></div><div class="ttdeci">#define QT_MOC_LITERAL(idx, ofs, len)</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_controller_8cpp_source.html#l00025">moc_FlexibleIsosurfaceController.cpp:25</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_aebb07b83ece17e06277e19c1343d0987"><div class="ttname"><a href="class_flexible_isosurface_controller.html#aebb07b83ece17e06277e19c1343d0987">FlexibleIsosurfaceController::EndDrag</a></div><div class="ttdeci">void EndDrag()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00556">FlexibleIsosurfaceController.cpp:556</a></div></div>
<div class="ttc" id="moc___flexible_isosurface_controller_8cpp_html_aed67cc3147047e68c7e84a7c96665556"><div class="ttname"><a href="moc___flexible_isosurface_controller_8cpp.html#aed67cc3147047e68c7e84a7c96665556">qt_meta_data_FlexibleIsosurfaceController</a></div><div class="ttdeci">static const uint qt_meta_data_FlexibleIsosurfaceController[]</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_controller_8cpp_source.html#l00096">moc_FlexibleIsosurfaceController.cpp:96</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___flexible_isosurface_controller__t_html_a46e4deff6c84f14a18a0dcadaff87947"><div class="ttname"><a href="structqt__meta__stringdata___flexible_isosurface_controller__t.html#a46e4deff6c84f14a18a0dcadaff87947">qt_meta_stringdata_FlexibleIsosurfaceController_t::stringdata</a></div><div class="ttdeci">char stringdata[648]</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_controller_8cpp_source.html#l00023">moc_FlexibleIsosurfaceController.cpp:23</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ababc75731a8961abd9fadc71c87b3a66"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ababc75731a8961abd9fadc71c87b3a66">FlexibleIsosurfaceController::BeginNodeDrag</a></div><div class="ttdeci">void BeginNodeDrag(float x, float y)</div><div class="ttdoc">Responds to mouse control in contour tree pane. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00487">FlexibleIsosurfaceController.cpp:487</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a63fbe456c756cc9e6436f10169ad974e"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a63fbe456c756cc9e6436f10169ad974e">FlexibleIsosurfaceController::localContoursCheckChanged</a></div><div class="ttdeci">void localContoursCheckChanged(int state)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00243">FlexibleIsosurfaceController.cpp:243</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a4d9f9585385f953b44fe750ea91afdcf"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a4d9f9585385f953b44fe750ea91afdcf">FlexibleIsosurfaceController::ContinueNodeDrag</a></div><div class="ttdeci">void ContinueNodeDrag(float x, float)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00497">FlexibleIsosurfaceController.cpp:497</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ac1a09721ef27468df039b55e572f4378"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ac1a09721ef27468df039b55e572f4378">FlexibleIsosurfaceController::contourColourCheckChanged</a></div><div class="ttdeci">void contourColourCheckChanged(int state)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00232">FlexibleIsosurfaceController.cpp:232</a></div></div>
<div class="ttc" id="moc___flexible_isosurface_controller_8cpp_html_a44e96f696c33aeb68c5f4bbd2c1c2aa4"><div class="ttname"><a href="moc___flexible_isosurface_controller_8cpp.html#a44e96f696c33aeb68c5f4bbd2c1c2aa4">qt_meta_stringdata_FlexibleIsosurfaceController</a></div><div class="ttdeci">static const qt_meta_stringdata_FlexibleIsosurfaceController_t qt_meta_stringdata_FlexibleIsosurfaceController</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_controller_8cpp_source.html#l00030">moc_FlexibleIsosurfaceController.cpp:30</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ac44c1d08a90267e2da8f66e249ee4345"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ac44c1d08a90267e2da8f66e249ee4345">FlexibleIsosurfaceController::treeSizeChanged</a></div><div class="ttdeci">void treeSizeChanged(int value)</div><div class="ttdoc">Responds to &#39;tree size&#39; slider changes. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00307">FlexibleIsosurfaceController.cpp:307</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_af68a070d9f51e55f1db2a23faa399739"><div class="ttname"><a href="class_flexible_isosurface_controller.html#af68a070d9f51e55f1db2a23faa399739">FlexibleIsosurfaceController::selectComponent</a></div><div class="ttdeci">void selectComponent(QMouseEvent *event)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00440">FlexibleIsosurfaceController.cpp:440</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a11a418ea6090b646ea5eca7ff93fae6a"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a11a418ea6090b646ea5eca7ff93fae6a">FlexibleIsosurfaceController::ContinueTagDrag</a></div><div class="ttdeci">void ContinueTagDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00537">FlexibleIsosurfaceController.cpp:537</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_abacc576367dbad64cf05f9799956ab80"><div class="ttname"><a href="class_flexible_isosurface_controller.html#abacc576367dbad64cf05f9799956ab80">FlexibleIsosurfaceController::dotLayoutPushed</a></div><div class="ttdeci">void dotLayoutPushed()</div><div class="ttdoc">Triggered when the user hits the &#39;DOT layout&#39; button. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00358">FlexibleIsosurfaceController.cpp:358</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ad86ed7ed2d38c08a5730c34bdab3242e"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ad86ed7ed2d38c08a5730c34bdab3242e">FlexibleIsosurfaceController::stackScaleChanged</a></div><div class="ttdeci">void stackScaleChanged(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00174">FlexibleIsosurfaceController.cpp:174</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a026d26dc4a6ff7140d049e18864a474b"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a026d26dc4a6ff7140d049e18864a474b">FlexibleIsosurfaceController::lightRotationChanged</a></div><div class="ttdeci">void lightRotationChanged()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00154">FlexibleIsosurfaceController.cpp:154</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a0535b09fa1f29c605bff8b7c5c91acc9"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a0535b09fa1f29c605bff8b7c5c91acc9">FlexibleIsosurfaceController::valueDecrementPushed</a></div><div class="ttdeci">void valueDecrementPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00392">FlexibleIsosurfaceController.cpp:392</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_acfade897f88e5603eb2c12f68f5274d1"><div class="ttname"><a href="class_flexible_isosurface_controller.html#acfade897f88e5603eb2c12f68f5274d1">FlexibleIsosurfaceController::collapsePushed</a></div><div class="ttdeci">void collapsePushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00399">FlexibleIsosurfaceController.cpp:399</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ad742160cbe50ea89bdd4ff7a32b7ae87"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ad742160cbe50ea89bdd4ff7a32b7ae87">FlexibleIsosurfaceController::valueIncrementPushed</a></div><div class="ttdeci">void valueIncrementPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00385">FlexibleIsosurfaceController.cpp:385</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a6335bfc041d859edda449d001d240a89"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a6335bfc041d859edda449d001d240a89">FlexibleIsosurfaceController::measureChanged</a></div><div class="ttdeci">void measureChanged(int whichMeasure)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00426">FlexibleIsosurfaceController.cpp:426</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a125e431261e684fa637f3215f14e83eb"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a125e431261e684fa637f3215f14e83eb">FlexibleIsosurfaceController::zeroPushed</a></div><div class="ttdeci">void zeroPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00614">FlexibleIsosurfaceController.cpp:614</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a945d47b64a9cd9b8313c996631890771"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a945d47b64a9cd9b8313c996631890771">FlexibleIsosurfaceController::ChooseColour</a></div><div class="ttdeci">void ChooseColour(int whichColour)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00570">FlexibleIsosurfaceController.cpp:570</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a35338a33157d793985391cb6188a05a5"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a35338a33157d793985391cb6188a05a5">FlexibleIsosurfaceController::restoreDeletedPushed</a></div><div class="ttdeci">void restoreDeletedPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00342">FlexibleIsosurfaceController.cpp:342</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a195d87b85f705818fba275ed249e5285"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a195d87b85f705818fba275ed249e5285">FlexibleIsosurfaceController::deleteSelectionPushed</a></div><div class="ttdeci">void deleteSelectionPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00322">FlexibleIsosurfaceController.cpp:322</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___flexible_isosurface_controller__t_html_aca659cb541b0b1e9649840923c005cb2"><div class="ttname"><a href="structqt__meta__stringdata___flexible_isosurface_controller__t.html#aca659cb541b0b1e9649840923c005cb2">qt_meta_stringdata_FlexibleIsosurfaceController_t::data</a></div><div class="ttdeci">QByteArrayData data[42]</div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_controller_8cpp_source.html#l00022">moc_FlexibleIsosurfaceController.cpp:22</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_aeca5c8aba32bbe990c7c0e07adc0fc09"><div class="ttname"><a href="class_flexible_isosurface_controller.html#aeca5c8aba32bbe990c7c0e07adc0fc09">FlexibleIsosurfaceController::priorityBoundChanged</a></div><div class="ttdeci">void priorityBoundChanged(int value)</div><div class="ttdoc">Responds to &#39;leaf size&#39; slider changes. </div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00285">FlexibleIsosurfaceController.cpp:285</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a83ad43b069ceebd2fc7c197a4a8d1142"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a83ad43b069ceebd2fc7c197a4a8d1142">FlexibleIsosurfaceController::uncollapsePushed</a></div><div class="ttdeci">void uncollapsePushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00412">FlexibleIsosurfaceController.cpp:412</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_acc53de4144882befac9469a6c28719b3"><div class="ttname"><a href="class_flexible_isosurface_controller.html#acc53de4144882befac9469a6c28719b3">FlexibleIsosurfaceController::BeginTagDrag</a></div><div class="ttdeci">void BeginTagDrag(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00513">FlexibleIsosurfaceController.cpp:513</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a97a5e2ca1d347a34e868df169eb74cc2"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a97a5e2ca1d347a34e868df169eb74cc2">FlexibleIsosurfaceController::saveLayoutPushed</a></div><div class="ttdeci">void saveLayoutPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00367">FlexibleIsosurfaceController.cpp:367</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a0d25b6f9e8cd52e14531e67137b9a1d3"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a0d25b6f9e8cd52e14531e67137b9a1d3">FlexibleIsosurfaceController::updateTooltip</a></div><div class="ttdeci">void updateTooltip(int newValue)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00586">FlexibleIsosurfaceController.cpp:586</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_ac9c6f9ce0acce28ef4a1c81c73eb43ac"><div class="ttname"><a href="class_flexible_isosurface_controller.html#ac9c6f9ce0acce28ef4a1c81c73eb43ac">FlexibleIsosurfaceController::deleteComplementPushed</a></div><div class="ttdeci">void deleteComplementPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00332">FlexibleIsosurfaceController.cpp:332</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_af19df21413d06dd2de572586b19b3e8e"><div class="ttname"><a href="class_flexible_isosurface_controller.html#af19df21413d06dd2de572586b19b3e8e">FlexibleIsosurfaceController::objectRotationChanged</a></div><div class="ttdeci">void objectRotationChanged()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00144">FlexibleIsosurfaceController.cpp:144</a></div></div>
<div class="ttc" id="structqt__meta__stringdata___flexible_isosurface_controller__t_html"><div class="ttname"><a href="structqt__meta__stringdata___flexible_isosurface_controller__t.html">qt_meta_stringdata_FlexibleIsosurfaceController_t</a></div><div class="ttdef"><b>Definition:</b> <a href="moc___flexible_isosurface_controller_8cpp_source.html#l00021">moc_FlexibleIsosurfaceController.cpp:21</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html"><div class="ttname"><a href="class_flexible_isosurface_controller.html">FlexibleIsosurfaceController</a></div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8h_source.html#l00029">FlexibleIsosurfaceController.h:29</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_aa7ca9583ff6aca01a40ec69b114f66fd"><div class="ttname"><a href="class_flexible_isosurface_controller.html#aa7ca9583ff6aca01a40ec69b114f66fd">FlexibleIsosurfaceController::loadLayoutPushed</a></div><div class="ttdeci">void loadLayoutPushed()</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00376">FlexibleIsosurfaceController.cpp:376</a></div></div>
<div class="ttc" id="class_flexible_isosurface_controller_html_a907aed8be283d6eec7993dd2ea126efb"><div class="ttname"><a href="class_flexible_isosurface_controller.html#a907aed8be283d6eec7993dd2ea126efb">FlexibleIsosurfaceController::zoomChanged</a></div><div class="ttdeci">void zoomChanged(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_flexible_isosurface_controller_8cpp_source.html#l00164">FlexibleIsosurfaceController.cpp:164</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_faa8bedbcbaa373d57b77d9219afda20.html">Debug</a></li><li class="navelem"><a class="el" href="moc___flexible_isosurface_controller_8cpp.html">moc_FlexibleIsosurfaceController.cpp</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:01 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
