<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QTFlexible Isosurfaces: DrawingFunctions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QTFlexible Isosurfaces
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_drawing_functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DrawingFunctions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc54218ccbb714a0afb508f951e9e7b5"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_drawing_functions.html#abc54218ccbb714a0afb508f951e9e7b5">SURFACE_COLOUR_COUNT</a> = 9</td></tr>
<tr class="separator:abc54218ccbb714a0afb508f951e9e7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083cf97d46cde5ffa19bf39f9c683a4"><td class="memItemLeft" align="right" valign="top">static GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_drawing_functions.html#aa083cf97d46cde5ffa19bf39f9c683a4">surface_colour</a> [<a class="el" href="namespace_drawing_functions.html#abc54218ccbb714a0afb508f951e9e7b5">SURFACE_COLOUR_COUNT</a>][4]</td></tr>
<tr class="separator:aa083cf97d46cde5ffa19bf39f9c683a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afe682d3119e58bc4605c644eb1e038"><td class="memItemLeft" align="right" valign="top">static const GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_drawing_functions.html#a1afe682d3119e58bc4605c644eb1e038">edge_colour</a> [4] = { 0.0, 0.0, 0.0, 1.0}</td></tr>
<tr class="separator:a1afe682d3119e58bc4605c644eb1e038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5a6d02d1d22213526a782420cb2ab"><td class="memItemLeft" align="right" valign="top">static const GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_drawing_functions.html#aa0a5a6d02d1d22213526a782420cb2ab">select_colour</a> [4] = { 1.0, 0.0, 0.0, 1.0}</td></tr>
<tr class="separator:aa0a5a6d02d1d22213526a782420cb2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d94ed3504eb701057875b1c309d739b"><td class="memItemLeft" align="right" valign="top">static const GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_drawing_functions.html#a2d94ed3504eb701057875b1c309d739b">basic_colour</a> [4] = { 0.5, 0.5, 0.5, 1.0}</td></tr>
<tr class="separator:a2d94ed3504eb701057875b1c309d739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2d94ed3504eb701057875b1c309d739b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat DrawingFunctions::basic_colour[4] = { 0.5, 0.5, 0.5, 1.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_functions_8h_source.html#l00036">36</a> of file <a class="el" href="_drawing_functions_8h_source.html">DrawingFunctions.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1afe682d3119e58bc4605c644eb1e038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat DrawingFunctions::edge_colour[4] = { 0.0, 0.0, 0.0, 1.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_functions_8h_source.html#l00034">34</a> of file <a class="el" href="_drawing_functions_8h_source.html">DrawingFunctions.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a5a6d02d1d22213526a782420cb2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GLfloat DrawingFunctions::select_colour[4] = { 1.0, 0.0, 0.0, 1.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_functions_8h_source.html#l00035">35</a> of file <a class="el" href="_drawing_functions_8h_source.html">DrawingFunctions.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa083cf97d46cde5ffa19bf39f9c683a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat DrawingFunctions::surface_colour[<a class="el" href="namespace_drawing_functions.html#abc54218ccbb714a0afb508f951e9e7b5">SURFACE_COLOUR_COUNT</a>][4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    </div>
<div class="line">    (247.0/255.0),      (252.0/255.0),      (253.0/255.0),      1.0,</div>
<div class="line">    (229.0/255.0),      (245.0/255.0),      (249.0/255.0),      1.0,</div>
<div class="line">    (204.0/255.0),      (236.0/255.0),      (230.0/255.0),      1.0,</div>
<div class="line"></div>
<div class="line">    (153.0/255.0),      (216.0/255.0),      (201.0/255.0),      1.0,</div>
<div class="line">    (102.0/255.0),      (194.0/255.0),      (164.0/255.0),      1.0,</div>
<div class="line">    (65.0/255.0),       (174.0/255.0),      (118.0/255.0),      1.0,</div>
<div class="line"></div>
<div class="line">    (35.0/255.0),       (139.0/255.0),      (69.0/255.0),       1.0,</div>
<div class="line">    (0.0/255.0),        (109.0/255.0),      (44.0/255.0),       1.0,</div>
<div class="line">    (0.0/255.0),        (68.0/255.0),       (27.0/255.0),       1.0</div>
<div class="line">    </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_drawing_functions_8h_source.html#l00017">17</a> of file <a class="el" href="_drawing_functions_8h_source.html">DrawingFunctions.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc54218ccbb714a0afb508f951e9e7b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int DrawingFunctions::SURFACE_COLOUR_COUNT = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_drawing_functions_8h_source.html#l00016">16</a> of file <a class="el" href="_drawing_functions_8h_source.html">DrawingFunctions.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_drawing_functions.html">DrawingFunctions</a></li>
    <li class="footer">Generated on Thu Nov 27 2014 20:24:04 for QTFlexible Isosurfaces by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
